IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../alignments/chr1_0004600001_0004700000.phy
Type of analysis: tree reconstruction
Random seed number: 638349

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95794 (= 95.794% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95794 (= 95.794% of all sites)
Number of parsimony informative sites: 2627
Number of distinct site patterns: 3237

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9312
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.9312
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.336
  pi(C) = 0.1782
  pi(G) = 0.168
  pi(T) = 0.3178

Rate matrix Q:

  A   -0.8758    0.1903    0.3463    0.3392
  C    0.3587    -1.193    0.1793    0.6551
  G    0.6928    0.1903    -1.222    0.3392
  T    0.3587    0.3674    0.1793   -0.9055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.054e-31      0.25
  2         1.064e-15      0.25
  3         9.777e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -263950.7556 (s.e. 2828.2737)
Unconstrained log-likelihood (without tree): -181896.8541
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 528765.5112
Corrected Akaike information criterion (AICc) score: 528769.2686
Bayesian information criterion (BIC) score: 532875.0950

Total tree length (sum of branch lengths): 0.3176
Sum of internal branch lengths: 0.1240 (39.0340% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                               +--Abd_0
|                            +--|
|                            |  +--Ema_1
|                         +--|
|                         |  +--HR_10
|                    +----|
|                    |    +--Lp2_6
|                 +--|
|                 |  +---------Tscha_1
|              +**|
|              |  |        +--Db_1
|              |  |     +--|
|              |  |     |  +--Gel_1
|              |  |  +--|
|              |  |  |  +--PHW_34
|              |  +--|
|              |     |  +--Ei_2
|              |     +--|
|              |        +--Ren_11
|           +--|
|           |  |  +--Ren_1
|           |  +--|
|           |     +--Rennes_1
|        +--|
|        |  +--Rmx_A180
|     +--|
|     |  |                                         +--Ag_0
|     |  |                                     +---|
|     |  |                                     |   |    +--Ragl_1
|     |  |                                     |   +----|
|     |  |                                     |        +--Ws_2
|     |  |                                  +--|
|     |  |                                  |  +---Co
|     |  |                               +--|
|     |  |                               |  |     +--Baa_1
|     |  |                               |  |  +--|
|     |  |                               |  |  |  +---Tha_1
|     |  |                               |  +--|
|     |  |                               |     |  +--Bor_1
|     |  |                               |     +--|
|     |  |                               |        +--Pu2_8
|     |  |                            +--|
|     |  |                            |  |                 +--Appt_1
|     |  |                            |  |              +--|
|     |  |                            |  |              |  |  +--Hh_0
|     |  |                            |  |              |  +--|
|     |  |                            |  |              |     +--Hs_0
|     |  |                            |  |           +--|
|     |  |                            |  |           |  +--Benk_1
|     |  |                            |  |        +--|
|     |  |                            |  |        |  |  +--Pna_17
|     |  |                            |  |        |  +--|
|     |  |                            |  |        |     +--Sq_8
|     |  |                            |  |     +--|
|     |  |                            |  |     |  |       +----Cal_0
|     |  |                            |  |     |  |    +--|
|     |  |                            |  |     |  |    |  |  +--Je_0
|     |  |                            |  |     |  |    |  +--|
|     |  |                            |  |     |  |    |     +--Ting_1
|     |  |                            |  |     |  +----|
|     |  |                            |  |     |       |  +--Tamm_2
|     |  |                            |  |     |       +--|
|     |  |                            |  |     |          +--Tamm_27
|     |  |                            |  |  +--|
|     |  |                            |  |  |  |        +--Got_22
|     |  |                            |  |  |  |     +--|
|     |  |                            |  |  |  |     |  +--Got_7
|     |  |                            |  |  |  |  +--|
|     |  |                            |  |  |  |  |  +--Old_1
|     |  |                            |  |  |  +--|
|     |  |                            |  |  |     +--Mc_0
|     |  |                            |  +--|
|     |  |                            |     +----Boot_1
|     |  |                         +--|
|     |  |                         |  |              +--Ak_1
|     |  |                         |  |           +--|
|     |  |                         |  |           |  +--En_2
|     |  |                         |  |        +--|
|     |  |                         |  |        |  |  +--RRS_7
|     |  |                         |  |        |  +--|
|     |  |                         |  |        |     +--Uk_1
|     |  |                         |  |     +--|
|     |  |                         |  |     |  +------Anz_0
|     |  |                         |  |  +--|
|     |  |                         |  |  |  |                                                               +--Alst_1
|     |  |                         |  |  |  |                                                            +--|
|     |  |                         |  |  |  |                                                            |  +--Vind_1
|     |  |                         |  |  |  |                                                         +--|
|     |  |                         |  |  |  |                                                         |  +--NFA_10
|     |  |                         |  |  |  |                                                      +--|
|     |  |                         |  |  |  |                                                      |  +--HR_5
|     |  |                         |  |  |  |                                                   +--|
|     |  |                         |  |  |  |                                                   |  +--Cnt_1
|     |  |                         |  |  |  |                                                +--|
|     |  |                         |  |  |  |                                                |  +--Sq_1
|     |  |                         |  |  |  |                                             +--|
|     |  |                         |  |  |  |                                             |  |  +--Bg_2
|     |  |                         |  |  |  |                                             |  +--|
|     |  |                         |  |  |  |                                             |     +--NFA_8
|     |  |                         |  |  |  |                                         +---|
|     |  |                         |  |  |  |                                         |   +--CIBC_5
|     |  |                         |  |  |  |                                      +--|
|     |  |                         |  |  |  |                                      |  |        +--Lip_0
|     |  |                         |  |  |  |                                      |  |     +--|
|     |  |                         |  |  |  |                                      |  |     |  +--Ra_0
|     |  |                         |  |  |  |                                      |  +-----|
|     |  |                         |  |  |  |                                      |        +--Sg_1
|     |  |                         |  |  |  |                                   +--|
|     |  |                         |  |  |  |                                   |  |          +--An_1
|     |  |                         |  |  |  |                                   |  |    +-----|
|     |  |                         |  |  |  |                                   |  |    |     |  +--Kin_0
|     |  |                         |  |  |  |                                   |  |    |     +--|
|     |  |                         |  |  |  |                                   |  |    |        +--Seattle_0
|     |  |                         |  |  |  |                                   |  +----|
|     |  |                         |  |  |  |                                   |       |     +--Ann_1
|     |  |                         |  |  |  |                                   |       |  +--|
|     |  |                         |  |  |  |                                   |       |  |  |  +--CIBC_17
|     |  |                         |  |  |  |                                   |       |  |  +--|
|     |  |                         |  |  |  |                                   |       |  |     +--Pro_0
|     |  |                         |  |  |  |                                   |       +--|
|     |  |                         |  |  |  |                                   |          |      +---Bik_1
|     |  |                         |  |  |  |                                   |          +------|
|     |  |                         |  |  |  |                                   |                 +--Qar_8a
|     |  |                         |  |  |  |                                +--|
|     |  |                         |  |  |  |                                |  |  +------Cerv_1
|     |  |                         |  |  |  |                                |  +--|
|     |  |                         |  |  |  |                                |     +--------Etna_2
|     |  |                         |  |  |  |                             +--|
|     |  |                         |  |  |  |                             |  |      +--Altai_5
|     |  |                         |  |  |  |                             |  +------|
|     |  |                         |  |  |  |                             |         +--Zal_1
|     |  |                         |  |  |  |                          +--|
|     |  |                         |  |  |  |                          |  |  +----Anholt_1
|     |  |                         |  |  |  |                          |  +--|
|     |  |                         |  |  |  |                          |     |   +--Ba_1
|     |  |                         |  |  |  |                          |     +---|
|     |  |                         |  |  |  |                          |         |  +--Fi_0
|     |  |                         |  |  |  |                          |         +--|
|     |  |                         |  |  |  |                          |            +--Hey_1
|     |  |                         |  |  |  |                       +--|
|     |  |                         |  |  |  |                       |  +---------Cvi_0
|     |  |                         |  |  |  |                    +--|
|     |  |                         |  |  |  |                    |  +-------Pu2_23
|     |  |                         |  |  |  |                 +--|
|     |  |                         |  |  |  |                 |  |                       +--Bch_1
|     |  |                         |  |  |  |                 |  |                    +--|
|     |  |                         |  |  |  |                 |  |                    |  |  +--Est
|     |  |                         |  |  |  |                 |  |                    |  +--|
|     |  |                         |  |  |  |                 |  |                    |     +--Si_0
|     |  |                         |  |  |  |                 |  |                 +--|
|     |  |                         |  |  |  |                 |  |                 |  |  +--DraIII_1
|     |  |                         |  |  |  |                 |  |                 |  +--|
|     |  |                         |  |  |  |                 |  |                 |     +--Wil_1
|     |  |                         |  |  |  |                 |  |              +--|
|     |  |                         |  |  |  |                 |  |              |  |  +---Jl_3
|     |  |                         |  |  |  |                 |  |              |  +--|
|     |  |                         |  |  |  |                 |  |              |     +---Zdr_1
|     |  |                         |  |  |  |                 |  |           +--|
|     |  |                         |  |  |  |                 |  |           |  +--Le_0
|     |  |                         |  |  |  |                 |  |        +--|
|     |  |                         |  |  |  |                 |  |        |  |     +--En_1
|     |  |                         |  |  |  |                 |  |        |  |  +--|
|     |  |                         |  |  |  |                 |  |        |  |  |  +--En_D
|     |  |                         |  |  |  |                 |  |        |  +--|
|     |  |                         |  |  |  |                 |  |        |     +--Sap_0
|     |  |                         |  |  |  |                 |  |     +--|
|     |  |                         |  |  |  |                 |  |     |  +----Ga_0
|     |  |                         |  |  |  |                 |  |  +--|
|     |  |                         |  |  |  |                 |  |  |  +-----Uod_7
|     |  |                         |  |  |  |                 |  +--|
|     |  |                         |  |  |  |                 |     +----Krot_0
|     |  |                         |  |  |  |              +--|
|     |  |                         |  |  |  |              |  |              +--Amel_1
|     |  |                         |  |  |  |              |  |           +--|
|     |  |                         |  |  |  |              |  |           |  +--Lisse
|     |  |                         |  |  |  |              |  |        +--|
|     |  |                         |  |  |  |              |  |        |  |   +--Ven_1
|     |  |                         |  |  |  |              |  |        |  +---|
|     |  |                         |  |  |  |              |  |        |      +--Yo_0
|     |  |                         |  |  |  |              |  |     +--|
|     |  |                         |  |  |  |              |  |     |  |            +--Dja_1
|     |  |                         |  |  |  |              |  |     |  |         +--|
|     |  |                         |  |  |  |              |  |     |  |         |  |  +--Kar_1
|     |  |                         |  |  |  |              |  |     |  |         |  +--|
|     |  |                         |  |  |  |              |  |     |  |         |     |  +--Neo_6
|     |  |                         |  |  |  |              |  |     |  |         |     +--|
|     |  |                         |  |  |  |              |  |     |  |         |        +--Sorbo
|     |  |                         |  |  |  |              |  |     |  |      +--|
|     |  |                         |  |  |  |              |  |     |  |      |  |  +--Kas_1
|     |  |                         |  |  |  |              |  |     |  |      |  +--|
|     |  |                         |  |  |  |              |  |     |  |      |     |  +--Kas_2
|     |  |                         |  |  |  |              |  |     |  |      |     +--|
|     |  |                         |  |  |  |              |  |     |  |      |        +--Kondara
|     |  |                         |  |  |  |              |  |     |  |   +--|
|     |  |                         |  |  |  |              |  |     |  |   |  |  +--Sus_1
|     |  |                         |  |  |  |              |  |     |  |   |  +--|
|     |  |                         |  |  |  |              |  |     |  |   |     +--Westkar_4
|     |  |                         |  |  |  |              |  |     |  +---|
|     |  |                         |  |  |  |              |  |     |      |  +--Kb_0
|     |  |                         |  |  |  |              |  |     |      +--|
|     |  |                         |  |  |  |              |  |     |         +--Kl_5
|     |  |                         |  |  |  |              |  |  +--|
|     |  |                         |  |  |  |              |  |  |  |      +---Chi_0
|     |  |                         |  |  |  |              |  |  |  |  +---|
|     |  |                         |  |  |  |              |  |  |  |  |   +--Ko_2
|     |  |                         |  |  |  |              |  |  |  +--|
|     |  |                         |  |  |  |              |  |  |     +----Sp_0
|     |  |                         |  |  |  |              |  +--|
|     |  |                         |  |  |  |              |     |     +--Di_G
|     |  |                         |  |  |  |              |     +-----|
|     |  |                         |  |  |  |              |           +--La_0
|     |  |                         |  |  |  |           +--|
|     |  |                         |  |  |  |           |  |  +------Duk
|     |  |                         |  |  |  |           |  +--|
|     |  |                         |  |  |  |           |     +-----Sei_0
|     |  |                         |  |  |  |        +--|
|     |  |                         |  |  |  |        |  |                                +--Bd_0
|     |  |                         |  |  |  |        |  |                             +--|
|     |  |                         |  |  |  |        |  |                             |  |           +--Gu_0
|     |  |                         |  |  |  |        |  |                             |  |        +--|
|     |  |                         |  |  |  |        |  |                             |  |        |  +--Rd_0
|     |  |                         |  |  |  |        |  |                             |  +--------|
|     |  |                         |  |  |  |        |  |                             |           +----Nw_0
|     |  |                         |  |  |  |        |  |                          +--|
|     |  |                         |  |  |  |        |  |                          |  |  +--Fr_2
|     |  |                         |  |  |  |        |  |                          |  +--|
|     |  |                         |  |  |  |        |  |                          |     |  +--Kro_0
|     |  |                         |  |  |  |        |  |                          |     +--|
|     |  |                         |  |  |  |        |  |                          |        +--Pt_0
|     |  |                         |  |  |  |        |  |                       +--|
|     |  |                         |  |  |  |        |  |                       |  |  +--Gr_1
|     |  |                         |  |  |  |        |  |                       |  +--|
|     |  |                         |  |  |  |        |  |                       |     +--Is_0
|     |  |                         |  |  |  |        |  |                    +--|
|     |  |                         |  |  |  |        |  |                    |  |  +--Br_0
|     |  |                         |  |  |  |        |  |                    |  +--|
|     |  |                         |  |  |  |        |  |                    |     |  +--El_0
|     |  |                         |  |  |  |        |  |                    |     +--|
|     |  |                         |  |  |  |        |  |                    |        +--Np_0
|     |  |                         |  |  |  |        |  |                 +--|
|     |  |                         |  |  |  |        |  |                 |  +--Bu_0
|     |  |                         |  |  |  |        |  |              +--|
|     |  |                         |  |  |  |        |  |              |  |  +--Bs_1
|     |  |                         |  |  |  |        |  |              |  +--|
|     |  |                         |  |  |  |        |  |              |     +--Chat_1
|     |  |                         |  |  |  |        |  |           +--|
|     |  |                         |  |  |  |        |  |           |  |  +--Hn_0
|     |  |                         |  |  |  |        |  |           |  +--|
|     |  |                         |  |  |  |        |  |           |     +--Ove_0
|     |  |                         |  |  |  |        |  |        +--|
|     |  |                         |  |  |  |        |  |        |  +---Mir_0
|     |  |                         |  |  |  |        |  |     +--|
|     |  |                         |  |  |  |        |  |     |  |  +---Koln
|     |  |                         |  |  |  |        |  |     |  +--|
|     |  |                         |  |  |  |        |  |     |     +--Ty_0
|     |  |                         |  |  |  |        |  |  +--|
|     |  |                         |  |  |  |        |  |  |  |          +--Ber
|     |  |                         |  |  |  |        |  |  |  |       +--|
|     |  |                         |  |  |  |        |  |  |  |       |  +--Bl_1
|     |  |                         |  |  |  |        |  |  |  |  +----|
|     |  |                         |  |  |  |        |  |  |  |  |    +--In_0
|     |  |                         |  |  |  |        |  |  |  +--|
|     |  |                         |  |  |  |        |  |  |     |           +--Buckhorn_Pass
|     |  |                         |  |  |  |        |  |  |     |        +--|
|     |  |                         |  |  |  |        |  |  |     |        |  +--Mv_0
|     |  |                         |  |  |  |        |  |  |     |     +--|
|     |  |                         |  |  |  |        |  |  |     |     |  |        +--Gifu_2
|     |  |                         |  |  |  |        |  |  |     |     |  |     +--|
|     |  |                         |  |  |  |        |  |  |     |     |  |     |  +--Gre_0
|     |  |                         |  |  |  |        |  |  |     |     |  |  +--|
|     |  |                         |  |  |  |        |  |  |     |     |  |  |  |  +--RRs_10
|     |  |                         |  |  |  |        |  |  |     |     |  |  |  +--|
|     |  |                         |  |  |  |        |  |  |     |     |  |  |     |  +--Tol_0
|     |  |                         |  |  |  |        |  |  |     |     |  |  |     +--|
|     |  |                         |  |  |  |        |  |  |     |     |  |  |        +--Tul_0
|     |  |                         |  |  |  |        |  |  |     |     |  +--|
|     |  |                         |  |  |  |        |  |  |     |     |     +--Knox_18
|     |  |                         |  |  |  |        |  |  |     |  +--|
|     |  |                         |  |  |  |        |  |  |     |  |  |  +--Dem_4
|     |  |                         |  |  |  |        |  |  |     |  |  +--|
|     |  |                         |  |  |  |        |  |  |     |  |     +--Knox_10
|     |  |                         |  |  |  |        |  |  |     +--|
|     |  |                         |  |  |  |        |  |  |        +-----Co_1
|     |  |                         |  |  |  |        |  +--|
|     |  |                         |  |  |  |        |     +--Pog_0
|     |  |                         |  |  |  |  +-----|
|     |  |                         |  |  |  |  |     |                 +--Es_0
|     |  |                         |  |  |  |  |     |              +--|
|     |  |                         |  |  |  |  |     |              |  +----Hod
|     |  |                         |  |  |  |  |     |           +--|
|     |  |                         |  |  |  |  |     |           |  +--HSm
|     |  |                         |  |  |  |  |     |        +--|
|     |  |                         |  |  |  |  |     |        |  |     +--Kil_0
|     |  |                         |  |  |  |  |     |        |  |  +--|
|     |  |                         |  |  |  |  |     |        |  |  |  +--Wa_1
|     |  |                         |  |  |  |  |     |        |  +--|
|     |  |                         |  |  |  |  |     |        |     +--Rubeznhoe_1
|     |  |                         |  |  |  |  |     |     +--|
|     |  |                         |  |  |  |  |     |     |  +--Rld_1
|     |  |                         |  |  |  |  |     |  +--|
|     |  |                         |  |  |  |  |     |  |  +--Litva
|     |  |                         |  |  |  |  |     +--|
|     |  |                         |  |  |  |  |        |  +--Ms_0
|     |  |                         |  |  |  |  |        +--|
|     |  |                         |  |  |  |  |           +--Per_1
|     |  |                         |  |  |  +--|
|     |  |                         |  |  |     |  +-------N13
|     |  |                         |  |  |     +--|
|     |  |                         |  |  |        +--Stw_0
|     |  |                         |  +--|
|     |  |                         |     |                       +--Bor_4
|     |  |                         |     |                    +--|
|     |  |                         |     |                    |  +--Lp2_2
|     |  |                         |     |                 +--|
|     |  |                         |     |                 |  +-----Ha_0
|     |  |                         |     |              +--|
|     |  |                         |     |              |  +--Uod_1
|     |  |                         |     |           +--|
|     |  |                         |     |           |  +--Dr_0
|     |  |                         |     |        +--|
|     |  |                         |     |        |  |      +-----Pu2_7
|     |  |                         |     |        |  +------|
|     |  |                         |     |        |         +--Ta_0
|     |  |                         |     |     +--|
|     |  |                         |     |     |  |        +--Da_1__12
|     |  |                         |     |     |  |     +--|
|     |  |                         |     |     |  |     |  +--Dra_0
|     |  |                         |     |     |  |  +--|
|     |  |                         |     |     |  |  |  +--DraII_1
|     |  |                         |     |     |  +--|
|     |  |                         |     |     |     +--Rak_2
|     |  |                         |     |  +--|
|     |  |                         |     |  |  |  +**Lan_0
|     |  |                         |     |  |  +--|
|     |  |                         |     |  |     +**Mh_0
|     |  |                         |     +--|
|     |  |                         |        +---------Wei_0
|     |  |                     +---|
|     |  |                     |   |        +-----Et_0
|     |  |                     |   |     +--|
|     |  |                     |   |     |  +-----Rome_1
|     |  |                     |   |  +--|
|     |  |                     |   |  |  +-----Kz_9
|     |  |                     |   +--|
|     |  |                     |      |     +----Kyoto
|     |  |                     |      |  +--|
|     |  |                     |      |  |  |     +--Nz_1
|     |  |                     |      |  |  |  +--|
|     |  |                     |      |  |  |  |  +--Or_0
|     |  |                     |      |  |  +--|
|     |  |                     |      |  |     +---Su_0
|     |  |                     |      +--|
|     |  |                     |         +-------Pi_0
|     |  |                  +--|
|     |  |                  |  |  +-----Gie_0
|     |  |                  |  +--|
|     |  |                  |     +-----------Nok_3
|     |  |              +---|
|     |  |              |   |              +--Bla_1
|     |  |              |   |           +--|
|     |  |              |   |           |  +--LL_0
|     |  |              |   |        +--|
|     |  |              |   |        |  |  +--Pla_0
|     |  |              |   |        |  +--|
|     |  |              |   |        |     |  +--Se_0
|     |  |              |   |        |     +--|
|     |  |              |   |        |        +--Sf_1
|     |  |              |   |     +--|
|     |  |              |   |     |  |  +--Ts_1
|     |  |              |   |     |  +--|
|     |  |              |   |     |     +--Ts_5
|     |  |              |   |  +--|
|     |  |              |   |  |  +---Durh_1
|     |  |              |   +--|
|     |  |              |      +--Wl_0
|     |  |           +--|
|     |  |           |  |     +--Nc_1
|     |  |           |  |  +--|
|     |  |           |  |  |  +--Wt_5
|     |  |           |  +--|
|     |  |           |     +--Tu_0
|     |  |        +--|
|     |  |        |  |  +----Ang_0
|     |  |        |  +--|
|     |  |        |     +---Lm_2
|     |  |     +--|
|     |  |     |  +--Ge_0
|     |  |  +--|
|     |  |  |  +--Do_0
|     |  +--|
|     |     |        +--Com_1
|     |     |     +--|
|     |     |     |  +--NC_6
|     |     |  +--|
|     |     |  |  +--PHW_2
|     |     +--|
|     |        +--Kent
|  +--|
|  |  |        +--Bsch_0
|  |  |     +--|
|  |  |     |  +--Mz_0
|  |  |  +--|
|  |  |  |  +--Er_0
|  |  +--|
|  |     |        +--Gy_0
|  |     |     +--|
|  |     |     |  +--Rou_0
|  |     |  +--|
|  |     |  |  +--Ob_0
|  |     +--|
|  |        |        +--Hau_0
|  |        |     +--|
|  |        |     |  |  +--Rhen_1
|  |        |     |  +--|
|  |        |     |     |  +--Rmx_A02
|  |        |     |     +--|
|  |        |     |        +---Wc_1
|  |        |  +--|
|  |        |  |  +--Kelsterbach_4
|  |        +--|
|  |           +--Jm_0
+--|
|  +--Van_0
|
|  +--Ca_0
+--|
   +--Mnz_0

Tree in newick format:

(Aa_0:0.0004633071,((((((((((Abd_0:0.0007150933,Ema_1:0.0004598132):0.0002353537,HR_10:0.0004588800):0.0011178071,Lp2_6:0.0011373889):0.0019314213,Tscha_1:0.0036501646):0.0012618883,(((Db_1:0.0003669886,Gel_1:0.0002566386):0.0001229392,PHW_34:0.0004734142):0.0000776472,(Ei_2:0.0004346607,Ren_11:0.0005311171):0.0000830039):0.0000889234):0.0000026654,(Ren_1:0.0004211273,Rennes_1:0.0005256120):0.0003418952):0.0001025868,Rmx_A180:0.0003373343):0.0000823899,(((((((((((((Ag_0:0.0014183963,(Ragl_1:0.0000860762,Ws_2:0.0002370122):0.0018302312):0.0016844856,Co:0.0018156060):0.0009713796,((Baa_1:0.0005588833,Tha_1:0.0017614363):0.0012318882,(Bor_1:0.0001884730,Pu2_8:0.0003952852):0.0006236727):0.0013883473):0.0002787769,((((((Appt_1:0.0004417608,(Hh_0:0.0003027249,Hs_0:0.0014508952):0.0003115329):0.0001257678,Benk_1:0.0007207144):0.0000813522,(Pna_17:0.0005821770,Sq_8:0.0005447091):0.0003820758):0.0000682727,((Cal_0:0.0018621663,(Je_0:0.0003924013,Ting_1:0.0004010676):0.0005703178):0.0002095449,(Tamm_2:0.0005005632,Tamm_27:0.0006833738):0.0002618295):0.0020540493):0.0008583369,(((Got_22:0.0003108444,Got_7:0.0001514894):0.0000805591,Old_1:0.0003954556):0.0002101997,Mc_0:0.0004658224):0.0001210792):0.0007345569,Boot_1:0.0019959294):0.0007337495):0.0001933376,(((((Ak_1:0.0002377214,En_2:0.0003050635):0.0002852558,(RRS_7:0.0003488844,Uk_1:0.0001342981):0.0001312985):0.0013439191,Anz_0:0.0027311211):0.0008684669,((((((((((((((((((((Alst_1:0.0004127824,Vind_1:0.0002908682):0.0001986756,NFA_10:0.0005247703):0.0001507004,HR_5:0.0004660670):0.0001379060,Cnt_1:0.0002075266):0.0001067072,Sq_1:0.0004276162):0.0001674515,(Bg_2:0.0005566166,NFA_8:0.0007221289):0.0002274754):0.0001484164,CIBC_5:0.0006477153):0.0015578912,((Lip_0:0.0006004009,Ra_0:0.0004592159):0.0001724482,Sg_1:0.0003763888):0.0024156147):0.0001637082,((An_1:0.0003575614,(Kin_0:0.0005869373,Seattle_0:0.0004034137):0.0003089656):0.0022688076,((Ann_1:0.0014096738,(CIBC_17:0.0009665109,Pro_0:0.0009038973):0.0013900558):0.0008874718,(Bik_1:0.0016490368,Qar_8a:0.0014221576):0.0026625908):0.0003726969):0.0018774386):0.0003476852,(Cerv_1:0.0026910856,Etna_2:0.0035109885):0.0008358797):0.0005925022,(Altai_5:0.0003381285,Zal_1:0.0002873651):0.0026150043):0.0009212273,(Anholt_1:0.0019354869,(Ba_1:0.0007880526,(Fi_0:0.0005378223,Hey_1:0.0006919445):0.0002751247):0.0017177915):0.0012676518):0.0001674579,Cvi_0:0.0038926847):0.0002684388,Pu2_23:0.0032148724):0.0002971230,((((((((Bch_1:0.0007037505,(Est:0.0007975750,Si_0:0.0012546178):0.0003329576):0.0001242896,(DraIII_1:0.0013639737,Wil_1:0.0009000211):0.0002371464):0.0001654692,(Jl_3:0.0014742691,Zdr_1:0.0014620044):0.0002384333):0.0000168731,Le_0:0.0003384434):0.0004844775,((En_1:0.0005894776,En_D:0.0011237254):0.0003010792,Sap_0:0.0009048807):0.0001312243):0.0010717086,Ga_0:0.0020834491):0.0010083735,Uod_7:0.0022877285):0.0006056266,Krot_0:0.0021477168):0.0011812387):0.0010044261,(((((Amel_1:0.0004977832,Lisse:0.0010164360):0.0013516148,(Ven_1:0.0006417274,Yo_0:0.0007092047):0.0015372663):0.0007136946,((((Dja_1:0.0008144593,(Kar_1:0.0006068957,(Neo_6:0.0005520213,Sorbo:0.0008858332):0.0003350153):0.0002172129):0.0003377343,(Kas_1:0.0005642117,(Kas_2:0.0007755018,Kondara:0.0009322059):0.0002066258):0.0002441763):0.0001856580,(Sus_1:0.0004538053,Westkar_4:0.0007357714):0.0001979168):0.0003920183,(Kb_0:0.0009268246,Kl_5:0.0008679918):0.0003319131):0.0014958618):0.0014521331,((Chi_0:0.0017289365,Ko_2:0.0012693625):0.0016752954,Sp_0:0.0020634860):0.0003058285):0.0004476533,(Di_G:0.0002760211,La_0:0.0003674503):0.0023167736):0.0003543135):0.0008755182,(Duk:0.0026023662,Sei_0:0.0024086378):0.0007267689):0.0011529757,(((((((((((Bd_0:0.0007543591,((Gu_0:0.0014167649,Rd_0:0.0005778177):0.0003369420,Nw_0:0.0018587264):0.0035357910):0.0002394198,(Fr_2:0.0006918689,(Kro_0:0.0003663551,Pt_0:0.0001573498):0.0001267248):0.0000460338):0.0000894875,(Gr_1:0.0004036935,Is_0:0.0004002018):0.0000971821):0.0000750504,(Br_0:0.0006508217,(El_0:0.0006402863,Np_0:0.0003666391):0.0000634727):0.0001037535):0.0000647252,Bu_0:0.0004492989):0.0004791545,(Bs_1:0.0008203082,Chat_1:0.0014155194):0.0003081639):0.0005290311,(Hn_0:0.0003222206,Ove_0:0.0004020879):0.0004277549):0.0003726399,Mir_0:0.0015037542):0.0005848735,(Koln:0.0016352613,Ty_0:0.0012138651):0.0006056268):0.0010751820,(((Ber:0.0002169153,Bl_1:0.0005073462):0.0001995746,In_0:0.0002565802):0.0018410631,((((Buckhorn_Pass:0.0003896748,Mv_0:0.0004546903):0.0001151145,(((Gifu_2:0.0003821250,Gre_0:0.0003337842):0.0000905264,(RRs_10:0.0001217747,(Tol_0:0.0003315890,Tul_0:0.0003098776):0.0002199554):0.0001002963):0.0000650236,Knox_18:0.0003996994):0.0000933259):0.0000688155,(Dem_4:0.0005432448,Knox_10:0.0002812151):0.0001658270):0.0008791451,Co_1:0.0024931765):0.0006935198):0.0004650437):0.0001132776,Pog_0:0.0013383375):0.0003843953):0.0005254624,((((((Es_0:0.0007923928,Hod:0.0020573635):0.0007256412,HSm:0.0010955326):0.0000776229,((Kil_0:0.0006440031,Wa_1:0.0007334044):0.0001521604,Rubeznhoe_1:0.0005817214):0.0001637277):0.0002607547,Rld_1:0.0003967482):0.0001612302,Litva:0.0001969232):0.0012494521,(Ms_0:0.0004606186,Per_1:0.0006057834):0.0009443689):0.0010735437):0.0024751537,(N13:0.0031180904,Stw_0:0.0013652966):0.0010330844):0.0002551914):0.0003791032,((((((((Bor_4:0.0003691212,Lp2_2:0.0005162032):0.0014268665,Ha_0:0.0024508103):0.0011494100,Uod_1:0.0006602290):0.0001266216,Dr_0:0.0005386802):0.0007241715,(Pu2_7:0.0023899572,Ta_0:0.0007235556):0.0026843037):0.0013830165,(((Da_1__12:0.0000692409,Dra_0:0.0001719587):0.0001317688,DraII_1:0.0003214097):0.0001722919,Rak_2:0.0003503828):0.0009692104):0.0001667829,(Lan_0:0.0000021250,Mh_0:0.0000021250):0.0012008860):0.0006941180,Wei_0:0.0037366601):0.0011825448):0.0003482182):0.0002564708,(((Et_0:0.0022177830,Rome_1:0.0024203391):0.0003670306,Kz_9:0.0023160977):0.0005234268,((Kyoto:0.0019582567,((Nz_1:0.0002999783,Or_0:0.0002669861):0.0010685125,Su_0:0.0014644584):0.0012248919):0.0007352816,Pi_0:0.0030637697):0.0004381162):0.0002131217):0.0015532817,(Gie_0:0.0025320264,Nok_3:0.0044598824):0.0008480442):0.0003575998,(((((Bla_1:0.0003564569,LL_0:0.0004225454):0.0001298619,(Pla_0:0.0003399001,(Se_0:0.0004119159,Sf_1:0.0005335141):0.0001569070):0.0002299923):0.0000282930,(Ts_1:0.0002467853,Ts_5:0.0005983530):0.0001578542):0.0006703465,Durh_1:0.0016225578):0.0002617709,Wl_0:0.0009140331):0.0014319636):0.0016649304,((Nc_1:0.0002107887,Wt_5:0.0004137567):0.0012283562,Tu_0:0.0012977429):0.0002340582):0.0000873075,(Ang_0:0.0018325727,Lm_2:0.0015846342):0.0002337921):0.0007621658,Ge_0:0.0008353409):0.0004305287,Do_0:0.0003459804):0.0002949142,(((Com_1:0.0006114226,NC_6:0.0006106236):0.0002161486,PHW_2:0.0005156654):0.0000977890,Kent:0.0002720199):0.0001124664):0.0000436435):0.0000552738,(((Bsch_0:0.0004680745,Mz_0:0.0004987435):0.0001004040,Er_0:0.0002604687):0.0000687188,(((Gy_0:0.0002257012,Rou_0:0.0004992362):0.0001338055,Ob_0:0.0002886091):0.0000707208,(((Hau_0:0.0003096752,(Rhen_1:0.0004192737,(Rmx_A02:0.0002440209,Wc_1:0.0014693973):0.0001259957):0.0000648298):0.0000759135,Kelsterbach_4:0.0002941948):0.0000649568,Jm_0:0.0003284994):0.0000600200):0.0000867154):0.0000746499):0.0001054022,Van_0:0.0004429486):0.0000629484,(Ca_0:0.0004817967,Mnz_0:0.0003750080):0.0000923261);

TIME STAMP
----------

Date and time: Wed Dec  2 16:29:33 2020
Total CPU time used: 1343.458 seconds (0h:22m:23s)
Total wall-clock time used: 1459.145 seconds (0h:24m:19s)

