IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0004500001_0004600000.phy
Type of analysis: tree reconstruction
Random seed number: 811264

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95270 (= 95.27% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95270 (= 95.27% of all sites)
Number of parsimony informative sites: 3305
Number of distinct site patterns: 3904

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7317
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.7317
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3364
  pi(C) = 0.1692
  pi(G) = 0.1716
  pi(T) = 0.3228

Rate matrix Q:

  A   -0.8877    0.1903    0.3343    0.3631
  C    0.3784      -1.2    0.1931    0.6287
  G    0.6553    0.1903    -1.209    0.3631
  T    0.3784    0.3296    0.1931   -0.9011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.0752

 Category  Relative_rate  Proportion
  1         5.469e-09      0.25
  2         0.0001101      0.25
  3         0.03639        0.25
  4         3.964          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -300500.5317 (s.e. 2959.5687)
Unconstrained log-likelihood (without tree): -188618.7064
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 601865.0633
Corrected Akaike information criterion (AICc) score: 601868.8207
Bayesian information criterion (BIC) score: 605974.6471

Total tree length (sum of branch lengths): 1.9806
Sum of internal branch lengths: 0.7320 (36.9593% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+------Aa_0
|
|                                   +--Abd_0
|                       +-----------|
|                       |           |  +--Ema_1
|                       |           +--|
|                       |              +--HR_10
|                    +--|
|                    |  |        +----Bs_1
|                    |  |  +-----|
|                    |  |  |     |           +--Bu_0
|                    |  |  |     |        +--|
|                    |  |  |     |        |  |     +--Fr_2
|                    |  |  |     |        |  |  +--|
|                    |  |  |     |        |  |  |  +--Ove_0
|                    |  |  |     |        |  +--|
|                    |  |  |     |        |     |  +--Gr_1
|                    |  |  |     |        |     +--|
|                    |  |  |     |        |        +--Hn_0
|                    |  |  |     |     +--|
|                    |  |  |     |     |  |  +--El_0
|                    |  |  |     |     |  +--|
|                    |  |  |     |     |     +----Is_0
|                    |  |  |     |  +--|
|                    |  |  |     |  |  +---Np_0
|                    |  |  |     +--|
|                    |  |  |        |  +---Kro_0
|                    |  |  |        +--|
|                    |  |  |           +-----Pt_0
|                    |  +--|
|                    |     |     +-----Chat_1
|                    |     |  +--|
|                    |     |  |  |     +---------Co_1
|                    |     |  |  |  +--|
|                    |     |  |  |  |  +----Mir_0
|                    |     |  |  +--|
|                    |     |  |     |  +--Rmx_A02
|                    |     |  |     +--|
|                    |     |  |        +--Rmx_A180
|                    |     +--|
|                    |        |    +--Nz_1
|                    |        +----|
|                    |             +--Or_0
|                 +--|
|                 |  |                             +--Altai_5
|                 |  |                  +----------|
|                 |  |                  |          +--Zal_1
|                 |  |           +------|
|                 |  |           |      +------Kar_1
|                 |  |        +--|
|                 |  |        |  |                    +--Bd_0
|                 |  |        |  |                 +--|
|                 |  |        |  |                 |  +--Rld_1
|                 |  |        |  |              +--|
|                 |  |        |  |              |  |  +--Es_0
|                 |  |        |  |              |  +--|
|                 |  |        |  |              |     +--Litva
|                 |  |        |  |           +--|
|                 |  |        |  |           |  |                +---Chi_0
|                 |  |        |  |           |  |             +--|
|                 |  |        |  |           |  |             |  +--Per_1
|                 |  |        |  |           |  |          +--|
|                 |  |        |  |           |  |          |  +--Ko_2
|                 |  |        |  |           |  |     +----|
|                 |  |        |  |           |  |     |    |          +--Dja_1
|                 |  |        |  |           |  |     |    |       +--|
|                 |  |        |  |           |  |     |    |       |  |  +--Kas_2
|                 |  |        |  |           |  |     |    |       |  +--|
|                 |  |        |  |           |  |     |    |       |     +--Neo_6
|                 |  |        |  |           |  |     |    |    +--|
|                 |  |        |  |           |  |     |    |    |  |  +--Kondara
|                 |  |        |  |           |  |     |    |    |  +--|
|                 |  |        |  |           |  |     |    |    |     +--Sus_1
|                 |  |        |  |           |  |     |    +----|
|                 |  |        |  |           |  |     |         |  +--Kas_1
|                 |  |        |  |           |  |     |         +--|
|                 |  |        |  |           |  |     |            +--Westkar_4
|                 |  |        |  |           |  |  +--|
|                 |  |        |  |           |  |  |  |           +--Kz_9
|                 |  |        |  |           |  |  |  |        +--|
|                 |  |        |  |           |  |  |  |        |  |  +--Sorbo
|                 |  |        |  |           |  |  |  |        |  +--|
|                 |  |        |  |           |  |  |  |        |     +--------Stw_0
|                 |  |        |  |           |  |  |  |     +--|
|                 |  |        |  |           |  |  |  |     |  +-----Ms_0
|                 |  |        |  |           |  |  |  |  +--|
|                 |  |        |  |           |  |  |  |  |  +---N13
|                 |  |        |  |           |  |  |  +--|
|                 |  |        |  |           |  |  |     +--Rubeznhoe_1
|                 |  |        |  |           |  +--|
|                 |  |        |  |           |     +--Wa_1
|                 |  |        |  |        +--|
|                 |  |        |  |        |  +----Kil_0
|                 |  |        |  |     +--|
|                 |  |        |  |     |  +-----HSm
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |    +------Mh_0
|                 |  |        |  |  |  +----|
|                 |  |        |  |  |       +--------Ting_1
|                 |  |        |  +--|
|                 |  |        |     |      +--Di_G
|                 |  |        |     +------|
|                 |  |        |            +--La_0
|                 |  |     +--|
|                 |  |     |  +------------Zdr_1
|                 |  |  +--|
|                 |  |  |  |  +----------Hod
|                 |  |  |  +--|
|                 |  |  |     |      +--Jl_3
|                 |  |  |     +------|
|                 |  |  |            +----------Wl_0
|                 |  +--|
|                 |     |           +-------Bch_1
|                 |     |        +--|
|                 |     |        |  |     +--DraIII_1
|                 |     |        |  |  +--|
|                 |     |        |  |  |  |     +--Est
|                 |     |        |  |  |  |  +--|
|                 |     |        |  |  |  |  |  +--Wil_1
|                 |     |        |  |  |  +--|
|                 |     |        |  |  |     +--Si_0
|                 |     |        |  +--|
|                 |     |        |     +--Le_0
|                 |     |     +--|
|                 |     |     |  +-----Pu2_7
|                 |     |  +--|
|                 |     |  |  |       +--En_1
|                 |     |  |  |  +----|
|                 |     |  |  |  |    +--En_D
|                 |     |  |  +--|
|                 |     |  |     |     +--Ga_0
|                 |     |  |     |  +--|
|                 |     |  |     |  |  +--Uod_7
|                 |     |  |     +--|
|                 |     |  |        +---Sap_0
|                 |     +--|
|                 |        +--------Hs_0
|              +--|
|              |  +---------------Pi_0
|           +--|
|           |  |                                            +--Ag_0
|           |  |                                         +--|
|           |  |                                         |  |        +--Boot_1
|           |  |                                         |  |     +--|
|           |  |                                         |  |     |  +--Mz_0
|           |  |                                         |  |  +--|
|           |  |                                         |  |  |  +--Kelsterbach_4
|           |  |                                         |  +--|
|           |  |                                         |     +--Tu_0
|           |  |                                      +--|
|           |  |                                      |  |  +--Bsch_0
|           |  |                                      |  +--|
|           |  |                                      |     |  +--Ge_0
|           |  |                                      |     +--|
|           |  |                                      |        +--Ren_11
|           |  |                                   +--|
|           |  |                                   |  +--Mnz_0
|           |  |                                +--|
|           |  |                                |  |  +--Er_0
|           |  |                                |  +--|
|           |  |                                |     +--Gy_0
|           |  |                             +--|
|           |  |                             |  +--Rou_0
|           |  |                          +--|
|           |  |                          |  |  +--Pog_0
|           |  |                          |  +--|
|           |  |                          |     +--Rhen_1
|           |  |                       +--|
|           |  |                       |  |  +---Ang_0
|           |  |                       |  +--|
|           |  |                       |     |  +----Koln
|           |  |                       |     +--|
|           |  |                       |        +--Lm_2
|           |  |                    +--|
|           |  |                    |  +--Gel_1
|           |  |                 +--|
|           |  |                 |  |  +--Ren_1
|           |  |                 |  +--|
|           |  |                 |     +--Rennes_1
|           |  |              +--|
|           |  |              |  +--PHW_2
|           |  |           +--|
|           |  |           |  +----Kent
|           |  |        +--|
|           |  |        |  |     +--Anholt_1
|           |  |        |  |  +--|
|           |  |        |  |  |  |  +--Ba_1
|           |  |        |  |  |  +--|
|           |  |        |  |  |     |  +--Ca_0
|           |  |        |  |  |     +--|
|           |  |        |  |  |        |  +--Fi_0
|           |  |        |  |  |        +--|
|           |  |        |  |  |           +--------Wt_5
|           |  |        |  +--|
|           |  |        |     |  +--Hey_1
|           |  |        |     +--|
|           |  |        |        +--------Lp2_6
|           |  |     +--|
|           |  |     |  |       +--Db_1
|           |  |     |  |    +--|
|           |  |     |  |    |  +--Ob_0
|           |  |     |  +----|
|           |  |     |       +--Do_0
|           |  |  +--|
|           |  |  |  |           +-------------Anz_0
|           |  |  |  |        +--|
|           |  |  |  |        |  |  +----Et_0
|           |  |  |  |        |  +--|
|           |  |  |  |        |     |             +--Lip_0
|           |  |  |  |        |     |          +--|
|           |  |  |  |        |     |          |  +--Sg_1
|           |  |  |  |        |     +----------|
|           |  |  |  |        |                +--Ra_0
|           |  |  |  |     +--|
|           |  |  |  |     |  |      +----Durh_1
|           |  |  |  |     |  |  +---|
|           |  |  |  |     |  |  |   +---Hau_0
|           |  |  |  |     |  +--|
|           |  |  |  |     |     |  +------Kyoto
|           |  |  |  |     |     +--|
|           |  |  |  |     |        |  +---------PHW_34
|           |  |  |  |     |        +--|
|           |  |  |  |     |           +--Ty_0
|           |  |  |  |  +--|
|           |  |  |  |  |  |  +--Ei_2
|           |  |  |  |  |  +--|
|           |  |  |  |  |     +--Van_0
|           |  |  |  +--|
|           |  |  |     |       +--Kb_0
|           |  |  |     +-------|
|           |  |  |             +--Kl_5
|           |  +--|
|           |     |             +---Alst_1
|           |     |          +--|
|           |     |          |  |           +--Bg_2
|           |     |          |  |        +--|
|           |     |          |  |        |  +--Kin_0
|           |     |          |  |     +--|
|           |     |          |  |     |  +--Sq_1
|           |     |          |  |  +--|
|           |     |          |  |  |  +--CIBC_5
|           |     |          |  +--|
|           |     |          |     |        +--Cnt_1
|           |     |          |     |     +--|
|           |     |          |     |     |  +--NFA_10
|           |     |          |     |  +--|
|           |     |          |     |  |  +--Seattle_0
|           |     |          |     +--|
|           |     |          |        |  +--HR_5
|           |     |          |        +--|
|           |     |          |           +--Vind_1
|           |     |       +--|
|           |     |       |  +--NFA_8
|           |     |    +--|
|           |     |    |  +-----Com_1
|           |     +----|
|           |          +----------An_1
|        +--|
|        |  |                 +--Ak_1
|        |  |              +--|
|        |  |              |  +--En_2
|        |  |           +--|
|        |  |           |  |  +--Ha_0
|        |  |           |  +--|
|        |  |           |     +--RRS_7
|        |  |       +---|
|        |  |       |   +---Uk_1
|        |  |   +---|
|        |  |   |   +-------Wei_0
|        |  +---|
|        |      |                                         +--Appt_1
|        |      |                                      +--|
|        |      |                                      |  |  +------Je_0
|        |      |                                      |  +--|
|        |      |                                      |     +--Wc_1
|        |      |                                  +---|
|        |      |                                  |   +--Hh_0
|        |      |                               +--|
|        |      |                               |  +------Benk_1
|        |      |                            +--|
|        |      |                            |  |           +--Buckhorn_Pass
|        |      |                            |  |        +--|
|        |      |                            |  |        |  +--Dem_4
|        |      |                            |  |     +--|
|        |      |                            |  |     |  |           +--Gifu_2
|        |      |                            |  |     |  |        +--|
|        |      |                            |  |     |  |        |  |  +--Knox_18
|        |      |                            |  |     |  |        |  +--|
|        |      |                            |  |     |  |        |     +--RRs_10
|        |      |                            |  |     |  |     +--|
|        |      |                            |  |     |  |     |  |  +--Knox_10
|        |      |                            |  |     |  |     |  +--|
|        |      |                            |  |     |  |     |     +--Mv_0
|        |      |                            |  |     |  |  +--|
|        |      |                            |  |     |  |  |  +--Gre_0
|        |      |                            |  |     |  +--|
|        |      |                            |  |     |     |  +--Tol_0
|        |      |                            |  |     |     +--|
|        |      |                            |  |     |        +--Tul_0
|        |      |                            |  |  +--|
|        |      |                            |  |  |  |  +----Pna_17
|        |      |                            |  |  |  +--|
|        |      |                            |  |  |     +--Sq_8
|        |      |                            |  +--|
|        |      |                            |     +-----Mc_0
|        |      |                        +---|
|        |      |                        |   |   +----------Sp_0
|        |      |                        |   +---|
|        |      |                        |       +---------Su_0
|        |      |                     +--|
|        |      |                     |  |      +--Got_22
|        |      |                     |  |   +--|
|        |      |                     |  |   |  +--Got_7
|        |      |                     |  +---|
|        |      |                     |      +--Old_1
|        |      |                  +--|
|        |      |                  |  +----------Pro_0
|        |      |               +--|
|        |      |               |  |  +-------Cal_0
|        |      |               |  +--|
|        |      |               |     |        +---Tamm_2
|        |      |               |     |  +-----|
|        |      |               |     |  |     +---Tamm_27
|        |      |               |     +--|
|        |      |               |        +------Tha_1
|        |      |  +------------|
|        |      |  |            |  +-------------Baa_1
|        |      |  |            +--|
|        |      |  |               |           +--------Bik_1
|        |      |  |               |      +----|
|        |      |  |               |      |    +------Qar_8a
|        |      |  |               +------|
|        |      |  |                      +----------Etna_2
|        |      +--|
|        |         |              +--Bla_1
|        |         |           +--|
|        |         |           |  +--Pla_0
|        |         +-----------|
|        |                     |        +--Co
|        |                     |     +--|
|        |                     |     |  +---LL_0
|        |                     |  +--|
|        |                     |  |  |     +---Se_0
|        |                     |  |  |  +--|
|        |                     |  |  |  |  +--Ts_5
|        |                     |  |  +--|
|        |                     |  |     +--Ts_1
|        |                     +--|
|        |                        +--Sf_1
|     +--|
|     |  |                  +---Ann_1
|     |  |               +--|
|     |  |               |  +----Br_0
|     |  |        +------|
|     |  |        |      +---Cerv_1
|     |  |     +--|
|     |  |     |  |                           +--Bor_1
|     |  |     |  |                        +--|
|     |  |     |  |                        |  |  +--Jm_0
|     |  |     |  |                        |  +--|
|     |  |     |  |                        |     +-------Krot_0
|     |  |     |  |                     +--|
|     |  |     |  |                     |  +--Ta_0
|     |  |     |  |                  +--|
|     |  |     |  |                  |  +--Lp2_2
|     |  |     |  |               +--|
|     |  |     |  |               |  |  +--Dr_0
|     |  |     |  |               |  +--|
|     |  |     |  |               |     |  +--Rak_2
|     |  |     |  |               |     +--|
|     |  |     |  |               |        +--Tscha_1
|     |  |     |  |            +--|
|     |  |     |  |            |  +--DraII_1
|     |  |     |  |        +---|
|     |  |     |  |        |   +--Bor_4
|     |  |     |  |     +--|
|     |  |     |  |     |  +--Uod_1
|     |  |     |  |  +--|
|     |  |     |  |  |  +---Lan_0
|     |  |     |  +--|
|     |  |     |     |   +--Da_1__12
|     |  |     |     +---|
|     |  |     |         +--Dra_0
|     |  |  +--|
|     |  |  |  |  +----------CIBC_17
|     |  |  |  +--|
|     |  |  |     +--------Nok_3
|     |  +--|
|     |     |             +--Ber
|     |     |     +-------|
|     |     |     |       |  +--Bl_1
|     |     |     |       +--|
|     |     |     |          +--In_0
|     |     |  +--|
|     |     |  |  +------------Rome_1
|     |     +--|
|     |        +-------NC_6
|  +--|
|  |  |             +----Amel_1
|  |  |        +----|
|  |  |        |    +----Lisse
|  |  |     +--|
|  |  |     |  |     +----Ven_1
|  |  |     |  +-----|
|  |  |     |        +------Yo_0
|  |  |  +--|
|  |  |  |  +-------Pu2_23
|  |  +--|
|  |     |  +--------------Cvi_0
|  |     +--|
|  |        |           +------------Duk
|  |        |     +-----|
|  |        |     |     +---Sei_0
|  |        |  +--|
|  |        |  |  +-----Pu2_8
|  |        +--|
|  |           |     +--Gie_0
|  |           +-----|
|  |                 |   +--Ragl_1
|  |                 +---|
|  |                     +--Ws_2
+--|
|  +-------Nc_1
|
|   +--Gu_0
+---|
    |  +--Nw_0
    +--|
       +--Rd_0

Tree in newick format:

(Aa_0:0.0105115625,(((((((((Abd_0:0.0044545737,(Ema_1:0.0035013971,HR_10:0.0035780417):0.0018117527):0.0166775074,((Bs_1:0.0073990436,((((Bu_0:0.0030702226,((Fr_2:0.0028874135,Ove_0:0.0029604006):0.0013522634,(Gr_1:0.0030014880,Hn_0:0.0026634364):0.0013516626):0.0014803646):0.0010929729,(El_0:0.0032955222,Is_0:0.0079023963):0.0009315989):0.0021511634,Np_0:0.0066545695):0.0014580275,(Kro_0:0.0065764729,Pt_0:0.0094604386):0.0013123859):0.0013297836):0.0083461234,((Chat_1:0.0089842015,((Co_1:0.0148644949,Mir_0:0.0081558096):0.0031052471,(Rmx_A02:0.0019828685,Rmx_A180:0.0032801854):0.0041183785):0.0004509857):0.0037084717,(Nz_1:0.0025246762,Or_0:0.0039197452):0.0077572260):0.0050801449):0.0020170938):0.0017731331,((((((Altai_5:0.0019047218,Zal_1:0.0035397281):0.0161982805,Kar_1:0.0102937992):0.0099948497,(((((((Bd_0:0.0028786077,Rld_1:0.0017522972):0.0009656533,(Es_0:0.0039588159,Litva:0.0018223349):0.0007362925):0.0010550577,(((((Chi_0:0.0058121699,Per_1:0.0038318819):0.0023199978,Ko_2:0.0043173804):0.0012056171,(((Dja_1:0.0017954020,(Kas_2:0.0030711239,Neo_6:0.0038346854):0.0019255442):0.0012228518,(Kondara:0.0026617508,Sus_1:0.0034945197):0.0006990007):0.0003257102,(Kas_1:0.0030779643,Westkar_4:0.0028102413):0.0012223160):0.0077598164):0.0072040921,((((Kz_9:0.0051944693,(Sorbo:0.0036863712,Stw_0:0.0127061775):0.0026303779):0.0020868805,Ms_0:0.0085640302):0.0009662057,N13:0.0063642373):0.0015072846,Rubeznhoe_1:0.0032682743):0.0026223290):0.0016334358,Wa_1:0.0047545548):0.0011016258):0.0045884683,Kil_0:0.0072143378):0.0022929149,HSm:0.0085858595):0.0020429174,(Mh_0:0.0098300610,Ting_1:0.0134565674):0.0077500444):0.0032616861,(Di_G:0.0015502515,La_0:0.0036664214):0.0106685603):0.0017726397):0.0032017953,Zdr_1:0.0179666251):0.0040915087,(Hod:0.0155748418,(Jl_3:0.0052364203,Wl_0:0.0160464884):0.0102796799):0.0017899461):0.0030542181,((((Bch_1:0.0115560763,((DraIII_1:0.0036674340,((Est:0.0038802984,Wil_1:0.0035055744):0.0039729808,Si_0:0.0023099978):0.0009805761):0.0010958261,Le_0:0.0031539072):0.0050096052):0.0025996152,Pu2_7:0.0083218766):0.0021356334,((En_1:0.0036342079,En_D:0.0035432325):0.0069171524,((Ga_0:0.0035867284,Uod_7:0.0037553042):0.0040606810,Sap_0:0.0063414392):0.0035576898):0.0034025049):0.0026785800,Hs_0:0.0134231984):0.0053500248):0.0024931149):0.0023734740,Pi_0:0.0228814391):0.0031616053,(((((((((((((((Ag_0:0.0016694769,(((Boot_1:0.0027160874,Mz_0:0.0013172270):0.0006013430,Kelsterbach_4:0.0008255614):0.0004091355,Tu_0:0.0017097196):0.0002234400):0.0002701460,(Bsch_0:0.0004883132,(Ge_0:0.0020054716,Ren_11:0.0012811334):0.0006237608):0.0004164090):0.0005290865,Mnz_0:0.0016737913):0.0003772531,(Er_0:0.0039694702,Gy_0:0.0011159588):0.0002280908):0.0018531058,Rou_0:0.0019235415):0.0027862895,(Pog_0:0.0054981348,Rhen_1:0.0043186448):0.0023217974):0.0014523339,(Ang_0:0.0061295290,(Koln:0.0076092664,Lm_2:0.0022770064):0.0029278011):0.0022665174):0.0020016081,Gel_1:0.0029054303):0.0018902152,(Ren_1:0.0015353437,Rennes_1:0.0015775464):0.0014115918):0.0028401699,PHW_2:0.0027280771):0.0032145265,Kent:0.0077418399):0.0040840181,((Anholt_1:0.0005727967,(Ba_1:0.0015312590,(Ca_0:0.0025760673,(Fi_0:0.0018296053,Wt_5:0.0131435406):0.0004417813):0.0004665543):0.0002831793):0.0048695972,(Hey_1:0.0033897100,Lp2_6:0.0128217622):0.0036692694):0.0045732903):0.0047614501,((Db_1:0.0045634582,Ob_0:0.0027342424):0.0033079754,Do_0:0.0049370526):0.0074419806):0.0022468761,((((Anz_0:0.0206363316,(Et_0:0.0079496662,((Lip_0:0.0015875266,Sg_1:0.0022273344):0.0014211336,Ra_0:0.0020283887):0.0157427434):0.0044096617):0.0045425149,((Durh_1:0.0070262573,Hau_0:0.0068692788):0.0058511290,(Kyoto:0.0104360435,(PHW_34:0.0139715651,Ty_0:0.0048357775):0.0040095743):0.0028203344):0.0014501515):0.0015299006,(Ei_2:0.0030662291,Van_0:0.0024690939):0.0054679474):0.0019896909,(Kb_0:0.0036301244,Kl_5:0.0037130909):0.0120293754):0.0029117891):0.0037744109,((((Alst_1:0.0064758589,((((Bg_2:0.0021062696,Kin_0:0.0022630878):0.0006751063,Sq_1:0.0032635126):0.0004109010,CIBC_5:0.0030000824):0.0003078049,(((Cnt_1:0.0020421698,NFA_10:0.0020672732):0.0008546019,Seattle_0:0.0012245163):0.0005111425,(HR_5:0.0017296117,Vind_1:0.0017106693):0.0007243798):0.0008028657):0.0009775228):0.0024707213,NFA_8:0.0046441929):0.0042722654,Com_1:0.0083906237):0.0041251959,An_1:0.0152045690):0.0074673318):0.0029289275):0.0008508051,(((((Ak_1:0.0029492856,En_2:0.0037419128):0.0015691433,(Ha_0:0.0032842065,RRS_7:0.0041859910):0.0019613107):0.0035777593,Uk_1:0.0057805831):0.0060637306,Wei_0:0.0118187633):0.0060850036,((((((((((Appt_1:0.0046898041,(Je_0:0.0104554127,Wc_1:0.0052151010):0.0014276284):0.0011135610,Hh_0:0.0054377836):0.0057501350,Benk_1:0.0100505602):0.0033429086,((((Buckhorn_Pass:0.0054522422,Dem_4:0.0042910675):0.0015190380,((((Gifu_2:0.0032909317,(Knox_18:0.0030891179,RRs_10:0.0016827223):0.0014430479):0.0011465915,(Knox_10:0.0034781158,Mv_0:0.0043399973):0.0013850432):0.0006138554,Gre_0:0.0040186125):0.0003391593,(Tol_0:0.0029908431,Tul_0:0.0032177750):0.0015260590):0.0002960501):0.0035873811,(Pna_17:0.0075778953,Sq_8:0.0054525809):0.0008218708):0.0011161639,Mc_0:0.0092310341):0.0040277317):0.0009665901,(Sp_0:0.0153381299,Su_0:0.0145614705):0.0061286850):0.0058062350,((Got_22:0.0047223144,Got_7:0.0040463320):0.0014082283,Old_1:0.0047118379):0.0067633674):0.0050159820,Pro_0:0.0162759117):0.0036509993,(Cal_0:0.0115315945,((Tamm_2:0.0055219508,Tamm_27:0.0058764170):0.0086447035,Tha_1:0.0100319328):0.0033521947):0.0052116191):0.0045182885,(Baa_1:0.0193756803,((Bik_1:0.0127344650,Qar_8a:0.0100683610):0.0081844870,Etna_2:0.0162740768):0.0103667840):0.0028944939):0.0189323545,((Bla_1:0.0031825197,Pla_0:0.0054497279):0.0030717180,(((Co:0.0050923449,LL_0:0.0056247641):0.0014471808,((Se_0:0.0063565037,Ts_5:0.0047174000):0.0008795440,Ts_1:0.0042301892):0.0010761135):0.0009277831,Sf_1:0.0031739645):0.0048372043):0.0170317368):0.0025146960):0.0056750125):0.0005535358,(((((Ann_1:0.0056123516,Br_0:0.0076669874):0.0029500023,Cerv_1:0.0056885310):0.0097224961,(((((((((Bor_1:0.0054453973,(Jm_0:0.0035982509,Krot_0:0.0119752467):0.0035058405):0.0035464880,Ta_0:0.0012969959):0.0002920863,Lp2_2:0.0016211258):0.0003080381,(Dr_0:0.0017624607,(Rak_2:0.0017607750,Tscha_1:0.0010453159):0.0003787521):0.0001068520):0.0007545946,DraII_1:0.0021517482):0.0011419923,Bor_4:0.0046350025):0.0060413316,Uod_1:0.0031946886):0.0037933762,Lan_0:0.0057855423):0.0008731004,(Da_1__12:0.0002647236,Dra_0:0.0001737146):0.0068464214):0.0041287417):0.0043855041,(CIBC_17:0.0160160394,Nok_3:0.0133525252):0.0054026842):0.0011417253,(((Ber:0.0018820591,(Bl_1:0.0014549786,In_0:0.0020114675):0.0004077372):0.0122488909,Rome_1:0.0191014397):0.0021548144,NC_6:0.0121844325):0.0031332620):0.0048844433):0.0023260067,((((Amel_1:0.0073079986,Lisse:0.0073040750):0.0076000945,(Ven_1:0.0079790722,Yo_0:0.0104093456):0.0088448381):0.0040679332,Pu2_23:0.0121274992):0.0032534220,(Cvi_0:0.0209605455,(((Duk:0.0179187921,Sei_0:0.0068808627):0.0083482066,Pu2_8:0.0090219436):0.0012417921,(Gie_0:0.0038759298,(Ragl_1:0.0031112762,Ws_2:0.0019733291):0.0067559440):0.0085095013):0.0031364438):0.0022136898):0.0022583129):0.0052631391,Nc_1:0.0115432179):0.0053614187,(Gu_0:0.0025427677,(Nw_0:0.0025625895,Rd_0:0.0033652511):0.0020265308):0.0066931003);

TIME STAMP
----------

Date and time: Wed Dec  2 07:32:47 2020
Total CPU time used: 3853.816 seconds (1h:4m:13s)
Total wall-clock time used: 985.4342 seconds (0h:16m:25s)

