IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0004200001_0004300000.phy
Type of analysis: tree reconstruction
Random seed number: 823002

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95052 (= 95.052% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95052 (= 95.052% of all sites)
Number of parsimony informative sites: 3159
Number of distinct site patterns: 4025

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.5723
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.5723
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3172
  pi(C) = 0.1828
  pi(G) = 0.1787
  pi(T) = 0.3213

Rate matrix Q:

  A   -0.9098    0.2119    0.3256    0.3723
  C    0.3676     -1.16    0.2071    0.5854
  G    0.5779    0.2119    -1.162    0.3723
  T    0.3676    0.3331    0.2071   -0.9078

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07514

 Category  Relative_rate  Proportion
  1         5.392e-09      0.25
  2         0.0001093      0.25
  3         0.03628        0.25
  4         3.964          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -319972.3121 (s.e. 3164.0271)
Unconstrained log-likelihood (without tree): -191947.7344
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 640808.6242
Corrected Akaike information criterion (AICc) score: 640812.3816
Bayesian information criterion (BIC) score: 644918.2080

Total tree length (sum of branch lengths): 2.4748
Sum of internal branch lengths: 0.9486 (38.3304% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--------Aa_0
|
|                                                                                +--Abd_0
|                                                                             +--|
|                                                                             |  |     +--Bg_2
|                                                                             |  |  +--|
|                                                                             |  |  |  +--CIBC_5
|                                                                             |  +--|
|                                                                             |     |    +--Ren_1
|                                                                             |     +----|
|                                                                             |          +--Rennes_1
|                                                                          +--|
|                                                                          |  |        +--Cnt_1
|                                                                          |  |     +--|
|                                                                          |  |     |  +--NFA_10
|                                                                          |  |  +--|
|                                                                          |  |  |  +--Ema_1
|                                                                          |  +--|
|                                                                          |     +--HR_5
|                                                                       +--|
|                                                                       |  |  +--HR_10
|                                                                       |  +--|
|                                                                       |     +--Vind_1
|                                                                   +---|
|                                                                   |   |  +--Gy_0
|                                                                   |   +--|
|                                                                   |      +--Rou_0
|                                                                +--|
|                                                                |  |           +--Alst_1
|                                                                |  |        +--|
|                                                                |  |        |  |     +--Hey_1
|                                                                |  |        |  |  +--|
|                                                                |  |        |  |  |  +--Lm_2
|                                                                |  |        |  +--|
|                                                                |  |        |     +--Pro_0
|                                                                |  |     +--|
|                                                                |  |     |  +--PHW_34
|                                                                |  |  +--|
|                                                                |  |  |  +--Ren_11
|                                                                |  +--|
|                                                                |     |     +--Gie_0
|                                                                |     |  +--|
|                                                                |     |  |  +--Su_0
|                                                                |     +--|
|                                                                |        |  +--Tamm_2
|                                                                |        +--|
|                                                                |           +--Tamm_27
|                                                             +--|
|                                                             |  |  +--Boot_1
|                                                             |  +--|
|                                                             |     |     +--Bsch_0
|                                                             |     |  +--|
|                                                             |     |  |  +--Sp_0
|                                                             |     +--|
|                                                             |        |   +--Com_1
|                                                             |        +---|
|                                                             |            +-------Durh_1
|                                                          +--|
|                                                          |  +--Cal_0
|                                                       +--|
|                                                       |  |  +--Appt_1
|                                                       |  +--|
|                                                       |     +---Np_0
|                                                    +--|
|                                                    |  |        +--Hs_0
|                                                    |  |     +--|
|                                                    |  |     |  +--Pt_0
|                                                    |  |  +--|
|                                                    |  |  |  +--Nok_3
|                                                    |  +--|
|                                                    |     +--Wc_1
|                                                 +--|
|                                                 |  |     +--Bd_0
|                                                 |  |  +--|
|                                                 |  |  |  |      +----Es_0
|                                                 |  |  |  |  +---|
|                                                 |  |  |  |  |   +-----Sq_1
|                                                 |  |  |  +--|
|                                                 |  |  |     |  +--Got_22
|                                                 |  |  |     +--|
|                                                 |  |  |        +--Got_7
|                                                 |  +--|
|                                                 |     |     +--Benk_1
|                                                 |     |  +--|
|                                                 |     |  |  |  +--Lisse
|                                                 |     |  |  +--|
|                                                 |     |  |     +--Old_1
|                                                 |     +--|
|                                                 |        +--Tha_1
|                                              +--|
|                                              |  |                             +--Buckhorn_Pass
|                                              |  |                          +--|
|                                              |  |                          |  |  +--Mv_0
|                                              |  |                          |  +--|
|                                              |  |                          |     +--Tul_0
|                                              |  |                       +--|
|                                              |  |                       |  +--Dem_4
|                                              |  |                    +--|
|                                              |  |                    |  |        +--Gifu_2
|                                              |  |                    |  |     +--|
|                                              |  |                    |  |     |  |  +--Gre_0
|                                              |  |                    |  |     |  +--|
|                                              |  |                    |  |     |     +--RRs_10
|                                              |  |                    |  |  +--|
|                                              |  |                    |  |  |  +--Knox_10
|                                              |  |                    |  +--|
|                                              |  |                    |     |  +--Knox_18
|                                              |  |                    |     +--|
|                                              |  |                    |        +--Tol_0
|                                              |  |                 +--|
|                                              |  |                 |  |  +--CIBC_17
|                                              |  |                 |  +--|
|                                              |  |                 |     +------Ty_0
|                                              |  |              +--|
|                                              |  |              |  +--Hh_0
|                                              |  |           +--|
|                                              |  |           |  +--Sq_8
|                                              |  |        +--|
|                                              |  |        |  +--Pna_17
|                                              |  |     +--|
|                                              |  |     |  +--Yo_0
|                                              |  |  +--|
|                                              |  |  |  +--Hau_0
|                                              |  +--|
|                                              |     +--Rhen_1
|                                           +--|
|                                           |  +--Je_0
|                                        +--|
|                                        |  |                                        +--Ba_1
|                                        |  |                                     +--|
|                                        |  |                                     |  |  +--Fi_0
|                                        |  |                                     |  +--|
|                                        |  |                                     |     +--Nc_1
|                                        |  |                                +----|
|                                        |  |                                |    +--Wt_5
|                                        |  |                             +--|
|                                        |  |                             |  +------------Cvi_0
|                                        |  |                          +--|
|                                        |  |                          |  +-----Bor_1
|                                        |  |                       +--|
|                                        |  |                       |  +-----Gel_1
|                                        |  |                    +--|
|                                        |  |                    |  |       +--Ber
|                                        |  |                    |  |  +----|
|                                        |  |                    |  |  |    +--Bl_1
|                                        |  |                    |  +--|
|                                        |  |                    |     +-------Et_0
|                                        |  |                 +--|
|                                        |  |                 |  |        +--Da_1__12
|                                        |  |                 |  |     +--|
|                                        |  |                 |  |     |  +--Dra_0
|                                        |  |                 |  |  +--|
|                                        |  |                 |  |  |  |  +--DraIII_1
|                                        |  |                 |  |  |  +--|
|                                        |  |                 |  |  |     |  +-----Jl_3
|                                        |  |                 |  |  |     +--|
|                                        |  |                 |  |  |        +--Ta_0
|                                        |  |                 |  +--|
|                                        |  |                 |     |  +--DraII_1
|                                        |  |                 |     +--|
|                                        |  |                 |        |  +--Pu2_7
|                                        |  |                 |        +--|
|                                        |  |                 |           +--Rak_2
|                                        |  |              +--|
|                                        |  |              |  |        +--En_1
|                                        |  |              |  |     +--|
|                                        |  |              |  |     |  +--En_D
|                                        |  |              |  |  +--|
|                                        |  |              |  |  |  +---Tscha_1
|                                        |  |              |  +--|
|                                        |  |              |     +-----Sg_1
|                                        |  |           +--|
|                                        |  |           |  +------Pu2_23
|                                        |  |        +--|
|                                        |  |        |  +------Mc_0
|                                        |  |     +--|
|                                        |  |     |  |  +---Duk
|                                        |  |     |  +--|
|                                        |  |     |     |             +--Kas_1
|                                        |  |     |     +-------------|
|                                        |  |     |                   +-----Kas_2
|                                        |  |  +--|
|                                        |  |  |  |        +---Bor_4
|                                        |  |  |  |     +--|
|                                        |  |  |  |     |  |     +--Jm_0
|                                        |  |  |  |     |  |  +--|
|                                        |  |  |  |     |  |  |  +--Lp2_2
|                                        |  |  |  |     |  +--|
|                                        |  |  |  |     |     +-------Pu2_8
|                                        |  |  |  |  +--|
|                                        |  |  |  |  |  +--------Co_1
|                                        |  |  |  +--|
|                                        |  |  |     |     +--Kar_1
|                                        |  |  |     |  +--|
|                                        |  |  |     |  |  +--Westkar_4
|                                        |  |  |     +--|
|                                        |  |  |        +--Sus_1
|                                        |  +--|
|                                        |     +---Sei_0
|                                     +--|
|                                     |  |        +--Chi_0
|                                     |  |     +--|
|                                     |  |     |  +--Ko_2
|                                     |  |  +--|
|                                     |  |  |  +--Wa_1
|                                     |  +--|
|                                     |     |  +--Est
|                                     |     +--|
|                                     |        +--Wil_1
|                                  +--|
|                                  |  |  +--Altai_5
|                                  |  +--|
|                                  |     +--Zal_1
|                               +--|
|                               |  |  +----Per_1
|                               |  +--|
|                               |     |     +--Uod_1
|                               |     +-----|
|                               |           +--Uod_7
|                          +----|
|                          |    |                 +--Dja_1
|                          |    |              +--|
|                          |    |              |  +--Neo_6
|                          |    |           +--|
|                          |    |           |  +--Kondara
|                          |    |        +--|
|                          |    |        |  +----Rubeznhoe_1
|                          |    |     +--|
|                          |    |     |  |     +--Kz_9
|                          |    |     |  +-----|
|                          |    |     |        |  +--Ms_0
|                          |    |     |        +--|
|                          |    |     |           +--Sorbo
|                          |    |  +--|
|                          |    |  |  |     +---HSm
|                          |    |  |  |  +--|
|                          |    |  |  |  |  +--Stw_0
|                          |    |  |  +--|
|                          |    |  |     +--N13
|                          |    +--|
|                          |       +----Litva
|                       +--|
|                       |  +--Er_0
|                    +--|
|                    |  |           +--Ang_0
|                    |  |        +--|
|                    |  |        |  |        +----Br_0
|                    |  |        |  |     +--|
|                    |  |        |  |     |  +--Rome_1
|                    |  |        |  |  +--|
|                    |  |        |  |  |  +--Tu_0
|                    |  |        |  +--|
|                    |  |        |     +--In_0
|                    |  |     +**|
|                    |  |     |  +--Is_0
|                    |  |  +--|
|                    |  |  |  |  +--Ca_0
|                    |  |  |  +--|
|                    |  |  |     |     +--Lan_0
|                    |  |  |     |  +--|
|                    |  |  |     |  |  +--Si_0
|                    |  |  |     +--|
|                    |  |  |        |      +--Rmx_A02
|                    |  |  |        +------|
|                    |  |  |               +--Rmx_A180
|                    |  +--|
|                    |     +--Co
|                 +--|
|                 |  |      +---Hod
|                 |  |  +---|
|                 |  |  |   |    +--Rld_1
|                 |  |  |   +----|
|                 |  |  |        +--Ting_1
|                 |  +--|
|                 |     +--Pog_0
|              +--|
|              |  |        +--Ag_0
|              |  |     +--|
|              |  |     |  |     +--Kin_0
|              |  |     |  |  +--|
|              |  |     |  |  |  |     +----LL_0
|              |  |     |  |  |  |  +--|
|              |  |     |  |  |  |  |  +--Seattle_0
|              |  |     |  |  |  +--|
|              |  |     |  |  |     +--Mz_0
|              |  |     |  +--|
|              |  |     |     +--Mnz_0
|              |  |  +--|
|              |  |  |  +----PHW_2
|              |  +--|
|              |     |  +--Lip_0
|              |     +--|
|              |        +--Ra_0
|           +--|
|           |  |  +--Ak_1
|           |  +--|
|           |     +--En_2
|        +--|
|        |  |        +--Bs_1
|        |  |     +--|
|        |  |     |  +--Uk_1
|        |  |  +--|
|        |  |  |  |  +--Lp2_6
|        |  |  |  +--|
|        |  |  |     +--Ts_1
|        |  +--|
|        |     +--Wei_0
|     +--|
|     |  |                                                                  +--Amel_1
|     |  |                                                               +--|
|     |  |                                                               |  +--Chat_1
|     |  |                                                            +--|
|     |  |                                                            |  |  +--An_1
|     |  |                                                            |  +--|
|     |  |                                                            |     |        +----Bu_0
|     |  |                                                            |     |     +--|
|     |  |                                                            |     |     |  +--El_0
|     |  |                                                            |     |  +--|
|     |  |                                                            |     |  |  +--Kil_0
|     |  |                                                            |     +--|
|     |  |                                                            |        +--Dr_0
|     |  |                                                         +--|
|     |  |                                                         |  +-----Wl_0
|     |  |                                                      +--|
|     |  |                                                      |  +--Gr_1
|     |  |                                                   +--|
|     |  |                                                   |  +--Fr_2
|     |  |                                                +--|
|     |  |                                                |  |  +--Kelsterbach_4
|     |  |                                                |  +--|
|     |  |                                                |     |  +--Kro_0
|     |  |                                                |     +--|
|     |  |                                                |        |  +--Ragl_1
|     |  |                                                |        +--|
|     |  |                                                |           +--Ws_2
|     |  |                                             +--|
|     |  |                                             |  +--Nz_1
|     |  |                                          +--|
|     |  |                                          |  +--Or_0
|     |  |                                       +--|
|     |  |                                       |  +--Koln
|     |  |                                    +--|
|     |  |                                    |  +--Kl_5
|     |  |                                 +--|
|     |  |                                 |  +--Kb_0
|     |  |                              +--|
|     |  |                              |  +--Mh_0
|     |  |                           +--|
|     |  |                           |  |            +--Anholt_1
|     |  |                           |  |         +--|
|     |  |                           |  |         |  +--Bch_1
|     |  |                           |  |   +-----|
|     |  |                           |  |   |     +--Le_0
|     |  |                           |  +---|
|     |  |                           |      |    +--Baa_1
|     |  |                           |      +----|
|     |  |                           |           +--Do_0
|     |  |                        +--|
|     |  |                        |  |     +--Bik_1
|     |  |                        |  |  +--|
|     |  |                        |  |  |  +--Qar_8a
|     |  |                        |  +--|
|     |  |                        |     +---NFA_8
|     |  |                     +--|
|     |  |                     |  |        +---Bla_1
|     |  |                     |  |     +--|
|     |  |                     |  |     |  |        +--Db_1
|     |  |                     |  |     |  |     +--|
|     |  |                     |  |     |  |     |  +--Rd_0
|     |  |                     |  |     |  |  +--|
|     |  |                     |  |     |  |  |  |  +--Kent
|     |  |                     |  |     |  |  |  +--|
|     |  |                     |  |     |  |  |     +--Nw_0
|     |  |                     |  |     |  +--|
|     |  |                     |  |     |     +--Gu_0
|     |  |                     |  |  +--|
|     |  |                     |  |  |  |  +--Pla_0
|     |  |                     |  |  |  +--|
|     |  |                     |  |  |     |  +--Se_0
|     |  |                     |  |  |     +--|
|     |  |                     |  |  |        +--Sf_1
|     |  |                     |  +--|
|     |  |                     |     +-----------------Etna_2
|     |  |                 +---|
|     |  |                 |   |     +--------Anz_0
|     |  |                 |   |  +--|
|     |  |                 |   |  |  +------Mir_0
|     |  |                 |   +--|
|     |  |                 |      |      +--Di_G
|     |  |                 |      |   +--|
|     |  |                 |      |   |  +--La_0
|     |  |                 |      +---|
|     |  |                 |          +--Ob_0
|     |  |              +--|
|     |  |              |  +----Ts_5
|     |  |           +--|
|     |  |           |  +-----Zdr_1
|     |  |        +--|
|     |  |        |  |        +---Ann_1
|     |  |        |  |     +--|
|     |  |        |  |     |  +--Cerv_1
|     |  |        |  |  +--|
|     |  |        |  |  |  |       +--NC_6
|     |  |        |  |  |  +-------|
|     |  |        |  |  |          +--Ven_1
|     |  |        |  +--|
|     |  |        |     |  +--Kyoto
|     |  |        |     +--|
|     |  |        |        +--Sap_0
|     |  |     +--|
|     |  |     |  +---RRS_7
|     |  |  +--|
|     |  |  |  |  +--Hn_0
|     |  |  |  +--|
|     |  |  |     +--Ove_0
|     |  +--|
|     |     +----Ga_0
|  +--|
|  |  |     +--Ei_2
|  |  |  +--|
|  |  |  |  +-----Ge_0
|  |  +--|
|  |     +--Van_0
+--|
|  +-----Ha_0
|
|  +--Krot_0
+--|
   +--Pi_0

Tree in newick format:

(Aa_0:0.0238220961,((((((((((((((((((((((((((Abd_0:0.0071355038,((Bg_2:0.0040951210,CIBC_5:0.0076596835):0.0007515932,(Ren_1:0.0035951939,Rennes_1:0.0061615648):0.0133608120):0.0012281743):0.0010443085,(((Cnt_1:0.0035234943,NFA_10:0.0038245661):0.0011944729,Ema_1:0.0030045641):0.0008987800,HR_5:0.0043481984):0.0010492908):0.0004305431,(HR_10:0.0043851005,Vind_1:0.0036964773):0.0007830331):0.0006780735,(Gy_0:0.0041230069,Rou_0:0.0032130145):0.0009225703):0.0118570959,((((Alst_1:0.0027742120,((Hey_1:0.0040559527,Lm_2:0.0040634419):0.0014531216,Pro_0:0.0033268270):0.0006374519):0.0006708240,PHW_34:0.0038704125):0.0009233635,Ren_11:0.0047785537):0.0008775944,((Gie_0:0.0045738231,Su_0:0.0055348514):0.0009150015,(Tamm_2:0.0032374124,Tamm_27:0.0048931195):0.0016366059):0.0008659191):0.0005290679):0.0005925413,(Boot_1:0.0099993419,((Bsch_0:0.0047790844,Sp_0:0.0079349086):0.0015040473,(Com_1:0.0059850446,Durh_1:0.0211060459):0.0106419540):0.0067473419):0.0019305189):0.0054792465,Cal_0:0.0089226611):0.0005010981,(Appt_1:0.0062283610,Np_0:0.0102832168):0.0034958752):0.0097310390,(((Hs_0:0.0026474901,Pt_0:0.0065182611):0.0009969271,Nok_3:0.0030402582):0.0056042673,Wc_1:0.0046043251):0.0077661176):0.0017222363,((Bd_0:0.0054801111,((Es_0:0.0139303848,Sq_1:0.0175273379):0.0116717892,(Got_22:0.0049623165,Got_7:0.0033810776):0.0022828922):0.0015574968):0.0022460540,((Benk_1:0.0028677813,(Lisse:0.0045776882,Old_1:0.0030810101):0.0023880194):0.0022600641,Tha_1:0.0057972198):0.0030041946):0.0002137071):0.0073101461,((((((((((Buckhorn_Pass:0.0033439905,(Mv_0:0.0026672760,Tul_0:0.0014229196):0.0006860211):0.0003542966,Dem_4:0.0033527553):0.0005583088,(((Gifu_2:0.0024264705,(Gre_0:0.0017977219,RRs_10:0.0019056552):0.0004627827):0.0004429201,Knox_10:0.0034853127):0.0002313322,(Knox_18:0.0017131781,Tol_0:0.0027739702):0.0004944432):0.0004190092):0.0038226977,(CIBC_17:0.0093470376,Ty_0:0.0184122468):0.0066283394):0.0013626658,Hh_0:0.0019642123):0.0007722306,Sq_8:0.0023393655):0.0021099935,Pna_17:0.0031735977):0.0074594709,Yo_0:0.0048378168):0.0075936221,Hau_0:0.0077690499):0.0022888376,Rhen_1:0.0083055447):0.0081919727):0.0045760465,Je_0:0.0076284609):0.0075585538,(((((((((((((Ba_1:0.0082695174,(Fi_0:0.0044931778,Nc_1:0.0050017080):0.0028224545):0.0053059410,Wt_5:0.0072093460):0.0139305764,Cvi_0:0.0334061843):0.0094086910,Bor_1:0.0161960735):0.0029888341,Gel_1:0.0158442619):0.0070859954,((Ber:0.0043798963,Bl_1:0.0054790404):0.0146821884,Et_0:0.0215465707):0.0017517054):0.0013147626,(((Da_1__12:0.0045446833,Dra_0:0.0046224447):0.0073575480,(DraIII_1:0.0099752255,(Jl_3:0.0159829870,Ta_0:0.0085010428):0.0042686704):0.0068764972):0.0050202608,(DraII_1:0.0087598720,(Pu2_7:0.0049695664,Rak_2:0.0060199760):0.0016124815):0.0020069184):0.0033169894):0.0036210862,(((En_1:0.0041814313,En_D:0.0061171500):0.0027277763,Tscha_1:0.0112349789):0.0047013743,Sg_1:0.0162902789):0.0039372486):0.0046584094,Pu2_23:0.0197995478):0.0019184128,Mc_0:0.0189032081):0.0030614034,(Duk:0.0109592855,(Kas_1:0.0020325927,Kas_2:0.0155464801):0.0370072301):0.0019731843):0.0084272200,(((Bor_4:0.0124123811,((Jm_0:0.0035579972,Lp2_2:0.0056130964):0.0071026503,Pu2_8:0.0226477000):0.0015779010):0.0031333982,Co_1:0.0243977460):0.0021966448,((Kar_1:0.0034021064,Westkar_4:0.0035547899):0.0014255253,Sus_1:0.0029913404):0.0074904811):0.0017149129):0.0009175290,Sei_0:0.0125061057):0.0057361042):0.0026160814,(((Chi_0:0.0044487956,Ko_2:0.0029750222):0.0095426128,Wa_1:0.0079105601):0.0019176039,(Est:0.0038408376,Wil_1:0.0052485223):0.0046481980):0.0082207919):0.0072967625,(Altai_5:0.0048575605,Zal_1:0.0039753057):0.0099906518):0.0033382338,(Per_1:0.0142038765,(Uod_1:0.0040942391,Uod_7:0.0065104327):0.0168734681):0.0043020296):0.0067204864,((((((Dja_1:0.0023765307,Neo_6:0.0032569233):0.0008651872,Kondara:0.0036390351):0.0006678825,Rubeznhoe_1:0.0146658844):0.0029457141,(Kz_9:0.0032630524,(Ms_0:0.0035154690,Sorbo:0.0026963117):0.0016682141):0.0155039258):0.0019664673,((HSm:0.0103386144,Stw_0:0.0066749896):0.0062243690,N13:0.0096995025):0.0062530014):0.0026785164,Litva:0.0142832553):0.0042710483):0.0149469860,Er_0:0.0070611322):0.0001563151,((((Ang_0:0.0026151465,(((Br_0:0.0135783328,Rome_1:0.0082546337):0.0030869032,Tu_0:0.0096296310):0.0054595755,In_0:0.0031857516):0.0003395887):0.0077727163,Is_0:0.0020626466):0.0000023708,(Ca_0:0.0045026032,((Lan_0:0.0001859496,Si_0:0.0000934663):0.0046586661,(Rmx_A02:0.0017173689,Rmx_A180:0.0009344960):0.0177884399):0.0058150808):0.0037593200):0.0081682274,Co:0.0083989743):0.0040505091):0.0087018446,((Hod:0.0106996539,(Rld_1:0.0033054759,Ting_1:0.0033947126):0.0137846770):0.0108536726,Pog_0:0.0092271193):0.0016588546):0.0044800961,(((Ag_0:0.0043235988,((Kin_0:0.0026749389,((LL_0:0.0131111203,Seattle_0:0.0024189250):0.0017643707,Mz_0:0.0027423063):0.0010640453):0.0010439623,Mnz_0:0.0034715240):0.0012700331):0.0009870581,PHW_2:0.0138608555):0.0009315861,(Lip_0:0.0033116140,Ra_0:0.0050126553):0.0045353538):0.0094243256):0.0038419238,(Ak_1:0.0039353483,En_2:0.0041850094):0.0098202979):0.0086006402,(((Bs_1:0.0050572034,Uk_1:0.0029521539):0.0006733001,(Lp2_6:0.0082370518,Ts_1:0.0062393966):0.0031212492):0.0010014180,Wei_0:0.0065185499):0.0016259154):0.0010519917,((((((((((((((((((((((Amel_1:0.0026132222,Chat_1:0.0056388552):0.0015818174,(An_1:0.0021017992,(((Bu_0:0.0139276507,El_0:0.0045040114):0.0008973716,Kil_0:0.0045756212):0.0012801893,Dr_0:0.0036064021):0.0012944615):0.0012192827):0.0015093254,Wl_0:0.0172969760):0.0017590357,Gr_1:0.0043586853):0.0013143920,Fr_2:0.0057005869):0.0022490348,(Kelsterbach_4:0.0043786548,(Kro_0:0.0078998461,(Ragl_1:0.0071225759,Ws_2:0.0047106771):0.0014081267):0.0019109467):0.0021015781):0.0007746666,Nz_1:0.0042806722):0.0026933342,Or_0:0.0062206161):0.0034422010,Koln:0.0051147504):0.0101061693,Kl_5:0.0061412083):0.0006800743,Kb_0:0.0039482625):0.0093430498,Mh_0:0.0067858644):0.0035909553,(((Anholt_1:0.0027127626,Bch_1:0.0029024560):0.0006991200,Le_0:0.0013225869):0.0174398286,(Baa_1:0.0021201310,Do_0:0.0027104515):0.0133849014):0.0113289097):0.0091616476,((Bik_1:0.0074783940,Qar_8a:0.0094414175):0.0097780781,NFA_8:0.0122112583):0.0023125424):0.0018191956,(((Bla_1:0.0121426351,(((Db_1:0.0046753618,Rd_0:0.0046960137):0.0009861640,(Kent:0.0062620719,Nw_0:0.0020613075):0.0011729816):0.0027389733,Gu_0:0.0068660063):0.0058639219):0.0014756668,(Pla_0:0.0048766442,(Se_0:0.0069832922,Sf_1:0.0036451404):0.0013814111):0.0065611261):0.0045463801,Etna_2:0.0470206383):0.0045769107):0.0007169184,((Anz_0:0.0238256707,Mir_0:0.0191609852):0.0045947581,((Di_G:0.0007949130,La_0:0.0017589024):0.0045928182,Ob_0:0.0065491011):0.0116288293):0.0100808287):0.0109735215,Ts_5:0.0148682232):0.0051005586,Zdr_1:0.0175222879):0.0015737239,(((Ann_1:0.0112928208,Cerv_1:0.0093858670):0.0027288364,(NC_6:0.0046394492,Ven_1:0.0046349729):0.0221759884):0.0052907724,(Kyoto:0.0037421128,Sap_0:0.0032918316):0.0072162001):0.0052169063):0.0048300910,RRS_7:0.0114781007):0.0047662583,(Hn_0:0.0014397593,Ove_0:0.0033956305):0.0079416377):0.0034826427,Ga_0:0.0139979066):0.0048547679):0.0020273759,((Ei_2:0.0056571066,Ge_0:0.0174949391):0.0007437005,Van_0:0.0045473528):0.0100381475):0.0026923734,Ha_0:0.0161134901):0.0031055705,(Krot_0:0.0061857365,Pi_0:0.0066472305):0.0016581623);

TIME STAMP
----------

Date and time: Wed Dec  2 04:01:00 2020
Total CPU time used: 2198.655 seconds (0h:36m:38s)
Total wall-clock time used: 568.1592 seconds (0h:9m:28s)

