IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0005500001_0005600000.phy
Type of analysis: tree reconstruction
Random seed number: 632742

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95933 (= 95.933% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95933 (= 95.933% of all sites)
Number of parsimony informative sites: 2968
Number of distinct site patterns: 3028

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.8961
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.8961
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3039
  pi(C) = 0.191
  pi(G) = 0.198
  pi(T) = 0.3071

Rate matrix Q:

  A   -0.9189    0.2009    0.3949     0.323
  C    0.3197     -1.14    0.2083    0.6125
  G    0.6062    0.2009     -1.13     0.323
  T    0.3197     0.381    0.2083    -0.909

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.054e-31      0.25
  2         1.064e-15      0.25
  3         9.777e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -242442.4738 (s.e. 2564.5486)
Unconstrained log-likelihood (without tree): -181994.8515
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 485748.9476
Corrected Akaike information criterion (AICc) score: 485752.7050
Bayesian information criterion (BIC) score: 489858.5314

Total tree length (sum of branch lengths): 0.1779
Sum of internal branch lengths: 0.0898 (50.4874% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                            +--Abd_0
|                                                         +--|
|                                                         |  +--Bg_2
|                                                      +--|
|                                                      |  |  +--Sq_1
|                                                      |  +--|
|                                                      |     +--Vind_1
|                                                   +--|
|                                                   |  +--HR_5
|                                                +--|
|                                                |  |     +--Alst_1
|                                                |  |  +--|
|                                                |  |  |  +--CIBC_5
|                                                |  +--|
|                                                |     |  +--Cnt_1
|                                                |     +--|
|                                                |        +--Ema_1
|                                             +--|
|                                             |  +--HR_10
|                                          +--|
|                                          |  +--Lm_2
|                                       +--|
|                                       |  |           +--Bor_4
|                                       |  |        +--|
|                                       |  |        |  +--Uod_7
|                                       |  |     +--|
|                                       |  |     |  +--Dr_0
|                                       |  |  +--|
|                                       |  |  |  +--Jl_3
|                                       |  +--|
|                                       |     |           +--Com_1
|                                       |     |        +--|
|                                       |     |        |  +--Tha_1
|                                       |     |     +--|
|                                       |     |     |  |  +--Kin_0
|                                       |     |     |  +--|
|                                       |     |     |     +--Seattle_0
|                                       |     |  +--|
|                                       |     |  |  +--NFA_8
|                                       |     +--|
|                                       |        |  +--DraII_1
|                                       |        +--|
|                                       |           |         +--Ge_0
|                                       |           |      +--|
|                                       |           |      |  +--Rmx_A02
|                                       |           +------|
|                                       |                  +--Rmx_A180
|                                    +--|
|                                    |  |                                      +--Ag_0
|                                    |  |                                   +--|
|                                    |  |                                   |  +--Kil_0
|                                    |  |                                +--|
|                                    |  |                                |  +--Nok_3
|                                    |  |                             +--|
|                                    |  |                             |  |     +--Baa_1
|                                    |  |                             |  |  +--|
|                                    |  |                             |  |  |  +--Ei_2
|                                    |  |                             |  +--|
|                                    |  |                             |     |           +--Bs_1
|                                    |  |                             |     |        +--|
|                                    |  |                             |     |        |  +--Rhen_1
|                                    |  |                             |     |     +--|
|                                    |  |                             |     |     |  +--Wl_0
|                                    |  |                             |     |  +--|
|                                    |  |                             |     |  |  +--Kent
|                                    |  |                             |     +--|
|                                    |  |                             |        +--Su_0
|                                    |  |                          +--|
|                                    |  |                          |  |  +--El_0
|                                    |  |                          |  +--|
|                                    |  |                          |     +--RRS_7
|                                    |  |                       +--|
|                                    |  |                       |  |  +--Nz_1
|                                    |  |                       |  +--|
|                                    |  |                       |     +--Or_0
|                                    |  |                    +--|
|                                    |  |                    |  +--Sg_1
|                                    |  |                 +--|
|                                    |  |                 |  |  +--LL_0
|                                    |  |                 |  +--|
|                                    |  |                 |     +--Ts_1
|                                    |  |              +--|
|                                    |  |              |  +--Hs_0
|                                    |  |           +--|
|                                    |  |           |  +--Et_0
|                                    |  |        +--|
|                                    |  |        |  |     +--Jm_0
|                                    |  |        |  |  +--|
|                                    |  |        |  |  |  +--Uod_1
|                                    |  |        |  +--|
|                                    |  |        |     +--Tscha_1
|                                    |  |     +--|
|                                    |  |     |  |       +--Boot_1
|                                    |  |     |  |    +--|
|                                    |  |     |  |    |  |     +--Br_0
|                                    |  |     |  |    |  |  +--|
|                                    |  |     |  |    |  |  |  +--PHW_2
|                                    |  |     |  |    |  +--|
|                                    |  |     |  |    |     +--Mir_0
|                                    |  |     |  +----|
|                                    |  |     |       +--Cerv_1
|                                    |  |  +--|
|                                    |  |  |  |                       +--An_1
|                                    |  |  |  |                    +--|
|                                    |  |  |  |                    |  +--Gie_0
|                                    |  |  |  |                 +--|
|                                    |  |  |  |                 |  +--Ob_0
|                                    |  |  |  |              +--|
|                                    |  |  |  |              |  |     +--Bla_1
|                                    |  |  |  |              |  |  +--|
|                                    |  |  |  |              |  |  |  +--Ty_0
|                                    |  |  |  |              |  +--|
|                                    |  |  |  |              |     +--Cal_0
|                                    |  |  |  |           +--|
|                                    |  |  |  |           |  +--Le_0
|                                    |  |  |  |        +--|
|                                    |  |  |  |        |  +--Koln
|                                    |  |  |  |     +--|
|                                    |  |  |  |     |  +--In_0
|                                    |  |  |  |  +--|
|                                    |  |  |  |  |  |              +--Anholt_1
|                                    |  |  |  |  |  |           +--|
|                                    |  |  |  |  |  |           |  +--Bd_0
|                                    |  |  |  |  |  |        +--|
|                                    |  |  |  |  |  |        |  +--Sp_0
|                                    |  |  |  |  |  |     +--|
|                                    |  |  |  |  |  |     |  +--Ove_0
|                                    |  |  |  |  |  |  +--|
|                                    |  |  |  |  |  |  |  +--Np_0
|                                    |  |  |  |  |  +--|
|                                    |  |  |  |  |     |  +--Ann_1
|                                    |  |  |  |  |     +--|
|                                    |  |  |  |  |        +--Do_0
|                                    |  |  |  +--|
|                                    |  |  |     +--Se_0
|                                    |  +--|
|                                    |     |  +--Duk
|                                    |     +--|
|                                    |        +--Sap_0
|                                 +--|
|                                 |  |     +--Ak_1
|                                 |  |  +--|
|                                 |  |  |  +--En_2
|                                 |  +--|
|                                 |     |  +--Bch_1
|                                 |     +--|
|                                 |        |     +--Co
|                                 |        |  +--|
|                                 |        |  |  |     +--Is_0
|                                 |        |  |  |  +--|
|                                 |        |  |  |  |  |  +--Rd_0
|                                 |        |  |  |  |  +--|
|                                 |        |  |  |  |     |  +--Si_0
|                                 |        |  |  |  |     +--|
|                                 |        |  |  |  |        +--Ws_2
|                                 |        |  |  +--|
|                                 |        |  |     +--Mh_0
|                                 |        +--|
|                                 |           +--Ragl_1
|                              +--|
|                              |  |  +----Cvi_0
|                              |  +--|
|                              |     +----Wei_0
|                           +--|
|                           |  |                 +--Altai_5
|                           |  |              +--|
|                           |  |              |  +--Nw_0
|                           |  |           +--|
|                           |  |           |  |           +--Di_G
|                           |  |           |  |        +--|
|                           |  |           |  |        |  +--La_0
|                           |  |           |  |     +--|
|                           |  |           |  |     |  +--Hn_0
|                           |  |           |  |  +--|
|                           |  |           |  |  |  +--Hod
|                           |  |           |  +--|
|                           |  |           |     |  +--Per_1
|                           |  |           |     +--|
|                           |  |           |        +--Stw_0
|                           |  |        +--|
|                           |  |        |  |              +--Amel_1
|                           |  |        |  |           +--|
|                           |  |        |  |           |  |        +--Got_22
|                           |  |        |  |           |  |     +--|
|                           |  |        |  |           |  |     |  +--Got_7
|                           |  |        |  |           |  |  +--|
|                           |  |        |  |           |  |  |  +--Je_0
|                           |  |        |  |           |  +--|
|                           |  |        |  |           |     +--Ven_1
|                           |  |        |  |        +**|
|                           |  |        |  |        |  |                +--Appt_1
|                           |  |        |  |        |  |           +----|
|                           |  |        |  |        |  |           |    +--Ba_1
|                           |  |        |  |        |  |        +--|
|                           |  |        |  |        |  |        |  |  +--Ga_0
|                           |  |        |  |        |  |        |  +--|
|                           |  |        |  |        |  |        |     +--Lan_0
|                           |  |        |  |        |  |     +--|
|                           |  |        |  |        |  |     |  +--Ren_11
|                           |  |        |  |        |  |  +--|
|                           |  |        |  |        |  |  |  +**Pt_0
|                           |  |        |  |        |  +--|
|                           |  |        |  |        |     |     +--Hey_1
|                           |  |        |  |        |     |  +--|
|                           |  |        |  |        |     |  |  +--Pro_0
|                           |  |        |  |        |     +--|
|                           |  |        |  |        |        |     +--Sq_8
|                           |  |        |  |        |        |  +--|
|                           |  |        |  |        |        |  |  +--Yo_0
|                           |  |        |  |        |        +--|
|                           |  |        |  |        |           |  +--Tamm_2
|                           |  |        |  |        |           +--|
|                           |  |        |  |        |              +--Tamm_27
|                           |  |        |  |     +--|
|                           |  |        |  |     |  +--Hau_0
|                           |  |        |  |  +--|
|                           |  |        |  |  |  +--Old_1
|                           |  |        |  +--|
|                           |  |        |     +--Mc_0
|                           |  |     +--|
|                           |  |     |  |  +--Es_0
|                           |  |     |  +--|
|                           |  |     |     +--Litva
|                           |  |  +--|
|                           |  |  |  |  +--Sei_0
|                           |  |  |  +--|
|                           |  |  |     +--Wc_1
|                           |  +--|
|                           |     |           +--Ber
|                           |     |        +--|
|                           |     |        |  +--Bl_1
|                           |     |     +--|
|                           |     |     |  |  +--Ta_0
|                           |     |     |  +--|
|                           |     |     |     +--Zdr_1
|                           |     |  +--|
|                           |     |  |  |  +----Co_1
|                           |     |  |  +--|
|                           |     |  |     |     +--Kas_1
|                           |     |  |     +-----|
|                           |     |  |           +--Kas_2
|                           |     +--|
|                           |        |           +--Bsch_0
|                           |        |        +--|
|                           |        |        |  |  +--Kelsterbach_4
|                           |        |        |  +--|
|                           |        |        |     +--Kro_0
|                           |        |     +--|
|                           |        |     |  |  +--Lp2_2
|                           |        |     |  +--|
|                           |        |     |     +--Pu2_23
|                           |        |  +--|
|                           |        |  |  +--Gr_1
|                           |        +--|
|                           |           +--Durh_1
|                        +--|
|                        |  |  +--Anz_0
|                        |  +--|
|                        |     |                             +--Dja_1
|                        |     |                          +--|
|                        |     |                          |  +--Kondara
|                        |     |                       +--|
|                        |     |                       |  |     +--Kar_1
|                        |     |                       |  |  +--|
|                        |     |                       |  |  |  +--Zal_1
|                        |     |                       |  +--|
|                        |     |                       |     +--Westkar_4
|                        |     |                    +--|
|                        |     |                    |  +--Ko_2
|                        |     |                 +--|
|                        |     |                 |  |     +--Est
|                        |     |                 |  |  +--|
|                        |     |                 |  |  |  +--Wil_1
|                        |     |                 |  +--|
|                        |     |                 |     +--Kz_9
|                        |     |              +--|
|                        |     |              |  +--Rld_1
|                        |     |           +--|
|                        |     |           |  +--Rubeznhoe_1
|                        |     |        +--|
|                        |     |        |  +--Sus_1
|                        |     |     +--|
|                        |     |     |  +--Ting_1
|                        |     |  +--|
|                        |     |  |  +--Ha_0
|                        |     +--|
|                        |        |     +--Ms_0
|                        |        |  +--|
|                        |        |  |  |  +--Neo_6
|                        |        |  |  +--|
|                        |        |  |     +--Sorbo
|                        |        +--|
|                        |           +--N13
|                     +--|
|                     |  |            +--Bor_1
|                     |  |         +--|
|                     |  |         |  +--DraIII_1
|                     |  |     +---|
|                     |  |     |   +--HSm
|                     |  |  +--|
|                     |  |  |  +--------Rome_1
|                     |  +--|
|                     |     |                      +--Da_1__12
|                     |     |                   +--|
|                     |     |                   |  +--Dra_0
|                     |     |                +--|
|                     |     |                |  |  +--Pog_0
|                     |     |                |  +--|
|                     |     |                |     |  +--Ren_1
|                     |     |                |     +--|
|                     |     |                |        +--Rennes_1
|                     |     |             +--|
|                     |     |             |  +--Er_0
|                     |     |      +------|
|                     |     |      |      +--Kyoto
|                     |     |  +---|
|                     |     |  |   +---Rak_2
|                     |     +--|
|                     |        |  +--Pu2_7
|                     |        +--|
|                     |           +--Pu2_8
|                  +--|
|                  |  |                                                          +--Ang_0
|                  |  |                                                       +--|
|                  |  |                                                       |  +--PHW_34
|                  |  |                                                    +--|
|                  |  |                                                    |  +--Hh_0
|                  |  |                                                 +--|
|                  |  |                                                 |  |        +--Benk_1
|                  |  |                                                 |  |     +--|
|                  |  |                                                 |  |     |  +--Ca_0
|                  |  |                                                 |  |  +--|
|                  |  |                                                 |  |  |  +--Gel_1
|                  |  |                                                 |  +--|
|                  |  |                                                 |     +--Wt_5
|                  |  |                                              +--|
|                  |  |                                              |  |     +--Kb_0
|                  |  |                                              |  |  +--|
|                  |  |                                              |  |  |  +--Van_0
|                  |  |                                              |  +--|
|                  |  |                                              |     |  +--Kl_5
|                  |  |                                              |     +--|
|                  |  |                                              |        |  +--Nc_1
|                  |  |                                              |        +--|
|                  |  |                                              |           +--NC_6
|                  |  |                                           +--|
|                  |  |                                           |  +--Mz_0
|                  |  |                                        +--|
|                  |  |                                        |  +--Chat_1
|                  |  |                                   +----|
|                  |  |                                   |    |  +--Lip_0
|                  |  |                                   |    +--|
|                  |  |                                   |       +--Ra_0
|                  |  |                           +-------|
|                  |  |                           |       |              +--Buckhorn_Pass
|                  |  |                           |       |           +--|
|                  |  |                           |       |           |  +--Gre_0
|                  |  |                           |       |        +--|
|                  |  |                           |       |        |  |  +--Dem_4
|                  |  |                           |       |        |  +--|
|                  |  |                           |       |        |     +--Mv_0
|                  |  |                           |       |     +--|
|                  |  |                           |       |     |  |           +--Gifu_2
|                  |  |                           |       |     |  |        +--|
|                  |  |                           |       |     |  |        |  +--Tul_0
|                  |  |                           |       |     |  |     +--|
|                  |  |                           |       |     |  |     |  +--Tol_0
|                  |  |                           |       |     |  |  +--|
|                  |  |                           |       |     |  |  |  +--RRs_10
|                  |  |                           |       |     |  +--|
|                  |  |                           |       |     |     |  +--Knox_10
|                  |  |                           |       |     |     +--|
|                  |  |                           |       |     |        +--Knox_18
|                  |  |                           |       +-----|
|                  |  |                           |             |  +--CIBC_17
|                  |  |                           |             +--|
|                  |  |                           |                +--Pna_17
|                  |  |                       +---|
|                  |  |                       |   +-------Sf_1
|                  |  |                 +-----|
|                  |  |                 |     |      +--Gy_0
|                  |  |                 |     |   +--|
|                  |  |                 |     |   |  +---NFA_10
|                  |  |                 |     +---|
|                  |  |                 |         |           +---Pla_0
|                  |  |                 |         +-----------|
|                  |  |                 |                     +---Ts_5
|                  |  |           +-----|
|                  |  |           |     |            +--Bik_1
|                  |  |           |     +------------|
|                  |  |           |                  +--Qar_8a
|                  |  |  +--------|
|                  |  |  |        +----------Etna_2
|                  |  +--|
|                  |     |         +--Chi_0
|                  |     |      +--|
|                  |     |      |  +--Wa_1
|                  |     |   +--|
|                  |     |   |  +---Fr_2
|                  |     +---|
|                  |         +--Mnz_0
|               +--|
|               |  +---Lp2_6
|            +--|
|            |  |     +--Rou_0
|            |  |  +--|
|            |  |  |  +--Tu_0
|            |  +--|
|            |     +---Uk_1
|        +---|
|        |   |  +--En_1
|        |   +--|
|        |      |  +--En_D
|        |      +--|
|        |         +--Pi_0
|     +--|
|     |  +--Lisse
|  +--|
|  |  |  +--Db_1
|  |  +--|
|  |     +--Fi_0
+--|
|  +--Gu_0
|
|  +--Bu_0
+--|
   +--Krot_0

Tree in newick format:

(Aa_0:0.0002888404,((((((((((((((((((((Abd_0:0.0002385923,Bg_2:0.0002378296):0.0000800260,(Sq_1:0.0001540676,Vind_1:0.0001253517):0.0000850298):0.0000361937,HR_5:0.0000737479):0.0000410406,((Alst_1:0.0001545320,CIBC_5:0.0002309016):0.0000573198,(Cnt_1:0.0000685050,Ema_1:0.0001173145):0.0001151279):0.0000450783):0.0008520708,HR_10:0.0002969253):0.0007341104,Lm_2:0.0008886722):0.0000923391,((((Bor_4:0.0002263858,Uod_7:0.0002751886):0.0003221989,Dr_0:0.0001674111):0.0002717082,Jl_3:0.0003948764):0.0001372068,((((Com_1:0.0001614663,Tha_1:0.0002387039):0.0001069622,(Kin_0:0.0002795042,Seattle_0:0.0000883014):0.0003418884):0.0001237607,NFA_8:0.0003151404):0.0000994651,(DraII_1:0.0002723448,((Ge_0:0.0002569715,Rmx_A02:0.0003597061):0.0001044163,Rmx_A180:0.0003235506):0.0023084914):0.0001433369):0.0005630062):0.0003411194):0.0004343993,(((((((((((((Ag_0:0.0002457500,Kil_0:0.0001976424):0.0000433257,Nok_3:0.0001546970):0.0000173486,((Baa_1:0.0001000640,Ei_2:0.0001715651):0.0000289232,((((Bs_1:0.0007888613,Rhen_1:0.0000683290):0.0000601259,Wl_0:0.0001780085):0.0000334504,Kent:0.0001176595):0.0001108991,Su_0:0.0000844947):0.0000147791):0.0000593149):0.0000295676,(El_0:0.0001429694,RRS_7:0.0006999510):0.0001717130):0.0000443810,(Nz_1:0.0000579296,Or_0:0.0001714688):0.0000433300):0.0001525425,Sg_1:0.0001369446):0.0003061320,(LL_0:0.0002225657,Ts_1:0.0001777539):0.0001236930):0.0000807531,Hs_0:0.0004455949):0.0004567315,Et_0:0.0007436462):0.0005014373,((Jm_0:0.0002112943,Uod_1:0.0002367425):0.0004540470,Tscha_1:0.0003563306):0.0012018419):0.0001203046,((Boot_1:0.0003147784,((Br_0:0.0001111572,PHW_2:0.0003596559):0.0001475083,Mir_0:0.0002777956):0.0001422603):0.0001530669,Cerv_1:0.0003322573):0.0016712923):0.0001040470,((((((((An_1:0.0001363070,Gie_0:0.0008497704):0.0003336760,Ob_0:0.0002793399):0.0002499569,((Bla_1:0.0001694183,Ty_0:0.0001094514):0.0000848195,Cal_0:0.0001668044):0.0002143352):0.0003314384,Le_0:0.0003928366):0.0002757638,Koln:0.0005214231):0.0001627429,In_0:0.0005148132):0.0003123658,(((((Anholt_1:0.0001908014,Bd_0:0.0002667155):0.0000867541,Sp_0:0.0000824011):0.0000973688,Ove_0:0.0001451132):0.0008137380,Np_0:0.0003134687):0.0004181321,(Ann_1:0.0006370914,Do_0:0.0010103837):0.0001649487):0.0000562975):0.0003018965,Se_0:0.0008950004):0.0001792728):0.0002651568,(Duk:0.0002446539,Sap_0:0.0001011638):0.0008770265):0.0001901015):0.0000852831,((Ak_1:0.0001822712,En_2:0.0001199946):0.0011667401,(Bch_1:0.0006967785,((Co:0.0003553518,((Is_0:0.0002679781,(Rd_0:0.0000731217,(Si_0:0.0001207574,Ws_2:0.0001521452):0.0000476762):0.0001448588):0.0000499087,Mh_0:0.0001181283):0.0001204411):0.0000556564,Ragl_1:0.0000887716):0.0001068614):0.0003591048):0.0006201792):0.0002573148,(Cvi_0:0.0017026232,Wei_0:0.0018427085):0.0001835257):0.0001284204,((((((Altai_5:0.0001712683,Nw_0:0.0002285228):0.0005338589,((((Di_G:0.0002333375,La_0:0.0003553232):0.0008396662,Hn_0:0.0004697049):0.0001855637,Hod:0.0003295782):0.0005139678,(Per_1:0.0001623304,Stw_0:0.0002284829):0.0004592723):0.0007644681):0.0003245755,(((((Amel_1:0.0000293405,(((Got_22:0.0000972677,Got_7:0.0000608357):0.0004287452,Je_0:0.0001105838):0.0000895701,Ven_1:0.0000287437):0.0000148639):0.0000148394,(((((Appt_1:0.0001999998,Ba_1:0.0002283843):0.0017692807,(Ga_0:0.0002911328,Lan_0:0.0006517056):0.0002846900):0.0006102099,Ren_11:0.0003857119):0.0006995583,Pt_0:0.0000022380):0.0000284725,((Hey_1:0.0001844919,Pro_0:0.0001150869):0.0000286890,((Sq_8:0.0000538862,Yo_0:0.0000897202):0.0000718472,(Tamm_2:0.0000718897,Tamm_27:0.0000149905):0.0001856181):0.0001845202):0.0000153679):0.0000433143):0.0000025467,Hau_0:0.0000269688):0.0002212253,Old_1:0.0002050955):0.0002583239,Mc_0:0.0002620064):0.0002244742):0.0001094485,(Es_0:0.0005403680,Litva:0.0005024760):0.0003287196):0.0001587567,(Sei_0:0.0003645736,Wc_1:0.0004208001):0.0004334641):0.0001552296,((((Ber:0.0001616241,Bl_1:0.0001526327):0.0008473379,(Ta_0:0.0003084206,Zdr_1:0.0002774030):0.0009355591):0.0006181265,(Co_1:0.0017280626,(Kas_1:0.0002658591,Kas_2:0.0008486586):0.0019036794):0.0009373853):0.0001865032,((((Bsch_0:0.0000534217,(Kelsterbach_4:0.0001878268,Kro_0:0.0001262854):0.0000434894):0.0000557542,(Lp2_2:0.0001768650,Pu2_23:0.0002714608):0.0000345278):0.0000526795,Gr_1:0.0002302765):0.0009529027,Durh_1:0.0009204263):0.0001638185):0.0000446415):0.0003758288):0.0001555178,(Anz_0:0.0009689507,((((((((((Dja_1:0.0001056881,Kondara:0.0001659736):0.0000434392,((Kar_1:0.0003066032,Zal_1:0.0001788609):0.0001149837,Westkar_4:0.0001287821):0.0000221143):0.0000914948,Ko_2:0.0011423273):0.0000202965,((Est:0.0001113288,Wil_1:0.0002316437):0.0001425100,Kz_9:0.0000603022):0.0000203722):0.0000285733,Rld_1:0.0000916378):0.0000489029,Rubeznhoe_1:0.0001348047):0.0000566338,Sus_1:0.0001731810):0.0001211284,Ting_1:0.0001560401):0.0000798333,Ha_0:0.0005493335):0.0003807377,((Ms_0:0.0001485462,(Neo_6:0.0001829262,Sorbo:0.0001032142):0.0000893131):0.0001015387,N13:0.0001012841):0.0004221988):0.0005184267):0.0001201170):0.0004669032,((((Bor_1:0.0003827045,DraIII_1:0.0003044755):0.0000983985,HSm:0.0002476889):0.0015077381,Rome_1:0.0028446429):0.0007552342,((((((Da_1__12:0.0003696171,Dra_0:0.0005017599):0.0003206805,(Pog_0:0.0003718364,(Ren_1:0.0005114730,Rennes_1:0.0009328141):0.0001885888):0.0004450334):0.0004080302,Er_0:0.0003903894):0.0005034996,Kyoto:0.0006597965):0.0023505638,Rak_2:0.0015003199):0.0012731319,(Pu2_7:0.0002485756,Pu2_8:0.0003510319):0.0008720821):0.0004451531):0.0008486039):0.0006666423,(((((((((((((Ang_0:0.0003292203,PHW_34:0.0004278555):0.0000708592,Hh_0:0.0003984986):0.0000987909,(((Benk_1:0.0004444960,Ca_0:0.0004579366):0.0004366942,Gel_1:0.0003177728):0.0001248437,Wt_5:0.0005863558):0.0001060932):0.0000684935,((Kb_0:0.0005490644,Van_0:0.0003881517):0.0001578552,(Kl_5:0.0006600622,(Nc_1:0.0003443626,NC_6:0.0002920018):0.0001629074):0.0001267981):0.0001086773):0.0000799355,Mz_0:0.0003324798):0.0001755583,Chat_1:0.0004518299):0.0002222956,(Lip_0:0.0003250443,Ra_0:0.0005034714):0.0003678184):0.0016380044,((((Buckhorn_Pass:0.0006429844,Gre_0:0.0003593100):0.0001359354,(Dem_4:0.0003362396,Mv_0:0.0008496879):0.0002507659):0.0000265980,((((Gifu_2:0.0003403372,Tul_0:0.0003731741):0.0000810772,Tol_0:0.0003418175):0.0001624081,RRs_10:0.0002629615):0.0001389780,(Knox_10:0.0005324471,Knox_18:0.0002815152):0.0001720953):0.0001222923):0.0003024472,(CIBC_17:0.0005495990,Pna_17:0.0010371829):0.0003848429):0.0019718525):0.0025849136,Sf_1:0.0024965307):0.0013645684,((Gy_0:0.0007967772,NFA_10:0.0015392452):0.0004095226,(Pla_0:0.0013382208,Ts_5:0.0012681865):0.0037325371):0.0013721580):0.0021575672,(Bik_1:0.0006323233,Qar_8a:0.0008618447):0.0042324924):0.0020125877,Etna_2:0.0034273862):0.0027988291,(((Chi_0:0.0004059227,Wa_1:0.0002903112):0.0001603546,Fr_2:0.0013393237):0.0005043477,Mnz_0:0.0005267115):0.0014844634):0.0006792342):0.0005547388,Lp2_6:0.0013218281):0.0003799402,((Rou_0:0.0002270645,Tu_0:0.0004338852):0.0005542199,Uk_1:0.0015394488):0.0004947292):0.0005698243,(En_1:0.0002439395,(En_D:0.0000606492,Pi_0:0.0001397971):0.0000450629):0.0004806162):0.0014745284,Lisse:0.0009113158):0.0003813367,(Db_1:0.0003997986,Fi_0:0.0004143663):0.0000949729):0.0000529626,Gu_0:0.0002630500):0.0001593291,(Bu_0:0.0003747902,Krot_0:0.0005378414):0.0000681248);

TIME STAMP
----------

Date and time: Thu Dec 03 18:36:30 2020
Total CPU time used: 1878 seconds (0h:31m:18s)
Total wall-clock time used: 984.1661 seconds (0h:16m:24s)

