IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../alignments/chr1_0005200001_0005300000.phy
Type of analysis: tree reconstruction
Random seed number: 212986

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 97071 (= 97.071% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97071 (= 97.071% of all sites)
Number of parsimony informative sites: 1685
Number of distinct site patterns: 2073

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.6166
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.6166
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2978
  pi(C) = 0.2048
  pi(G) = 0.1917
  pi(T) = 0.3056

Rate matrix Q:

  A   -0.9252     0.231    0.3495    0.3446
  C    0.3358    -1.109    0.2162    0.5571
  G    0.5428     0.231    -1.118    0.3446
  T    0.3358    0.3734    0.2162   -0.9254

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.066e-31      0.25
  2         1.065e-15      0.25
  3         9.781e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -209791.4581 (s.e. 2355.6952)
Unconstrained log-likelihood (without tree): -169367.0426
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 420446.9161
Corrected Akaike information criterion (AICc) score: 420450.6735
Bayesian information criterion (BIC) score: 424556.4999

Total tree length (sum of branch lengths): 0.0988
Sum of internal branch lengths: 0.0376 (38.1013% of tree length)

WARNING: 20 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+**Aa_0
|
|                                                                      +--Abd_0
|                                                                   +--|
|                                                                   |  +--Wl_0
|                                                                +--|
|                                                                |  |  +--Alst_1
|                                                                |  +--|
|                                                                |     |                 +--Benk_1
|                                                                |     |              +--|
|                                                                |     |              |  |  +--Ha_0
|                                                                |     |              |  +--|
|                                                                |     |              |     |  +--Nok_3
|                                                                |     |              |     +--|
|                                                                |     |              |        +--Nw_0
|                                                                |     |           +--|
|                                                                |     |           |  |  +--Kent
|                                                                |     |           |  +--|
|                                                                |     |           |     +--Nc_1
|                                                                |     |        +--|
|                                                                |     |        |  +--Bs_1
|                                                                |     |     +--|
|                                                                |     |     |  |  +--El_0
|                                                                |     |     |  +--|
|                                                                |     |     |     +--Pog_0
|                                                                |     |  +--|
|                                                                |     |  |  |  +--Durh_1
|                                                                |     |  |  +--|
|                                                                |     |  |     +--Rou_0
|                                                                |     +--|
|                                                                |        |  +--Bg_2
|                                                                |        +--|
|                                                                |           +--HR_5
|                                                             +--|
|                                                             |  |  +--CIBC_5
|                                                             |  +--|
|                                                             |     |  +--Co
|                                                             |     +--|
|                                                             |        +--Gy_0
|                                                          +--|
|                                                          |  |     +--Cnt_1
|                                                          |  |  +--|
|                                                          |  |  |  |     +--Ema_1
|                                                          |  |  |  |  +--|
|                                                          |  |  |  |  |  +--HR_10
|                                                          |  |  |  +--|
|                                                          |  |  |     |  +--Lisse
|                                                          |  |  |     +--|
|                                                          |  |  |        |     +--NFA_8
|                                                          |  |  |        |  +--|
|                                                          |  |  |        |  |  +--Vind_1
|                                                          |  |  |        +--|
|                                                          |  |  |           +--Sq_1
|                                                          |  +--|
|                                                          |     +--NFA_10
|                                                       +--|
|                                                       |  +--PHW_34
|                                                    +--|
|                                                    |  +----Jm_0
|                                                 +--|
|                                                 |  |                    +--Boot_1
|                                                 |  |                 +--|
|                                                 |  |                 |  +--Wc_1
|                                                 |  |              +--|
|                                                 |  |              |  +--Mv_0
|                                                 |  |           +--|
|                                                 |  |           |  +--Buckhorn_Pass
|                                                 |  |        +--|
|                                                 |  |        |  |        +--Dem_4
|                                                 |  |        |  |     +--|
|                                                 |  |        |  |     |  +--Knox_10
|                                                 |  |        |  |  +--|
|                                                 |  |        |  |  |  |  +--Ei_2
|                                                 |  |        |  |  |  +--|
|                                                 |  |        |  |  |     +--Gifu_2
|                                                 |  |        |  +--|
|                                                 |  |        |     |           +--Gre_0
|                                                 |  |        |     |        +--|
|                                                 |  |        |     |        |  +--Wt_5
|                                                 |  |        |     |     +--|
|                                                 |  |        |     |     |  |  +--Kil_0
|                                                 |  |        |     |     |  +--|
|                                                 |  |        |     |     |     +--Tol_0
|                                                 |  |        |     |  +--|
|                                                 |  |        |     |  |  +--Tul_0
|                                                 |  |        |     +--|
|                                                 |  |        |        +--RRs_10
|                                                 |  |     +--|
|                                                 |  |     |  +--Knox_18
|                                                 |  |  +--|
|                                                 |  |  |  +--Pna_17
|                                                 |  +--|
|                                                 |     |  +-------Hh_0
|                                                 |     +--|
|                                                 |        +--Lm_2
|                                              +--|
|                                              |  +-----------Rome_1
|                                           +--|
|                                           |  +----Pro_0
|                                        +--|
|                                        |  +--------Er_0
|                                     +--|
|                                     |  |          +-----Altai_5
|                                     |  |     +----|
|                                     |  |     |    |     +--Da_1__12
|                                     |  |     |    |  +--|
|                                     |  |     |    |  |  +--Dra_0
|                                     |  |     |    +--|
|                                     |  |     |       +--Dr_0
|                                     |  |  +--|
|                                     |  |  |  |       +--Bor_1
|                                     |  |  |  +-------|
|                                     |  |  |          |     +--Bor_4
|                                     |  |  |          |  +--|
|                                     |  |  |          |  |  |        +--Est
|                                     |  |  |          |  |  |     +--|
|                                     |  |  |          |  |  |     |  +--Wil_1
|                                     |  |  |          |  |  |  +--|
|                                     |  |  |          |  |  |  |  +--Litva
|                                     |  |  |          |  |  +--|
|                                     |  |  |          |  |     +--Rld_1
|                                     |  |  |          +--|
|                                     |  |  |             +--Kyoto
|                                     |  +--|
|                                     |     +------PHW_2
|                                  +--|
|                                  |  |      +----------------Tscha_1
|                                  |  +------|
|                                  |         +--Wei_0
|                               +--|
|                               |  +----------Br_0
|                        +------|
|                        |      |                                       +--Anholt_1
|                        |      |                                    +--|
|                        |      |                                    |  |     +--Di_G
|                        |      |                                    |  |  +--|
|                        |      |                                    |  |  |  |  +--DraIII_1
|                        |      |                                    |  |  |  +--|
|                        |      |                                    |  |  |     |  +---Hod
|                        |      |                                    |  |  |     +--|
|                        |      |                                    |  |  |        +----Zdr_1
|                        |      |                                    |  +--|
|                        |      |                                    |     |  +--Kelsterbach_4
|                        |      |                                    |     +--|
|                        |      |                                    |        +--Kro_0
|                        |      |                                 +--|
|                        |      |                                 |  |  +--DraII_1
|                        |      |                                 |  +--|
|                        |      |                                 |     +--La_0
|                        |      |                              +--|
|                        |      |                              |  |        +--Ca_0
|                        |      |                              |  |     +--|
|                        |      |                              |  |     |  +--Uod_1
|                        |      |                              |  |  +--|
|                        |      |                              |  |  |  +--Ko_2
|                        |      |                              |  +--|
|                        |      |                              |     +--Pu2_23
|                        |      |                           +--|
|                        |      |                           |  +--Es_0
|                        |      |                        +--|
|                        |      |                        |  +------Db_1
|                        |      |                     +--|
|                        |      |                     |  +-----Wa_1
|                        |      |                  +--|
|                        |      |                  |  +---Lp2_2
|                        |      |              +---|
|                        |      |              |   |         +--Ber
|                        |      |              |   |      +--|
|                        |      |              |   |      |  +--Bl_1
|                        |      |              |   |  +---|
|                        |      |              |   |  |   |        +--Do_0
|                        |      |              |   |  |   |     +--|
|                        |      |              |   |  |   |     |  +--Jl_3
|                        |      |              |   |  |   |  +--|
|                        |      |              |   |  |   |  |  +---Duk
|                        |      |              |   |  |   +--|
|                        |      |              |   |  |      +------------Uod_7
|                        |      |              |   +--|
|                        |      |              |      +----Pu2_8
|                        |      |           +--|
|                        |      |           |  +---------Ta_0
|                        |      |        +--|
|                        |      |        |  |         +---Ga_0
|                        |      |        |  +---------|
|                        |      |        |            +---Pu2_7
|                        |      |     +--|
|                        |      |     |  |        +---Chat_1
|                        |      |     |  +--------|
|                        |      |     |           +---Ven_1
|                        |      |  +--|
|                        |      |  |  +----------------------Cvi_0
|                        |      +--|
|                        |         |               +--Krot_0
|                        |         +---------------|
|                        |                         +--Sap_0
|                     +--|
|                     |  |                        +--Ak_1
|                     |  |                     +--|
|                     |  |                     |  |  +--Sg_1
|                     |  |                     |  +--|
|                     |  |                     |     +--Uk_1
|                     |  |                  +--|
|                     |  |                  |  |  +--En_2
|                     |  |                  |  +--|
|                     |  |                  |     +--HSm
|                     |  |              +---|
|                     |  |              |   |     +--Sf_1
|                     |  |              |   |  +--|
|                     |  |              |   |  |  +--Ts_5
|                     |  |              |   +--|
|                     |  |              |      +--Ts_1
|                     |  |        +-----|
|                     |  |        |     +------------Co_1
|                     |  |     +--|
|                     |  |     |  |              +----------Anz_0
|                     |  |     |  |           +--|
|                     |  |     |  |           |  +----------Kz_9
|                     |  |     |  |     +-----|
|                     |  |     |  |     |     |                          +--Dja_1
|                     |  |     |  |     |     |                       +--|
|                     |  |     |  |     |     |                       |  +--Westkar_4
|                     |  |     |  |     |     |                    +--|
|                     |  |     |  |     |     |                    |  |  +--Rubeznhoe_1
|                     |  |     |  |     |     |                    |  +--|
|                     |  |     |  |     |     |                    |     +--Sus_1
|                     |  |     |  |     |     |                 +--|
|                     |  |     |  |     |     |                 |  |        +----In_0
|                     |  |     |  |     |     |                 |  |     +--|
|                     |  |     |  |     |     |                 |  |     |  |  +--Per_1
|                     |  |     |  |     |     |                 |  |     |  +--|
|                     |  |     |  |     |     |                 |  |     |     +---Ting_1
|                     |  |     |  |     |     |                 |  |  +--|
|                     |  |     |  |     |     |                 |  |  |  |     +---Ms_0
|                     |  |     |  |     |     |                 |  |  |  |  +--|
|                     |  |     |  |     |     |                 |  |  |  |  |  +--N13
|                     |  |     |  |     |     |                 |  |  |  +--|
|                     |  |     |  |     |     |                 |  |  |     +--Stw_0
|                     |  |     |  |     |     |                 |  +--|
|                     |  |     |  |     |     |                 |     |  +--Neo_6
|                     |  |     |  |     |     |                 |     +--|
|                     |  |     |  |     |     |                 |        +--Sorbo
|                     |  |     |  |     |     |              +--|
|                     |  |     |  |     |     |              |  +--Zal_1
|                     |  |     |  |     |     |           +--|
|                     |  |     |  |     |     |           |  +--Kondara
|                     |  |     |  |     |     |    +------|
|                     |  |     |  |     |     |    |      |  +--Kas_1
|                     |  |     |  |     |     |    |      +--|
|                     |  |     |  |     |     |    |         +--Kas_2
|                     |  |     |  |     |     +----|
|                     |  |     |  |     |          +--------Rak_2
|                     |  |     |  |  +--|
|                     |  |     |  |  |  +-----------CIBC_17
|                     |  |     |  +--|
|                     |  |     |     |                           +--En_1
|                     |  |     |     |                        +--|
|                     |  |     |     |                        |  +--En_D
|                     |  |     |     |                     +--|
|                     |  |     |     |                     |  +--Pi_0
|                     |  |     |     |             +-------|
|                     |  |     |     |             |       |       +--Is_0
|                     |  |     |     |             |       |    +--|
|                     |  |     |     |             |       |    |  +--Le_0
|                     |  |     |     |             |       +----|
|                     |  |     |     |             |            +--Sei_0
|                     |  |     |     |    +--------|
|                     |  |     |     |    |        |  +--Gie_0
|                     |  |     |     |    |        +--|
|                     |  |     |     |    |           +--Pt_0
|                     |  |     |     +----|
|                     |  |     |          +---------Mc_0
|                     |  |  +--|
|                     |  |  |  |          +-----Kar_1
|                     |  |  |  +----------|
|                     |  |  |             +-----Koln
|                     |  +--|
|                     |     |              +--Amel_1
|                     |     |           +--|
|                     |     |           |  |  +--Tamm_2
|                     |     |           |  +--|
|                     |     |           |     +--Tamm_27
|                     |     |        +--|
|                     |     |        |  |              +--An_1
|                     |     |        |  |           +--|
|                     |     |        |  |           |  |  +--Hn_0
|                     |     |        |  |           |  +--|
|                     |     |        |  |           |     +--Hs_0
|                     |     |        |  |        +--|
|                     |     |        |  |        |  |        +--Appt_1
|                     |     |        |  |        |  |     +--|
|                     |     |        |  |        |  |     |  +--Old_1
|                     |     |        |  |        |  |  +--|
|                     |     |        |  |        |  |  |  |  +--Ren_1
|                     |     |        |  |        |  |  |  +--|
|                     |     |        |  |        |  |  |     +--Rennes_1
|                     |     |        |  |        |  +--|
|                     |     |        |  |        |     +--Got_22
|                     |     |        |  |     +--|
|                     |     |        |  |     |  +--Got_7
|                     |     |        |  |  +--|
|                     |     |        |  |  |  |        +--Bd_0
|                     |     |        |  |  |  |     +--|
|                     |     |        |  |  |  |     |  +--Hau_0
|                     |     |        |  |  |  |  +--|
|                     |     |        |  |  |  |  |  +--Hey_1
|                     |     |        |  |  |  +--|
|                     |     |        |  |  |     |        +--Je_0
|                     |     |        |  |  |     |     +--|
|                     |     |        |  |  |     |     |  +--Sq_8
|                     |     |        |  |  |     |  +--|
|                     |     |        |  |  |     |  |  +--Tha_1
|                     |     |        |  |  |     +--|
|                     |     |        |  |  |        +--Yo_0
|                     |     |        |  +--|
|                     |     |        |     |  +--NC_6
|                     |     |        |     +--|
|                     |     |        |        +--Rhen_1
|                     |     |     +--|
|                     |     |     |  +--Mnz_0
|                     |     |  +--|
|                     |     |  |  |     +--Com_1
|                     |     |  |  |  +--|
|                     |     |  |  |  |  +--Gel_1
|                     |     |  |  +--|
|                     |     |  |     |    +--Kin_0
|                     |     |  |     +----|
|                     |     |  |          |  +--Seattle_0
|                     |     |  |          +--|
|                     |     |  |             +--Su_0
|                     |     +--|
|                     |        |          +--Chi_0
|                     |        |       +--|
|                     |        |       |  |  +--Ove_0
|                     |        |       |  +--|
|                     |        |       |     +--Sp_0
|                     |        +-------|
|                     |                +--Np_0
|              +------|
|              |      |          +--Ag_0
|              |      |     +----|
|              |      |     |    |     +--LL_0
|              |      |     |    |  +--|
|              |      |     |    |  |  +--Pla_0
|              |      |     |    +--|
|              |      |     |       +--Se_0
|              |      |  +--|
|              |      |  |  |            +---Bik_1
|              |      |  |  |  +---------|
|              |      |  |  |  |         +--Qar_8a
|              |      |  |  +--|
|              |      |  |     |                +-----------Etna_2
|              |      |  |     +----------------|
|              |      |  |                      +---------------------Lp2_6
|              |      +--|
|              |         |  +--------Cerv_1
|              |         +--|
|              |            +-----Mir_0
|           +--|
|           |  +------RRS_7
|        +--|
|        |  +--Baa_1
|     +--|
|     |  |           +--Ang_0
|     |  |        +**|
|     |  |        |  |  +**Lip_0
|     |  |        |  +--|
|     |  |        |     +--Ra_0
|     |  |     +**|
|     |  |     |  |           +**Fi_0
|     |  |     |  |        +**|
|     |  |     |  |        |  |     +--Mh_0
|     |  |     |  |        |  |  +**|
|     |  |     |  |        |  |  |  +--Ob_0
|     |  |     |  |        |  +**|
|     |  |     |  |        |     |     +--Ragl_1
|     |  |     |  |        |     |  +**|
|     |  |     |  |        |     |  |  +--Rd_0
|     |  |     |  |        |     +**|
|     |  |     |  |        |        |  +**Si_0
|     |  |     |  |        |        +**|
|     |  |     |  |        |           +**Ws_2
|     |  |     |  |     +**|
|     |  |     |  |     |  |  +**Nz_1
|     |  |     |  |     |  +--|
|     |  |     |  |     |     +--Or_0
|     |  |     |  |  +--|
|     |  |     |  |  |  +--Lan_0
|     |  |     |  +**|
|     |  |     |     +--Fr_2
|     |  |  +**|
|     |  |  |  |        +--Ba_1
|     |  |  |  |     +--|
|     |  |  |  |     |  |  +--Gu_0
|     |  |  |  |     |  +--|
|     |  |  |  |     |     |  +--Ren_11
|     |  |  |  |     |     +--|
|     |  |  |  |     |        +--Van_0
|     |  |  |  |  +--|
|     |  |  |  |  |  |     +--Bsch_0
|     |  |  |  |  |  |  +--|
|     |  |  |  |  |  |  |  +--Gr_1
|     |  |  |  |  |  +--|
|     |  |  |  |  |     +--Ty_0
|     |  |  |  +--|
|     |  |  |     |     +**Ge_0
|     |  |  |     |  +**|
|     |  |  |     |  |  +--Rmx_A180
|     |  |  |     +--|
|     |  |  |        +--Rmx_A02
|     |  +**|
|     |     |     +--Ann_1
|     |     |  +**|
|     |     |  |  +--Bla_1
|     |     +**|
|     |        |  +**Kb_0
|     |        +**|
|     |           +**Mz_0
|  +--|
|  |  |     +--Cal_0
|  |  |  +**|
|  |  |  |  +--Et_0
|  |  +**|
|  |     +**Kl_5
+**|
|  +--Bu_0
|
|  +**Bch_1
+**|
   +**Tu_0

Tree in newick format:

(Aa_0:0.0000026614,(((((((((((((((((((((Abd_0:0.0000652462,Wl_0:0.0001158138):0.0000361036,(Alst_1:0.0000487541,((((((Benk_1:0.0001193910,(Ha_0:0.0001157388,(Nok_3:0.0000850572,Nw_0:0.0000850378):0.0000497185):0.0000258629):0.0000233808,(Kent:0.0000846865,Nc_1:0.0000841714):0.0000483600):0.0000516087,Bs_1:0.0000247324):0.0000474609,(El_0:0.0001320647,Pog_0:0.0000369687):0.0000120479):0.0000122722,(Durh_1:0.0000603505,Rou_0:0.0000854653):0.0000242037):0.0000439921,(Bg_2:0.0001488733,HR_5:0.0000679408):0.0000234254):0.0000159846):0.0000201472):0.0000166005,(CIBC_5:0.0000821215,(Co:0.0001409457,Gy_0:0.0000730584):0.0000402567):0.0000251323):0.0000249708,((Cnt_1:0.0000239606,((Ema_1:0.0000257817,HR_10:0.0000755857):0.0000154739,(Lisse:0.0001232105,((NFA_8:0.0001488742,Vind_1:0.0001218123):0.0000906467,Sq_1:0.0001427470):0.0000263463):0.0000264567):0.0000454947):0.0000360289,NFA_10:0.0000568750):0.0000132497):0.0000844317,PHW_34:0.0001325187):0.0001589540,Jm_0:0.0005061467):0.0001099564,(((((((Boot_1:0.0002158663,Wc_1:0.0001411101):0.0000775842,Mv_0:0.0002159911):0.0000841908,Buckhorn_Pass:0.0000773678):0.0000499281,(((Dem_4:0.0001054771,Knox_10:0.0001484824):0.0000717581,(Ei_2:0.0001776708,Gifu_2:0.0001393741):0.0000639925):0.0000467028,((((Gre_0:0.0000724617,Wt_5:0.0001213863):0.0000699010,(Kil_0:0.0001924710,Tol_0:0.0000615320):0.0000886670):0.0000400356,Tul_0:0.0000664596):0.0000160442,RRs_10:0.0001378338):0.0000221273):0.0000434396):0.0000398425,Knox_18:0.0000878907):0.0000679135,Pna_17:0.0001137240):0.0001778951,(Hh_0:0.0008838329,Lm_2:0.0002382002):0.0001236138):0.0001363686):0.0001666774,Rome_1:0.0012170911):0.0000811612,Pro_0:0.0005481559):0.0002255743,Er_0:0.0009529771):0.0001669196,(((Altai_5:0.0006076768,((Da_1__12:0.0000933951,Dra_0:0.0000884074):0.0000644930,Dr_0:0.0001657378):0.0001440174):0.0005373808,(Bor_1:0.0001128667,((Bor_4:0.0001515335,(((Est:0.0000560234,Wil_1:0.0000578541):0.0000277293,Litva:0.0001190559):0.0000326121,Rld_1:0.0001894723):0.0000728469):0.0001221033,Kyoto:0.0002208076):0.0001030647):0.0008963595):0.0001755514,PHW_2:0.0007452618):0.0002051054):0.0003115461,(Tscha_1:0.0017098581,Wei_0:0.0003590225):0.0008010497):0.0002150344,Br_0:0.0011990480):0.0000157801,(((((((((((((Anholt_1:0.0002035975,((Di_G:0.0002245334,(DraIII_1:0.0002004686,(Hod:0.0004572121,Zdr_1:0.0005588264):0.0001538240):0.0000865474):0.0001182266,(Kelsterbach_4:0.0001534731,Kro_0:0.0001740221):0.0000382619):0.0000430442):0.0000892643,(DraII_1:0.0003753138,La_0:0.0001815798):0.0001083253):0.0000410364,(((Ca_0:0.0002140446,Uod_1:0.0001836627):0.0000407703,Ko_2:0.0002432036):0.0000861170,Pu2_23:0.0002498534):0.0000757258):0.0000649950,Es_0:0.0002237981):0.0000386277,Db_1:0.0007153393):0.0001614459,Wa_1:0.0006214952):0.0001400514,Lp2_2:0.0004143435):0.0000763256,(((Ber:0.0002558123,Bl_1:0.0002172867):0.0001828470,(((Do_0:0.0001604308,Jl_3:0.0003604973):0.0001093130,Duk:0.0004304891):0.0001564785,Uod_7:0.0013619411):0.0000679595):0.0004785484,Pu2_8:0.0005068694):0.0003426979):0.0004928575,Ta_0:0.0010533355):0.0003492169,(Ga_0:0.0004460102,Pu2_7:0.0004821247):0.0010492063):0.0000610068,(Chat_1:0.0004347297,Ven_1:0.0004112037):0.0009723251):0.0002654350,Cvi_0:0.0023656943):0.0001697959,(Krot_0:0.0003240305,Sap_0:0.0002219043):0.0016358987):0.0001632562):0.0007093057,(((((((Ak_1:0.0001404709,(Sg_1:0.0001147183,Uk_1:0.0002113252):0.0000494874):0.0000319137,(En_2:0.0002519834,HSm:0.0002065123):0.0001729918):0.0002411764,((Sf_1:0.0002746391,Ts_5:0.0002935543):0.0001068295,Ts_1:0.0001260179):0.0002155611):0.0004021576,Co_1:0.0013788153):0.0006181241,((((Anz_0:0.0011234516,Kz_9:0.0011460558):0.0001585081,(((((((Dja_1:0.0002850658,Westkar_4:0.0002251612):0.0000647591,(Rubeznhoe_1:0.0001680137,Sus_1:0.0002072706):0.0000819531):0.0000179280,(((In_0:0.0005243904,(Per_1:0.0003599691,Ting_1:0.0004840508):0.0000663300):0.0000541131,((Ms_0:0.0004659477,N13:0.0002190127):0.0001256821,Stw_0:0.0001672435):0.0001915064):0.0000911450,(Neo_6:0.0002315053,Sorbo:0.0002750949):0.0001487607):0.0000650722):0.0000552091,Zal_1:0.0003380553):0.0000573642,Kondara:0.0001418100):0.0001546060,(Kas_1:0.0003437685,Kas_2:0.0003286842):0.0002138188):0.0007868574,Rak_2:0.0009618102):0.0005932113):0.0006839904,CIBC_17:0.0012286189):0.0001465334,(((((En_1:0.0002473691,En_D:0.0002493555):0.0000694041,Pi_0:0.0002364818):0.0003288641,((Is_0:0.0002083530,Le_0:0.0002036034):0.0002229267,Sei_0:0.0003132892):0.0006025022):0.0008106774,(Gie_0:0.0002362328,Pt_0:0.0002230449):0.0003053082):0.0009696793,Mc_0:0.0010809948):0.0005153696):0.0002765369):0.0003739743,(Kar_1:0.0006350220,Koln:0.0006272520):0.0011379337):0.0001630136,(((((Amel_1:0.0001478513,(Tamm_2:0.0001881135,Tamm_27:0.0001012330):0.0001157213):0.0000119204,(((((An_1:0.0000684372,(Hn_0:0.0001670559,Hs_0:0.0001236465):0.0000383630):0.0000269125,(((Appt_1:0.0001617447,Old_1:0.0001228963):0.0000467213,(Ren_1:0.0002166368,Rennes_1:0.0001104008):0.0001953146):0.0000310864,Got_22:0.0002251012):0.0000565740):0.0000411222,Got_7:0.0000732718):0.0000135516,(((Bd_0:0.0002776151,Hau_0:0.0000857539):0.0000734050,Hey_1:0.0001545135):0.0000728782,(((Je_0:0.0001777784,Sq_8:0.0000773157):0.0000512004,Tha_1:0.0001508774):0.0000499339,Yo_0:0.0000720228):0.0000260276):0.0000147989):0.0000438938,(NC_6:0.0002335238,Rhen_1:0.0001543638):0.0000851138):0.0000291185):0.0001224578,Mnz_0:0.0003285208):0.0002072293,((Com_1:0.0002195435,Gel_1:0.0001690820):0.0002023972,(Kin_0:0.0000469467,(Seattle_0:0.0002043308,Su_0:0.0001940948):0.0000652660):0.0005203491):0.0002917749):0.0003107373,((Chi_0:0.0001402852,(Ove_0:0.0001214906,Sp_0:0.0001395809):0.0000434539):0.0000396330,Np_0:0.0001936132):0.0008745087):0.0002020281):0.0001172694):0.0000990218,(((Ag_0:0.0003694143,((LL_0:0.0003405800,Pla_0:0.0002187936):0.0001637630,Se_0:0.0001466026):0.0001189223):0.0005801283,((Bik_1:0.0004661669,Qar_8a:0.0003807867):0.0010673632,(Etna_2:0.0012480523,Lp2_6:0.0022577100):0.0017885775):0.0003693009):0.0002405704,(Cerv_1:0.0009423003,Mir_0:0.0006922325):0.0003219053):0.0001319087):0.0007750219,RRS_7:0.0007596686):0.0000736733,Baa_1:0.0001570662):0.0003633249,((((Ang_0:0.0000491530,(Lip_0:0.0000021250,Ra_0:0.0000244377):0.0000116900):0.0000023086,((((Fi_0:0.0000021250,((Mh_0:0.0000491518,Ob_0:0.0000370965):0.0000021250,((Ragl_1:0.0000116885,Rd_0:0.0000116888):0.0000021250,(Si_0:0.0000021250,Ws_2:0.0000021250):0.0000021250):0.0000021250):0.0000021257):0.0000021250,(Nz_1:0.0000020703,Or_0:0.0000366235):0.0000118555):0.0000021853,Lan_0:0.0000365235):0.0000117648,Fr_2:0.0000247033):0.0000023252):0.0000023148,(((Ba_1:0.0002022124,(Gu_0:0.0003937726,(Ren_11:0.0003866522,Van_0:0.0002794274):0.0000830147):0.0000925366):0.0001377277,((Bsch_0:0.0001503332,Gr_1:0.0002981651):0.0001416246,Ty_0:0.0002654548):0.0001816495):0.0000610141,((Ge_0:0.0000021250,Rmx_A180:0.0000244377):0.0000021018,Rmx_A02:0.0000244378):0.0000362975):0.0000122222):0.0000024125,((Ann_1:0.0000965401,Bla_1:0.0000965395):0.0000021250,(Kb_0:0.0000021250,Mz_0:0.0000021250):0.0000021250):0.0000021250):0.0000022706):0.0000116704,((Cal_0:0.0000116901,Et_0:0.0000240692):0.0000023327,Kl_5:0.0000021250):0.0000022883):0.0000117969,Bu_0:0.0000244377):0.0000026204,(Bch_1:0.0000021250,Tu_0:0.0000021250):0.0000021203);

TIME STAMP
----------

Date and time: Thu Dec  3 09:26:19 2020
Total CPU time used: 1308.128 seconds (0h:21m:48s)
Total wall-clock time used: 5447.096 seconds (1h:30m:47s)

