IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0005900001_0006000000.phy
Type of analysis: tree reconstruction
Random seed number: 153674

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 94841 (= 94.841% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94841 (= 94.841% of all sites)
Number of parsimony informative sites: 3337
Number of distinct site patterns: 3805

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3502
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.3502
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3169
  pi(C) = 0.183
  pi(G) = 0.1887
  pi(T) = 0.3114

Rate matrix Q:

  A   -0.8942    0.1745    0.4228    0.2969
  C    0.3021     -1.18    0.1799    0.6978
  G    0.7101    0.1745    -1.181    0.2969
  T    0.3021      0.41    0.1799    -0.892

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.065e-31      0.25
  2         1.065e-15      0.25
  3         9.781e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -280364.4346 (s.e. 2862.4529)
Unconstrained log-likelihood (without tree): -193079.7548
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 561592.8693
Corrected Akaike information criterion (AICc) score: 561596.6267
Bayesian information criterion (BIC) score: 565702.4531

Total tree length (sum of branch lengths): 0.4025
Sum of internal branch lengths: 0.1540 (38.2616% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                  +--Abd_0
|                                               +--|
|                                               |  +--Vind_1
|                                            +--|
|                                            |  +--Alst_1
|                                         +--|
|                                         |  +--HR_5
|                                      +--|
|                                      |  |  +--Cnt_1
|                                      |  +--|
|                                      |     +--Ema_1
|                                   +--|
|                                   |  |  +--Ei_2
|                                   |  +--|
|                                   |     +--Nc_1
|                                +--|
|                                |  +--Benk_1
|                             +--|
|                             |  |  +--Bs_1
|                             |  +--|
|                             |     +--Gu_0
|                          +--|
|                          |  +--Nok_3
|                       +--|
|                       |  |        +--Bch_1
|                       |  |     +--|
|                       |  |     |  |  +--Ragl_1
|                       |  |     |  +--|
|                       |  |     |     +--Ws_2
|                       |  |  +--|
|                       |  |  |  +--Kent
|                       |  +--|
|                       |     +--Co
|                    +--|
|                    |  |  +---Koln
|                    |  +--|
|                    |     +--Sq_1
|                 +--|
|                 |  |  +--Bg_2
|                 |  +--|
|                 |     +--CIBC_5
|              +--|
|              |  +--Boot_1
|           +--|
|           |  |           +--Amel_1
|           |  |        +--|
|           |  |        |  |        +--Db_1
|           |  |        |  |     +--|
|           |  |        |  |     |  +-----Sg_1
|           |  |        |  |  +--|
|           |  |        |  |  |  +--Ob_0
|           |  |        |  +--|
|           |  |        |     +--Gie_0
|           |  |     +--|
|           |  |     |  +--Rd_0
|           |  |  +--|
|           |  |  |  +--Sq_8
|           |  +--|
|           |     |                 +--An_1
|           |     |              +--|
|           |     |              |  +---Rome_1
|           |     |           +--|
|           |     |           |  |  +--Mh_0
|           |     |           |  +--|
|           |     |           |     +--Si_0
|           |     |        +--|
|           |     |        |  |  +--Cerv_1
|           |     |        |  +--|
|           |     |        |     +---Kil_0
|           |     |     +--|
|           |     |     |  |     +--Bd_0
|           |     |     |  |  +--|
|           |     |     |  |  |  +--Np_0
|           |     |     |  +--|
|           |     |     |     |     +--Fr_2
|           |     |     |     |  +--|
|           |     |     |     |  |  +--Lp2_6
|           |     |     |     +--|
|           |     |     |        |  +--Kin_0
|           |     |     |        +--|
|           |     |     |           +--Seattle_0
|           |     |  +--|
|           |     |  |  |  +--Br_0
|           |     |  |  +--|
|           |     |  |     +--PHW_2
|           |     +--|
|           |        |  +--NC_6
|           |        +--|
|           |           +--Tu_0
|        +--|
|        |  |                 +--Appt_1
|        |  |             +---|
|        |  |             |   |  +--Gel_1
|        |  |             |   +--|
|        |  |             |      |  +--Je_0
|        |  |             |      +--|
|        |  |             |         +--Tha_1
|        |  |          +--|
|        |  |          |  |      +---El_0
|        |  |          |  |  +---|
|        |  |          |  |  |   +------Hh_0
|        |  |          |  +--|
|        |  |          |     +-----Zdr_1
|        |  |       +--|
|        |  |       |  +---Ren_11
|        |  |  +----|
|        |  |  |    +---Rak_2
|        |  +--|
|        |     |         +--Cal_0
|        |     |     +---|
|        |     |     |   +--Ty_0
|        |     |  +--|
|        |     |  |  |     +--Com_1
|        |     |  |  |  +--|
|        |     |  |  |  |  |  +--NFA_8
|        |     |  |  |  |  +--|
|        |     |  |  |  |     +--Pog_0
|        |     |  |  +--|
|        |     |  |     +----Ts_5
|        |     +--|
|        |        |    +--Lip_0
|        |        +----|
|        |             +--Ra_0
|     +--|
|     |  |     +--Ag_0
|     |  |  +--|
|     |  |  |  |           +--Buckhorn_Pass
|     |  |  |  |        +--|
|     |  |  |  |        |  |  +--Dem_4
|     |  |  |  |        |  +--|
|     |  |  |  |        |     +--Knox_10
|     |  |  |  |     +--|
|     |  |  |  |     |  |                    +--CIBC_17
|     |  |  |  |     |  |                 +--|
|     |  |  |  |     |  |                 |  +--Tol_0
|     |  |  |  |     |  |              +--|
|     |  |  |  |     |  |              |  +--Tul_0
|     |  |  |  |     |  |           +--|
|     |  |  |  |     |  |           |  |  +--Gre_0
|     |  |  |  |     |  |           |  +--|
|     |  |  |  |     |  |           |     +--RRs_10
|     |  |  |  |     |  |        +--|
|     |  |  |  |     |  |        |  +--Gifu_2
|     |  |  |  |     |  |     +--|
|     |  |  |  |     |  |     |  +--Mv_0
|     |  |  |  |     |  |  +--|
|     |  |  |  |     |  |  |  |  +--RRS_7
|     |  |  |  |     |  |  |  +--|
|     |  |  |  |     |  |  |     +--Yo_0
|     |  |  |  |     |  +--|
|     |  |  |  |     |     +--Knox_18
|     |  |  |  |  +--|
|     |  |  |  |  |  +--Pna_17
|     |  |  |  +--|
|     |  |  |     |     +--Ge_0
|     |  |  |     |  +--|
|     |  |  |     |  |  +--Rmx_A180
|     |  |  |     +--|
|     |  |  |        |  +--Rmx_A02
|     |  |  |        +--|
|     |  |  |           +--Rou_0
|     |  +--|
|     |     |                       +---Dr_0
|     |     |                    +--|
|     |     |                    |  +--Jm_0
|     |     |                 +--|
|     |     |                 |  +--In_0
|     |     |              +--|
|     |     |              |  +--Sei_0
|     |     |           +--|
|     |     |           |  +----Wa_1
|     |     |        +--|
|     |     |        |  +--Ga_0
|     |     |     +--|
|     |     |     |  +--Duk
|     |     |  +--|
|     |     |  |  +-----Tscha_1
|     |     +--|
|     |        +----Rhen_1
|  +--|
|  |  |                             +--Ak_1
|  |  |                          +--|
|  |  |                          |  +--En_2
|  |  |                       +--|
|  |  |                       |  |  +--Su_0
|  |  |                       |  +--|
|  |  |                       |     |  +--Uod_1
|  |  |                       |     +--|
|  |  |                       |        +--Wl_0
|  |  |                    +--|
|  |  |                    |  +--Lisse
|  |  |                 +--|
|  |  |                 |  |  +--Chat_1
|  |  |                 |  +--|
|  |  |                 |     +--Mnz_0
|  |  |              +--|
|  |  |              |  |     +--Anholt_1
|  |  |              |  |  +--|
|  |  |              |  |  |  |  +--Durh_1
|  |  |              |  |  |  +--|
|  |  |              |  |  |     |  +--Ren_1
|  |  |              |  |  |     +--|
|  |  |              |  |  |        +--Rennes_1
|  |  |              |  +--|
|  |  |              |     |  +--Anz_0
|  |  |              |     +--|
|  |  |              |        |     +--Et_0
|  |  |              |        |  +--|
|  |  |              |        |  |  +--Uk_1
|  |  |              |        +--|
|  |  |              |           +--Lan_0
|  |  |           +--|
|  |  |           |  +---Mir_0
|  |  |        +--|
|  |  |        |  |  +--Ann_1
|  |  |        |  +--|
|  |  |        |     |  +--Hey_1
|  |  |        |     +--|
|  |  |        |        +--Pro_0
|  |  |     +--|
|  |  |     |  |     +--Bla_1
|  |  |     |  |  +--|
|  |  |     |  |  |  +--Ts_1
|  |  |     |  +--|
|  |  |     |     |           +--Ca_0
|  |  |     |     |        +--|
|  |  |     |     |        |  +--NFA_10
|  |  |     |     |     +--|
|  |  |     |     |     |  |  +--PHW_34
|  |  |     |     |     |  +--|
|  |  |     |     |     |     +--Van_0
|  |  |     |     |  +--|
|  |  |     |     |  |  +--HR_10
|  |  |     |     +--|
|  |  |     |        +--Gy_0
|  |  |  +--|
|  |  |  |  |  +--Nz_1
|  |  |  |  +--|
|  |  |  |     +--Or_0
|  |  +--|
|  |     |                                   +--Altai_5
|  |     |                                +--|
|  |     |                                |  +--N13
|  |     |                             +--|
|  |     |                             |  |  +--Ms_0
|  |     |                             |  +--|
|  |     |                             |     +--Stw_0
|  |     |                          +--|
|  |     |                          |  |                               +--Ba_1
|  |     |                          |  |                            +--|
|  |     |                          |  |                            |  +--Wt_5
|  |     |                          |  |                         +--|
|  |     |                          |  |                         |  +--Baa_1
|  |     |                          |  |                     +---|
|  |     |                          |  |                     |   |  +--Mc_0
|  |     |                          |  |                     |   +--|
|  |     |                          |  |                     |      |  +--Old_1
|  |     |                          |  |                     |      +--|
|  |     |                          |  |                     |         +--Pt_0
|  |     |                          |  |              +------|
|  |     |                          |  |              |      |                   +---Bik_1
|  |     |                          |  |              |      |                +--|
|  |     |                          |  |              |      |                |  +--Qar_8a
|  |     |                          |  |              |      |             +--|
|  |     |                          |  |              |      |             |  +------Co_1
|  |     |                          |  |              |      |          +--|
|  |     |                          |  |              |      |          |  +-------Etna_2
|  |     |                          |  |              |      |     +----|
|  |     |                          |  |              |      |     |    |    +----------------Cvi_0
|  |     |                          |  |              |      |     |    +----|
|  |     |                          |  |              |      |     |         |     +---Er_0
|  |     |                          |  |              |      |     |         +-----|
|  |     |                          |  |              |      |     |               +--Wei_0
|  |     |                          |  |              |      |  +--|
|  |     |                          |  |              |      |  |  |           +---LL_0
|  |     |                          |  |              |      |  |  |        +--|
|  |     |                          |  |              |      |  |  |        |  +--Se_0
|  |     |                          |  |              |      |  |  |     +--|
|  |     |                          |  |              |      |  |  |     |  +------Pla_0
|  |     |                          |  |              |      |  |  +-----|
|  |     |                          |  |              |      |  |        +------Sf_1
|  |     |                          |  |              |      +--|
|  |     |                          |  |              |         |  +-----Bor_1
|  |     |                          |  |              |         +--|
|  |     |                          |  |              |            +----Bor_4
|  |     |                          |  |           +--|
|  |     |                          |  |           |  |   +--Got_22
|  |     |                          |  |           |  +---|
|  |     |                          |  |           |      +--Got_7
|  |     |                          |  |        +--|
|  |     |                          |  |        |  |  +--Pu2_23
|  |     |                          |  |        |  +--|
|  |     |                          |  |        |     |  +--Pu2_7
|  |     |                          |  |        |     +--|
|  |     |                          |  |        |        +--Ta_0
|  |     |                          |  |     +--|
|  |     |                          |  |     |  |     +--DraII_1
|  |     |                          |  |     |  |  +--|
|  |     |                          |  |     |  |  |  +--Jl_3
|  |     |                          |  |     |  +--|
|  |     |                          |  |     |     +----Krot_0
|  |     |                          |  |  +--|
|  |     |                          |  |  |  |  +--Kz_9
|  |     |                          |  |  |  +--|
|  |     |                          |  |  |     +--Rld_1
|  |     |                          |  +--|
|  |     |                          |     |  +--Kelsterbach_4
|  |     |                          |     +--|
|  |     |                          |        +--Kro_0
|  |     |                       +--|
|  |     |                       |  |        +--Ko_2
|  |     |                       |  |     +--|
|  |     |                       |  |     |  |  +--Rubeznhoe_1
|  |     |                       |  |     |  +--|
|  |     |                       |  |     |     +--Sp_0
|  |     |                       |  |  +--|
|  |     |                       |  |  |  |  +--Litva
|  |     |                       |  |  |  +--|
|  |     |                       |  |  |     +--Ting_1
|  |     |                       |  +--|
|  |     |                       |     |     +--Ove_0
|  |     |                       |     |  +--|
|  |     |                       |     |  |  |  +--Tamm_2
|  |     |                       |     |  |  +--|
|  |     |                       |     |  |     +--Tamm_27
|  |     |                       |     +--|
|  |     |                       |        +--Per_1
|  |     |                    +--|
|  |     |                    |  +--Neo_6
|  |     |                 +--|
|  |     |                 |  +--Kas_2
|  |     |              +--|
|  |     |              |  +--Sorbo
|  |     |           +--|
|  |     |           |  +--Kas_1
|  |     |        +--|
|  |     |        |  |           +--Dja_1
|  |     |        |  |        +--|
|  |     |        |  |        |  +--Sus_1
|  |     |        |  |     +--|
|  |     |        |  |     |  |  +--Westkar_4
|  |     |        |  |     |  +--|
|  |     |        |  |     |     +--Zal_1
|  |     |        |  |  +--|
|  |     |        |  |  |  +--Kondara
|  |     |        |  +--|
|  |     |        |     +--Kar_1
|  |     |     +--|
|  |     |     |  |  +--Do_0
|  |     |     |  +--|
|  |     |     |     +--Sap_0
|  |     |  +--|
|  |     |  |  |                          +--Ber
|  |     |  |  |                       +--|
|  |     |  |  |                       |  |     +--Bl_1
|  |     |  |  |                       |  |  +--|
|  |     |  |  |                       |  |  |  +--Est
|  |     |  |  |                       |  +--|
|  |     |  |  |                       |     |        +--En_1
|  |     |  |  |                       |     |     +--|
|  |     |  |  |                       |     |     |  +--En_D
|  |     |  |  |                       |     |  +--|
|  |     |  |  |                       |     |  |  +--Pi_0
|  |     |  |  |                       |     +--|
|  |     |  |  |                       |        +--Le_0
|  |     |  |  |                    +--|
|  |     |  |  |                    |  +--Wil_1
|  |     |  |  |                 +--|
|  |     |  |  |                 |  +--Bsch_0
|  |     |  |  |              +--|
|  |     |  |  |              |  +--Hod
|  |     |  |  |           +--|
|  |     |  |  |           |  |  +--Da_1__12
|  |     |  |  |           |  +--|
|  |     |  |  |           |     +--Dra_0
|  |     |  |  |        +--|
|  |     |  |  |        |  |  +--Ha_0
|  |     |  |  |        |  +--|
|  |     |  |  |        |     |     +--Hn_0
|  |     |  |  |        |     |  +--|
|  |     |  |  |        |     |  |  +--Nw_0
|  |     |  |  |        |     +--|
|  |     |  |  |        |        +--Mz_0
|  |     |  |  |     +--|
|  |     |  |  |     |  |  +--Chi_0
|  |     |  |  |     |  +--|
|  |     |  |  |     |     |                    +--Di_G
|  |     |  |  |     |     |                 +--|
|  |     |  |  |     |     |                 |  +--La_0
|  |     |  |  |     |     |              +--|
|  |     |  |  |     |     |              |  +--Gr_1
|  |     |  |  |     |     |           +--|
|  |     |  |  |     |     |           |  +--Lp2_2
|  |     |  |  |     |     |        +--|
|  |     |  |  |     |     |        |  +--Hau_0
|  |     |  |  |     |     |     +--|
|  |     |  |  |     |     |     |  +--Wc_1
|  |     |  |  |     |     |  +--|
|  |     |  |  |     |     |  |  +--DraIII_1
|  |     |  |  |     |     +--|
|  |     |  |  |     |        +--Pu2_8
|  |     |  |  |  +--|
|  |     |  |  |  |  |  +--Hs_0
|  |     |  |  |  |  +--|
|  |     |  |  |  |     |  +--Is_0
|  |     |  |  |  |     +--|
|  |     |  |  |  |        |  +--Kb_0
|  |     |  |  |  |        +--|
|  |     |  |  |  |           +--Kl_5
|  |     |  |  +--|
|  |     |  |     +--Kyoto
|  |     +--|
|  |        |     +--Ang_0
|  |        |  +--|
|  |        |  |  +--Lm_2
|  |        +--|
|  |           |  +--HSm
|  |           +--|
|  |              +--Uod_7
+--|
|  |  +--Fi_0
|  +--|
|     +--Ven_1
|
|  +--Bu_0
+--|
   +--Es_0

Tree in newick format:

(Aa_0:0.0004520677,(((((((((((((((((Abd_0:0.0004876644,Vind_1:0.0004461026):0.0001340355,Alst_1:0.0003295841):0.0000807349,HR_5:0.0003106481):0.0001283160,(Cnt_1:0.0003304169,Ema_1:0.0002925415):0.0000975719):0.0001986420,(Ei_2:0.0006430486,Nc_1:0.0004816701):0.0002356780):0.0000992153,Benk_1:0.0003723743):0.0002007702,(Bs_1:0.0004674231,Gu_0:0.0007120506):0.0001708025):0.0000457535,Nok_3:0.0004084767):0.0002113492,(((Bch_1:0.0006458873,(Ragl_1:0.0006289488,Ws_2:0.0004167333):0.0002694356):0.0000950205,Kent:0.0006553933):0.0001180940,Co:0.0007900874):0.0001019696):0.0001656279,(Koln:0.0026232117,Sq_1:0.0008224409):0.0001608831):0.0002496469,(Bg_2:0.0005568723,CIBC_5:0.0005552871):0.0002270255):0.0022949281,Boot_1:0.0021931152):0.0009467319,((((Amel_1:0.0019248606,(((Db_1:0.0014398641,Sg_1:0.0037504165):0.0008745589,Ob_0:0.0005816219):0.0002100515,Gie_0:0.0004825358):0.0008121143):0.0003433723,Rd_0:0.0014833739):0.0005628903,Sq_8:0.0017972020):0.0010809693,((((((An_1:0.0015442246,Rome_1:0.0026689794):0.0002956953,(Mh_0:0.0003090009,Si_0:0.0003364140):0.0010474712):0.0000746349,(Cerv_1:0.0020456083,Kil_0:0.0030930424):0.0003134568):0.0003029088,((Bd_0:0.0004222309,Np_0:0.0005565681):0.0004064729,((Fr_2:0.0006818455,Lp2_6:0.0007834881):0.0003348592,(Kin_0:0.0003782984,Seattle_0:0.0004733052):0.0004113096):0.0003811234):0.0003542460):0.0006972608,(Br_0:0.0016874091,PHW_2:0.0012144214):0.0011883811):0.0004070286,(NC_6:0.0017415862,Tu_0:0.0009607225):0.0012867852):0.0007946360):0.0001759974):0.0002615976,(((((Appt_1:0.0018388578,(Gel_1:0.0010124342,(Je_0:0.0010294793,Tha_1:0.0011492939):0.0007033852):0.0007385027):0.0027292279,((El_0:0.0029277942,Hh_0:0.0044984606):0.0030226038,Zdr_1:0.0037834771):0.0002836764):0.0006004154,Ren_11:0.0030718447):0.0013321019,Rak_2:0.0030672224):0.0036774178,(((Cal_0:0.0012022621,Ty_0:0.0012809021):0.0025224858,((Com_1:0.0015191346,(NFA_8:0.0012441051,Pog_0:0.0013464008):0.0005818662):0.0021778014,Ts_5:0.0035019497):0.0012942485):0.0005988683,(Lip_0:0.0009447598,Ra_0:0.0004860783):0.0036473489):0.0007765305):0.0006947018):0.0008020875,((Ag_0:0.0024636665,((((Buckhorn_Pass:0.0007125227,(Dem_4:0.0006896372,Knox_10:0.0003574250):0.0001587040):0.0001166656,(((((((CIBC_17:0.0006452679,Tol_0:0.0007866152):0.0002382645,Tul_0:0.0003479059):0.0001180313,(Gre_0:0.0002323142,RRs_10:0.0003690229):0.0001233772):0.0002170485,Gifu_2:0.0001443703):0.0001692807,Mv_0:0.0004759463):0.0000999363,(RRS_7:0.0011029698,Yo_0:0.0004112204):0.0001398269):0.0001413595,Knox_18:0.0004682676):0.0002158918):0.0002068698,Pna_17:0.0008544214):0.0008204353,((Ge_0:0.0003872880,Rmx_A180:0.0009800733):0.0001486127,(Rmx_A02:0.0003242288,Rou_0:0.0005581099):0.0002111050):0.0011203804):0.0012577609):0.0005396853,((((((((Dr_0:0.0027912417,Jm_0:0.0004433665):0.0004124073,In_0:0.0007286878):0.0011185571,Sei_0:0.0013547989):0.0012960153,Wa_1:0.0032490874):0.0008861812,Ga_0:0.0024296443):0.0005972570,Duk:0.0023559969):0.0015851290,Tscha_1:0.0037788187):0.0011429039,Rhen_1:0.0032206039):0.0001796480):0.0004002777):0.0005430494,((((((((((Ak_1:0.0001330809,En_2:0.0000680903):0.0005383081,(Su_0:0.0006850499,(Uod_1:0.0002009689,Wl_0:0.0003413245):0.0006658166):0.0002445435):0.0001879207,Lisse:0.0022242670):0.0000982290,(Chat_1:0.0001715930,Mnz_0:0.0001845700):0.0007859311):0.0002472660,((Anholt_1:0.0011232523,(Durh_1:0.0012422560,(Ren_1:0.0003611333,Rennes_1:0.0001273864):0.0009492114):0.0002829031):0.0002562666,(Anz_0:0.0004133743,((Et_0:0.0000892371,Uk_1:0.0002408080):0.0000229557,Lan_0:0.0003362000):0.0003416580):0.0000466622):0.0003492554):0.0007335642,Mir_0:0.0027424874):0.0005566956,(Ann_1:0.0010070786,(Hey_1:0.0007645359,Pro_0:0.0004698210):0.0004463911):0.0004314136):0.0000992475,((Bla_1:0.0003263884,Ts_1:0.0004355801):0.0012452427,((((Ca_0:0.0003922997,NFA_10:0.0003628558):0.0002210196,(PHW_34:0.0004030945,Van_0:0.0007816555):0.0001675364):0.0001427497,HR_10:0.0003611968):0.0001771644,Gy_0:0.0007593479):0.0009894662):0.0002764466):0.0006343265,(Nz_1:0.0006029282,Or_0:0.0003756390):0.0020203607):0.0008412051,((((((((((((Altai_5:0.0009083975,N13:0.0013308439):0.0004980995,(Ms_0:0.0008429821,Stw_0:0.0011562268):0.0008910458):0.0001064300,(((((((((Ba_1:0.0020505199,Wt_5:0.0018137631):0.0005730136,Baa_1:0.0014880387):0.0004899265,(Mc_0:0.0015027936,(Old_1:0.0009449724,Pt_0:0.0015572538):0.0008564374):0.0012041859):0.0029600427,((((((Bik_1:0.0025683561,Qar_8a:0.0024225817):0.0017753214,Co_1:0.0048378319):0.0013159769,Etna_2:0.0051497276):0.0010624144,(Cvi_0:0.0108966687,(Er_0:0.0028172095,Wei_0:0.0014240960):0.0037629138):0.0032343469):0.0032816382,(((LL_0:0.0026409263,Se_0:0.0021836212):0.0016724694,Pla_0:0.0044290880):0.0010959161,Sf_1:0.0044652044):0.0041205331):0.0005879669,(Bor_1:0.0041953008,Bor_4:0.0034505572):0.0016923148):0.0020725492):0.0045255965,(Got_22:0.0005236942,Got_7:0.0005660121):0.0029255435):0.0005670429,(Pu2_23:0.0012130137,(Pu2_7:0.0011187940,Ta_0:0.0007050111):0.0006323329):0.0020521550):0.0011365524,((DraII_1:0.0018236415,Jl_3:0.0010736229):0.0006243453,Krot_0:0.0034496448):0.0005551792):0.0007397454,(Kz_9:0.0010187185,Rld_1:0.0006216429):0.0007786332):0.0001120628,(Kelsterbach_4:0.0007597798,Kro_0:0.0008926987):0.0017254903):0.0001871530):0.0002422713,(((Ko_2:0.0007456005,(Rubeznhoe_1:0.0005697488,Sp_0:0.0007131327):0.0001953187):0.0001318542,(Litva:0.0006387964,Ting_1:0.0004085814):0.0001089343):0.0002681352,((Ove_0:0.0008552739,(Tamm_2:0.0008965650,Tamm_27:0.0006734155):0.0003575692):0.0000891367,Per_1:0.0005466140):0.0001661326):0.0000514483):0.0002084650,Neo_6:0.0008413590):0.0001428477,Kas_2:0.0005100620):0.0001073308,Sorbo:0.0004612505):0.0008665961,Kas_1:0.0002787983):0.0024053538,((((Dja_1:0.0006657043,Sus_1:0.0003351876):0.0001867202,(Westkar_4:0.0003198566,Zal_1:0.0002807440):0.0001776406):0.0001128148,Kondara:0.0005560244):0.0000751262,Kar_1:0.0004822538):0.0006038683):0.0010599598,(Do_0:0.0020421098,Sap_0:0.0019542552):0.0004838134):0.0012224614,(((((((((Ber:0.0003419211,((Bl_1:0.0002976830,Est:0.0003922156):0.0000667501,(((En_1:0.0006788175,En_D:0.0009133122):0.0001229269,Pi_0:0.0004150178):0.0019096165,Le_0:0.0004428360):0.0001232189):0.0001194564):0.0000598966,Wil_1:0.0006842942):0.0001165277,Bsch_0:0.0002633158):0.0002605910,Hod:0.0013853197):0.0001649038,(Da_1__12:0.0004513854,Dra_0:0.0004169401):0.0004150304):0.0006672762,(Ha_0:0.0003512551,((Hn_0:0.0006417954,Nw_0:0.0002261402):0.0001745901,Mz_0:0.0002003605):0.0000488644):0.0010656579):0.0008652073,(Chi_0:0.0012219133,(((((((Di_G:0.0004360708,La_0:0.0004011450):0.0002016874,Gr_1:0.0003987897):0.0001883796,Lp2_2:0.0006673664):0.0002628908,Hau_0:0.0004536485):0.0001946026,Wc_1:0.0008120270):0.0001408393,DraIII_1:0.0007050959):0.0001510726,Pu2_8:0.0009640131):0.0006006227):0.0007339719):0.0004873824,(Hs_0:0.0018050205,(Is_0:0.0009499723,(Kb_0:0.0006428832,Kl_5:0.0003690226):0.0008186348):0.0002718993):0.0005443434):0.0002394448,Kyoto:0.0018288486):0.0010130973):0.0006190242,((Ang_0:0.0006787625,Lm_2:0.0003970276):0.0018292321,(HSm:0.0008374000,Uod_7:0.0009062349):0.0017720598):0.0018103871):0.0001275242):0.0005647174):0.0024261310,(Fi_0:0.0005752051,Ven_1:0.0003293078):0.0001595860):0.0001405574,(Bu_0:0.0004034261,Es_0:0.0007090618):0.0002019929);

TIME STAMP
----------

Date and time: Sat Dec 05 05:21:17 2020
Total CPU time used: 2040.219 seconds (0h:34m:0s)
Total wall-clock time used: 737.5664 seconds (0h:12m:17s)

