IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0005700001_0005800000.phy
Type of analysis: tree reconstruction
Random seed number: 403235

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 96059 (= 96.059% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96059 (= 96.059% of all sites)
Number of parsimony informative sites: 2656
Number of distinct site patterns: 3083

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0708
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.0708
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3094
  pi(C) = 0.1859
  pi(G) = 0.1944
  pi(T) = 0.3103

Rate matrix Q:

  A   -0.9097    0.1882    0.4074    0.3141
  C    0.3131     -1.16    0.1967    0.6504
  G    0.6484    0.1882    -1.151    0.3141
  T    0.3131    0.3897    0.1967   -0.8996

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.053e-31      0.25
  2         1.063e-15      0.25
  3         9.776e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -254849.0224 (s.e. 2776.4222)
Unconstrained log-likelihood (without tree): -180757.5547
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 510562.0448
Corrected Akaike information criterion (AICc) score: 510565.8022
Bayesian information criterion (BIC) score: 514671.6286

Total tree length (sum of branch lengths): 0.2445
Sum of internal branch lengths: 0.0942 (38.5237% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                               +--Abd_0
|                                                            +--|
|                                                            |  +--PHW_2
|                                                         +--|
|                                                         |  |  +--Baa_1
|                                                         |  +--|
|                                                         |     +--Rhen_1
|                                                      +--|
|                                                      |  |           +--Ag_0
|                                                      |  |        +--|
|                                                      |  |        |  |  +--Bg_2
|                                                      |  |        |  +--|
|                                                      |  |        |     +--Nok_3
|                                                      |  |     +--|
|                                                      |  |     |  |           +--Alst_1
|                                                      |  |     |  |        +--|
|                                                      |  |     |  |        |  +--HR_5
|                                                      |  |     |  |     +--|
|                                                      |  |     |  |     |  +--Vind_1
|                                                      |  |     |  |  +--|
|                                                      |  |     |  |  |  +--CIBC_5
|                                                      |  |     |  +--|
|                                                      |  |     |     +--Ema_1
|                                                      |  |  +--|
|                                                      |  |  |  |        +--Bch_1
|                                                      |  |  |  |     +--|
|                                                      |  |  |  |     |  |  +--Br_0
|                                                      |  |  |  |     |  +--|
|                                                      |  |  |  |     |     +--Ei_2
|                                                      |  |  |  |  +--|
|                                                      |  |  |  |  |  |        +--Cnt_1
|                                                      |  |  |  |  |  |     +--|
|                                                      |  |  |  |  |  |     |  +--Kent
|                                                      |  |  |  |  |  |  +--|
|                                                      |  |  |  |  |  |  |  +--Si_0
|                                                      |  |  |  |  |  +--|
|                                                      |  |  |  |  |     +--Mh_0
|                                                      |  |  |  +--|
|                                                      |  |  |     +--Nc_1
|                                                      |  +**|
|                                                      |     |     +--Ragl_1
|                                                      |     |  +--|
|                                                      |     |  |  +--Ws_2
|                                                      |     +**|
|                                                      |        |  +--Sg_1
|                                                      |        +--|
|                                                      |           |  +--Sq_1
|                                                      |           +--|
|                                                      |              +--Wt_5
|                                                   +--|
|                                                   |  +--RRS_7
|                                                +--|
|                                                |  |  +--Chat_1
|                                                |  +--|
|                                                |     +--Co
|                                             +--|
|                                             |  |                                                  +--Altai_5
|                                             |  |                                               +--|
|                                             |  |                                               |  |                 +--Dja_1
|                                             |  |                                               |  |              +--|
|                                             |  |                                               |  |              |  |  +--Kas_1
|                                             |  |                                               |  |              |  +--|
|                                             |  |                                               |  |              |     +--Kas_2
|                                             |  |                                               |  |           +--|
|                                             |  |                                               |  |           |  |        +--Kar_1
|                                             |  |                                               |  |           |  |     +--|
|                                             |  |                                               |  |           |  |     |  |        +--Kondara
|                                             |  |                                               |  |           |  |     |  |     +--|
|                                             |  |                                               |  |           |  |     |  |     |  +--Neo_6
|                                             |  |                                               |  |           |  |     |  |  +--|
|                                             |  |                                               |  |           |  |     |  |  |  |  +--Westkar_4
|                                             |  |                                               |  |           |  |     |  |  |  +--|
|                                             |  |                                               |  |           |  |     |  |  |     +--Zal_1
|                                             |  |                                               |  |           |  |     |  +--|
|                                             |  |                                               |  |           |  |     |     +--Sus_1
|                                             |  |                                               |  |           |  |  +--|
|                                             |  |                                               |  |           |  |  |  +--Kz_9
|                                             |  |                                               |  |           |  +--|
|                                             |  |                                               |  |           |     |  +--Rubeznhoe_1
|                                             |  |                                               |  |           |     +--|
|                                             |  |                                               |  |           |        +--Sorbo
|                                             |  |                                               |  |        +--|
|                                             |  |                                               |  |        |  |     +--Ove_0
|                                             |  |                                               |  |        |  |  +--|
|                                             |  |                                               |  |        |  |  |  +--Ting_1
|                                             |  |                                               |  |        |  +--|
|                                             |  |                                               |  |        |     +--Sp_0
|                                             |  |                                               |  |     +--|
|                                             |  |                                               |  |     |  +--N13
|                                             |  |                                               |  |  +--|
|                                             |  |                                               |  |  |  |  +--Per_1
|                                             |  |                                               |  |  |  +--|
|                                             |  |                                               |  |  |     +--Sap_0
|                                             |  |                                               |  +--|
|                                             |  |                                               |     |  +--Ms_0
|                                             |  |                                               |     +--|
|                                             |  |                                               |        +--Stw_0
|                                             |  |                                            +--|
|                                             |  |                                            |  +------Ven_1
|                                             |  |                                         +--|
|                                             |  |                                         |  +--Koln
|                                             |  |                                      +--|
|                                             |  |                                      |  +----Ang_0
|                                             |  |                                   +--|
|                                             |  |                                   |  |     +------Bor_4
|                                             |  |                                   |  |  +--|
|                                             |  |                                   |  |  |  +--Chi_0
|                                             |  |                                   |  +--|
|                                             |  |                                   |     +--Ha_0
|                                             |  |                                +--|
|                                             |  |                                |  |                    +--Appt_1
|                                             |  |                                |  |                 +--|
|                                             |  |                                |  |                 |  |  +--Ba_1
|                                             |  |                                |  |                 |  +--|
|                                             |  |                                |  |                 |     +--Ca_0
|                                             |  |                                |  |              +--|
|                                             |  |                                |  |              |  +-------Mc_0
|                                             |  |                                |  |           +--|
|                                             |  |                                |  |           |  +---------Gel_1
|                                             |  |                                |  |     +-----|
|                                             |  |                                |  |     |     |                     +--Benk_1
|                                             |  |                                |  |     |     |               +-----|
|                                             |  |                                |  |     |     |               |     |  +--Lip_0
|                                             |  |                                |  |     |     |               |     +--|
|                                             |  |                                |  |     |     |               |        +--Ra_0
|                                             |  |                                |  |     |     |            +--|
|                                             |  |                                |  |     |     |            |  +--Kb_0
|                                             |  |                                |  |     |     |         +--|
|                                             |  |                                |  |     |     |         |  +--Kl_5
|                                             |  |                                |  |     |     |     +---|
|                                             |  |                                |  |     |     |     |   |  +--PHW_34
|                                             |  |                                |  |     |     |     |   +--|
|                                             |  |                                |  |     |     |     |      +--Van_0
|                                             |  |                                |  |     |     |  +--|
|                                             |  |                                |  |     |     |  |  |             +--Bik_1
|                                             |  |                                |  |     |     |  |  +-------------|
|                                             |  |                                |  |     |     |  |                +--Qar_8a
|                                             |  |                                |  |     |     +--|
|                                             |  |                                |  |     |        |               +--LL_0
|                                             |  |                                |  |     |        |            +--|
|                                             |  |                                |  |     |        |            |  |  +--Old_1
|                                             |  |                                |  |     |        |            |  +--|
|                                             |  |                                |  |     |        |            |     +--Pt_0
|                                             |  |                                |  |     |        |         +--|
|                                             |  |                                |  |     |        |         |  +--Ts_1
|                                             |  |                                |  |     |        |  +------|
|                                             |  |                                |  |     |        |  |      +--Se_0
|                                             |  |                                |  |     |        +--|
|                                             |  |                                |  |     |           +---Sf_1
|                                             |  |                                |  +-----|
|                                             |  |                                |        |  +--Nz_1
|                                             |  |                                |        +--|
|                                             |  |                                |           +--Or_0
|                                             |  |                             +--|
|                                             |  |                             |  |        +--Boot_1
|                                             |  |                             |  |     +--|
|                                             |  |                             |  |     |  +--Lm_2
|                                             |  |                             |  |  +--|
|                                             |  |                             |  |  |  +--Ren_11
|                                             |  |                             |  +--|
|                                             |  |                             |     |  +--Kin_0
|                                             |  |                             |     +--|
|                                             |  |                             |        +--Seattle_0
|                                             |  |                          +--|
|                                             |  |                          |  |        +--Ber
|                                             |  |                          |  |     +--|
|                                             |  |                          |  |     |  +--Bl_1
|                                             |  |                          |  |  +--|
|                                             |  |                          |  |  |  +--Np_0
|                                             |  |                          |  +--|
|                                             |  |                          |     +--------Durh_1
|                                             |  |                       +--|
|                                             |  |                       |  |     +--Anz_0
|                                             |  |                       |  |  +--|
|                                             |  |                       |  |  |  +--Bla_1
|                                             |  |                       |  +--|
|                                             |  |                       |     |  +--Co_1
|                                             |  |                       |     +--|
|                                             |  |                       |        +--Uk_1
|                                             |  |                    +--|
|                                             |  |                    |  |        +--Amel_1
|                                             |  |                    |  |     +--|
|                                             |  |                    |  |     |  |  +--Hau_0
|                                             |  |                    |  |     |  +--|
|                                             |  |                    |  |     |     +--Wc_1
|                                             |  |                    |  |  +--|
|                                             |  |                    |  |  |  |        +--An_1
|                                             |  |                    |  |  |  |     +--|
|                                             |  |                    |  |  |  |     |  +--Tu_0
|                                             |  |                    |  |  |  |  +--|
|                                             |  |                    |  |  |  |  |  |  +--Gie_0
|                                             |  |                    |  |  |  |  |  +--|
|                                             |  |                    |  |  |  |  |     +--Hs_0
|                                             |  |                    |  |  |  +--|
|                                             |  |                    |  |  |     +--Ob_0
|                                             |  |                    |  +--|
|                                             |  |                    |     |  +--Bs_1
|                                             |  |                    |     +--|
|                                             |  |                    |        +--Lisse
|                                             |  |                 +--|
|                                             |  |                 |  |  +--Bor_1
|                                             |  |                 |  +--|
|                                             |  |                 |     +--HSm
|                                             |  |              +--|
|                                             |  |              |  |        +--Bsch_0
|                                             |  |              |  |     +--|
|                                             |  |              |  |     |  +--Do_0
|                                             |  |              |  |  +--|
|                                             |  |              |  |  |  +--Le_0
|                                             |  |              |  +--|
|                                             |  |              |     +--In_0
|                                             |  |           +--|
|                                             |  |           |  |     +--Anholt_1
|                                             |  |           |  |  +--|
|                                             |  |           |  |  |  +--Bd_0
|                                             |  |           |  +--|
|                                             |  |           |     |  +--Mir_0
|                                             |  |           |     +--|
|                                             |  |           |        +--Rome_1
|                                             |  |        +--|
|                                             |  |        |  +--Ann_1
|                                             |  |     +--|
|                                             |  |     |  +--Kil_0
|                                             |  |  +--|
|                                             |  |  |  +--Su_0
|                                             |  +--|
|                                             |     +--NC_6
|                                          +--|
|                                          |  +---Lp2_6
|                                       +--|
|                                       |  |              +--Da_1__12
|                                       |  |           +--|
|                                       |  |           |  +--Dra_0
|                                       |  |        +--|
|                                       |  |        |  |                    +--Di_G
|                                       |  |        |  |                 +--|
|                                       |  |        |  |                 |  |  +--Gr_1
|                                       |  |        |  |                 |  +--|
|                                       |  |        |  |                 |     +--Lp2_2
|                                       |  |        |  |              +--|
|                                       |  |        |  |              |  +--La_0
|                                       |  |        |  |           +--|
|                                       |  |        |  |           |  +--Kro_0
|                                       |  |        |  |        +--|
|                                       |  |        |  |        |  +--Kelsterbach_4
|                                       |  |        |  |     +--|
|                                       |  |        |  |     |  |     +--Hn_0
|                                       |  |        |  |     |  |  +--|
|                                       |  |        |  |     |  |  |  +--Mz_0
|                                       |  |        |  |     |  +--|
|                                       |  |        |  |     |     +--Tscha_1
|                                       |  |        |  |  +--|
|                                       |  |        |  |  |  |     +--Dr_0
|                                       |  |        |  |  |  |  +--|
|                                       |  |        |  |  |  |  |  +--Duk
|                                       |  |        |  |  |  +--|
|                                       |  |        |  |  |     +--Uod_7
|                                       |  |        |  +--|
|                                       |  |        |     +--Pu2_23
|                                       |  |     +--|
|                                       |  |     |  |  +--Er_0
|                                       |  |     |  +--|
|                                       |  |     |     |  +--Ren_1
|                                       |  |     |     +--|
|                                       |  |     |        +--Rennes_1
|                                       |  |  +--|
|                                       |  |  |  |  +--Hod
|                                       |  |  |  +--|
|                                       |  |  |     +--Pu2_7
|                                       |  +--|
|                                       |     +-----Wl_0
|                                    +--|
|                                    |  |  +---Ga_0
|                                    |  +--|
|                                    |     +--Lan_0
|                                 +--|
|                                 |  |                 +--Ak_1
|                                 |  |              +--|
|                                 |  |              |  +--En_2
|                                 |  |           +--|
|                                 |  |           |  +--Rd_0
|                                 |  |        +--|
|                                 |  |        |  |  +--Kyoto
|                                 |  |        |  +--|
|                                 |  |        |     +--Rak_2
|                                 |  |     +--|
|                                 |  |     |  |        +--Gy_0
|                                 |  |     |  |     +--|
|                                 |  |     |  |     |  +--Is_0
|                                 |  |     |  |  +--|
|                                 |  |     |  |  |  +--Rld_1
|                                 |  |     |  +--|
|                                 |  |     |     +--Rou_0
|                                 |  |  +--|
|                                 |  |  |  |  +--Hh_0
|                                 |  |  |  +--|
|                                 |  |  |     +--Mnz_0
|                                 |  +--|
|                                 |     |         +--Com_1
|                                 |     |      +--|
|                                 |     |      |  |     +--Est
|                                 |     |      |  |  +--|
|                                 |     |      |  |  |  |  +--HR_10
|                                 |     |      |  |  |  +--|
|                                 |     |      |  |  |     +--Tha_1
|                                 |     |      |  +--|
|                                 |     |      |     +--Wil_1
|                                 |     |  +---|
|                                 |     |  |   +--NFA_8
|                                 |     +--|
|                                 |        |          +--Got_22
|                                 |        |  +-------|
|                                 |        |  |       +--Got_7
|                                 |        +--|
|                                 |           |  +--Jl_3
|                                 |           +--|
|                                 |              |     +--Ko_2
|                                 |              |  +--|
|                                 |              |  |  +--Wa_1
|                                 |              +--|
|                                 |                 +--Sei_0
|                              +--|
|                              |  +-----Fr_2
|                           +--|
|                           |  +--Gu_0
|                        +--|
|                        |  |     +--Cal_0
|                        |  |  +--|
|                        |  |  |  +--Ty_0
|                        |  +--|
|                        |     +---Litva
|                     +--|
|                     |  |          +--DraII_1
|                     |  +----------|
|                     |             +--Pu2_8
|                  +--|
|                  |  |                          +--Buckhorn_Pass
|                  |  |                       +--|
|                  |  |                       |  |     +--Dem_4
|                  |  |                       |  |  +--|
|                  |  |                       |  |  |  |     +--Gifu_2
|                  |  |                       |  |  |  |  +--|
|                  |  |                       |  |  |  |  |  |  +--Knox_10
|                  |  |                       |  |  |  |  |  +--|
|                  |  |                       |  |  |  |  |     +--RRs_10
|                  |  |                       |  |  |  +--|
|                  |  |                       |  |  |     |  +--Gre_0
|                  |  |                       |  |  |     +--|
|                  |  |                       |  |  |        +--Mv_0
|                  |  |                       |  +--|
|                  |  |                       |     |  +--Tol_0
|                  |  |                       |     +--|
|                  |  |                       |        +--Tul_0
|                  |  |                    +--|
|                  |  |                    |  +--CIBC_17
|                  |  |                 +--|
|                  |  |                 |  +--Pna_17
|                  |  |              +--|
|                  |  |              |  +--Knox_18
|                  |  |           +--|
|                  |  |           |  +--Pro_0
|                  |  |        +--|
|                  |  |        |  |  +--Ge_0
|                  |  |        |  +--|
|                  |  |        |     |  +--Rmx_A02
|                  |  |        |     +--|
|                  |  |        |        +--Rmx_A180
|                  |  |     +--|
|                  |  |     |  +---Et_0
|                  |  |  +--|
|                  |  |  |  |                  +----------Cvi_0
|                  |  |  |  |               +--|
|                  |  |  |  |               |  +-----Etna_2
|                  |  |  |  |            +--|
|                  |  |  |  |            |  |     +--Ta_0
|                  |  |  |  |            |  +-----|
|                  |  |  |  |            |        +--Zdr_1
|                  |  |  |  |         +--|
|                  |  |  |  |         |  +----------NFA_10
|                  |  |  |  |     +---|
|                  |  |  |  |     |   |     +--------Nw_0
|                  |  |  |  |     |   |  +--|
|                  |  |  |  |     |   |  |  +--Ts_5
|                  |  |  |  |     |   +--|
|                  |  |  |  |     |      +--Pla_0
|                  |  |  |  |  +--|
|                  |  |  |  |  |  |        +--El_0
|                  |  |  |  |  |  |     +--|
|                  |  |  |  |  |  |     |  |  +--Tamm_2
|                  |  |  |  |  |  |     |  +--|
|                  |  |  |  |  |  |     |     +--Tamm_27
|                  |  |  |  |  |  |  +--|
|                  |  |  |  |  |  |  |  |  +--Hey_1
|                  |  |  |  |  |  |  |  +--|
|                  |  |  |  |  |  |  |     |  +--Sq_8
|                  |  |  |  |  |  |  |     +--|
|                  |  |  |  |  |  |  |        +--Yo_0
|                  |  |  |  |  |  +--|
|                  |  |  |  |  |     +--Je_0
|                  |  |  |  +--|
|                  |  |  |     +--Pog_0
|                  |  +--|
|                  |     |         +--Jm_0
|                  |     |      +--|
|                  |     |      |  +--Wei_0
|                  |     +------|
|                  |            +--Uod_1
|               +--|
|               |  +----Cerv_1
|           +---|
|           |   +--Db_1
|        +--|
|        |  +--DraIII_1
|     +--|
|     |  |  +--En_1
|     |  +--|
|     |     +--Pi_0
|  +--|
|  |  |     +--En_D
|  |  |  +--|
|  |  |  |  +--Es_0
|  |  +--|
|  |     +--Fi_0
+--|
|  +--Bu_0
|
+--Krot_0

Tree in newick format:

(Aa_0:0.0006062573,(((((((((((((((((((((Abd_0:0.0003416104,PHW_2:0.0002393965):0.0000346275,(Baa_1:0.0002558606,Rhen_1:0.0002396794):0.0000169113):0.0000527582,((((Ag_0:0.0002885937,(Bg_2:0.0004558116,Nok_3:0.0002361596):0.0001115609):0.0000191160,((((Alst_1:0.0003857660,HR_5:0.0003213388):0.0001091112,Vind_1:0.0000841234):0.0000846468,CIBC_5:0.0003366084):0.0000975424,Ema_1:0.0003705066):0.0000737491):0.0000349521,(((Bch_1:0.0003298933,(Br_0:0.0003594648,Ei_2:0.0001699699):0.0000525943):0.0000771987,(((Cnt_1:0.0004222394,Kent:0.0002786544):0.0000632915,Si_0:0.0002654953):0.0000439880,Mh_0:0.0001548168):0.0000686256):0.0000719710,Nc_1:0.0003916049):0.0000534562):0.0000657624,((Ragl_1:0.0003281172,Ws_2:0.0003042535):0.0002392243,(Sg_1:0.0003813901,(Sq_1:0.0003101583,Wt_5:0.0002537551):0.0000857206):0.0000962471):0.0000028955):0.0000026220):0.0001575370,RRS_7:0.0005229677):0.0000879352,(Chat_1:0.0007165225,Co:0.0005307799):0.0002064106):0.0003632924,(((((((((((((((((Altai_5:0.0009809313,((((((Dja_1:0.0005039964,(Kas_1:0.0003913193,Kas_2:0.0002424734):0.0001376135):0.0000485347,(((Kar_1:0.0004994977,(((Kondara:0.0003251384,Neo_6:0.0004436246):0.0000589504,(Westkar_4:0.0003574357,Zal_1:0.0003185484):0.0001376293):0.0000669911,Sus_1:0.0005530225):0.0000742326):0.0001282998,Kz_9:0.0003104704):0.0000664314,(Rubeznhoe_1:0.0003099437,Sorbo:0.0004824110):0.0001068678):0.0001191371):0.0002212748,((Ove_0:0.0003461539,Ting_1:0.0004394878):0.0001496496,Sp_0:0.0003726705):0.0001992032):0.0001043017,N13:0.0006046722):0.0000402025,(Per_1:0.0006494243,Sap_0:0.0008133989):0.0001442408):0.0003225429,(Ms_0:0.0003284843,Stw_0:0.0004886046):0.0003481227):0.0004964462):0.0007244301,Ven_1:0.0026278516):0.0002504727,Koln:0.0011768174):0.0010862855,Ang_0:0.0018237919):0.0002453498,((Bor_4:0.0026809648,Chi_0:0.0013939183):0.0002310884,Ha_0:0.0012781334):0.0003801357):0.0002127475,(((((Appt_1:0.0006590734,(Ba_1:0.0004909959,Ca_0:0.0006201807):0.0002960943):0.0008506288,Mc_0:0.0030238807):0.0004133027,Gel_1:0.0036629871):0.0013931148,((((((Benk_1:0.0010280586,(Lip_0:0.0003954027,Ra_0:0.0005698456):0.0003094269):0.0023614523,Kb_0:0.0010034275):0.0003230379,Kl_5:0.0008282733):0.0001658380,(PHW_34:0.0007029716,Van_0:0.0007936608):0.0001901177):0.0017609385,(Bik_1:0.0007623892,Qar_8a:0.0007844311):0.0050836182):0.0012893232,((((LL_0:0.0011289627,(Old_1:0.0008030512,Pt_0:0.0008932578):0.0010524913):0.0002417898,Ts_1:0.0004828644):0.0003924837,Se_0:0.0010866900):0.0027964671,Sf_1:0.0016497643):0.0010600909):0.0012311255):0.0022629903,(Nz_1:0.0008834703,Or_0:0.0005056526):0.0002792422):0.0022226313):0.0001163071,(((Boot_1:0.0003342423,Lm_2:0.0009145603):0.0001706255,Ren_11:0.0005390575):0.0004765862,(Kin_0:0.0004163377,Seattle_0:0.0002574582):0.0006718396):0.0001503434):0.0000858931,(((Ber:0.0003358364,Bl_1:0.0001255765):0.0006683213,Np_0:0.0009012135):0.0002176374,Durh_1:0.0035582495):0.0002613829):0.0001041372,((Anz_0:0.0004296779,Bla_1:0.0004296380):0.0005965568,(Co_1:0.0009008838,Uk_1:0.0005862432):0.0001472686):0.0001206455):0.0000269522,(((Amel_1:0.0003057247,(Hau_0:0.0004085989,Wc_1:0.0003784089):0.0001109252):0.0012220765,(((An_1:0.0007082865,Tu_0:0.0002144594):0.0001700703,(Gie_0:0.0002552041,Hs_0:0.0004735255):0.0001012948):0.0000273695,Ob_0:0.0005092351):0.0000891438):0.0002898131,(Bs_1:0.0006008217,Lisse:0.0006984390):0.0001700408):0.0000234218):0.0000519093,(Bor_1:0.0002267964,HSm:0.0003714952):0.0003542473):0.0000185855,(((Bsch_0:0.0004084530,Do_0:0.0004179722):0.0000899795,Le_0:0.0003285564):0.0006145888,In_0:0.0005615330):0.0000786775):0.0000404014,((Anholt_1:0.0004215227,Bd_0:0.0005282980):0.0002082640,(Mir_0:0.0006041621,Rome_1:0.0004787124):0.0000924505):0.0001018717):0.0002075528,Ann_1:0.0002588373):0.0001377269,Kil_0:0.0002888095):0.0002683608,Su_0:0.0004605601):0.0006322078,NC_6:0.0005259505):0.0004312887):0.0003187692,Lp2_6:0.0014284516):0.0001738601,(((((Da_1__12:0.0001283134,Dra_0:0.0001964638):0.0006202833,(((((((Di_G:0.0003126962,(Gr_1:0.0005120278,Lp2_2:0.0001415657):0.0000779907):0.0000797903,La_0:0.0001419057):0.0000794405,Kro_0:0.0004085852):0.0000534831,Kelsterbach_4:0.0003734680):0.0002124972,((Hn_0:0.0003384955,Mz_0:0.0004046630):0.0002142975,Tscha_1:0.0004212329):0.0000524567):0.0000618465,((Dr_0:0.0004512579,Duk:0.0002368608):0.0000665923,Uod_7:0.0004116785):0.0002125419):0.0000827778,Pu2_23:0.0005247369):0.0002474943):0.0002331062,(Er_0:0.0007047571,(Ren_1:0.0002725334,Rennes_1:0.0001038554):0.0006105897):0.0001017725):0.0000774743,(Hod:0.0006830986,Pu2_7:0.0006844112):0.0002480845):0.0006424309,Wl_0:0.0021846207):0.0003838024):0.0004242854,(Ga_0:0.0015788335,Lan_0:0.0006124072):0.0008735323):0.0008067330,((((((Ak_1:0.0002244918,En_2:0.0006801136):0.0002424596,Rd_0:0.0004279608):0.0009007180,(Kyoto:0.0005566366,Rak_2:0.0003222775):0.0004319164):0.0013093088,(((Gy_0:0.0006965720,Is_0:0.0007582867):0.0005797228,Rld_1:0.0013342776):0.0005249348,Rou_0:0.0007763151):0.0005464695):0.0002859996,(Hh_0:0.0012488617,Mnz_0:0.0010793606):0.0003664182):0.0001760902,(((Com_1:0.0005839551,((Est:0.0003144955,(HR_10:0.0003817979,Tha_1:0.0004453973):0.0000885088):0.0001410523,Wil_1:0.0001844663):0.0001407257):0.0001396707,NFA_8:0.0004757713):0.0016153634,((Got_22:0.0009459586,Got_7:0.0003481222):0.0031040260,(Jl_3:0.0010730303,((Ko_2:0.0010631771,Wa_1:0.0004915217):0.0006726912,Sei_0:0.0007689387):0.0008036152):0.0002310580):0.0003164364):0.0001484176):0.0005389486):0.0002902278,Fr_2:0.0024405518):0.0004285547,Gu_0:0.0013810354):0.0001142636,((Cal_0:0.0003069366,Ty_0:0.0005658922):0.0006650686,Litva:0.0014790109):0.0006896846):0.0004440732,(DraII_1:0.0008080253,Pu2_8:0.0007169155):0.0039658081):0.0005866672,(((((((((Buckhorn_Pass:0.0004209627,((Dem_4:0.0003477531,((Gifu_2:0.0004728133,(Knox_10:0.0003504245,RRs_10:0.0003900702):0.0001353066):0.0001312286,(Gre_0:0.0002441892,Mv_0:0.0006787473):0.0001515341):0.0000970545):0.0001088324,(Tol_0:0.0004723885,Tul_0:0.0004336675):0.0001328721):0.0001695328):0.0001483778,CIBC_17:0.0004734920):0.0000935793,Pna_17:0.0006071805):0.0000789824,Knox_18:0.0005213465):0.0004030967,Pro_0:0.0014217185):0.0005236641,(Ge_0:0.0003381299,(Rmx_A02:0.0005416182,Rmx_A180:0.0003860103):0.0002851325):0.0007315507):0.0004640638,Et_0:0.0014840215):0.0005965059,((((((Cvi_0:0.0042260125,Etna_2:0.0024901810):0.0010248607,(Ta_0:0.0005458387,Zdr_1:0.0008510083):0.0023511803):0.0006105952,NFA_10:0.0040388010):0.0008654459,((Nw_0:0.0034988512,Ts_5:0.0009335345):0.0004071710,Pla_0:0.0007976901):0.0006321076):0.0016034846,(((El_0:0.0003842298,(Tamm_2:0.0003209765,Tamm_27:0.0004993388):0.0001573695):0.0001946465,(Hey_1:0.0003877458,(Sq_8:0.0005096425,Yo_0:0.0004792966):0.0000750152):0.0002240107):0.0001514698,Je_0:0.0011035115):0.0009877882):0.0002132920,Pog_0:0.0013445456):0.0011537500):0.0007806777,((Jm_0:0.0006708625,Wei_0:0.0004506377):0.0003719108,Uod_1:0.0006848764):0.0027883372):0.0006458503):0.0001967866,Cerv_1:0.0019799704):0.0004527744,Db_1:0.0008284512):0.0015253455,DraIII_1:0.0004145284):0.0002974515,(En_1:0.0006355676,Pi_0:0.0002867047):0.0002950696):0.0000521088,((En_D:0.0005300096,Es_0:0.0006159860):0.0002139356,Fi_0:0.0004646421):0.0001243067):0.0001557724,Bu_0:0.0005496668):0.0001548054,Krot_0:0.0005344589);

TIME STAMP
----------

Date and time: Fri Dec 04 13:46:46 2020
Total CPU time used: 2910.859 seconds (0h:48m:30s)
Total wall-clock time used: 1042.895 seconds (0h:17m:22s)

