IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0005600001_0005700000.phy
Type of analysis: tree reconstruction
Random seed number: 966268

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 94572 (= 94.572% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94572 (= 94.572% of all sites)
Number of parsimony informative sites: 3793
Number of distinct site patterns: 4025

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7691
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.7691
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.314
  pi(C) = 0.1804
  pi(G) = 0.1849
  pi(T) = 0.3206

Rate matrix Q:

  A     -0.91    0.1982    0.3594    0.3523
  C     0.345    -1.171    0.2032    0.6233
  G    0.6104    0.1982    -1.161    0.3523
  T     0.345    0.3507    0.2032   -0.8989

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07993

 Category  Relative_rate  Proportion
  1         1.626e-08      0.25
  2         0.0001898      0.25
  3         0.04562        0.25
  4         3.954          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -330266.9188 (s.e. 3927.0588)
Unconstrained log-likelihood (without tree): -195439.8011
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 661397.8375
Corrected Akaike information criterion (AICc) score: 661401.5949
Bayesian information criterion (BIC) score: 665507.4213

Total tree length (sum of branch lengths): 3.3445
Sum of internal branch lengths: 1.0955 (32.7545% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                                +--Abd_0
|                                                             +--|
|                                                             |  +--Ema_1
|                                                          +--|
|                                                          |  |  +---CIBC_5
|                                                          |  +--|
|                                                          |     +--Sq_1
|                                                       +--|
|                                                       |  |     +--Alst_1
|                                                       |  |  +--|
|                                                       |  |  |  +--Vind_1
|                                                       |  +--|
|                                                       |     +--Bg_2
|                                                    +--|
|                                                    |  |  +--Cnt_1
|                                                    |  +--|
|                                                    |     +--HR_5
|                                                 +--|
|                                                 |  |        +------Anz_0
|                                                 |  |     +--|
|                                                 |  |     |  |  +--Do_0
|                                                 |  |     |  +--|
|                                                 |  |     |     +--Le_0
|                                                 |  |  +--|
|                                                 |  |  |  |  +----Durh_1
|                                                 |  |  |  +--|
|                                                 |  |  |     +---------Lisse
|                                                 |  +--|
|                                                 |     |  +---Kin_0
|                                                 |     +--|
|                                                 |        +--Seattle_0
|                                              +--|
|                                              |  |     +--Bch_1
|                                              |  |  +--|
|                                              |  |  |  +--Ragl_1
|                                              |  +--|
|                                              |     |        +---Bs_1
|                                              |     |     +--|
|                                              |     |     |  +--Si_0
|                                              |     |  +--|
|                                              |     |  |  |  +--Mh_0
|                                              |     |  |  +--|
|                                              |     |  |     +--Ws_2
|                                              |     +--|
|                                              |        +--Co
|                                           +--|
|                                           |  |  +--Chat_1
|                                           |  +--|
|                                           |     +--Wt_5
|                                        +--|
|                                        |  |  +--Kil_0
|                                        |  +--|
|                                        |     +--Rhen_1
|                                     +--|
|                                     |  |  +--Kent
|                                     |  +--|
|                                     |     +--Nok_3
|                                  +--|
|                                  |  +--Sg_1
|                               +--|
|                               |  |     +--Ag_0
|                               |  |  +--|
|                               |  |  |  +--RRS_7
|                               |  +--|
|                               |     |  +--Baa_1
|                               |     +--|
|                               |        +--Ei_2
|                            +--|
|                            |  +---Su_0
|                         +--|
|                         |  |  +--Nz_1
|                         |  +--|
|                         |     +--Or_0
|                      +--|
|                      |  +--------El_0
|                   +--|
|                   |  |        +---LL_0
|                   |  +--------|
|                   |           +--Ts_1
|                +--|
|                |  |                           +--Amel_1
|                |  |                        +--|
|                |  |                        |  +--Pt_0
|                |  |                     +--|
|                |  |                     |  |  +--Hau_0
|                |  |                     |  +--|
|                |  |                     |     +--Ven_1
|                |  |                 +---|
|                |  |                 |   +----Old_1
|                |  |              +--|
|                |  |              |  |  +-------NFA_10
|                |  |              |  +--|
|                |  |              |     +--Pro_0
|                |  |           +--|
|                |  |           |  |                         +--Buckhorn_Pass
|                |  |           |  |                      +--|
|                |  |           |  |                      |  +----Pna_17
|                |  |           |  |                   +--|
|                |  |           |  |                   |  +--Mv_0
|                |  |           |  |                +--|
|                |  |           |  |                |  +--Knox_10
|                |  |           |  |             +--|
|                |  |           |  |             |  +--Rmx_A180
|                |  |           |  |          +--|
|                |  |           |  |          |  |  +--CIBC_17
|                |  |           |  |          |  +--|
|                |  |           |  |          |     +--Knox_18
|                |  |           |  |     +----|
|                |  |           |  |     |    |           +--Dem_4
|                |  |           |  |     |    |        +--|
|                |  |           |  |     |    |        |  +--Ge_0
|                |  |           |  |     |    |     +--|
|                |  |           |  |     |    |     |  +--Rmx_A02
|                |  |           |  |     |    |  +--|
|                |  |           |  |     |    |  |  +--Tol_0
|                |  |           |  |     |    +--|
|                |  |           |  |     |       |     +--Gifu_2
|                |  |           |  |     |       |  +--|
|                |  |           |  |     |       |  |  +--RRs_10
|                |  |           |  |     |       +--|
|                |  |           |  |     |          |  +--Gre_0
|                |  |           |  |     |          +--|
|                |  |           |  |     |             +--Tul_0
|                |  |           |  |  +--|
|                |  |           |  |  |  |     +--Ta_0
|                |  |           |  |  |  |  +--|
|                |  |           |  |  |  |  |  +--Zdr_1
|                |  |           |  |  |  +--|
|                |  |           |  |  |     |     +--Tamm_2
|                |  |           |  |  |     +-----|
|                |  |           |  |  |           +--Tamm_27
|                |  |           |  +--|
|                |  |           |     |     +--Hey_1
|                |  |           |     |  +--|
|                |  |           |     |  |  +--Sq_8
|                |  |           |     +--|
|                |  |           |        +--Yo_0
|                |  |        +--|
|                |  |        |  +-----Pog_0
|                |  |     +--|
|                |  |     |  |            +--Anholt_1
|                |  |     |  |     +------|
|                |  |     |  |     |      +--Bd_0
|                |  |     |  |  +--|
|                |  |     |  |  |  +---Litva
|                |  |     |  +--|
|                |  |     |     |              +--Got_22
|                |  |     |     |           +--|
|                |  |     |     |           |  +--Got_7
|                |  |     |     |        +--|
|                |  |     |     |        |  +--Sei_0
|                |  |     |     |     +--|
|                |  |     |     |     |  +--Je_0
|                |  |     |     |  +--|
|                |  |     |     |  |  +----Ko_2
|                |  |     |     +--|
|                |  |     |        +--Wa_1
|                |  |  +--|
|                |  |  |  |     +----Chi_0
|                |  |  |  |  +--|
|                |  |  |  |  |  |                       +--Dja_1
|                |  |  |  |  |  |                    +--|
|                |  |  |  |  |  |                    |  +--Kz_9
|                |  |  |  |  |  |                 +--|
|                |  |  |  |  |  |                 |  +--Rubeznhoe_1
|                |  |  |  |  |  |              +--|
|                |  |  |  |  |  |              |  |     +---Kar_1
|                |  |  |  |  |  |              |  |  +--|
|                |  |  |  |  |  |              |  |  |  |     +--Kas_1
|                |  |  |  |  |  |              |  |  |  |  +--|
|                |  |  |  |  |  |              |  |  |  |  |  +--Kondara
|                |  |  |  |  |  |              |  |  |  +--|
|                |  |  |  |  |  |              |  |  |     |  +--Sus_1
|                |  |  |  |  |  |              |  |  |     +--|
|                |  |  |  |  |  |              |  |  |        +--Zal_1
|                |  |  |  |  |  |              |  +--|
|                |  |  |  |  |  |              |     |     +--Kas_2
|                |  |  |  |  |  |              |     |  +--|
|                |  |  |  |  |  |              |     |  |  +--Westkar_4
|                |  |  |  |  |  |              |     +--|
|                |  |  |  |  |  |              |        +-------Rld_1
|                |  |  |  |  |  |           +--|
|                |  |  |  |  |  |           |  |     +--Ove_0
|                |  |  |  |  |  |           |  |  +--|
|                |  |  |  |  |  |           |  |  |  +--Sp_0
|                |  |  |  |  |  |           |  +--|
|                |  |  |  |  |  |           |     +--Ting_1
|                |  |  |  |  |  |        +--|
|                |  |  |  |  |  |        |  |     +--Ms_0
|                |  |  |  |  |  |        |  |  +--|
|                |  |  |  |  |  |        |  |  |  +--Stw_0
|                |  |  |  |  |  |        |  +--|
|                |  |  |  |  |  |        |     +--------Per_1
|                |  |  |  |  |  |     +--|
|                |  |  |  |  |  |     |  +---Ha_0
|                |  |  |  |  |  |  +--|
|                |  |  |  |  |  |  |  +--N13
|                |  |  |  |  |  +--|
|                |  |  |  |  |     |    +--Est
|                |  |  |  |  |     +----|
|                |  |  |  |  |          +--Wil_1
|                |  |  |  +--|
|                |  |  |     +------Pu2_8
|                |  +--|
|                |     |              +--Di_G
|                |     |           +--|
|                |     |           |  +--La_0
|                |     |        +--|
|                |     |        |  +------Duk
|                |     |     +--|
|                |     |     |  |  +---Pu2_7
|                |     |     |  +--|
|                |     |     |     |  +--Ren_1
|                |     |     |     +--|
|                |     |     |        +--Rennes_1
|                |     |  +--|
|                |     |  |  +-------------Pu2_23
|                |     +--|
|                |        +-------Hn_0
|             +--|
|             |  |     +-------------Cvi_0
|             |  |  +--|
|             |  |  |  +------Gy_0
|             |  +--|
|             |     |                           +--Ga_0
|             |     |  +------------------------|
|             |     |  |                        +--Lan_0
|             |     +--|
|             |        |      +--Kyoto
|             |        |   +--|
|             |        |   |  |  +--Rak_2
|             |        |   |  +--|
|             |        |   |     +------Rd_0
|             |        +---|
|             |            +---Wei_0
|          +--|
|          |  |                       +---Altai_5
|          |  |                    +--|
|          |  |                    |  +---Neo_6
|          |  |    +---------------|
|          |  |    |               +--Sorbo
|          |  +----|
|          |       |                                   +--Appt_1
|          |       |                                +--|
|          |       |                                |  +---Ba_1
|          |       |              +-----------------|
|          |       |              |                 +---Ca_0
|          |       |           +--|
|          |       |           |  |                 +--Benk_1
|          |       |           |  |              +--|
|          |       |           |  |              |  +--Lip_0
|          |       |           |  |           +--|
|          |       |           |  |           |  +--PHW_34
|          |       |           |  |        +--|
|          |       |           |  |        |  +--Van_0
|          |       |           |  |     +--|
|          |       |           |  |     |  |  +---Kb_0
|          |       |           |  |     |  +--|
|          |       |           |  |     |     +---Ra_0
|          |       |           |  |  +--|
|          |       |           |  |  |  +---Kl_5
|          |       |           |  +--|
|          |       |           |     +---------Mc_0
|          |       |        +--|
|          |       |        |  |        +--Gel_1
|          |       |        |  |     +--|
|          |       |        |  |     |  +---Hh_0
|          |       |        |  |  +--|
|          |       |        |  |  |  +---Nc_1
|          |       |        |  +--|
|          |       |        |     +-------NC_6
|          |       |     +--|
|          |       |     |  +---------------Nw_0
|          |       |  +--|
|          |       |  |  |            +--Ber
|          |       |  |  |  +---------|
|          |       |  |  |  |         +--Bl_1
|          |       |  |  +--|
|          |       |  |     |                             +---Bik_1
|          |       |  |     |               +-------------|
|          |       |  |     |               |             +------Qar_8a
|          |       |  |     |    +----------|
|          |       |  |     |    |          +-----------Etna_2
|          |       |  |     +----|
|          |       |  |          |         +---Pla_0
|          |       |  |          +---------|
|          |       |  |                    +---Ts_5
|          |       +--|
|          |          |                 +-------Et_0
|          |          |              +--|
|          |          |              |  +-----Uk_1
|          |          |           +--|
|          |          |           |  +--------Rou_0
|          |          |        +--|
|          |          |        |  |  +------Mnz_0
|          |          |        |  +--|
|          |          |        |     +------Tu_0
|          |          |     +--|
|          |          |     |  +------------Se_0
|          |          |  +--|
|          |          |  |  |      +--Jm_0
|          |          |  |  +------|
|          |          |  |         +--Uod_1
|          |          +--|
|          |             +-----------Mz_0
|       +--|
|       |  |                     +---Ak_1
|       |  |              +------|
|       |  |              |      +--En_2
|       |  |           +--|
|       |  |           |  |    +---Cal_0
|       |  |           |  +----|
|       |  |           |       +--Ty_0
|       |  |        +--|
|       |  |        |  |     +----Ann_1
|       |  |        |  |  +--|
|       |  |        |  |  |  +------Is_0
|       |  |        |  +--|
|       |  |        |     |           +-----Bor_4
|       |  |        |     |        +--|
|       |  |        |     |        |  +----Jl_3
|       |  |        |     |     +--|
|       |  |        |     |     |  |           +---Com_1
|       |  |        |     |     |  |        +--|
|       |  |        |     |     |  |        |  +--Tha_1
|       |  |        |     |     |  |     +--|
|       |  |        |     |     |  |     |  |  +--HR_10
|       |  |        |     |     |  |     |  +--|
|       |  |        |     |     |  |     |     +--NFA_8
|       |  |        |     |     |  |  +--|
|       |  |        |     |     |  |  |  +-------DraII_1
|       |  |        |     |     |  +--|
|       |  |        |     |     |     |  +----------Tscha_1
|       |  |        |     |     |     +--|
|       |  |        |     |     |        +---Wl_0
|       |  |        |     |  +--|
|       |  |        |     |  |  |        +--Dr_0
|       |  |        |     |  |  +--------|
|       |  |        |     |  |           +--Uod_7
|       |  |        |     +--|
|       |  |        |        +------Fr_2
|       |  |     +--|
|       |  |     |  |                       +--An_1
|       |  |     |  |                    +--|
|       |  |     |  |                    |  +--Gie_0
|       |  |     |  |                 +--|
|       |  |     |  |                 |  +--Hs_0
|       |  |     |  |              +--|
|       |  |     |  |              |  |  +--Ob_0
|       |  |     |  |              |  +--|
|       |  |     |  |              |     +---Wc_1
|       |  |     |  |           +--|
|       |  |     |  |           |  +---Np_0
|       |  |     |  |        +--|
|       |  |     |  |        |  +------Bla_1
|       |  |     |  |     +--|
|       |  |     |  |     |  +------Co_1
|       |  |     |  |  +--|
|       |  |     |  |  |  |                 +--Boot_1
|       |  |     |  |  |  |              +--|
|       |  |     |  |  |  |              |  +---Ren_11
|       |  |     |  |  |  |           +--|
|       |  |     |  |  |  |           |  +-----Lm_2
|       |  |     |  |  |  |        +--|
|       |  |     |  |  |  |        |  +------Cerv_1
|       |  |     |  |  |  |     +--|
|       |  |     |  |  |  |     |  |  +---Br_0
|       |  |     |  |  |  |     |  +--|
|       |  |     |  |  |  |     |     +--Rome_1
|       |  |     |  |  |  |  +--|
|       |  |     |  |  |  |  |  |  +----Mir_0
|       |  |     |  |  |  |  |  +--|
|       |  |     |  |  |  |  |     +---PHW_2
|       |  |     |  |  |  +--|
|       |  |     |  |  |     |        +---Bor_1
|       |  |     |  |  |     |     +--|
|       |  |     |  |  |     |     |  |  +--HSm
|       |  |     |  |  |     |     |  +--|
|       |  |     |  |  |     |     |     +--Koln
|       |  |     |  |  |     |  +--|
|       |  |     |  |  |     |  |  +------DraIII_1
|       |  |     |  |  |     +--|
|       |  |     |  |  |        +---In_0
|       |  |     |  +--|
|       |  |     |     +--------Sap_0
|       |  |  +--|
|       |  |  |  |  +--------Ang_0
|       |  |  |  +--|
|       |  |  |     |          +-------Bsch_0
|       |  |  |     |       +--|
|       |  |  |     |       |  |     +--Gr_1
|       |  |  |     |       |  |  +--|
|       |  |  |     |       |  |  |  |  +--Kelsterbach_4
|       |  |  |     |       |  |  |  +--|
|       |  |  |     |       |  |  |     +--Kro_0
|       |  |  |     |       |  +--|
|       |  |  |     |       |     +---Lp2_2
|       |  |  |     |    +--|
|       |  |  |     |    |  +--------Hod
|       |  |  |     +----|
|       |  |  |          |     +--Da_1__12
|       |  |  |          |  +--|
|       |  |  |          |  |  +--Dra_0
|       |  |  |          +--|
|       |  |  |             +---Er_0
|       |  +--|
|       |     +-------------Sf_1
|  +----|
|  |    +----------Lp2_6
+--|
|  |           +--Bu_0
|  |        +--|
|  |        |  +--Krot_0
|  |     +--|
|  |     |  |  +--En_D
|  |     |  +--|
|  |     |     +--Es_0
|  |  +--|
|  |  |  |  +--Fi_0
|  |  |  +--|
|  |  |     |  +--Gu_0
|  |  |     +--|
|  |  |        +--Pi_0
|  +--|
|     +--Db_1
|
+--En_1

Tree in newick format:

(Aa_0:0.0062470641,(((((((((((((((((((((Abd_0:0.0075923256,Ema_1:0.0065174319):0.0021712911,(CIBC_5:0.0097873750,Sq_1:0.0079891225):0.0025624695):0.0011189987,((Alst_1:0.0056502526,Vind_1:0.0065742038):0.0018424312,Bg_2:0.0064949266):0.0011842732):0.0009278356,(Cnt_1:0.0058463323,HR_5:0.0051824431):0.0014798865):0.0037185609,(((Anz_0:0.0167177569,(Do_0:0.0056298736,Le_0:0.0086388259):0.0062014497):0.0046858011,(Durh_1:0.0118293159,Lisse:0.0246009925):0.0023270592):0.0049121074,(Kin_0:0.0092967230,Seattle_0:0.0049857752):0.0062893242):0.0021833290):0.0018901449,((Bch_1:0.0072850659,Ragl_1:0.0084603026):0.0016607467,(((Bs_1:0.0102297434,Si_0:0.0077321663):0.0023809886,(Mh_0:0.0064574484,Ws_2:0.0072939852):0.0015176293):0.0008017407,Co:0.0083496134):0.0009700788):0.0027509697):0.0016431690,(Chat_1:0.0087187524,Wt_5:0.0072734892):0.0061451354):0.0019263668,(Kil_0:0.0092113504,Rhen_1:0.0046183366):0.0018891660):0.0008586735,(Kent:0.0069669786,Nok_3:0.0068879922):0.0032293542):0.0011797558,Sg_1:0.0084615423):0.0011704835,((Ag_0:0.0075729283,RRS_7:0.0069638673):0.0015918150,(Baa_1:0.0061706444,Ei_2:0.0062108327):0.0025184005):0.0004294360):0.0050580146,Su_0:0.0100993241):0.0056045729,(Nz_1:0.0079168207,Or_0:0.0087038741):0.0077011721):0.0031333163,El_0:0.0228270131):0.0007838824,(LL_0:0.0104586310,Ts_1:0.0055549585):0.0209255339):0.0077272595,(((((((((Amel_1:0.0066689036,Pt_0:0.0067715343):0.0014305048,(Hau_0:0.0079840973,Ven_1:0.0066209681):0.0019205814):0.0024781080,Old_1:0.0119120076):0.0115183704,(NFA_10:0.0191441786,Pro_0:0.0088074675):0.0029364887):0.0088184276,((((((((Buckhorn_Pass:0.0078265932,Pna_17:0.0127761146):0.0017817159,Mv_0:0.0073913881):0.0017564902,Knox_10:0.0062009815):0.0019534133,Rmx_A180:0.0065863146):0.0019229208,(CIBC_17:0.0068614574,Knox_18:0.0080009252):0.0025092401):0.0011318414,((((Dem_4:0.0070120434,Ge_0:0.0072603329):0.0018195621,Rmx_A02:0.0068541647):0.0018547327,Tol_0:0.0089310865):0.0011990536,((Gifu_2:0.0064700823,RRs_10:0.0049349541):0.0020259370,(Gre_0:0.0071988570,Tul_0:0.0057370284):0.0026340274):0.0013761490):0.0004156539):0.0125987067,((Ta_0:0.0068209665,Zdr_1:0.0076644000):0.0087823223,(Tamm_2:0.0076695203,Tamm_27:0.0092560878):0.0156418701):0.0042593407):0.0053966491,((Hey_1:0.0073802514,Sq_8:0.0053926021):0.0029177969,Yo_0:0.0058974070):0.0067970560):0.0027726926):0.0064947950,Pog_0:0.0145364399):0.0043330024,(((Anholt_1:0.0048047095,Bd_0:0.0084718709):0.0172367593,Litva:0.0106697742):0.0071244197,(((((Got_22:0.0045644862,Got_7:0.0039723675):0.0040645812,Sei_0:0.0077910735):0.0013573099,Je_0:0.0077708748):0.0072736226,Ko_2:0.0121865226):0.0053704869,Wa_1:0.0087161946):0.0073451615):0.0015336592):0.0014398348,((Chi_0:0.0125602330,((((((((Dja_1:0.0073824270,Kz_9:0.0050157135):0.0018699087,Rubeznhoe_1:0.0069161007):0.0012679472,((Kar_1:0.0095377385,((Kas_1:0.0071842814,Kondara:0.0064493971):0.0025863541,(Sus_1:0.0072182177,Zal_1:0.0076763715):0.0018722170):0.0012603104):0.0006907648,((Kas_2:0.0060197579,Westkar_4:0.0070679714):0.0016955865,Rld_1:0.0194147420):0.0017512263):0.0009593034):0.0018338714,((Ove_0:0.0091514584,Sp_0:0.0048996028):0.0062968371,Ting_1:0.0049688214):0.0028821064):0.0009471356,((Ms_0:0.0067600630,Stw_0:0.0074383030):0.0027958562,Per_1:0.0211707042):0.0015374904):0.0088277082,Ha_0:0.0113163747):0.0066793907,N13:0.0086897028):0.0044592245,(Est:0.0060834281,Wil_1:0.0070570123):0.0117299465):0.0006778577):0.0025020536,Pu2_8:0.0177195968):0.0036453541):0.0037592040,(((((Di_G:0.0053939629,La_0:0.0070045937):0.0038308186,Duk:0.0178442611):0.0016823015,(Pu2_7:0.0100171514,(Ren_1:0.0069094156,Rennes_1:0.0075127974):0.0040995462):0.0033107836):0.0036226504,Pu2_23:0.0341230646):0.0022803179,Hn_0:0.0188617317):0.0053365289):0.0011486040):0.0021446959,((Cvi_0:0.0338163921,Gy_0:0.0166178948):0.0059144844,((Ga_0:0.0003505346,Lan_0:0.0001205741):0.0599142351,((Kyoto:0.0071392861,(Rak_2:0.0068928313,Rd_0:0.0178761097):0.0017968599):0.0045933842,Wei_0:0.0105769477):0.0094280952):0.0054467680):0.0054875814):0.0035510093,(((Altai_5:0.0098490058,Neo_6:0.0092696211):0.0030644852,Sorbo:0.0051087689):0.0380995067,(((((((Appt_1:0.0088972751,Ba_1:0.0101295444):0.0053816748,Ca_0:0.0112054921):0.0430540791,((((((Benk_1:0.0065824890,Lip_0:0.0070021865):0.0041810982,PHW_34:0.0091847077):0.0031332854,Van_0:0.0073118796):0.0015542995,(Kb_0:0.0109647278,Ra_0:0.0093978546):0.0043980075):0.0014454527,Kl_5:0.0114930154):0.0072381617,Mc_0:0.0247401882):0.0058925780):0.0039065915,(((Gel_1:0.0082657404,Hh_0:0.0096200138):0.0084588208,Nc_1:0.0114477851):0.0066539987,NC_6:0.0201551845):0.0050299130):0.0044829174,Nw_0:0.0375413560):0.0075980551,((Ber:0.0082723330,Bl_1:0.0083311992):0.0240882315,(((Bik_1:0.0113278192,Qar_8a:0.0162394835):0.0336793167,Etna_2:0.0283238112):0.0271126896,(Pla_0:0.0107987147,Ts_5:0.0098225983):0.0244147051):0.0137401761):0.0041837465):0.0044953416,((((((Et_0:0.0195903237,Uk_1:0.0145892299):0.0041004663,Rou_0:0.0209104473):0.0031099291,(Mnz_0:0.0168544060,Tu_0:0.0162238298):0.0054788147):0.0016812292,Se_0:0.0310668956):0.0045542352,(Jm_0:0.0065394080,Uod_1:0.0085272172):0.0184589172):0.0069932362,Mz_0:0.0280415028):0.0003230823):0.0002422729):0.0136273700):0.0049118604,((((((Ak_1:0.0104633883,En_2:0.0069175158):0.0175377149,(Cal_0:0.0096287424,Ty_0:0.0062098145):0.0126892719):0.0047311599,((Ann_1:0.0118173280,Is_0:0.0174036735):0.0058004091,((((Bor_4:0.0154012915,Jl_3:0.0134804001):0.0028219132,((((Com_1:0.0111452872,Tha_1:0.0065449274):0.0019530965,(HR_10:0.0084516095,NFA_8:0.0087682022):0.0015128340):0.0076797970,DraII_1:0.0187509575):0.0036693362,(Tscha_1:0.0277607170,Wl_0:0.0101373685):0.0036680286):0.0039685053):0.0012797114,(Dr_0:0.0060008441,Uod_7:0.0054168201):0.0209223601):0.0069158971,Fr_2:0.0183706426):0.0043207667):0.0014007669):0.0027869798,((((((((An_1:0.0061027979,Gie_0:0.0090522223):0.0023989971,Hs_0:0.0071534551):0.0006153253,(Ob_0:0.0052573018,Wc_1:0.0099046570):0.0015206896):0.0057209618,Np_0:0.0107697945):0.0045945034,Bla_1:0.0177091869):0.0011302529,Co_1:0.0173724668):0.0016326545,((((((Boot_1:0.0070025060,Ren_11:0.0102947395):0.0014055157,Lm_2:0.0144145988):0.0029860106,Cerv_1:0.0182465069):0.0038696032,(Br_0:0.0094140249,Rome_1:0.0080925622):0.0040855657):0.0007752857,(Mir_0:0.0121903205,PHW_2:0.0101842784):0.0029458754):0.0064167038,(((Bor_1:0.0094279010,(HSm:0.0087675655,Koln:0.0088507323):0.0036628246):0.0022319080,DraIII_1:0.0172690092):0.0038865020,In_0:0.0104563017):0.0045928876):0.0000339742):0.0052726756,Sap_0:0.0224537372):0.0051085081):0.0020365365,(Ang_0:0.0215998407,(((Bsch_0:0.0201504009,((Gr_1:0.0060293715,(Kelsterbach_4:0.0053942351,Kro_0:0.0084934928):0.0024382419):0.0012699126,Lp2_2:0.0094313494):0.0016294074):0.0017773175,Hod:0.0230431645):0.0034021955,((Da_1__12:0.0050015256,Dra_0:0.0069954263):0.0018565161,Er_0:0.0098389955):0.0024058538):0.0131965112):0.0059367464):0.0077789140,Sf_1:0.0337995872):0.0046612690):0.0064104198,Lp2_6:0.0255647027):0.0122861074,((((Bu_0:0.0053539930,Krot_0:0.0056709628):0.0022993592,(En_D:0.0059638969,Es_0:0.0062760020):0.0031672185):0.0012026838,(Fi_0:0.0051717142,(Gu_0:0.0059059917,Pi_0:0.0085737733):0.0014627292):0.0008828380):0.0018126422,Db_1:0.0057971571):0.0008506672):0.0019777744,En_1:0.0080369862);

TIME STAMP
----------

Date and time: Fri Dec 04 07:47:00 2020
Total CPU time used: 2057.75 seconds (0h:34m:17s)
Total wall-clock time used: 754.0924 seconds (0h:12m:34s)

