IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0003800001_0003900000.phy
Type of analysis: tree reconstruction
Random seed number: 319958

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 94209 (= 94.209% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94209 (= 94.209% of all sites)
Number of parsimony informative sites: 3809
Number of distinct site patterns: 4393

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.8054
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.8054
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3195
  pi(C) = 0.1799
  pi(G) = 0.1846
  pi(T) = 0.316

Rate matrix Q:

  A    -0.903     0.196    0.3629    0.3442
  C    0.3479     -1.17     0.201    0.6214
  G    0.6282     0.196    -1.168    0.3442
  T    0.3479    0.3538     0.201   -0.9028

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07998

 Category  Relative_rate  Proportion
  1         1.643e-08      0.25
  2         0.0001908      0.25
  3         0.04571        0.25
  4         3.954          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -332168.7033 (s.e. 3293.4233)
Unconstrained log-likelihood (without tree): -199248.4057
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 665201.4067
Corrected Akaike information criterion (AICc) score: 665205.1641
Bayesian information criterion (BIC) score: 669310.9905

Total tree length (sum of branch lengths): 2.0128
Sum of internal branch lengths: 0.6850 (34.0310% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                +--Abd_0
|                                             +--|
|                                             |  +--HR_10
|                                          +--|
|                                          |  +--Ema_1
|                                       +--|
|                                       |  +--Boot_1
|                                    +--|
|                                    |  |     +--Bg_2
|                                    |  |  +--|
|                                    |  |  |  |  +--Ren_11
|                                    |  |  |  +--|
|                                    |  |  |     +--Rennes_1
|                                    |  +--|
|                                    |     |  +--CIBC_5
|                                    |     +--|
|                                    |        +--Ren_1
|                                 +--|
|                                 |  |          +--Gr_1
|                                 |  |       +--|
|                                 |  |       |  |  +--Uod_1
|                                 |  |       |  +--|
|                                 |  |       |     +--Uod_7
|                                 |  +-------|
|                                 |          +--Pi_0
|                              +--|
|                              |  |        +--An_1
|                              |  |     +--|
|                              |  |     |  |                 +--Bsch_0
|                              |  |     |  |              +**|
|                              |  |     |  |              |  +--Lan_0
|                              |  |     |  |           +**|
|                              |  |     |  |           |  |  +--Gie_0
|                              |  |     |  |           |  +**|
|                              |  |     |  |           |     +--Hey_1
|                              |  |     |  |        +--|
|                              |  |     |  |        |  +--El_0
|                              |  |     |  |     +--|
|                              |  |     |  |     |  +--Koln
|                              |  |     |  |  +--|
|                              |  |     |  |  |  |     +--Bu_0
|                              |  |     |  |  |  |  +--|
|                              |  |     |  |  |  |  |  |  +--Fi_0
|                              |  |     |  |  |  |  |  +--|
|                              |  |     |  |  |  |  |     +---Np_0
|                              |  |     |  |  |  +--|
|                              |  |     |  |  |     |     +--Is_0
|                              |  |     |  |  |     |  +--|
|                              |  |     |  |  |     |  |  +--Kelsterbach_4
|                              |  |     |  |  |     +--|
|                              |  |     |  |  |        +--Old_1
|                              |  |     |  +--|
|                              |  |     |     +--Gel_1
|                              |  |  +--|
|                              |  |  |  +--Van_0
|                              |  +--|
|                              |     |  +--Buckhorn_Pass
|                              |     +--|
|                              |        |           +--Dem_4
|                              |        |        +--|
|                              |        |        |  +--RRs_10
|                              |        |     +--|
|                              |        |     |  +--Tol_0
|                              |        |  +--|
|                              |        |  |  +--Knox_18
|                              |        +--|
|                              |           |     +--Gifu_2
|                              |           |  +--|
|                              |           |  |  |     +--Gre_0
|                              |           |  |  |  +--|
|                              |           |  |  |  |  +--Knox_10
|                              |           |  |  +--|
|                              |           |  |     +--Tul_0
|                              |           +--|
|                              |              +--Mv_0
|                           +--|
|                           |  +-----Bor_4
|                        +--|
|                        |  |                                            +---Ag_0
|                        |  |                                         +--|
|                        |  |                                         |  |    +--Got_22
|                        |  |                                         |  +----|
|                        |  |                                         |       +--Got_7
|                        |  |                                      +--|
|                        |  |                                      |  +-----NFA_8
|                        |  |                                   +--|
|                        |  |                                   |  |  +-----Alst_1
|                        |  |                                   |  +--|
|                        |  |                                   |     |                             +--Amel_1
|                        |  |                                   |     |                          +--|
|                        |  |                                   |     |                          |  +--Rhen_1
|                        |  |                                   |     |                       +--|
|                        |  |                                   |     |                       |  |     +--Benk_1
|                        |  |                                   |     |                       |  |  +--|
|                        |  |                                   |     |                       |  |  |  |  +--Je_0
|                        |  |                                   |     |                       |  |  |  +--|
|                        |  |                                   |     |                       |  |  |     +--Ven_1
|                        |  |                                   |     |                       |  +--|
|                        |  |                                   |     |                       |     +--Hh_0
|                        |  |                                   |     |                    +--|
|                        |  |                                   |     |                    |  |  +--Da_1__12
|                        |  |                                   |     |                    |  +--|
|                        |  |                                   |     |                    |     +--Dra_0
|                        |  |                                   |     |                 +--|
|                        |  |                                   |     |                 |  |  +---Lisse
|                        |  |                                   |     |                 |  +--|
|                        |  |                                   |     |                 |     +----PHW_34
|                        |  |                                   |     |              +--|
|                        |  |                                   |     |              |  |      +--Rmx_A02
|                        |  |                                   |     |              |  |  +---|
|                        |  |                                   |     |              |  |  |   +--Rmx_A180
|                        |  |                                   |     |              |  +--|
|                        |  |                                   |     |              |     +--Tha_1
|                        |  |                                   |     |           +--|
|                        |  |                                   |     |           |  +--Cal_0
|                        |  |                                   |     |        +--|
|                        |  |                                   |     |        |  +-----Lm_2
|                        |  |                                   |     |     +--|
|                        |  |                                   |     |     |  |     +--Su_0
|                        |  |                                   |     |     |  |  +--|
|                        |  |                                   |     |     |  |  |  +--Tamm_2
|                        |  |                                   |     |     |  +--|
|                        |  |                                   |     |     |     |  +--Tamm_27
|                        |  |                                   |     |     |     +--|
|                        |  |                                   |     |     |        +--Ty_0
|                        |  |                                   |     |  +--|
|                        |  |                                   |     |  |  |     +--Hn_0
|                        |  |                                   |     |  |  |  +--|
|                        |  |                                   |     |  |  |  |  +--Ove_0
|                        |  |                                   |     |  |  +--|
|                        |  |                                   |     |  |     +--Mnz_0
|                        |  |                                   |     +--|
|                        |  |                                   |        +---HSm
|                        |  |                                +--|
|                        |  |                                |  |                 +--Altai_5
|                        |  |                                |  |              +--|
|                        |  |                                |  |              |  +--Zal_1
|                        |  |                                |  |           +--|
|                        |  |                                |  |           |  |     +--Kas_1
|                        |  |                                |  |           |  |  +--|
|                        |  |                                |  |           |  |  |  +--Kas_2
|                        |  |                                |  |           |  +--|
|                        |  |                                |  |           |     +--Sus_1
|                        |  |                                |  |        +--|
|                        |  |                                |  |        |  +--Westkar_4
|                        |  |                                |  |  +-----|
|                        |  |                                |  |  |     +--Kar_1
|                        |  |                                |  +--|
|                        |  |                                |     |                     +----Bik_1
|                        |  |                                |     |  +------------------|
|                        |  |                                |     |  |                  +-----Qar_8a
|                        |  |                                |     +--|
|                        |  |                                |        +------------Hau_0
|                        |  |                             +--|
|                        |  |                             |  |     +--Baa_1
|                        |  |                             |  |  +--|
|                        |  |                             |  |  |  |  +--Bch_1
|                        |  |                             |  |  |  +--|
|                        |  |                             |  |  |     |     +--Kil_0
|                        |  |                             |  |  |     |  +--|
|                        |  |                             |  |  |     |  |  +--Wc_1
|                        |  |                             |  |  |     +--|
|                        |  |                             |  |  |        +----Mc_0
|                        |  |                             |  +--|
|                        |  |                             |     |     +--Cerv_1
|                        |  |                             |     |  +--|
|                        |  |                             |     |  |  +--PHW_2
|                        |  |                             |     +--|
|                        |  |                             |        |           +--Cnt_1
|                        |  |                             |        |        +--|
|                        |  |                             |        |        |  +--HR_5
|                        |  |                             |        |     +--|
|                        |  |                             |        |     |  +--Vind_1
|                        |  |                             |        |  +--|
|                        |  |                             |        |  |  |  +--Durh_1
|                        |  |                             |        |  |  +--|
|                        |  |                             |        |  |     |  +--Kin_0
|                        |  |                             |        |  |     +--|
|                        |  |                             |        |  |        +--Seattle_0
|                        |  |                             |        +--|
|                        |  |                             |           |  +--Sq_8
|                        |  |                             |           +--|
|                        |  |                             |              +--Yo_0
|                        |  |                          +--|
|                        |  |                          |  |  +------Bd_0
|                        |  |                          |  +--|
|                        |  |                          |     +-------Rome_1
|                        |  |                       +--|
|                        |  |                       |  |           +--Dja_1
|                        |  |                       |  |        +--|
|                        |  |                       |  |        |  |  +--Kondara
|                        |  |                       |  |        |  +--|
|                        |  |                       |  |        |     +--Neo_6
|                        |  |                       |  |     +--|
|                        |  |                       |  |     |  +--Ms_0
|                        |  |                       |  |  +--|
|                        |  |                       |  |  |  +--Per_1
|                        |  |                       |  +--|
|                        |  |                       |     +-----Sorbo
|                        |  |                    +--|
|                        |  |                    |  |                 +--Ak_1
|                        |  |                    |  |              +--|
|                        |  |                    |  |              |  +--En_2
|                        |  |                    |  |           +--|
|                        |  |                    |  |           |  +--Ann_1
|                        |  |                    |  |        +--|
|                        |  |                    |  |        |  |           +--Ang_0
|                        |  |                    |  |        |  |        +--|
|                        |  |                    |  |        |  |        |  +--Bs_1
|                        |  |                    |  |        |  |     +--|
|                        |  |                    |  |        |  |     |  +--Sf_1
|                        |  |                    |  |        |  |  +--|
|                        |  |                    |  |        |  |  |  |  +--Fr_2
|                        |  |                    |  |        |  |  |  +--|
|                        |  |                    |  |        |  |  |     +--Pla_0
|                        |  |                    |  |        |  +--|
|                        |  |                    |  |        |     |  +----Anz_0
|                        |  |                    |  |        |     +--|
|                        |  |                    |  |        |        +--Uk_1
|                        |  |                    |  |     +--|
|                        |  |                    |  |     |  |  +--Se_0
|                        |  |                    |  |     |  +--|
|                        |  |                    |  |     |     +---Ts_5
|                        |  |                    |  |  +--|
|                        |  |                    |  |  |  |     +--LL_0
|                        |  |                    |  |  |  +-----|
|                        |  |                    |  |  |        +--Ts_1
|                        |  |                    |  +--|
|                        |  |                    |     |     +--Bor_1
|                        |  |                    |     |  +--|
|                        |  |                    |     |  |  +--RRS_7
|                        |  |                    |     +--|
|                        |  |                    |        +--Sap_0
|                        |  |                 +--|
|                        |  |                 |  +-----NC_6
|                        |  |              +--|
|                        |  |              |  +----Rubeznhoe_1
|                        |  |           +--|
|                        |  |           |  |          +--Ge_0
|                        |  |           |  |     +----|
|                        |  |           |  |     |    |  +--Ra_0
|                        |  |           |  |     |    +--|
|                        |  |           |  |     |       +--Sg_1
|                        |  |           |  |  +--|
|                        |  |           |  |  |  +--Lip_0
|                        |  |           |  +--|
|                        |  |           |     |   +----Lp2_6
|                        |  |           |     +---|
|                        |  |           |         +----------Pro_0
|                        |  |        +--|
|                        |  |        |  |  +-----Co
|                        |  |        |  +--|
|                        |  |        |     +----Ga_0
|                        |  |     +--|
|                        |  |     |  |     +--En_1
|                        |  |     |  +-----|
|                        |  |     |        +--En_D
|                        |  |  +--|
|                        |  |  |  |              +--Br_0
|                        |  |  |  |           +--|
|                        |  |  |  |           |  |  +--Ca_0
|                        |  |  |  |           |  +--|
|                        |  |  |  |           |     +--Com_1
|                        |  |  |  |        +--|
|                        |  |  |  |        |  |  +--Hs_0
|                        |  |  |  |        |  +--|
|                        |  |  |  |        |     +----Sei_0
|                        |  |  |  |     +--|
|                        |  |  |  |     |  |  +--Gy_0
|                        |  |  |  |     |  +--|
|                        |  |  |  |     |     +--Rou_0
|                        |  |  |  |  +--|
|                        |  |  |  |  |  |  +--NFA_10
|                        |  |  |  |  |  +--|
|                        |  |  |  |  |     +--Sp_0
|                        |  |  |  +--|
|                        |  |  |     |       +--Nz_1
|                        |  |  |     |  +----|
|                        |  |  |     |  |    +--Or_0
|                        |  |  |     +--|
|                        |  |  |        +--Pog_0
|                        |  +--|
|                        |     |                          +--Appt_1
|                        |     |                       +--|
|                        |     |                       |  +--Pna_17
|                        |     |                    +--|
|                        |     |                    |  |  +--Kent
|                        |     |                    |  +--|
|                        |     |                    |     +--Mz_0
|                        |     |                 +--|
|                        |     |                 |  +--Ko_2
|                        |     |              +--|
|                        |     |              |  |                    +--DraIII_1
|                        |     |              |  |                 +--|
|                        |     |              |  |                 |  +--Zdr_1
|                        |     |              |  |              +--|
|                        |     |              |  |              |  |  +--DraII_1
|                        |     |              |  |              |  +--|
|                        |     |              |  |              |     +--Rak_2
|                        |     |              |  |           +--|
|                        |     |              |  |           |  +--Hod
|                        |     |              |  |        +--|
|                        |     |              |  |        |  +--Kyoto
|                        |     |              |  |     +--|
|                        |     |              |  |     |  +--Krot_0
|                        |     |              |  |  +--|
|                        |     |              |  |  |  |     +--Est
|                        |     |              |  |  |  |  +--|
|                        |     |              |  |  |  |  |  +--Kro_0
|                        |     |              |  |  |  +--|
|                        |     |              |  |  |     |  +--Jl_3
|                        |     |              |  |  |     +--|
|                        |     |              |  |  |        +--Pu2_7
|                        |     |              |  +--|
|                        |     |              |     |  +-----In_0
|                        |     |              |     +--|
|                        |     |              |        |  +--Jm_0
|                        |     |              |        +--|
|                        |     |              |           +--Tu_0
|                        |     |           +--|
|                        |     |           |  |        +--Db_1
|                        |     |           |  |     +--|
|                        |     |           |  |     |  |  +--Le_0
|                        |     |           |  |     |  +--|
|                        |     |           |  |     |     |  +--Lp2_2
|                        |     |           |  |     |     +--|
|                        |     |           |  |     |        +--Mh_0
|                        |     |           |  +-----|
|                        |     |           |        +----Duk
|                        |     |        +--|
|                        |     |        |  |  +--Dr_0
|                        |     |        |  +--|
|                        |     |        |     +---Wil_1
|                        |     |     +--|
|                        |     |     |  +--CIBC_17
|                        |     |  +--|
|                        |     |  |  +---Litva
|                        |     +--|
|                        |        +------Tscha_1
|                     +--|
|                     |  |                          +--Anholt_1
|                     |  |                       +--|
|                     |  |                       |  +--Ei_2
|                     |  |                    +--|
|                     |  |                    |  +--Nok_3
|                     |  |                 +--|
|                     |  |                 |  +--Ba_1
|                     |  |              +--|
|                     |  |              |  |        +--Ber
|                     |  |              |  |     +--|
|                     |  |              |  |     |  +--Bl_1
|                     |  |              |  |  +--|
|                     |  |              |  |  |  +--Mir_0
|                     |  |              |  +--|
|                     |  |              |     +--Et_0
|                     |  |           +--|
|                     |  |           |  +--Wt_5
|                     |  |        +--|
|                     |  |        |  +--Nc_1
|                     |  |     +--|
|                     |  |     |  |              +--Di_G
|                     |  |     |  |           +--|
|                     |  |     |  |           |  +--Ting_1
|                     |  |     |  |        +--|
|                     |  |     |  |        |  |     +--Es_0
|                     |  |     |  |        |  |  +--|
|                     |  |     |  |        |  |  |  +--La_0
|                     |  |     |  |        |  +--|
|                     |  |     |  |        |     +--Pu2_23
|                     |  |     |  |     +--|
|                     |  |     |  |     |  +--Rld_1
|                     |  |     |  |  +--|
|                     |  |     |  |  |  +--Pu2_8
|                     |  |     |  +--|
|                     |  |     |     +----Ta_0
|                     |  |  +--|
|                     |  |  |  |  +---Kz_9
|                     |  |  |  +--|
|                     |  |  |     |   +--N13
|                     |  |  |     +---|
|                     |  |  |         +--Stw_0
|                     |  +--|
|                     |     +----------------Etna_2
|                  +--|
|                  |  |  +------Chi_0
|                  |  +--|
|                  |     |  +---Sq_1
|                  |     +--|
|                  |        +------Wei_0
|               +--|
|               |  |           +-----------Bla_1
|               |  |        +--|
|               |  |        |  +-------Cvi_0
|               |  |     +--|
|               |  |     |  |      +--Do_0
|               |  |     |  |  +---|
|               |  |     |  |  |   +--Rd_0
|               |  |     |  +--|
|               |  |     |     +-----Er_0
|               |  |  +--|
|               |  |  |  +--Wa_1
|               |  +--|
|               |     +-----Pt_0
|           +---|
|           |   |  +--Chat_1
|           |   +--|
|           |      +-----Co_1
|        +--|
|        |  |     +--Ha_0
|        |  |  +--|
|        |  |  |  +--Si_0
|        |  +--|
|        |     |  +--Kb_0
|        |     +--|
|        |        +--Kl_5
|     +--|
|     |  |  +--Ragl_1
|     |  +--|
|     |     +--Ws_2
|  +--|
|  |  +--Wl_0
+--|
|  |  +--Nw_0
|  +--|
|     +--Ob_0
|
+--Gu_0

Tree in newick format:

(Aa_0:0.0039985888,((((((((((((((((Abd_0:0.0008940299,HR_10:0.0015736912):0.0003617863,Ema_1:0.0007327846):0.0030662203,Boot_1:0.0056849127):0.0035446742,((Bg_2:0.0006842741,(Ren_11:0.0008038362,Rennes_1:0.0010014896):0.0002836908):0.0000973692,(CIBC_5:0.0013573079,Ren_1:0.0004398039):0.0005041389):0.0018039660):0.0023163898,((Gr_1:0.0044702995,(Uod_1:0.0016708086,Uod_7:0.0028187649):0.0034632956):0.0025420037,Pi_0:0.0023093344):0.0197583324):0.0031255957,(((An_1:0.0002613846,((((((Bsch_0:0.0007897683,Lan_0:0.0000724544):0.0000010000,(Gie_0:0.0004299770,Hey_1:0.0008613739):0.0000010000):0.0000021294,El_0:0.0004299929):0.0002157081,Koln:0.0036173862):0.0001574622,((Bu_0:0.0019312045,(Fi_0:0.0056326503,Np_0:0.0109797753):0.0017548176):0.0009876906,((Is_0:0.0018026479,Kelsterbach_4:0.0021660343):0.0018273811,Old_1:0.0046781642):0.0014790229):0.0025527828):0.0012684325,Gel_1:0.0002975748):0.0003224086):0.0014727433,Van_0:0.0031806729):0.0023315498,(Buckhorn_Pass:0.0002868581,((((Dem_4:0.0014349923,RRs_10:0.0005801229):0.0003658507,Tol_0:0.0006939970):0.0002760968,Knox_18:0.0009609767):0.0002630803,((Gifu_2:0.0006489090,((Gre_0:0.0006412455,Knox_10:0.0011002478):0.0002497395,Tul_0:0.0008181980):0.0001391241):0.0004613533,Mv_0:0.0019019325):0.0004003141):0.0004365550):0.0046069191):0.0014105579):0.0054210502,Bor_4:0.0141584601):0.0017322604,(((((((((((((((Ag_0:0.0094086900,(Got_22:0.0053608289,Got_7:0.0027854352):0.0126911330):0.0074459285,NFA_8:0.0160601995):0.0028358407,(Alst_1:0.0157469129,((((((((((Amel_1:0.0035391099,Rhen_1:0.0086548503):0.0014051715,((Benk_1:0.0063714381,(Je_0:0.0055516263,Ven_1:0.0053364031):0.0013871342):0.0015648918,Hh_0:0.0050129777):0.0012611201):0.0010031898,(Da_1__12:0.0041640186,Dra_0:0.0049170841):0.0022968695):0.0009593763,(Lisse:0.0097660021,PHW_34:0.0120330687):0.0018270150):0.0014599506,((Rmx_A02:0.0039013228,Rmx_A180:0.0056617924):0.0104488993,Tha_1:0.0063972916):0.0038187536):0.0017930771,Cal_0:0.0089145607):0.0065822688,Lm_2:0.0146204129):0.0025276290,((Su_0:0.0057563315,Tamm_2:0.0051788438):0.0020695962,(Tamm_27:0.0064411540,Ty_0:0.0051893922):0.0020737693):0.0020375320):0.0067195517,((Hn_0:0.0061863190,Ove_0:0.0056443069):0.0024665376,Mnz_0:0.0090448809):0.0039239219):0.0013063063,HSm:0.0101921347):0.0045283068):0.0057779024):0.0052606871,(((((Altai_5:0.0025198745,Zal_1:0.0039806492):0.0011085389,((Kas_1:0.0026560944,Kas_2:0.0030399827):0.0007801572,Sus_1:0.0027608836):0.0009452822):0.0007269156,Westkar_4:0.0030730598):0.0009202758,Kar_1:0.0026182715):0.0153002730,((Bik_1:0.0138204006,Qar_8a:0.0145028663):0.0447521026,Hau_0:0.0311379100):0.0054841167):0.0056699472):0.0030494320,((Baa_1:0.0076189394,(Bch_1:0.0065308965,((Kil_0:0.0053011449,Wc_1:0.0041257459):0.0017374177,Mc_0:0.0123998555):0.0088701794):0.0062569254):0.0044310909,((Cerv_1:0.0053101710,PHW_2:0.0052015536):0.0014643725,((((Cnt_1:0.0034474273,HR_5:0.0025871354):0.0019902910,Vind_1:0.0026412766):0.0007128303,(Durh_1:0.0034298452,(Kin_0:0.0039368173,Seattle_0:0.0027705841):0.0015918299):0.0037620590):0.0007800643,(Sq_8:0.0038358885,Yo_0:0.0048178989):0.0008825423):0.0007746054):0.0069697699):0.0035227012):0.0046124380,(Bd_0:0.0179046233,Rome_1:0.0185846710):0.0040402340):0.0061361114,((((Dja_1:0.0054288081,(Kondara:0.0030135765,Neo_6:0.0044608679):0.0013759001):0.0009947910,Ms_0:0.0047807567):0.0014651681,Per_1:0.0064219643):0.0020292147,Sorbo:0.0143532741):0.0069439298):0.0050133770,((((((Ak_1:0.0041449441,En_2:0.0061071849):0.0014076876,Ann_1:0.0032255855):0.0007840186,((((Ang_0:0.0043286218,Bs_1:0.0037415018):0.0016963020,Sf_1:0.0058787493):0.0004137386,(Fr_2:0.0031168539,Pla_0:0.0049119505):0.0017695405):0.0012765656,(Anz_0:0.0118780884,Uk_1:0.0024555330):0.0010385062):0.0009633493):0.0004805420,(Se_0:0.0067978711,Ts_5:0.0106318511):0.0012554650):0.0025953553,(LL_0:0.0081560786,Ts_1:0.0047299174):0.0140599923):0.0036320419,((Bor_1:0.0054532096,RRS_7:0.0087681314):0.0017969297,Sap_0:0.0061949127):0.0020401696):0.0052747024):0.0006050866,NC_6:0.0158149849):0.0059985673,Rubeznhoe_1:0.0122344657):0.0009520113,(((Ge_0:0.0048149396,(Ra_0:0.0061765361,Sg_1:0.0040746409):0.0008844322):0.0117058514,Lip_0:0.0064769865):0.0046475124,(Lp2_6:0.0128262110,Pro_0:0.0259454197):0.0094131584):0.0036200864):0.0034532182,(Co:0.0142370895,Ga_0:0.0127080083):0.0012654738):0.0005083958,(En_1:0.0041213106,En_D:0.0050843902):0.0154387006):0.0042337593,(((((Br_0:0.0048819623,(Ca_0:0.0035025529,Com_1:0.0032760483):0.0010657248):0.0006760059,(Hs_0:0.0091139170,Sei_0:0.0125337071):0.0013007255):0.0011244499,(Gy_0:0.0043369393,Rou_0:0.0027364179):0.0069637543):0.0057107996,(NFA_10:0.0081934608,Sp_0:0.0081517275):0.0046508843):0.0036524960,((Nz_1:0.0031701483,Or_0:0.0021298903):0.0120062227,Pog_0:0.0053260001):0.0051819365):0.0013188748):0.0030142563,(((((((((Appt_1:0.0029533320,Pna_17:0.0034536714):0.0014540045,(Kent:0.0036045493,Mz_0:0.0035753393):0.0024519898):0.0012769961,Ko_2:0.0054762101):0.0002862264,(((((((DraIII_1:0.0023518077,Zdr_1:0.0035595882):0.0007797126,(DraII_1:0.0048695721,Rak_2:0.0035598547):0.0007946320):0.0019834533,Hod:0.0047143808):0.0013711616,Kyoto:0.0020359395):0.0008629789,Krot_0:0.0030056625):0.0008299860,((Est:0.0023577948,Kro_0:0.0027273878):0.0006247755,(Jl_3:0.0034083411,Pu2_7:0.0042320982):0.0012694482):0.0003824127):0.0017408345,(In_0:0.0153122146,(Jm_0:0.0056896919,Tu_0:0.0069573627):0.0070950498):0.0024908769):0.0007813171):0.0025485917,((Db_1:0.0031814304,(Le_0:0.0048835487,(Lp2_2:0.0017856936,Mh_0:0.0084590491):0.0016909764):0.0006073046):0.0022286747,Duk:0.0130066333):0.0143612346):0.0011728054,(Dr_0:0.0049400340,Wil_1:0.0105353581):0.0020186477):0.0044007840,CIBC_17:0.0062637248):0.0045415080,Litva:0.0101129501):0.0024975316,Tscha_1:0.0174096355):0.0044490135):0.0021334968):0.0039664254,(((((((((Anholt_1:0.0022510614,Ei_2:0.0041889079):0.0011875007,Nok_3:0.0025692451):0.0021335278,Ba_1:0.0028983768):0.0080118100,(((Ber:0.0030641518,Bl_1:0.0022327247):0.0023860438,Mir_0:0.0083757130):0.0007392169,Et_0:0.0031267232):0.0080593824):0.0017256742,Wt_5:0.0048851391):0.0023427602,Nc_1:0.0092121091):0.0033520739,(((((Di_G:0.0026837847,Ting_1:0.0024999410):0.0010468257,((Es_0:0.0045903472,La_0:0.0026602780):0.0007092167,Pu2_23:0.0025286860):0.0008117823):0.0006306433,Rld_1:0.0032013110):0.0029288026,Pu2_8:0.0066098068):0.0036800204,Ta_0:0.0121611821):0.0028217009):0.0024617162,(Kz_9:0.0109553868,(N13:0.0029892641,Stw_0:0.0038358386):0.0097979199):0.0038887773):0.0010617585,Etna_2:0.0407828623):0.0006757150):0.0019909912,(Chi_0:0.0170743353,(Sq_1:0.0101575470,Wei_0:0.0170197996):0.0016269431):0.0033072478):0.0070075238,((((Bla_1:0.0293948470,Cvi_0:0.0189854293):0.0073307757,((Do_0:0.0039332643,Rd_0:0.0046067890):0.0103809666,Er_0:0.0152162957):0.0026141672):0.0031912476,Wa_1:0.0082476397):0.0016311599,Pt_0:0.0158361665):0.0018605080):0.0022628703,(Chat_1:0.0088288504,Co_1:0.0160119231):0.0015771999):0.0093715541,((Ha_0:0.0036172477,Si_0:0.0088844972):0.0018719646,(Kb_0:0.0059235343,Kl_5:0.0044931033):0.0011743164):0.0092548027):0.0016239652,(Ragl_1:0.0032591969,Ws_2:0.0045712797):0.0065525004):0.0008843239,Wl_0:0.0039427036):0.0009634966,(Nw_0:0.0017499678,Ob_0:0.0032010729):0.0007658917):0.0007387841,Gu_0:0.0021090474);

TIME STAMP
----------

Date and time: Tue Dec  1 23:27:48 2020
Total CPU time used: 2604.743 seconds (0h:43m:24s)
Total wall-clock time used: 674.2571 seconds (0h:11m:14s)

