IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0004100001_0004200000.phy
Type of analysis: tree reconstruction
Random seed number: 356257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 94450 (= 94.45% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94450 (= 94.45% of all sites)
Number of parsimony informative sites: 3498
Number of distinct site patterns: 4370

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.8970
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.8970
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3172
  pi(C) = 0.1798
  pi(G) = 0.1765
  pi(T) = 0.3266

Rate matrix Q:

  A   -0.8996    0.1923     0.358    0.3493
  C    0.3392     -1.19    0.1887    0.6626
  G    0.6435    0.1923    -1.185    0.3493
  T    0.3392    0.3648    0.1887   -0.8927

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07969

 Category  Relative_rate  Proportion
  1         1.544e-08      0.25
  2         0.000185       0.25
  3         0.04513        0.25
  4         3.955          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -329270.4075 (s.e. 3472.6212)
Unconstrained log-likelihood (without tree): -197828.6064
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 659404.8149
Corrected Akaike information criterion (AICc) score: 659408.5723
Bayesian information criterion (BIC) score: 663514.3987

Total tree length (sum of branch lengths): 2.3579
Sum of internal branch lengths: 0.7991 (33.8895% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|           +--Abd_0
|        +--|
|        |  +--Cal_0
|     +--|
|     |  |           +--Alst_1
|     |  |        +--|
|     |  |        |  |        +--Hh_0
|     |  |        |  |     +--|
|     |  |        |  |     |  +--Pro_0
|     |  |        |  |  +--|
|     |  |        |  |  |  +--Lm_2
|     |  |        |  +--|
|     |  |        |     +--PHW_34
|     |  |     +--|
|     |  |     |  +--Ren_11
|     |  |  +--|
|     |  |  |  |        +--Kb_0
|     |  |  |  |     +--|
|     |  |  |  |     |  +--Kl_5
|     |  |  |  |  +--|
|     |  |  |  |  |  |  +--Si_0
|     |  |  |  |  |  +--|
|     |  |  |  |  |     +-------Sq_1
|     |  |  |  +--|
|     |  |  |     +----NFA_8
|     |  +--|
|     |     |     +--Bsch_0
|     |     |  +--|
|     |     |  |  |              +--Cnt_1
|     |     |  |  |           +--|
|     |     |  |  |           |  +--HR_10
|     |     |  |  |        +--|
|     |     |  |  |        |  +--Ema_1
|     |     |  |  |     +--|
|     |     |  |  |     |  +--Rou_0
|     |     |  |  |  +--|
|     |     |  |  |  |  |  +--Gy_0
|     |     |  |  |  |  +--|
|     |     |  |  |  |     +--HR_5
|     |     |  |  +--|
|     |     |  |     +--Vind_1
|     |     +--|
|     |        +--CIBC_17
|  +--|
|  |  |  +--Appt_1
|  |  +--|
|  |     +-----NFA_10
+--|
|  |              +--Benk_1
|  |           +--|
|  |           |  +--Rhen_1
|  |        +--|
|  |        |  +-----Je_0
|  |     +--|
|  |     |  |   +--Got_22
|  |     |  +---|
|  |     |      +--Got_7
|  |  +--|
|  |  |  |  +--Lisse
|  |  |  +--|
|  |  |     +--Old_1
|  +--|
|     +---Mc_0
|
|                                +--Ag_0
|                             +--|
|                             |  +--Boot_1
|                          +--|
|                          |  |        +--Ber
|                          |  |     +--|
|                          |  |     |  +--Bl_1
|                          |  |  +--|
|                          |  |  |  +--Gel_1
|                          |  +--|
|                          |     |     +--Co
|                          |     |  +--|
|                          |     |  |  |     +--Rmx_A02
|                          |     |  |  |  +--|
|                          |     |  |  |  |  +--Rmx_A180
|                          |     |  |  +--|
|                          |     |  |     +--Yo_0
|                          |     +--|
|                          |        +--In_0
|                       +--|
|                       |  +--PHW_2
|                    +--|
|                    |  +--Mnz_0
|                 +--|
|                 |  |  +--Ca_0
|                 |  +--|
|                 |     +--Wt_5
|              +--|
|              |  |  +--Kin_0
|              |  +--|
|              |     +--Seattle_0
|           +--|
|           |  |  +---Krot_0
|           |  +--|
|           |     +-----Ts_5
|        +--|
|        |  |                                       +--Altai_5
|        |  |                                    +--|
|        |  |                                    |  +--Zal_1
|        |  |                                +---|
|        |  |                                |   |         +-----Kar_1
|        |  |                                |   |      +--|
|        |  |                                |   |      |  +--Westkar_4
|        |  |                                |   +------|
|        |  |                                |          +--Sus_1
|        |  |                             +--|
|        |  |                             |  |               +--Amel_1
|        |  |                             |  |        +------|
|        |  |                             |  |        |      |     +--An_1
|        |  |                             |  |        |      |  +--|
|        |  |                             |  |        |      |  |  +--Np_0
|        |  |                             |  |        |      +--|
|        |  |                             |  |        |         +--Chat_1
|        |  |                             |  |     +--|
|        |  |                             |  |     |  |     +------Bor_4
|        |  |                             |  |     |  |  +--|
|        |  |                             |  |     |  |  |  |   +--Da_1__12
|        |  |                             |  |     |  |  |  +---|
|        |  |                             |  |     |  |  |      +--Dra_0
|        |  |                             |  |     |  +--|
|        |  |                             |  |     |     +---------Pi_0
|        |  |                             |  |  +--|
|        |  |                             |  |  |  +---------Cerv_1
|        |  |                             |  +--|
|        |  |                             |     |        +------Bla_1
|        |  |                             |     |     +--|
|        |  |                             |     |     |  |     +---Ga_0
|        |  |                             |     |     |  |  +--|
|        |  |                             |     |     |  |  |  +------Van_0
|        |  |                             |     |     |  +--|
|        |  |                             |     |     |     |  +--Kyoto
|        |  |                             |     |     |     +--|
|        |  |                             |     |     |        +---Sap_0
|        |  |                             |     |  +--|
|        |  |                             |     |  |  |           +--DraII_1
|        |  |                             |     |  |  |        +--|
|        |  |                             |     |  |  |        |  |  +--Rak_2
|        |  |                             |     |  |  |        |  +--|
|        |  |                             |     |  |  |        |     +--Zdr_1
|        |  |                             |     |  |  |     +--|
|        |  |                             |     |  |  |     |  +--Pu2_7
|        |  |                             |     |  |  |  +--|
|        |  |                             |     |  |  |  |  +---Ob_0
|        |  |                             |     |  |  +--|
|        |  |                             |     |  |     |     +--Jl_3
|        |  |                             |     |  |     |  +--|
|        |  |                             |     |  |     |  |  +--Pu2_23
|        |  |                             |     |  |     +--|
|        |  |                             |     |  |        +--Ta_0
|        |  |                             |     +--|
|        |  |                             |        |                    +--Buckhorn_Pass
|        |  |                             |        |                 +--|
|        |  |                             |        |                 |  |  +--Mv_0
|        |  |                             |        |                 |  +--|
|        |  |                             |        |                 |     +---Pna_17
|        |  |                             |        |              +--|
|        |  |                             |        |              |  +--Knox_10
|        |  |                             |        |           +--|
|        |  |                             |        |           |  |        +--Dem_4
|        |  |                             |        |           |  |     +--|
|        |  |                             |        |           |  |     |  +--Gifu_2
|        |  |                             |        |           |  |  +--|
|        |  |                             |        |           |  |  |  |  +--Gre_0
|        |  |                             |        |           |  |  |  +--|
|        |  |                             |        |           |  |  |     +--Tul_0
|        |  |                             |        |           |  +--|
|        |  |                             |        |           |     +--RRs_10
|        |  |                             |        |        +--|
|        |  |                             |        |        |  |  +--Sq_8
|        |  |                             |        |        |  +--|
|        |  |                             |        |        |     +--Tol_0
|        |  |                             |        |     +--|
|        |  |                             |        |     |  +--Knox_18
|        |  |                             |        |  +--|
|        |  |                             |        |  |  |  +----Com_1
|        |  |                             |        |  |  +--|
|        |  |                             |        |  |     |  +--Hau_0
|        |  |                             |        |  |     +--|
|        |  |                             |        |  |        +--Pt_0
|        |  |                             |        +--|
|        |  |                             |           |   +----Es_0
|        |  |                             |           +---|
|        |  |                             |               +--Litva
|        |  |                          +--|
|        |  |                          |  |     +--Est
|        |  |                          |  |  +--|
|        |  |                          |  |  |  +--Wil_1
|        |  |                          |  +--|
|        |  |                          |     +--Sei_0
|        |  |                       +--|
|        |  |                       |  |              +--Kas_1
|        |  |                       |  |  +-----------|
|        |  |                       |  |  |           +---Kas_2
|        |  |                       |  +--|
|        |  |                       |     +-------Ting_1
|        |  |                    +--|
|        |  |                    |  |                          +--Anholt_1
|        |  |                    |  |                       +--|
|        |  |                    |  |                       |  +--Le_0
|        |  |                    |  |                    +--|
|        |  |                    |  |                    |  +--Bch_1
|        |  |                    |  |                 +--|
|        |  |                    |  |                 |  +--Rd_0
|        |  |                    |  |              +--|
|        |  |                    |  |              |  +---Ty_0
|        |  |                    |  |           +--|
|        |  |                    |  |           |  |     +--Gie_0
|        |  |                    |  |           |  +-----|
|        |  |                    |  |           |        |  +--Su_0
|        |  |                    |  |           |        +--|
|        |  |                    |  |           |           |  +--Tamm_2
|        |  |                    |  |           |           +--|
|        |  |                    |  |           |              +--Tamm_27
|        |  |                    |  |        +--|
|        |  |                    |  |        |  |  +-------Bu_0
|        |  |                    |  |        |  +--|
|        |  |                    |  |        |     |                    +-------Durh_1
|        |  |                    |  |        |     |                 +--|
|        |  |                    |  |        |     |                 |  +---Ei_2
|        |  |                    |  |        |     |              +--|
|        |  |                    |  |        |     |              |  +--El_0
|        |  |                    |  |        |     |           +--|
|        |  |                    |  |        |     |           |  +--Fr_2
|        |  |                    |  |        |     |        +--|
|        |  |                    |  |        |     |        |  +--Koln
|        |  |                    |  |        |     |     +--|
|        |  |                    |  |        |     |     |  |  +--Hn_0
|        |  |                    |  |        |     |     |  +--|
|        |  |                    |  |        |     |     |     +-------Ove_0
|        |  |                    |  |        |     |  +--|
|        |  |                    |  |        |     |  |  +-------RRS_7
|        |  |                    |  |        |     +--|
|        |  |                    |  |        |        +---Gr_1
|        |  |                    |  |     +--|
|        |  |                    |  |     |  |   +--Kro_0
|        |  |                    |  |     |  +---|
|        |  |                    |  |     |      +---Mz_0
|        |  |                    |  |  +--|
|        |  |                    |  |  |  +------Per_1
|        |  |                    |  +--|
|        |  |                    |     |     +--Di_G
|        |  |                    |     |  +--|
|        |  |                    |     |  |  +--La_0
|        |  |                    |     +--|
|        |  |                    |        +------Hod
|        |  |                 +--|
|        |  |                 |  +--------Rubeznhoe_1
|        |  |              +--|
|        |  |              |  +----------Cvi_0
|        |  |           +--|
|        |  |           |  |  +----Bd_0
|        |  |           |  +--|
|        |  |           |     |           +--Chi_0
|        |  |           |     |        +--|
|        |  |           |     |        |  +--Ko_2
|        |  |           |     |     +--|
|        |  |           |     |     |  |        +--Dja_1
|        |  |           |     |     |  |     +--|
|        |  |           |     |     |  |     |  +--Kondara
|        |  |           |     |     |  |  +--|
|        |  |           |     |     |  |  |  +--Neo_6
|        |  |           |     |     |  +--|
|        |  |           |     |     |     +---N13
|        |  |           |     |  +--|
|        |  |           |     |  |  +------Rld_1
|        |  |           |     +--|
|        |  |           |        |        +--HSm
|        |  |           |        |     +--|
|        |  |           |        |     |  +--Stw_0
|        |  |           |        |  +--|
|        |  |           |        |  |  |     +--Kz_9
|        |  |           |        |  |  |  +--|
|        |  |           |        |  |  |  |  +--Sorbo
|        |  |           |        |  |  +--|
|        |  |           |        |  |     +----Ms_0
|        |  |           |        +--|
|        |  |           |           |   +--Uod_1
|        |  |           |           +---|
|        |  |           |               +--Uod_7
|        |  |        +--|
|        |  |        |  |     +-------------Etna_2
|        |  |        |  |  +--|
|        |  |        |  |  |  +--------Rome_1
|        |  |        |  +--|
|        |  |        |     |     +----Jm_0
|        |  |        |     |  +--|
|        |  |        |     |  |  +----Pu2_8
|        |  |        |     +--|
|        |  |        |        +-----Lp2_2
|        |  |     +--|
|        |  |     |  |      +--NC_6
|        |  |     |  +------|
|        |  |     |         +--Ven_1
|        |  |  +--|
|        |  |  |  |                       +--Db_1
|        |  |  |  |                    +--|
|        |  |  |  |                    |  +--Kent
|        |  |  |  |                 +--|
|        |  |  |  |                 |  +--Nw_0
|        |  |  |  |              +--|
|        |  |  |  |              |  +--Mh_0
|        |  |  |  |           +--|
|        |  |  |  |           |  |     +----Ha_0
|        |  |  |  |           |  |  +--|
|        |  |  |  |           |  |  |  +--Nz_1
|        |  |  |  |           |  +--|
|        |  |  |  |           |     |  +--Or_0
|        |  |  |  |           |     +--|
|        |  |  |  |           |        +--Ragl_1
|        |  |  |  |        +--|
|        |  |  |  |        |  |  +--Gu_0
|        |  |  |  |        |  +--|
|        |  |  |  |        |     +--Ws_2
|        |  |  |  |     +--|
|        |  |  |  |     |  |     +--Dr_0
|        |  |  |  |     |  |  +--|
|        |  |  |  |     |  |  |  +--Pog_0
|        |  |  |  |     |  +--|
|        |  |  |  |     |     |     +-----Duk
|        |  |  |  |     |     |  +--|
|        |  |  |  |     |     |  |  +--Tha_1
|        |  |  |  |     |     +--|
|        |  |  |  |     |        |  +--Kelsterbach_4
|        |  |  |  |     |        +--|
|        |  |  |  |     |           +--Kil_0
|        |  |  |  +-----|
|        |  |  |        +-------Pla_0
|        |  +--|
|        |     +--------Tscha_1
|     +--|
|     |  |                 +--Ak_1
|     |  |              +--|
|     |  |              |  +--En_2
|     |  |           +--|
|     |  |           |  +--Sg_1
|     |  |        +--|
|     |  |        |  |              +--Ann_1
|     |  |        |  |           +--|
|     |  |        |  |           |  |     +--Bs_1
|     |  |        |  |           |  |  +--|
|     |  |        |  |           |  |  |  |  +--LL_0
|     |  |        |  |           |  |  |  +--|
|     |  |        |  |           |  |  |     +--Lp2_6
|     |  |        |  |           |  +--|
|     |  |        |  |           |     +--Ts_1
|     |  |        |  |        +--|
|     |  |        |  |        |  +--Uk_1
|     |  |        |  |     +--|
|     |  |        |  |     |  |     +--Ge_0
|     |  |        |  |     |  |  +--|
|     |  |        |  |     |  |  |  +--Ra_0
|     |  |        |  |     |  +--|
|     |  |        |  |     |     |  +--Se_0
|     |  |        |  |     |     +--|
|     |  |        |  |     |        +--Sf_1
|     |  |        |  |  +--|
|     |  |        |  |  |  +--Wei_0
|     |  |        |  +--|
|     |  |        |     +--Et_0
|     |  |     +--|
|     |  |     |  +---Lip_0
|     |  |  +--|
|     |  |  |  |                       +--Ang_0
|     |  |  |  |                    +--|
|     |  |  |  |                    |  |  +--Hs_0
|     |  |  |  |                    |  +--|
|     |  |  |  |                    |     +-------Nok_3
|     |  |  |  |                 +--|
|     |  |  |  |                 |  +--Wc_1
|     |  |  |  |              +--|
|     |  |  |  |              |  |     +-----Er_0
|     |  |  |  |              |  |  +--|
|     |  |  |  |              |  |  |  |  +--Ren_1
|     |  |  |  |              |  |  |  +--|
|     |  |  |  |              |  |  |     +--Rennes_1
|     |  |  |  |              |  +--|
|     |  |  |  |              |     +--Is_0
|     |  |  |  |           +--|
|     |  |  |  |           |  +--Tu_0
|     |  |  |  |        +--|
|     |  |  |  |        |  |     +--Ba_1
|     |  |  |  |        |  |  +--|
|     |  |  |  |        |  |  |  +--Fi_0
|     |  |  |  |        |  +--|
|     |  |  |  |        |     |        +--Baa_1
|     |  |  |  |        |     |     +--|
|     |  |  |  |        |     |     |  |  +--Do_0
|     |  |  |  |        |     |     |  +--|
|     |  |  |  |        |     |     |     +--Hey_1
|     |  |  |  |        |     |  +--|
|     |  |  |  |        |     |  |  +-----Nc_1
|     |  |  |  |        |     +--|
|     |  |  |  |        |        |        +---Bik_1
|     |  |  |  |        |        |  +-----|
|     |  |  |  |        |        |  |     +-----Qar_8a
|     |  |  |  |        |        +--|
|     |  |  |  |        |           |  +-----Lan_0
|     |  |  |  |        |           +--|
|     |  |  |  |        |              +--Wa_1
|     |  |  |  |     +--|
|     |  |  |  |     |  +----DraIII_1
|     |  |  |  |  +--|
|     |  |  |  |  |  |  +-----------Anz_0
|     |  |  |  |  |  +--|
|     |  |  |  |  |     |      +--Br_0
|     |  |  |  |  |     |  +---|
|     |  |  |  |  |     |  |   +--Sp_0
|     |  |  |  |  |     +--|
|     |  |  |  |  |        +-------Mir_0
|     |  |  |  +--|
|     |  |  |     +-----Wl_0
|     |  +--|
|     |     |  +-----Bor_1
|     |     +--|
|     |        |  +-----Co_1
|     |        +--|
|     |           |   +--En_1
|     |           +---|
|     |               +--En_D
+-----|
      |   +--Bg_2
      +---|
          +--CIBC_5

Tree in newick format:

(Aa_0:0.0078324614,((((Abd_0:0.0061287992,Cal_0:0.0068888835):0.0020334528,((((Alst_1:0.0054772531,(((Hh_0:0.0054208190,Pro_0:0.0057785488):0.0016279363,Lm_2:0.0037883228):0.0006398375,PHW_34:0.0057056735):0.0011686961):0.0018788149,Ren_11:0.0053622858):0.0018041279,(((Kb_0:0.0065808558,Kl_5:0.0062192651):0.0022914033,(Si_0:0.0062049670,Sq_1:0.0179660280):0.0032841970):0.0029944225,NFA_8:0.0106042798):0.0016929698):0.0025573338,((Bsch_0:0.0042390783,(((((Cnt_1:0.0038570919,HR_10:0.0050229636):0.0009964030,Ema_1:0.0053162908):0.0009812138,Rou_0:0.0035692473):0.0012408689,(Gy_0:0.0039603100,HR_5:0.0045842919):0.0010588673):0.0007641748,Vind_1:0.0049553673):0.0018658184):0.0010454390,CIBC_17:0.0071444752):0.0013545533):0.0010865518):0.0021846410,(Appt_1:0.0065351326,NFA_10:0.0124465376):0.0023953409):0.0005731001,(((((Benk_1:0.0045834393,Rhen_1:0.0042390830):0.0019262794,Je_0:0.0127126817):0.0055048397,(Got_22:0.0048433852,Got_7:0.0036574374):0.0092089216):0.0003598753,(Lisse:0.0081089402,Old_1:0.0060125032):0.0025446638):0.0051771603,Mc_0:0.0100917803):0.0068524187):0.0013737397,((((((((((Ag_0:0.0065296336,Boot_1:0.0048421787):0.0008808904,(((Ber:0.0038311778,Bl_1:0.0030118444):0.0045757949,Gel_1:0.0049559272):0.0023775432,((Co:0.0056338148,((Rmx_A02:0.0032005777,Rmx_A180:0.0030847172):0.0037616208,Yo_0:0.0040084126):0.0066428527):0.0044165917,In_0:0.0051625854):0.0070159113):0.0028619050):0.0005814939,PHW_2:0.0047814966):0.0051142943,Mnz_0:0.0073573304):0.0023104361,(Ca_0:0.0043716647,Wt_5:0.0074448312):0.0051456448):0.0007019917,(Kin_0:0.0039389306,Seattle_0:0.0036197946):0.0066384942):0.0027838800,(Krot_0:0.0093546365,Ts_5:0.0127846405):0.0015809311):0.0070042866,(((((((((((((Altai_5:0.0047747331,Zal_1:0.0035509025):0.0043586942,((Kar_1:0.0135922891,Westkar_4:0.0037899243):0.0015738178,Sus_1:0.0062322767):0.0149013453):0.0082909112,((((Amel_1:0.0032372484,((An_1:0.0028034025,Np_0:0.0061765061):0.0013198926,Chat_1:0.0049097738):0.0017445545):0.0147270360,((Bor_4:0.0149524239,(Da_1__12:0.0037480218,Dra_0:0.0029453516):0.0088802447):0.0044358276,Pi_0:0.0203143038):0.0016354613):0.0026175339,Cerv_1:0.0214841107):0.0021802202,(((Bla_1:0.0150975273,((Ga_0:0.0083619527,Van_0:0.0143357457):0.0061268729,(Kyoto:0.0079818919,Sap_0:0.0090251954):0.0029018828):0.0030656751):0.0047240901,((((DraII_1:0.0062213454,(Rak_2:0.0027683555,Zdr_1:0.0034233752):0.0012491226):0.0008963827,Pu2_7:0.0034729324):0.0047828224,Ob_0:0.0094947422):0.0036330282,((Jl_3:0.0036968386,Pu2_23:0.0055252943):0.0070403949,Ta_0:0.0065834275):0.0048736427):0.0049470177):0.0015973129,(((((((Buckhorn_Pass:0.0044381236,(Mv_0:0.0056622826,Pna_17:0.0088030122):0.0018953515):0.0016078223,Knox_10:0.0055821596):0.0011908129,(((Dem_4:0.0056114242,Gifu_2:0.0028784395):0.0010285897,(Gre_0:0.0038079120,Tul_0:0.0035695082):0.0010123199):0.0015430563,RRs_10:0.0036411598):0.0007468111):0.0012055004,(Sq_8:0.0027757457,Tol_0:0.0053360746):0.0012019544):0.0012746749,Knox_18:0.0040498563):0.0064443090,(Com_1:0.0121028189,(Hau_0:0.0066724911,Pt_0:0.0028583273):0.0026093582):0.0062624887):0.0064867859,(Es_0:0.0115631347,Litva:0.0054928198):0.0088220403):0.0068602019):0.0047843480):0.0021941832):0.0035588276,((Est:0.0045463140,Wil_1:0.0039081237):0.0035943316,Sei_0:0.0081016254):0.0070526615):0.0034624794,((Kas_1:0.0024988204,Kas_2:0.0088700033):0.0251931915,Ting_1:0.0171641909):0.0048845080):0.0008202355,(((((((((Anholt_1:0.0080602402,Le_0:0.0019422413):0.0012440434,Bch_1:0.0033450199):0.0015693385,Rd_0:0.0078517565):0.0016207169,Ty_0:0.0094706605):0.0026155337,(Gie_0:0.0069691190,(Su_0:0.0042395602,(Tamm_2:0.0051129770,Tamm_27:0.0048300488):0.0013572760):0.0007686623):0.0132938334):0.0064165125,(Bu_0:0.0181214494,(((((((Durh_1:0.0179551867,Ei_2:0.0096556584):0.0056117721,El_0:0.0060553295):0.0047900227,Fr_2:0.0037816454):0.0008456596,Koln:0.0059412252):0.0030012141,(Hn_0:0.0077278284,Ove_0:0.0174699482):0.0025145043):0.0081044575,RRS_7:0.0174882585):0.0056448622,Gr_1:0.0088236712):0.0068262897):0.0029939847):0.0052278482,(Kro_0:0.0037930478,Mz_0:0.0095003200):0.0098490889):0.0015041279,Per_1:0.0147195931):0.0019811879,((Di_G:0.0029931699,La_0:0.0044739130):0.0074605080,Hod:0.0153464379):0.0015860595):0.0018094754):0.0064917939,Rubeznhoe_1:0.0195155288):0.0036775691,Cvi_0:0.0229439006):0.0066076978,(Bd_0:0.0121238444,((((Chi_0:0.0034091865,Ko_2:0.0040725566):0.0078084738,(((Dja_1:0.0029328371,Kondara:0.0037360680):0.0010654485,Neo_6:0.0022464374):0.0033459949,N13:0.0090758362):0.0029920108):0.0029820200,Rld_1:0.0148285993):0.0031003894,(((HSm:0.0065073528,Stw_0:0.0052098587):0.0054077835,((Kz_9:0.0039529399,Sorbo:0.0030145585):0.0025220660,Ms_0:0.0114657680):0.0060802025):0.0018998709,(Uod_1:0.0051550968,Uod_7:0.0025305446):0.0083025471):0.0043565337):0.0039713967):0.0021435021):0.0039203797,((Etna_2:0.0291406907,Rome_1:0.0184911581):0.0017373954,((Jm_0:0.0106329804,Pu2_8:0.0112299297):0.0047185771,Lp2_2:0.0125571713):0.0040519334):0.0028241025):0.0029054035,(NC_6:0.0040387211,Ven_1:0.0034453865):0.0146446219):0.0038012519,(((((((Db_1:0.0052866307,Kent:0.0062965919):0.0013083241,Nw_0:0.0041129494):0.0015253000,Mh_0:0.0045820459):0.0016089380,((Ha_0:0.0109688976,Nz_1:0.0038418147):0.0010129659,(Or_0:0.0058107620,Ragl_1:0.0073962752):0.0018680638):0.0006649847):0.0006431273,(Gu_0:0.0039344065,Ws_2:0.0060521615):0.0009334132):0.0072112741,((Dr_0:0.0038756666,Pog_0:0.0040886048):0.0014436733,((Duk:0.0124728161,Tha_1:0.0079804948):0.0041834575,(Kelsterbach_4:0.0053726379,Kil_0:0.0036385410):0.0010452114):0.0001016829):0.0032116832):0.0044151543,Pla_0:0.0164986723):0.0132358678):0.0028173826,Tscha_1:0.0199770598):0.0012280320):0.0034197149,((((((Ak_1:0.0017946397,En_2:0.0030134951):0.0007653933,Sg_1:0.0035753207):0.0043552536,(((((Ann_1:0.0042509640,((Bs_1:0.0032168313,(LL_0:0.0028540613,Lp2_6:0.0044463551):0.0010891801):0.0010179358,Ts_1:0.0035410690):0.0010087130):0.0011461860,Uk_1:0.0036470233):0.0011416147,((Ge_0:0.0064854325,Ra_0:0.0030897455):0.0029981615,(Se_0:0.0053746759,Sf_1:0.0040369558):0.0064026700):0.0019475766):0.0009786879,Wei_0:0.0047556147):0.0022109541,Et_0:0.0080381705):0.0020154955):0.0050793082,Lip_0:0.0098267380):0.0037656325,((((((((Ang_0:0.0021884493,(Hs_0:0.0013154674,Nok_3:0.0169025339):0.0006356898):0.0006616789,Wc_1:0.0030134671):0.0012287988,((Er_0:0.0133840736,(Ren_1:0.0033866287,Rennes_1:0.0018642042):0.0038929142):0.0026668283,Is_0:0.0068793803):0.0011169292):0.0035473951,Tu_0:0.0047825209):0.0033862356,((Ba_1:0.0021617461,Fi_0:0.0029368844):0.0031284324,(((Baa_1:0.0031681989,(Do_0:0.0038764471,Hey_1:0.0020889079):0.0018359857):0.0068027678,Nc_1:0.0126550609):0.0035432377,((Bik_1:0.0089821823,Qar_8a:0.0137986644):0.0128419934,(Lan_0:0.0138173190,Wa_1:0.0074722338):0.0053271150):0.0053877110):0.0079337842):0.0057070948):0.0076327494,DraIII_1:0.0114628990):0.0047422474,(Anz_0:0.0253018514,((Br_0:0.0080743369,Sp_0:0.0075758889):0.0081922909,Mir_0:0.0178541810):0.0013885685):0.0030171946):0.0021688949,Wl_0:0.0136839960):0.0017486456):0.0007159367,(Bor_1:0.0136556007,(Co_1:0.0124410723,(En_1:0.0056329777,En_D:0.0041184570):0.0098401459):0.0034266983):0.0036502207):0.0027324195):0.0065474874,(Bg_2:0.0043424294,CIBC_5:0.0057616534):0.0087822956):0.0139541367);

TIME STAMP
----------

Date and time: Wed Dec  2 02:46:23 2020
Total CPU time used: 2238.211 seconds (0h:37m:18s)
Total wall-clock time used: 579.4142 seconds (0h:9m:39s)

