IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0004300001_0004400000.phy
Type of analysis: tree reconstruction
Random seed number: 679509

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 94252 (= 94.252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94252 (= 94.252% of all sites)
Number of parsimony informative sites: 3952
Number of distinct site patterns: 4605

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.5996
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.5996
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3212
  pi(C) = 0.185
  pi(G) = 0.1798
  pi(T) = 0.314

Rate matrix Q:

  A   -0.9035    0.2125    0.3304    0.3607
  C    0.3689    -1.152    0.2065    0.5769
  G    0.5902    0.2125    -1.163    0.3607
  T    0.3689    0.3399    0.2065   -0.9154

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07762

 Category  Relative_rate  Proportion
  1         9.701e-09      0.25
  2         0.0001466      0.25
  3         0.04098        0.25
  4         3.959          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -353077.3920 (s.e. 3782.0814)
Unconstrained log-likelihood (without tree): -200402.5906
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 707018.7840
Corrected Akaike information criterion (AICc) score: 707022.5414
Bayesian information criterion (BIC) score: 711128.3678

Total tree length (sum of branch lengths): 2.4415
Sum of internal branch lengths: 0.8448 (34.6020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+-------Aa_0
|
|                                          +--Abd_0
|                                       +--|
|                                       |  +--HR_10
|                                    +--|
|                                    |  |  +--Bg_2
|                                    |  +--|
|                                    |     +--CIBC_5
|                                 +--|
|                                 |  |     +--Cnt_1
|                                 |  |  +--|
|                                 |  |  |  |  +--HR_5
|                                 |  |  |  +--|
|                                 |  |  |     +--Vind_1
|                                 |  +--|
|                                 |     |  +--Ema_1
|                                 |     +--|
|                                 |        +--NFA_10
|                              +--|
|                              |  +--CIBC_17
|                           +--|
|                           |  |     +--Ang_0
|                           |  |  +--|
|                           |  |  |  +--Ge_0
|                           |  +--|
|                           |     |           +--Bik_1
|                           |     +-----------|
|                           |                 +------Qar_8a
|                        +--|
|                        |  |            +--Ag_0
|                        |  |         +--|
|                        |  |         |  |  +--Is_0
|                        |  |         |  +--|
|                        |  |         |     +--Mz_0
|                        |  |      +--|
|                        |  |      |  |  +--Kin_0
|                        |  |      |  +--|
|                        |  |      |     +--Seattle_0
|                        |  |  +---|
|                        |  |  |   |               +-----Bs_1
|                        |  |  |   |           +---|
|                        |  |  |   |           |   +----Co
|                        |  |  |   |        +--|
|                        |  |  |   |        |  +--Sq_1
|                        |  |  |   |     +--|
|                        |  |  |   |     |  +--Er_0
|                        |  |  |   |  +--|
|                        |  |  |   |  |  |  +-------LL_0
|                        |  |  |   |  |  +--|
|                        |  |  |   |  |     +--Pog_0
|                        |  |  |   +--|
|                        |  |  |      +--Mnz_0
|                        |  +--|
|                        |     +--Mh_0
|                    +---|
|                    |   |  +---Pu2_8
|                    |   +--|
|                    |      +--------Wei_0
|                 +--|
|                 |  |                  +--Ak_1
|                 |  |               +--|
|                 |  |               |  +--En_2
|                 |  |            +--|
|                 |  |            |  +--Lip_0
|                 |  |        +---|
|                 |  |        |   +--Ra_0
|                 |  |     +--|
|                 |  |     |  +--Sg_1
|                 |  |  +--|
|                 |  |  |  |                                      +--Alst_1
|                 |  |  |  |                                   +--|
|                 |  |  |  |                                   |  |                    +--Appt_1
|                 |  |  |  |                                   |  |                 +--|
|                 |  |  |  |                                   |  |                 |  +--Je_0
|                 |  |  |  |                                   |  |              +--|
|                 |  |  |  |                                   |  |              |  |  +--Benk_1
|                 |  |  |  |                                   |  |              |  +--|
|                 |  |  |  |                                   |  |              |     +--Gel_1
|                 |  |  |  |                                   |  |           +--|
|                 |  |  |  |                                   |  |           |  |     +---Hs_0
|                 |  |  |  |                                   |  |           |  |  +--|
|                 |  |  |  |                                   |  |           |  |  |  +--Wc_1
|                 |  |  |  |                                   |  |           |  +--|
|                 |  |  |  |                                   |  |           |     +--Sp_0
|                 |  |  |  |                                   |  |        +--|
|                 |  |  |  |                                   |  |        |  |     +--Cal_0
|                 |  |  |  |                                   |  |        |  |  +--|
|                 |  |  |  |                                   |  |        |  |  |  +--Gie_0
|                 |  |  |  |                                   |  |        |  +--|
|                 |  |  |  |                                   |  |        |     +--Ty_0
|                 |  |  |  |                                   |  |     +--|
|                 |  |  |  |                                   |  |     |  +--Bd_0
|                 |  |  |  |                                   |  |  +--|
|                 |  |  |  |                                   |  |  |  +--Hh_0
|                 |  |  |  |                                   |  +--|
|                 |  |  |  |                                   |     |        +--Bsch_0
|                 |  |  |  |                                   |     |     +--|
|                 |  |  |  |                                   |     |     |  +--Tamm_27
|                 |  |  |  |                                   |     |  +--|
|                 |  |  |  |                                   |     |  |  |  +--Su_0
|                 |  |  |  |                                   |     |  |  +--|
|                 |  |  |  |                                   |     |  |     +--Tamm_2
|                 |  |  |  |                                   |     +--|
|                 |  |  |  |                                   |        +--Rou_0
|                 |  |  |  |                                +--|
|                 |  |  |  |                                |  |  +--Hn_0
|                 |  |  |  |                                |  +--|
|                 |  |  |  |                                |     +--Ove_0
|                 |  |  |  |                             +--|
|                 |  |  |  |                             |  |                                +--Boot_1
|                 |  |  |  |                             |  |                             +--|
|                 |  |  |  |                             |  |                             |  +--NFA_8
|                 |  |  |  |                             |  |                          +--|
|                 |  |  |  |                             |  |                          |  +--Ren_11
|                 |  |  |  |                             |  |                       +--|
|                 |  |  |  |                             |  |                       |  +---Nok_3
|                 |  |  |  |                             |  |                    +--|
|                 |  |  |  |                             |  |                    |  +--Com_1
|                 |  |  |  |                             |  |                 +--|
|                 |  |  |  |                             |  |                 |  |  +--Gy_0
|                 |  |  |  |                             |  |                 |  +--|
|                 |  |  |  |                             |  |                 |     +--Pro_0
|                 |  |  |  |                             |  |              +--|
|                 |  |  |  |                             |  |              |  |        +--Pna_17
|                 |  |  |  |                             |  |              |  |     +--|
|                 |  |  |  |                             |  |              |  |     |  +--Yo_0
|                 |  |  |  |                             |  |              |  |  +--|
|                 |  |  |  |                             |  |              |  |  |  +--Sq_8
|                 |  |  |  |                             |  |              |  +--|
|                 |  |  |  |                             |  |              |     +--Tha_1
|                 |  |  |  |                             |  |           +--|
|                 |  |  |  |                             |  |           |  |  +--Ren_1
|                 |  |  |  |                             |  |           |  +--|
|                 |  |  |  |                             |  |           |     +--Rennes_1
|                 |  |  |  |                             |  |        +--|
|                 |  |  |  |                             |  |        |  |              +--Buckhorn_Pass
|                 |  |  |  |                             |  |        |  |           +--|
|                 |  |  |  |                             |  |        |  |           |  |     +--Dem_4
|                 |  |  |  |                             |  |        |  |           |  |  +--|
|                 |  |  |  |                             |  |        |  |           |  |  |  +--Mv_0
|                 |  |  |  |                             |  |        |  |           |  +--|
|                 |  |  |  |                             |  |        |  |           |     +--Knox_10
|                 |  |  |  |                             |  |        |  |        +--|
|                 |  |  |  |                             |  |        |  |        |  +--RRs_10
|                 |  |  |  |                             |  |        |  |     +--|
|                 |  |  |  |                             |  |        |  |     |  +--Gre_0
|                 |  |  |  |                             |  |        |  |  +--|
|                 |  |  |  |                             |  |        |  |  |  |  +--Gifu_2
|                 |  |  |  |                             |  |        |  |  |  +--|
|                 |  |  |  |                             |  |        |  |  |     +--Tul_0
|                 |  |  |  |                             |  |        |  +--|
|                 |  |  |  |                             |  |        |     |  +--Knox_18
|                 |  |  |  |                             |  |        |     +--|
|                 |  |  |  |                             |  |        |        +--Tol_0
|                 |  |  |  |                             |  |     +--|
|                 |  |  |  |                             |  |     |  |           +--Got_22
|                 |  |  |  |                             |  |     |  |        +--|
|                 |  |  |  |                             |  |     |  |        |  +--Got_7
|                 |  |  |  |                             |  |     |  |     +--|
|                 |  |  |  |                             |  |     |  |     |  +--Hau_0
|                 |  |  |  |                             |  |     |  |  +--|
|                 |  |  |  |                             |  |     |  |  |  +--Old_1
|                 |  |  |  |                             |  |     |  +--|
|                 |  |  |  |                             |  |     |     +----PHW_34
|                 |  |  |  |                             |  |  +--|
|                 |  |  |  |                             |  |  |  |               +--Kas_1
|                 |  |  |  |                             |  |  |  |  +------------|
|                 |  |  |  |                             |  |  |  |  |            +--Kas_2
|                 |  |  |  |                             |  |  |  +--|
|                 |  |  |  |                             |  |  |     +--Lm_2
|                 |  |  |  |                             |  +--|
|                 |  |  |  |                             |     |  +--Di_G
|                 |  |  |  |                             |     +--|
|                 |  |  |  |                             |        +--La_0
|                 |  |  |  |                          +--|
|                 |  |  |  |                          |  |  +---Hey_1
|                 |  |  |  |                          |  +--|
|                 |  |  |  |                          |     +--Rhen_1
|                 |  |  |  |                       +--|
|                 |  |  |  |                       |  |                                   +--Amel_1
|                 |  |  |  |                       |  |                                +--|
|                 |  |  |  |                       |  |                                |  +--El_0
|                 |  |  |  |                       |  |                             +--|
|                 |  |  |  |                       |  |                             |  +--Ws_2
|                 |  |  |  |                       |  |                          +--|
|                 |  |  |  |                       |  |                          |  +--Ragl_1
|                 |  |  |  |                       |  |                       +--|
|                 |  |  |  |                       |  |                       |  |  +--Nz_1
|                 |  |  |  |                       |  |                       |  +--|
|                 |  |  |  |                       |  |                       |     +--Or_0
|                 |  |  |  |                       |  |                    +--|
|                 |  |  |  |                       |  |                    |  |  +--An_1
|                 |  |  |  |                       |  |                    |  +--|
|                 |  |  |  |                       |  |                    |     +--Dr_0
|                 |  |  |  |                       |  |                 +--|
|                 |  |  |  |                       |  |                 |  +--Chat_1
|                 |  |  |  |                       |  |              +--|
|                 |  |  |  |                       |  |              |  +---Bu_0
|                 |  |  |  |                       |  |           +--|
|                 |  |  |  |                       |  |           |  +--------Kelsterbach_4
|                 |  |  |  |                       |  |       +---|
|                 |  |  |  |                       |  |       |   |  +-----Kil_0
|                 |  |  |  |                       |  |       |   +--|
|                 |  |  |  |                       |  |       |      +--Kro_0
|                 |  |  |  |                       |  |    +--|
|                 |  |  |  |                       |  |    |  |     +--Fr_2
|                 |  |  |  |                       |  |    |  |  +--|
|                 |  |  |  |                       |  |    |  |  |  +--Gr_1
|                 |  |  |  |                       |  |    |  +--|
|                 |  |  |  |                       |  |    |     +---Koln
|                 |  |  |  |                       |  +----|
|                 |  |  |  |                       |       +-------Durh_1
|                 |  |  |  |                    +--|
|                 |  |  |  |                    |  +----Lisse
|                 |  |  |  |                 +--|
|                 |  |  |  |                 |  |                                               +--Anholt_1
|                 |  |  |  |                 |  |                                            +--|
|                 |  |  |  |                 |  |                                            |  +--Le_0
|                 |  |  |  |                 |  |                                         +--|
|                 |  |  |  |                 |  |                                         |  +--Pt_0
|                 |  |  |  |                 |  |                                      +--|
|                 |  |  |  |                 |  |                                      |  +--Si_0
|                 |  |  |  |                 |  |                                   +--|
|                 |  |  |  |                 |  |                                   |  +--Bch_1
|                 |  |  |  |                 |  |                                +--|
|                 |  |  |  |                 |  |                                |  +-------Mc_0
|                 |  |  |  |                 |  |                             +--|
|                 |  |  |  |                 |  |                             |  |  +--Kb_0
|                 |  |  |  |                 |  |                             |  +--|
|                 |  |  |  |                 |  |                             |     +--Kl_5
|                 |  |  |  |                 |  |                         +---|
|                 |  |  |  |                 |  |                         |   +---Lan_0
|                 |  |  |  |                 |  |                    +----|
|                 |  |  |  |                 |  |                    |    |  +--Baa_1
|                 |  |  |  |                 |  |                    |    +--|
|                 |  |  |  |                 |  |                    |       +--Do_0
|                 |  |  |  |                 |  |                 +--|
|                 |  |  |  |                 |  |                 |  +---Ts_1
|                 |  |  |  |                 |  |              +--|
|                 |  |  |  |                 |  |              |  +--Bla_1
|                 |  |  |  |                 |  |           +--|
|                 |  |  |  |                 |  |           |  +--Se_0
|                 |  |  |  |                 |  |        +--|
|                 |  |  |  |                 |  |        |  +--Sf_1
|                 |  |  |  |                 |  |     +--|
|                 |  |  |  |                 |  |     |  +------Ob_0
|                 |  |  |  |                 |  |  +--|
|                 |  |  |  |                 |  |  |  |   +--Rmx_A02
|                 |  |  |  |                 |  |  |  +---|
|                 |  |  |  |                 |  |  |      +--Rmx_A180
|                 |  |  |  |                 |  +--|
|                 |  |  |  |                 |     +------------Cvi_0
|                 |  |  |  |              +--|
|                 |  |  |  |              |  |     +--Cerv_1
|                 |  |  |  |              |  |  +--|
|                 |  |  |  |              |  |  |  |        +--Db_1
|                 |  |  |  |              |  |  |  |     +--|
|                 |  |  |  |              |  |  |  |     |  +--Kent
|                 |  |  |  |              |  |  |  |  +--|
|                 |  |  |  |              |  |  |  |  |  +--Rd_0
|                 |  |  |  |              |  |  |  +--|
|                 |  |  |  |              |  |  |     |  +--Gu_0
|                 |  |  |  |              |  |  |     +--|
|                 |  |  |  |              |  |  |        +--Nw_0
|                 |  |  |  |              |  +--|
|                 |  |  |  |              |     |  +---Co_1
|                 |  |  |  |              |     +--|
|                 |  |  |  |              |        +--Mir_0
|                 |  |  |  |           +--|
|                 |  |  |  |           |  |  +------Anz_0
|                 |  |  |  |           |  +--|
|                 |  |  |  |           |     +-----------Etna_2
|                 |  |  |  |        +--|
|                 |  |  |  |        |  |              +--Ann_1
|                 |  |  |  |        |  |           +--|
|                 |  |  |  |        |  |           |  +--Et_0
|                 |  |  |  |        |  |        +--|
|                 |  |  |  |        |  |        |  |  +-----Lp2_6
|                 |  |  |  |        |  |        |  +--|
|                 |  |  |  |        |  |        |     |  +--NC_6
|                 |  |  |  |        |  |        |     +--|
|                 |  |  |  |        |  |        |        +--Ven_1
|                 |  |  |  |        |  |     +--|
|                 |  |  |  |        |  |     |  |     +--RRS_7
|                 |  |  |  |        |  |     |  |  +--|
|                 |  |  |  |        |  |     |  |  |  +--Zdr_1
|                 |  |  |  |        |  |     |  +--|
|                 |  |  |  |        |  |     |     +----Uk_1
|                 |  |  |  |        |  |  +--|
|                 |  |  |  |        |  |  |  |  +--Ber
|                 |  |  |  |        |  |  |  +--|
|                 |  |  |  |        |  |  |     +--Bl_1
|                 |  |  |  |        |  +--|
|                 |  |  |  |        |     |  +---Bor_4
|                 |  |  |  |        |     +--|
|                 |  |  |  |        |        |  +--Np_0
|                 |  |  |  |        |        +--|
|                 |  |  |  |        |           +--Tu_0
|                 |  |  |  |     +--|
|                 |  |  |  |     |  |           +--Ba_1
|                 |  |  |  |     |  |        +--|
|                 |  |  |  |     |  |        |  +--Wt_5
|                 |  |  |  |     |  |     +--|
|                 |  |  |  |     |  |     |  |  +--Ca_0
|                 |  |  |  |     |  |     |  +--|
|                 |  |  |  |     |  |     |     |  +--Fi_0
|                 |  |  |  |     |  |     |     +--|
|                 |  |  |  |     |  |     |        +--Nc_1
|                 |  |  |  |     |  +-----|
|                 |  |  |  |     |        |  +-------Uod_1
|                 |  |  |  |     |        +--|
|                 |  |  |  |     |           +----Uod_7
|                 |  |  |  |  +--|
|                 |  |  |  |  |  |           +--Altai_5
|                 |  |  |  |  |  |        +--|
|                 |  |  |  |  |  |        |  +--Zal_1
|                 |  |  |  |  |  |     +--|
|                 |  |  |  |  |  |     |  +-----Kar_1
|                 |  |  |  |  |  |  +--|
|                 |  |  |  |  |  |  |  +---Duk
|                 |  |  |  |  |  +--|
|                 |  |  |  |  |     +-----Rubeznhoe_1
|                 |  |  |  +--|
|                 |  |  |     |           +--Br_0
|                 |  |  |     |        +--|
|                 |  |  |     |        |  +--In_0
|                 |  |  |     |     +--|
|                 |  |  |     |     |  +--Rome_1
|                 |  |  |     |  +--|
|                 |  |  |     |  |  |     +--Ei_2
|                 |  |  |     |  |  |  +--|
|                 |  |  |     |  |  |  |  |  +--PHW_2
|                 |  |  |     |  |  |  |  +--|
|                 |  |  |     |  |  |  |     +--Van_0
|                 |  |  |     |  |  +--|
|                 |  |  |     |  |     |   +--Kyoto
|                 |  |  |     |  |     +---|
|                 |  |  |     |  |         +--Sap_0
|                 |  |  |     +--|
|                 |  |  |        +----Ts_5
|                 |  +--|
|                 |     +---Pla_0
|              +--|
|              |  |                      +--Da_1__12
|              |  |                 +----|
|              |  |                 |    +--Dra_0
|              |  |              +--|
|              |  |              |  |              +--DraIII_1
|              |  |              |  |           +--|
|              |  |              |  |           |  +--Jm_0
|              |  |              |  |        +--|
|              |  |              |  |        |  |        +--DraII_1
|              |  |              |  |        |  |     +--|
|              |  |              |  |        |  |     |  +--Rak_2
|              |  |              |  |        |  |  +--|
|              |  |              |  |        |  |  |  +--Pu2_7
|              |  |              |  |        |  +--|
|              |  |              |  |        |     |  +---Krot_0
|              |  |              |  |        |     +--|
|              |  |              |  |        |        +--Tscha_1
|              |  |              |  |     +--|
|              |  |              |  |     |  +--Lp2_2
|              |  |              |  |  +--|
|              |  |              |  |  |  +--Ta_0
|              |  |              |  +--|
|              |  |              |     +--Pu2_23
|              |  |           +--|
|              |  |           |  +--Jl_3
|              |  |        +--|
|              |  |        |  |  +---Ga_0
|              |  |        |  +--|
|              |  |        |     +----Sei_0
|              |  |     +--|
|              |  |     |  |     +--En_1
|              |  |     |  |  +--|
|              |  |     |  |  |  +--En_D
|              |  |     |  +--|
|              |  |     |     |  +--Ha_0
|              |  |     |     +--|
|              |  |     |        +--Pi_0
|              |  |  +--|
|              |  |  |  +----Wl_0
|              |  +--|
|              |     +------Hod
|           +--|
|           |  +----HSm
|        +--|
|        |  +--Bor_1
|     +--|
|     |  |     +--Kz_9
|     |  |  +--|
|     |  |  |  |  +--Ms_0
|     |  |  |  +--|
|     |  |  |     +--Sorbo
|     |  +--|
|     |     +--Litva
|  +--|
|  |  |                 +--Chi_0
|  |  |              +--|
|  |  |              |  +---Wa_1
|  |  |           +--|
|  |  |           |  +--Ko_2
|  |  |        +--|
|  |  |        |  |  +--Sus_1
|  |  |        |  +--|
|  |  |        |     +----Westkar_4
|  |  |     +--|
|  |  |     |  +--Stw_0
|  |  |  +--|
|  |  |  |  |     +--Dja_1
|  |  |  |  |  +--|
|  |  |  |  |  |  |  +--Kondara
|  |  |  |  |  |  +--|
|  |  |  |  |  |     +--Neo_6
|  |  |  |  +--|
|  |  |  |     +--N13
|  |  +--|
|  |     +--Per_1
+--|
|  |     +--Es_0
|  |  +--|
|  |  |  +--Rld_1
|  +--|
|     +--Ting_1
|
|  +--Est
+--|
   +--Wil_1

Tree in newick format:

(Aa_0:0.0234587515,((((((((((((((Abd_0:0.0059190891,HR_10:0.0034548897):0.0015255134,(Bg_2:0.0031448994,CIBC_5:0.0066139913):0.0020856433):0.0003202383,((Cnt_1:0.0026260395,(HR_5:0.0032217225,Vind_1:0.0035083301):0.0012668379):0.0022264481,(Ema_1:0.0036555113,NFA_10:0.0051977649):0.0010974247):0.0010110681):0.0030095731,CIBC_17:0.0056711833):0.0050781127,((Ang_0:0.0072826228,Ge_0:0.0061058898):0.0048004231,(Bik_1:0.0058869451,Qar_8a:0.0194435044):0.0323367756):0.0054702336):0.0051663644,((((Ag_0:0.0050717480,(Is_0:0.0044684563,Mz_0:0.0036740078):0.0024331186):0.0035321485,(Kin_0:0.0040228215,Seattle_0:0.0035185368):0.0011838538):0.0008509522,(((((Bs_1:0.0182393321,Co:0.0150228167):0.0120048548,Sq_1:0.0036739315):0.0006601561,Er_0:0.0033446029):0.0014645531,(LL_0:0.0213430125,Pog_0:0.0032313472):0.0011153267):0.0004131698,Mnz_0:0.0039485851):0.0010976988):0.0116898907,Mh_0:0.0074403866):0.0044294416):0.0028489585,(Pu2_8:0.0109825121,Wei_0:0.0247878220):0.0059276940):0.0112054562,((((((Ak_1:0.0032828168,En_2:0.0029109939):0.0018947789,Lip_0:0.0060036891):0.0005035402,Ra_0:0.0044047557):0.0110328793,Sg_1:0.0055024785):0.0098832924,(((((((((((((Alst_1:0.0059835005,(((((((Appt_1:0.0072045591,Je_0:0.0041281471):0.0010695857,(Benk_1:0.0027840991,Gel_1:0.0036021435):0.0013301399):0.0015608660,((Hs_0:0.0121431933,Wc_1:0.0035325332):0.0061020176,Sp_0:0.0043529180):0.0007161446):0.0010695882,((Cal_0:0.0056573810,Gie_0:0.0058906911):0.0016825526,Ty_0:0.0051641528):0.0006888447):0.0009568349,Bd_0:0.0056394064):0.0008246502,Hh_0:0.0052277243):0.0012037468,(((Bsch_0:0.0054622469,Tamm_27:0.0053683414):0.0007301766,(Su_0:0.0043998608,Tamm_2:0.0055019381):0.0015867742):0.0019661376,Rou_0:0.0094192029):0.0008802922):0.0020774547):0.0018043662,(Hn_0:0.0037646036,Ove_0:0.0055847677):0.0037437849):0.0007129927,(((((((((((Boot_1:0.0091253112,NFA_8:0.0052705840):0.0019483315,Ren_11:0.0038831870):0.0016036588,Nok_3:0.0107714021):0.0014304470,Com_1:0.0042115772):0.0010817832,(Gy_0:0.0035264206,Pro_0:0.0045607561):0.0013004860):0.0006582115,(((Pna_17:0.0053272767,Yo_0:0.0045083681):0.0015440737,Sq_8:0.0033907862):0.0024019728,Tha_1:0.0072012391):0.0005730952):0.0013055937,(Ren_1:0.0045353936,Rennes_1:0.0053899036):0.0033480870):0.0002755221,(((((Buckhorn_Pass:0.0049468434,((Dem_4:0.0030531540,Mv_0:0.0050698747):0.0008624161,Knox_10:0.0038062211):0.0011364942):0.0006886999,RRs_10:0.0039945850):0.0009357075,Gre_0:0.0034381544):0.0007174618,(Gifu_2:0.0024204106,Tul_0:0.0037116954):0.0012855648):0.0016003211,(Knox_18:0.0042452767,Tol_0:0.0043944431):0.0017828292):0.0023188567):0.0014518260,((((Got_22:0.0033027446,Got_7:0.0031304405):0.0015452463,Hau_0:0.0046882536):0.0008840938,Old_1:0.0079024988):0.0010722080,PHW_34:0.0143162990):0.0012275864):0.0044076909,((Kas_1:0.0031436717,Kas_2:0.0069596937):0.0361907683,Lm_2:0.0037183600):0.0059812362):0.0054024944,(Di_G:0.0041589881,La_0:0.0066709526):0.0080853543):0.0006686150):0.0004261797,(Hey_1:0.0118522773,Rhen_1:0.0067179592):0.0018788862):0.0033713975,(((((((((((Amel_1:0.0033814358,El_0:0.0071145773):0.0013501419,Ws_2:0.0054089801):0.0015589021,Ragl_1:0.0066468230):0.0020933916,(Nz_1:0.0030670794,Or_0:0.0083364626):0.0029918878):0.0009294288,(An_1:0.0047661656,Dr_0:0.0049047969):0.0012145811):0.0005473573,Chat_1:0.0074355759):0.0026130302,Bu_0:0.0107263477):0.0041519493,Kelsterbach_4:0.0246191975):0.0047288067,(Kil_0:0.0160668141,Kro_0:0.0084367391):0.0035612335):0.0121631096,((Fr_2:0.0059551923,Gr_1:0.0056300075):0.0013536518,Koln:0.0126877460):0.0055118237):0.0060318362,Durh_1:0.0232752424):0.0140991228):0.0090228100,Lisse:0.0150772246):0.0061167501,(((((((((((((((Anholt_1:0.0012921505,Le_0:0.0017580935):0.0003910098,Pt_0:0.0073169264):0.0004122639,Si_0:0.0009907153):0.0007270273,Bch_1:0.0012050167):0.0007245717,Mc_0:0.0217358515):0.0015760440,(Kb_0:0.0016391719,Kl_5:0.0021773589):0.0026577829):0.0081917816,Lan_0:0.0111232535):0.0111007171,(Baa_1:0.0030032934,Do_0:0.0011872808):0.0005162419):0.0157825942,Ts_1:0.0128210957):0.0034655591,Bla_1:0.0036545611):0.0007371437,Se_0:0.0053451811):0.0049320342,Sf_1:0.0055112086):0.0088522453,Ob_0:0.0211989097):0.0053933962,(Rmx_A02:0.0039810943,Rmx_A180:0.0028577486):0.0127601542):0.0070291407,Cvi_0:0.0369687324):0.0009518119):0.0075866498,((Cerv_1:0.0080681327,(((Db_1:0.0030615198,Kent:0.0054395828):0.0016346905,Rd_0:0.0066231920):0.0007768456,(Gu_0:0.0024391923,Nw_0:0.0050653434):0.0007723530):0.0069453064):0.0077621829,(Co_1:0.0132219536,Mir_0:0.0097728826):0.0057132898):0.0069781525):0.0035269615,(Anz_0:0.0209818756,Etna_2:0.0322605151):0.0066375274):0.0040330685,(((((Ann_1:0.0061112546,Et_0:0.0093050174):0.0086911861,(Lp2_6:0.0168648915,(NC_6:0.0062768581,Ven_1:0.0042254458):0.0037376058):0.0021540588):0.0034696639,((RRS_7:0.0080276228,Zdr_1:0.0097599461):0.0030673494,Uk_1:0.0137500748):0.0021501427):0.0015454778,(Ber:0.0020844159,Bl_1:0.0034294486):0.0082300268):0.0024470249,(Bor_4:0.0121174743,(Np_0:0.0094780674,Tu_0:0.0098588579):0.0054427835):0.0029568694):0.0041616220):0.0011019234,(((Ba_1:0.0059564290,Wt_5:0.0085610603):0.0015266368,(Ca_0:0.0063212605,(Fi_0:0.0034238742,Nc_1:0.0061846660):0.0021702930):0.0006298070):0.0078123404,(Uod_1:0.0217563277,Uod_7:0.0140848126):0.0085220946):0.0167920170):0.0040042705,((((Altai_5:0.0027868056,Zal_1:0.0031730172):0.0085127565,Kar_1:0.0162154855):0.0105698871,Duk:0.0114174994):0.0037089386,Rubeznhoe_1:0.0168476281):0.0020177194):0.0008965455,((((Br_0:0.0076529939,In_0:0.0035336109):0.0018225557,Rome_1:0.0077555483):0.0025095335,((Ei_2:0.0058661695,(PHW_2:0.0052168925,Van_0:0.0042545052):0.0012182627):0.0039899341,(Kyoto:0.0078614476,Sap_0:0.0095966674):0.0118654540):0.0079856055):0.0086174111,Ts_5:0.0135645215):0.0075286638):0.0018046325):0.0032472557,Pla_0:0.0130361354):0.0035870743):0.0017361585,(((((((Da_1__12:0.0034420922,Dra_0:0.0037532307):0.0152740137,(((((DraIII_1:0.0064418628,Jm_0:0.0039856203):0.0017134802,(((DraII_1:0.0067459837,Rak_2:0.0042791016):0.0019179885,Pu2_7:0.0078344933):0.0054767175,(Krot_0:0.0123222644,Tscha_1:0.0092074710):0.0019636422):0.0054443566):0.0011209482,Lp2_2:0.0060164099):0.0006827750,Ta_0:0.0053374707):0.0023994345,Pu2_23:0.0087193839):0.0013512567):0.0012937643,Jl_3:0.0086830475):0.0065563878,(Ga_0:0.0131785203,Sei_0:0.0147564757):0.0039344945):0.0023426853,((En_1:0.0040562648,En_D:0.0047219852):0.0032436256,(Ha_0:0.0058853290,Pi_0:0.0045057867):0.0038099725):0.0066959663):0.0076730411,Wl_0:0.0142742793):0.0037005883,Hod:0.0196514156):0.0029830066):0.0070999875,HSm:0.0143509048):0.0102336275,Bor_1:0.0090827080):0.0026295484,((Kz_9:0.0038436211,(Ms_0:0.0045571490,Sorbo:0.0044191731):0.0021950729):0.0018891041,Litva:0.0078982694):0.0014775566):0.0019668285,((((((Chi_0:0.0044610101,Wa_1:0.0114586072):0.0015618610,Ko_2:0.0062947030):0.0030755172,(Sus_1:0.0058824897,Westkar_4:0.0144269440):0.0084711859):0.0084076110,Stw_0:0.0053798696):0.0005736438,((Dja_1:0.0032861160,(Kondara:0.0034543338,Neo_6:0.0032435713):0.0013650706):0.0021161366,N13:0.0092772298):0.0010515308):0.0017504011,Per_1:0.0065506243):0.0054931810):0.0064842307,((Es_0:0.0043413623,Rld_1:0.0031990741):0.0010923424,Ting_1:0.0035772538):0.0046401937):0.0095721079,(Est:0.0036075798,Wil_1:0.0054843624):0.0095754942);

TIME STAMP
----------

Date and time: Wed Dec  2 05:28:18 2020
Total CPU time used: 2114.104 seconds (0h:35m:14s)
Total wall-clock time used: 548.3035 seconds (0h:9m:8s)

