IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0004400001_0004500000.phy
Type of analysis: tree reconstruction
Random seed number: 222669

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95807 (= 95.807% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95807 (= 95.807% of all sites)
Number of parsimony informative sites: 2518
Number of distinct site patterns: 3362

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9992
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.9992
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3204
  pi(C) = 0.1825
  pi(G) = 0.18
  pi(T) = 0.3171

Rate matrix Q:

  A   -0.8935    0.1897    0.3742    0.3296
  C     0.333    -1.179    0.1871    0.6589
  G    0.6657    0.1897    -1.185    0.3296
  T     0.333    0.3793    0.1871   -0.8995

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.055e-31      0.25
  2         1.064e-15      0.25
  3         9.777e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -273124.1823 (s.e. 3242.7131)
Unconstrained log-likelihood (without tree): -182801.6391
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 547112.3647
Corrected Akaike information criterion (AICc) score: 547116.1221
Bayesian information criterion (BIC) score: 551221.9485

Total tree length (sum of branch lengths): 0.5626
Sum of internal branch lengths: 0.1831 (32.5423% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                                        +--Abd_0
|                                                                     +--|
|                                                                     |  |  +--Bg_2
|                                                                     |  +--|
|                                                                     |     +--Sq_1
|                                                                  +--|
|                                                                  |  +--Vind_1
|                                                               +--|
|                                                               |  +--Cnt_1
|                                                            +--|
|                                                            |  +--HR_5
|                                                         +--|
|                                                         |  |     +--Kin_0
|                                                         |  |  +--|
|                                                         |  |  |  +--Seattle_0
|                                                         |  +--|
|                                                         |     +--Nc_1
|                                                      +--|
|                                                      |  +--NFA_10
|                                                   +--|
|                                                   |  |  +--Ema_1
|                                                   |  +--|
|                                                   |     +--HR_10
|                                                +--|
|                                                |  |  +--Ge_0
|                                                |  +--|
|                                                |     |  +--Kl_5
|                                                |     +--|
|                                                |        +--Tu_0
|                                             +--|
|                                             |  |        +--Ag_0
|                                             |  |     +--|
|                                             |  |     |  +--Er_0
|                                             |  |  +--|
|                                             |  |  |  +--CIBC_17
|                                             |  +--|
|                                             |     |                     +--Br_0
|                                             |     |                  +--|
|                                             |     |                  |  |  +--Ei_2
|                                             |     |                  |  +--|
|                                             |     |                  |     +--Van_0
|                                             |     |              +---|
|                                             |     |              |   +----------Mir_0
|                                             |     |           +--|
|                                             |     |           |  |  +--------Co_1
|                                             |     |           |  +--|
|                                             |     |           |     +------Uod_1
|                                             |     |        +--|
|                                             |     |        |  |                    +--Buckhorn_Pass
|                                             |     |        |  |                 +--|
|                                             |     |        |  |                 |  +--Mv_0
|                                             |     |        |  |              +--|
|                                             |     |        |  |              |  |  +--Tol_0
|                                             |     |        |  |              |  +--|
|                                             |     |        |  |              |     +--Tul_0
|                                             |     |        |  |           +--|
|                                             |     |        |  |           |  +--Knox_18
|                                             |     |        |  |        +--|
|                                             |     |        |  |        |  |     +--Gifu_2
|                                             |     |        |  |        |  |  +--|
|                                             |     |        |  |        |  |  |  +--RRs_10
|                                             |     |        |  |        |  +--|
|                                             |     |        |  |        |     +--Gre_0
|                                             |     |        |  |     +--|
|                                             |     |        |  |     |  +--Dem_4
|                                             |     |        |  |  +--|
|                                             |     |        |  |  |  +--Knox_10
|                                             |     |        |  +--|
|                                             |     |        |     +-----Kil_0
|                                             |     |     +--|
|                                             |     |     |  +--Hey_1
|                                             |     |  +--|
|                                             |     |  |  +---Kelsterbach_4
|                                             |     +--|
|                                             |        |  +--Com_1
|                                             |        +--|
|                                             |           +--Gy_0
|                                         +---|
|                                         |   |  +--Alst_1
|                                         |   +--|
|                                         |      |     +--CIBC_5
|                                         |      |  +--|
|                                         |      |  |  +--Mnz_0
|                                         |      +--|
|                                         |         |  +--Kb_0
|                                         |         +--|
|                                         |            +--Mz_0
|                                      +--|
|                                      |  |  +-------Ang_0
|                                      |  +--|
|                                      |     |                           +--Ber
|                                      |     |                        +--|
|                                      |     |                        |  +--Bl_1
|                                      |     |                    +---|
|                                      |     |                    |   +--In_0
|                                      |     |                 +--|
|                                      |     |                 |  +--PHW_2
|                                      |     |              +--|
|                                      |     |              |  |     +--Nz_1
|                                      |     |              |  +-----|
|                                      |     |              |        +--Or_0
|                                      |     |           +--|
|                                      |     |           |  |  +--Ren_1
|                                      |     |           |  +--|
|                                      |     |           |     +--Rennes_1
|                                      |     |        +--|
|                                      |     |        |  |     +--Bs_1
|                                      |     |        |  |  +--|
|                                      |     |        |  |  |  +--Durh_1
|                                      |     |        |  +--|
|                                      |     |        |     +--Rhen_1
|                                      |     |     +--|
|                                      |     |     |  |        +---------LL_0
|                                      |     |     |  |     +--|
|                                      |     |     |  |     |  +--Sf_1
|                                      |     |     |  |  +--|
|                                      |     |     |  |  |  +---Ts_5
|                                      |     |     |  +--|
|                                      |     |     |     +--Ts_1
|                                      |     |  +--|
|                                      |     |  |  +--Co
|                                      |     +--|
|                                      |        +----Pog_0
|                                   +--|
|                                   |  |                       +--Bu_0
|                                   |  |                    +--|
|                                   |  |                    |  |     +--Db_1
|                                   |  |                    |  |  +--|
|                                   |  |                    |  |  |  |     +--Nw_0
|                                   |  |                    |  |  |  |  +--|
|                                   |  |                    |  |  |  |  |  +--Ove_0
|                                   |  |                    |  |  |  +--|
|                                   |  |                    |  |  |     +--Rd_0
|                                   |  |                    |  +--|
|                                   |  |                    |     |  +--Hn_0
|                                   |  |                    |     +--|
|                                   |  |                    |        |  +----------Kent
|                                   |  |                    |        +--|
|                                   |  |                    |           |  +--Rmx_A02
|                                   |  |                    |           +--|
|                                   |  |                    |              +--Rmx_A180
|                                   |  |                 +--|
|                                   |  |                 |  +--Ob_0
|                                   |  |              +--|
|                                   |  |              |  +--Gu_0
|                                   |  |           +--|
|                                   |  |           |  +----El_0
|                                   |  |        +--|
|                                   |  |        |  +-----Gel_1
|                                   |  |     +--|
|                                   |  |     |  +--Is_0
|                                   |  |  +--|
|                                   |  |  |  |  +--Fr_2
|                                   |  |  |  +--|
|                                   |  |  |     +--Gr_1
|                                   |  +--|
|                                   |     +--Mh_0
|                                +--|
|                                |  |     +-------Jl_3
|                                |  |  +--|
|                                |  |  |  +---Wl_0
|                                |  +--|
|                                |     |  +-----Lp2_6
|                                |     +--|
|                                |        |        +--NC_6
|                                |        |  +-----|
|                                |        |  |     +--Ven_1
|                                |        +--|
|                                |           +-----RRS_7
|                             +--|
|                             |  +------Cerv_1
|                          +--|
|                          |  |              +--Ak_1
|                          |  |           +--|
|                          |  |           |  +--En_2
|                          |  |        +--|
|                          |  |        |  |     +--En_1
|                          |  |        |  |  +--|
|                          |  |        |  |  |  +--En_D
|                          |  |        |  +--|
|                          |  |        |     |  +--Kyoto
|                          |  |        |     +--|
|                          |  |        |        +--Pi_0
|                          |  |     +--|
|                          |  |     |  |     +--Ga_0
|                          |  |     |  |  +--|
|                          |  |     |  |  |  |  +--Sap_0
|                          |  |     |  |  |  +--|
|                          |  |     |  |  |     +--Uod_7
|                          |  |     |  +--|
|                          |  |     |     +---Zdr_1
|                          |  |  +--|
|                          |  |  |  |  +---Bch_1
|                          |  |  |  +--|
|                          |  |  |     |                 +--Bor_1
|                          |  |  |     |              +--|
|                          |  |  |     |              |  +--DraII_1
|                          |  |  |     |           +--|
|                          |  |  |     |           |  |  +--Jm_0
|                          |  |  |     |           |  +--|
|                          |  |  |     |           |     |  +--Lp2_2
|                          |  |  |     |           |     +--|
|                          |  |  |     |           |        |  +--Rak_2
|                          |  |  |     |           |        +--|
|                          |  |  |     |           |           +--Ta_0
|                          |  |  |     |        +--|
|                          |  |  |     |        |  |  +--Krot_0
|                          |  |  |     |        |  +--|
|                          |  |  |     |        |     +--Tscha_1
|                          |  |  |     |     +--|
|                          |  |  |     |     |  |            +--Di_G
|                          |  |  |     |     |  |     +------|
|                          |  |  |     |     |  |     |      +--La_0
|                          |  |  |     |     |  |  +--|
|                          |  |  |     |     |  |  |  +------DraIII_1
|                          |  |  |     |     |  +--|
|                          |  |  |     |     |     +---Pu2_7
|                          |  |  |     |  +--|
|                          |  |  |     |  |  +-------Bsch_0
|                          |  |  |     +--|
|                          |  |  |        +------Hod
|                          |  +--|
|                          |     |           +-----Ann_1
|                          |     |        +--|
|                          |     |        |  +---Ha_0
|                          |     |     +--|
|                          |     |     |  +-------Et_0
|                          |     |  +--|
|                          |     |  |  |       +----Anz_0
|                          |     |  |  |  +----|
|                          |     |  |  |  |    +--Rome_1
|                          |     |  |  +--|
|                          |     |  |     +------Pla_0
|                          |     +--|
|                          |        |    +---Koln
|                          |        +----|
|                          |             +--------Lm_2
|                       +--|
|                       |  |    +--Ba_1
|                       |  +----|
|                       |       |  +--Ca_0
|                       |       +--|
|                       |          |  +--Fi_0
|                       |          +--|
|                       |             +--Wt_5
|                    +--|
|                    |  |                     +--Altai_5
|                    |  |                  +--|
|                    |  |                  |  +--Zal_1
|                    |  |     +------------|
|                    |  |     |            +--Kar_1
|                    |  |  +--|
|                    |  |  |  +----------Pu2_23
|                    |  +--|
|                    |     |                                                 +--Appt_1
|                    |     |                                              +--|
|                    |     |                                              |  |     +--Benk_1
|                    |     |                                              |  |  +--|
|                    |     |                                              |  |  |  |  +--Je_0
|                    |     |                                              |  |  |  +--|
|                    |     |                                              |  |  |     +--Nok_3
|                    |     |                                              |  +--|
|                    |     |                                              |     +--Sp_0
|                    |     |                                           +--|
|                    |     |                                           |  |     +--Hh_0
|                    |     |                                           |  |  +--|
|                    |     |                                           |  |  |  +--Wc_1
|                    |     |                                           |  +--|
|                    |     |                                           |     +--Np_0
|                    |     |                                        +--|
|                    |     |                                        |  +----Cal_0
|                    |     |                                     +--|
|                    |     |                                     |  +--Yo_0
|                    |     |                                  +--|
|                    |     |                                  |  |     +---------Boot_1
|                    |     |                                  |  |  +--|
|                    |     |                                  |  |  |  |  +---Pro_0
|                    |     |                                  |  |  |  +--|
|                    |     |                                  |  |  |     +--Ren_11
|                    |     |                                  |  +--|
|                    |     |                                  |     +----Su_0
|                    |     |                               +--|
|                    |     |                               |  +-----Rou_0
|                    |     |                            +--|
|                    |     |                            |  +-----Mc_0
|                    |     |                        +---|
|                    |     |                        |   |           +--------Bik_1
|                    |     |                        |   |        +--|
|                    |     |                        |   |        |  +------Qar_8a
|                    |     |                        |   |     +--|
|                    |     |                        |   |     |  +---------------Etna_2
|                    |     |                        |   |  +--|
|                    |     |                        |   |  |  |          +--Bla_1
|                    |     |                        |   |  |  +----------|
|                    |     |                        |   |  |             +--Se_0
|                    |     |                        |   +--|
|                    |     |                        |      |  +-------Duk
|                    |     |                        |      +--|
|                    |     |                        |         |        +--Lip_0
|                    |     |                        |         |     +--|
|                    |     |                        |         |     |  +--Sg_1
|                    |     |                        |         +-----|
|                    |     |                        |               +--Ra_0
|                    |     |                     +--|
|                    |     |                     |  |        +--Got_22
|                    |     |                     |  |     +--|
|                    |     |                     |  |     |  +--Got_7
|                    |     |                     |  |  +--|
|                    |     |                     |  |  |  +--Hau_0
|                    |     |                     |  +--|
|                    |     |                     |     +--Old_1
|                    |     |                  +--|
|                    |     |                  |  |  +--Pna_17
|                    |     |                  |  +--|
|                    |     |                  |     +--Sq_8
|                    |     |               +--|
|                    |     |               |  +-----Ty_0
|                    |     |            +--|
|                    |     |            |  +----NFA_8
|                    |     |         +--|
|                    |     |         |  +--Tha_1
|                    |     |      +--|
|                    |     |      |  |  +---Hs_0
|                    |     |      |  +--|
|                    |     |      |     +-----PHW_34
|                    |     |   +--|
|                    |     |   |  |  +--Tamm_2
|                    |     |   |  +--|
|                    |     |   |     +--Tamm_27
|                    |     +---|
|                    |         |        +--Baa_1
|                    |         |     +--|
|                    |         |     |  +--Do_0
|                    |         |  +--|
|                    |         |  |  +--Lisse
|                    |         +--|
|                    |            |  +--Lan_0
|                    |            +--|
|                    |               +---Pt_0
|                 +--|
|                 |  +-----HSm
|              +--|
|              |  |           +-----Anholt_1
|              |  |        +--|
|              |  |        |  |  +--Le_0
|              |  |        |  +--|
|              |  |        |     +--Si_0
|              |  |     +--|
|              |  |     |  +--Pu2_8
|              |  |  +--|
|              |  |  |  |        +--Bor_4
|              |  |  |  |  +-----|
|              |  |  |  |  |     |  +--Est
|              |  |  |  |  |     +--|
|              |  |  |  |  |        +--Wil_1
|              |  |  |  +--|
|              |  |  |     |   +--Da_1__12
|              |  |  |     +---|
|              |  |  |         +--Dra_0
|              |  +--|
|              |     +-----Kro_0
|           +--|
|           |  |  +------------Cvi_0
|           |  +--|
|           |     +-------Gie_0
|        +--|
|        |  +------Wei_0
|     +--|
|     |  |  +---Sei_0
|     |  +--|
|     |     +---Uk_1
|  +--|
|  |  |                 +--Bd_0
|  |  |              +--|
|  |  |              |  |  +--Es_0
|  |  |              |  +--|
|  |  |              |     +--Ting_1
|  |  |           +--|
|  |  |           |  |  +--Litva
|  |  |           |  +--|
|  |  |           |     +--Rld_1
|  |  |        +--|
|  |  |        |  |     +--Chi_0
|  |  |        |  |  +--|
|  |  |        |  |  |  +--Ko_2
|  |  |        |  +--|
|  |  |        |     |        +--Kz_9
|  |  |        |     |     +--|
|  |  |        |     |     |  +--Ms_0
|  |  |        |     |  +--|
|  |  |        |     |  |  +--Sorbo
|  |  |        |     +--|
|  |  |        |        |        +--Per_1
|  |  |        |        |     +--|
|  |  |        |        |     |  +--Wa_1
|  |  |        |        |  +--|
|  |  |        |        |  |  +-----Rubeznhoe_1
|  |  |        |        +--|
|  |  |        |           +--Stw_0
|  |  |     +--|
|  |  |     |  +--N13
|  |  |  +--|
|  |  |  |  |              +--Dja_1
|  |  |  |  |           +--|
|  |  |  |  |           |  +--Neo_6
|  |  |  |  |        +--|
|  |  |  |  |        |  +--Kondara
|  |  |  |  |     +--|
|  |  |  |  |     |  +--Westkar_4
|  |  |  |  |  +--|
|  |  |  |  |  |  +--Sus_1
|  |  |  |  +--|
|  |  |  |     |    +--Kas_1
|  |  |  |     +----|
|  |  |  |          +--Kas_2
|  |  +--|
|  |     +-----Dr_0
+--|
|  |   +--An_1
|  +---|
|      +--Chat_1
|
|  +--Amel_1
+--|
   |  +--Ragl_1
   +--|
      +--Ws_2

Tree in newick format:

(Aa_0:0.0001839240,((((((((((((((((((((((((Abd_0:0.0011109383,(Bg_2:0.0006440282,Sq_1:0.0009160700):0.0004729603):0.0002893154,Vind_1:0.0010004486):0.0003505562,Cnt_1:0.0005984961):0.0001773367,HR_5:0.0012007809):0.0001280390,((Kin_0:0.0011718228,Seattle_0:0.0010200253):0.0004620653,Nc_1:0.0008496865):0.0002085928):0.0001771589,NFA_10:0.0010254569):0.0001990775,(Ema_1:0.0013207083,HR_10:0.0009726035):0.0003149392):0.0001492305,(Ge_0:0.0008382107,(Kl_5:0.0013706417,Tu_0:0.0009810377):0.0003731757):0.0001909282):0.0002327454,(((Ag_0:0.0016816718,Er_0:0.0013771478):0.0003635088,CIBC_17:0.0008850371):0.0001316184,(((((((Br_0:0.0014688679,(Ei_2:0.0015157943,Van_0:0.0019625523):0.0005836909):0.0005386869,Mir_0:0.0059106573):0.0021353549,(Co_1:0.0048236873,Uod_1:0.0035830275):0.0017908815):0.0010460723,(((((((Buckhorn_Pass:0.0010552752,Mv_0:0.0010079724):0.0005673827,(Tol_0:0.0010171969,Tul_0:0.0008426546):0.0003960136):0.0001977297,Knox_18:0.0013938285):0.0002526437,((Gifu_2:0.0009514846,RRs_10:0.0011903503):0.0004021059,Gre_0:0.0008603588):0.0002346575):0.0002800383,Dem_4:0.0010366977):0.0002139054,Knox_10:0.0007040711):0.0002036489,Kil_0:0.0031154111):0.0017496692):0.0008183615,Hey_1:0.0016244958):0.0003256801,Kelsterbach_4:0.0020566048):0.0003029485,(Com_1:0.0011211597,Gy_0:0.0017471272):0.0011760213):0.0003192058):0.0001972502):0.0001653996,(Alst_1:0.0009912581,((CIBC_5:0.0010870364,Mnz_0:0.0014640431):0.0003829928,(Kb_0:0.0015238480,Mz_0:0.0015905261):0.0002255162):0.0002040892):0.0001735942):0.0023205150,(Ang_0:0.0040364158,(((((((((Ber:0.0010196472,Bl_1:0.0011829148):0.0009964413,In_0:0.0014156248):0.0020272971,PHW_2:0.0019095634):0.0008350625,(Nz_1:0.0006022769,Or_0:0.0013264678):0.0031179009):0.0004876629,(Ren_1:0.0015745590,Rennes_1:0.0009082113):0.0008022817):0.0009914679,((Bs_1:0.0014752506,Durh_1:0.0011800558):0.0011201890,Rhen_1:0.0010690767):0.0010011795):0.0001056674,(((LL_0:0.0050438609,Sf_1:0.0015332495):0.0015334861,Ts_5:0.0023886916):0.0011958890,Ts_1:0.0019897401):0.0012737416):0.0015225681,Co:0.0019940546):0.0005325424,Pog_0:0.0028610370):0.0007187483):0.0009767280):0.0009266839,((((((((Bu_0:0.0016914743,((Db_1:0.0016255570,((Nw_0:0.0010796605,Ove_0:0.0007808241):0.0003168010,Rd_0:0.0012125140):0.0001722493):0.0001885847,(Hn_0:0.0010469426,(Kent:0.0059573378,(Rmx_A02:0.0008881618,Rmx_A180:0.0013802389):0.0008509160):0.0004996694):0.0002813470):0.0001319090):0.0002471971,Ob_0:0.0014737026):0.0003937865,Gu_0:0.0015378079):0.0007653770,El_0:0.0027081474):0.0008878045,Gel_1:0.0034072919):0.0015048049,Is_0:0.0013459264):0.0019541176,(Fr_2:0.0012656708,Gr_1:0.0015874646):0.0005650981):0.0003042606,Mh_0:0.0014402649):0.0011827492):0.0006574227,((Jl_3:0.0040800340,Wl_0:0.0023250971):0.0015070711,(Lp2_6:0.0032042511,((NC_6:0.0011921373,Ven_1:0.0015497108):0.0032754047,RRS_7:0.0034336067):0.0014210015):0.0006345531):0.0005569961):0.0007214180,Cerv_1:0.0038344576):0.0012215913,(((((Ak_1:0.0009886785,En_2:0.0009423091):0.0009878294,((En_1:0.0007942070,En_D:0.0010304041):0.0002382466,(Kyoto:0.0007027474,Pi_0:0.0009570743):0.0001976783):0.0004398798):0.0016232747,((Ga_0:0.0011430506,(Sap_0:0.0011070532,Uod_7:0.0011072260):0.0002930715):0.0009134822,Zdr_1:0.0023768479):0.0008115560):0.0012395928,(Bch_1:0.0024343274,((((((Bor_1:0.0012723534,DraII_1:0.0016575422):0.0005321656,(Jm_0:0.0014258987,(Lp2_2:0.0008009008,(Rak_2:0.0014308554,Ta_0:0.0013720832):0.0002808970):0.0002617031):0.0002401049):0.0000903362,(Krot_0:0.0010150022,Tscha_1:0.0010447116):0.0004776194):0.0005880634,(((Di_G:0.0015693493,La_0:0.0009916400):0.0036932555,DraIII_1:0.0036467030):0.0012421622,Pu2_7:0.0022997326):0.0003742771):0.0009398884,Bsch_0:0.0042466038):0.0006503101,Hod:0.0036522503):0.0011873308):0.0016095254):0.0007757524,((((Ann_1:0.0030990049,Ha_0:0.0022970403):0.0015814633,Et_0:0.0044683724):0.0015008040,((Anz_0:0.0025289737,Rome_1:0.0017066516):0.0026413432,Pla_0:0.0038737598):0.0012126231):0.0004288043,(Koln:0.0023913988,Lm_2:0.0046274151):0.0027530060):0.0010365762):0.0002520266):0.0010950280,(Ba_1:0.0011821998,(Ca_0:0.0006985485,(Fi_0:0.0014587531,Wt_5:0.0012932534):0.0003234297):0.0001480996):0.0029733665):0.0002864535,((((Altai_5:0.0009725316,Zal_1:0.0008357624):0.0006755920,Kar_1:0.0009644528):0.0067415538,Pu2_23:0.0057336102):0.0015375776,((((((((((((((((Appt_1:0.0012877073,((Benk_1:0.0012497828,(Je_0:0.0019223127,Nok_3:0.0012074001):0.0003752632):0.0001983491,Sp_0:0.0019141395):0.0002285720):0.0003151077,((Hh_0:0.0013918604,Wc_1:0.0009495354):0.0004075530,Np_0:0.0011835767):0.0001674628):0.0002208704,Cal_0:0.0027084932):0.0002789650,Yo_0:0.0018930966):0.0005770993,((Boot_1:0.0053310861,(Pro_0:0.0021732025,Ren_11:0.0015701618):0.0005250201):0.0014220990,Su_0:0.0026540644):0.0007732307):0.0007695075,Rou_0:0.0030469949):0.0007611883,Mc_0:0.0034292755):0.0009896273,((((Bik_1:0.0045290600,Qar_8a:0.0038803925):0.0017323444,Etna_2:0.0083979374):0.0019019488,(Bla_1:0.0014787863,Se_0:0.0015550179):0.0056320164):0.0011658890,(Duk:0.0040535373,((Lip_0:0.0015135260,Sg_1:0.0016688611):0.0003903256,Ra_0:0.0019358462):0.0032347132):0.0017338237):0.0008715067):0.0021862683,(((Got_22:0.0016463662,Got_7:0.0006166767):0.0008860413,Hau_0:0.0015153049):0.0002610973,Old_1:0.0012867196):0.0011940966):0.0010456551,(Pna_17:0.0007404299,Sq_8:0.0017671039):0.0006150447):0.0015657766,Ty_0:0.0033981707):0.0009061569,NFA_8:0.0025337666):0.0014270979,Tha_1:0.0014368115):0.0010209428,(Hs_0:0.0023447058,PHW_34:0.0033541825):0.0007395147):0.0001587315,(Tamm_2:0.0007102114,Tamm_27:0.0007487200):0.0010622708):0.0009189162,(((Baa_1:0.0007635058,Do_0:0.0007618570):0.0004745490,Lisse:0.0011352682):0.0012639893,(Lan_0:0.0009120318,Pt_0:0.0021251197):0.0004678730):0.0002644591):0.0020109099):0.0012565933):0.0011722207,HSm:0.0035103624):0.0004265377,((((Anholt_1:0.0030872224,(Le_0:0.0012839940,Si_0:0.0012638789):0.0002962593):0.0012967511,Pu2_8:0.0017527242):0.0008593594,((Bor_4:0.0012529322,(Est:0.0012204124,Wil_1:0.0013067594):0.0002922074):0.0034070703,(Da_1__12:0.0009611742,Dra_0:0.0010322111):0.0023090422):0.0007059792):0.0011831599,Kro_0:0.0030335012):0.0005601150):0.0005145481,(Cvi_0:0.0069959111,Gie_0:0.0040303201):0.0006739244):0.0010102291,Wei_0:0.0036297263):0.0007503542,(Sei_0:0.0022703339,Uk_1:0.0022989418):0.0005944240):0.0003757669,((((((Bd_0:0.0016275470,(Es_0:0.0003519560,Ting_1:0.0003493251):0.0001285476):0.0001439264,(Litva:0.0003960357,Rld_1:0.0004717957):0.0001499308):0.0005702051,((Chi_0:0.0005531803,Ko_2:0.0004414939):0.0004331063,(((Kz_9:0.0003841819,Ms_0:0.0004446559):0.0002115784,Sorbo:0.0008645076):0.0001712121,(((Per_1:0.0016583634,Wa_1:0.0010813262):0.0017299505,Rubeznhoe_1:0.0032629719):0.0007084229,Stw_0:0.0005860016):0.0002533519):0.0002484838):0.0001229839):0.0000775629,N13:0.0008787725):0.0004253155,(((((Dja_1:0.0002783350,Neo_6:0.0004505276):0.0001168401,Kondara:0.0003659657):0.0001502173,Westkar_4:0.0004490222):0.0001200553,Sus_1:0.0004963874):0.0001682483,(Kas_1:0.0011515645,Kas_2:0.0010204860):0.0025603979):0.0005184118):0.0014172240,Dr_0:0.0034596621):0.0016266092):0.0006888746,(An_1:0.0003323026,Chat_1:0.0005957511):0.0022268695):0.0003172993,(Amel_1:0.0005075606,(Ragl_1:0.0004057484,Ws_2:0.0004887067):0.0001481920):0.0001070273);

TIME STAMP
----------

Date and time: Wed Dec  2 06:17:23 2020
Total CPU time used: 2212.213 seconds (0h:36m:52s)
Total wall-clock time used: 569.2289 seconds (0h:9m:29s)

