IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0005800001_0005900000.phy
Type of analysis: tree reconstruction
Random seed number: 258694

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95323 (= 95.323% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95323 (= 95.323% of all sites)
Number of parsimony informative sites: 3225
Number of distinct site patterns: 3911

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.8075
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.8075
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3192
  pi(C) = 0.1769
  pi(G) = 0.1861
  pi(T) = 0.3178

Rate matrix Q:

  A   -0.9054    0.1927    0.3665    0.3462
  C    0.3477    -1.176    0.2028    0.6257
  G    0.6285    0.1927    -1.167    0.3462
  T    0.3477    0.3484    0.2028   -0.8989

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07188

 Category  Relative_rate  Proportion
  1         2.334e-09      0.25
  2         7.196e-05      0.25
  3         0.03049        0.25
  4         3.969          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -312040.4932 (s.e. 3320.0257)
Unconstrained log-likelihood (without tree): -189042.9635
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 624944.9864
Corrected Akaike information criterion (AICc) score: 624948.7438
Bayesian information criterion (BIC) score: 629054.5702

Total tree length (sum of branch lengths): 2.0535
Sum of internal branch lengths: 0.7553 (36.7806% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                            +--Abd_0
|                                         +--|
|                                         |  +--Sq_1
|                                      +--|
|                                      |  |  +--Alst_1
|                                      |  +--|
|                                      |     +--Vind_1
|                                   +--|
|                                   |  |     +--Bg_2
|                                   |  |  +--|
|                                   |  |  |  +--CIBC_5
|                                   |  +--|
|                                   |     |     +--Cnt_1
|                                   |     |  +--|
|                                   |     |  |  +--NC_6
|                                   |     +--|
|                                   |        |  +--Ema_1
|                                   |        +--|
|                                   |           +--HR_5
|                                +--|
|                                |  |           +--Bch_1
|                                |  |        +--|
|                                |  |        |  +--Ws_2
|                                |  |     +--|
|                                |  |     |  |  +--Koln
|                                |  |     |  +--|
|                                |  |     |     +--Ragl_1
|                                |  |  +--|
|                                |  |  |  |     +--Benk_1
|                                |  |  |  |  +--|
|                                |  |  |  |  |  |  +--Ei_2
|                                |  |  |  |  |  +--|
|                                |  |  |  |  |     +--Nc_1
|                                |  |  |  +--|
|                                |  |  |     |  +--Kent
|                                |  |  |     +--|
|                                |  |  |        +--Nok_3
|                                |  +--|
|                                |     +--Bs_1
|                             +--|
|                             |  +--Co
|                          +--|
|                          |  +--Fi_0
|                       +--|
|                       |  |                 +--Amel_1
|                       |  |              +--|
|                       |  |              |  +--Wc_1
|                       |  |           +--|
|                       |  |           |  +--Hau_0
|                       |  |        +--|
|                       |  |        |  |        +--Di_G
|                       |  |        |  |     +--|
|                       |  |        |  |     |  |  +--Gr_1
|                       |  |        |  |     |  +--|
|                       |  |        |  |     |     +--Lp2_2
|                       |  |        |  |  +--|
|                       |  |        |  |  |  +--La_0
|                       |  |        |  +--|
|                       |  |        |     +--Pu2_7
|                       |  |     +--|
|                       |  |     |  +---Pu2_8
|                       |  |  +--|
|                       |  |  |  +-----Ta_0
|                       |  +--|
|                       |     +--DraIII_1
|                    +--|
|                    |  |     +--Bla_1
|                    |  |  +--|
|                    |  |  |  |  +--Got_22
|                    |  |  |  +--|
|                    |  |  |     +--Got_7
|                    |  +--|
|                    |     |           +-------Chi_0
|                    |     |        +--|
|                    |     |        |  |       +---Sap_0
|                    |     |        |  +-------|
|                    |     |        |          +--Stw_0
|                    |     |     +--|
|                    |     |     |  +------------Ts_1
|                    |     |  +--|
|                    |     |  |  |               +---Com_1
|                    |     |  |  |            +--|
|                    |     |  |  |            |  +--NFA_8
|                    |     |  |  |         +--|
|                    |     |  |  |         |  +---------Ts_5
|                    |     |  |  |      +--|
|                    |     |  |  |      |  +--Pog_0
|                    |     |  |  |   +--|
|                    |     |  |  |   |  +------------Cvi_0
|                    |     |  |  +---|
|                    |     |  |      |     +--Lip_0
|                    |     |  |      +-----|
|                    |     |  |            +--Ra_0
|                    |     +--|
|                    |        |  +--Do_0
|                    |        +--|
|                    |           +--Hs_0
|                 +--|
|                 |  |                 +--Ber
|                 |  |              +--|
|                 |  |              |  +--Bl_1
|                 |  |           +--|
|                 |  |           |  |  +--Est
|                 |  |           |  +--|
|                 |  |           |     +--Wil_1
|                 |  |        +--|
|                 |  |        |  |  +--Ha_0
|                 |  |        |  +--|
|                 |  |        |     +--Hn_0
|                 |  |     +--|
|                 |  |     |  +-----Nw_0
|                 |  |  +--|
|                 |  |  |  |        +--En_1
|                 |  |  |  |     +--|
|                 |  |  |  |     |  +--En_D
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--Pi_0
|                 |  |  |  +--|
|                 |  |  |     +--Mz_0
|                 |  +--|
|                 |     |  +--Bsch_0
|                 |     +--|
|                 |        +--Le_0
|              +--|
|              |  +-----Ann_1
|           +--|
|           |  |  +--Da_1__12
|           |  +--|
|           |     +--Dra_0
|        +--|
|        |  |           +--Ang_0
|        |  |        +--|
|        |  |        |  +--RRS_7
|        |  |     +--|
|        |  |     |  +--Lm_2
|        |  |  +--|
|        |  |  |  |                          +--Buckhorn_Pass
|        |  |  |  |                       +--|
|        |  |  |  |                       |  +--Pna_17
|        |  |  |  |                    +--|
|        |  |  |  |                    |  |     +--CIBC_17
|        |  |  |  |                    |  |  +--|
|        |  |  |  |                    |  |  |  +--Knox_18
|        |  |  |  |                    |  +--|
|        |  |  |  |                    |     +--Knox_10
|        |  |  |  |                 +--|
|        |  |  |  |                 |  +--Dem_4
|        |  |  |  |              +--|
|        |  |  |  |              |  +--Mv_0
|        |  |  |  |           +--|
|        |  |  |  |           |  +--RRs_10
|        |  |  |  |        +--|
|        |  |  |  |        |  |  +--Tol_0
|        |  |  |  |        |  +--|
|        |  |  |  |        |     +--Tul_0
|        |  |  |  |     +--|
|        |  |  |  |     |  |  +--Gifu_2
|        |  |  |  |     |  +--|
|        |  |  |  |     |     +--Gre_0
|        |  |  |  |  +--|
|        |  |  |  |  |  +--Yo_0
|        |  |  |  +--|
|        |  |  |     |  +--Hey_1
|        |  |  |     +--|
|        |  |  |        +--Pro_0
|        |  +--|
|        |     |              +--Bor_1
|        |     |           +--|
|        |     |           |  +--Bor_4
|        |     |        +--|
|        |     |        |  |             +--Cal_0
|        |     |        |  |        +----|
|        |     |        |  |        |    +--Ty_0
|        |     |        |  |     +--|
|        |     |        |  |     |  |        +--Db_1
|        |     |        |  |     |  |     +--|
|        |     |        |  |     |  |     |  +--Gie_0
|        |     |        |  |     |  |  +--|
|        |     |        |  |     |  |  |  +--Ob_0
|        |     |        |  |     |  +--|
|        |     |        |  |     |     +--Tu_0
|        |     |        |  |  +--|
|        |     |        |  |  |  +---Sg_1
|        |     |        |  +--|
|        |     |        |     +-----Wa_1
|        |     |     +--|
|        |     |     |  |     +----Dr_0
|        |     |     |  |  +--|
|        |     |     |  |  |  +---Jm_0
|        |     |     |  +--|
|        |     |     |     +---In_0
|        |     |  +--|
|        |     |  |  |  +--Ren_1
|        |     |  |  +--|
|        |     |  |     +--Rennes_1
|        |     +--|
|        |        |  +---Duk
|        |        +--|
|        |           +---Pu2_23
|     +--|
|     |  |                                               +--Ak_1
|     |  |                                            +--|
|     |  |                                            |  +--Rd_0
|     |  |                                         +--|
|     |  |                                         |  +--En_2
|     |  |                                      +--|
|     |  |                                      |  |  +--Anz_0
|     |  |                                      |  +--|
|     |  |                                      |     |                                        +--Appt_1
|     |  |                                      |     |                                     +--|
|     |  |                                      |     |                                     |  +--Gel_1
|     |  |                                      |     |                                  +--|
|     |  |                                      |     |                                  |  +----Ca_0
|     |  |                                      |     |                           +------|
|     |  |                                      |     |                           |      +--Ba_1
|     |  |                                      |     |                        +--|
|     |  |                                      |     |                        |  |        +--Baa_1
|     |  |                                      |     |                        |  |     +--|
|     |  |                                      |     |                        |  |     |  +--Wt_5
|     |  |                                      |     |                        |  |  +--|
|     |  |                                      |     |                        |  |  |  |  +--Old_1
|     |  |                                      |     |                        |  |  |  +--|
|     |  |                                      |     |                        |  |  |     +--Pt_0
|     |  |                                      |     |                        |  +--|
|     |  |                                      |     |                        |     +------Mc_0
|     |  |                                      |     |                     +--|
|     |  |                                      |     |                     |  |     +--El_0
|     |  |                                      |     |                     |  |  +--|
|     |  |                                      |     |                     |  |  |  +--Je_0
|     |  |                                      |     |                     |  +--|
|     |  |                                      |     |                     |     |  +--Ren_11
|     |  |                                      |     |                     |     +--|
|     |  |                                      |     |                     |        +-----Tha_1
|     |  |                                      |     |                  +--|
|     |  |                                      |     |                  |  +------Zdr_1
|     |  |                                      |     |              +---|
|     |  |                                      |     |              |   +--Boot_1
|     |  |                                      |     |           +--|
|     |  |                                      |     |           |  |              +--Bik_1
|     |  |                                      |     |           |  |        +-----|
|     |  |                                      |     |           |  |        |     +--Qar_8a
|     |  |                                      |     |           |  |   +----|
|     |  |                                      |     |           |  |   |    +-----------Co_1
|     |  |                                      |     |           |  +---|
|     |  |                                      |     |           |      +---------------Etna_2
|     |  |                                      |     |        +--|
|     |  |                                      |     |        |  |          +--Er_0
|     |  |                                      |     |        |  |  +-------|
|     |  |                                      |     |        |  |  |       +--Wei_0
|     |  |                                      |     |        |  +--|
|     |  |                                      |     |        |     +-----Lisse
|     |  |                                      |     |     +--|
|     |  |                                      |     |     |  |         +--Et_0
|     |  |                                      |     |     |  |  +------|
|     |  |                                      |     |     |  |  |      |       +-----Ga_0
|     |  |                                      |     |     |  |  |      |    +--|
|     |  |                                      |     |     |  |  |      |    |  |  +--Pla_0
|     |  |                                      |     |     |  |  |      |    |  +--|
|     |  |                                      |     |     |  |  |      |    |     +--Sf_1
|     |  |                                      |     |     |  |  |      +----|
|     |  |                                      |     |     |  |  |           |          +-----Gu_0
|     |  |                                      |     |     |  |  |           |       +--|
|     |  |                                      |     |     |  |  |           |       |  +--Nz_1
|     |  |                                      |     |     |  |  |           |   +---|
|     |  |                                      |     |     |  |  |           |   |   +--Or_0
|     |  |                                      |     |     |  |  |           +---|
|     |  |                                      |     |     |  |  |               |  +---LL_0
|     |  |                                      |     |     |  |  |               +--|
|     |  |                                      |     |     |  |  |                  +--Se_0
|     |  |                                      |     |     |  +--|
|     |  |                                      |     |     |     +--Uk_1
|     |  |                                      |     |  +--|
|     |  |                                      |     |  |  |   +--Kin_0
|     |  |                                      |     |  |  +---|
|     |  |                                      |     |  |      +--Seattle_0
|     |  |                                      |     +--|
|     |  |                                      |        +--Rome_1
|     |  |                                   +--|
|     |  |                                   |  |  +--Durh_1
|     |  |                                   |  +--|
|     |  |                                   |     +--Sq_8
|     |  |                                +--|
|     |  |                                |  +--Lan_0
|     |  |                             +--|
|     |  |                             |  +--Anholt_1
|     |  |                          +--|
|     |  |                          |  +--Rak_2
|     |  |                       +--|
|     |  |                       |  +--Kyoto
|     |  |                    +--|
|     |  |                    |  +-------Sei_0
|     |  |                 +--|
|     |  |                 |  +--Is_0
|     |  |              +--|
|     |  |              |  +----Hod
|     |  |           +--|
|     |  |           |  |        +--Gy_0
|     |  |           |  |     +--|
|     |  |           |  |     |  +--HR_10
|     |  |           |  |  +--|
|     |  |           |  |  |  |         +--Kb_0
|     |  |           |  |  |  |      +--|
|     |  |           |  |  |  |      |  +--Van_0
|     |  |           |  |  |  |  +---|
|     |  |           |  |  |  |  |   |  +--Kl_5
|     |  |           |  |  |  |  |   +--|
|     |  |           |  |  |  |  |      +--PHW_34
|     |  |           |  |  |  +--|
|     |  |           |  |  |     +----------NFA_10
|     |  |           |  +--|
|     |  |           |     +--Rhen_1
|     |  |        +--|
|     |  |        |  |   +--Br_0
|     |  |        |  +---|
|     |  |        |      +----PHW_2
|     |  |     +--|
|     |  |     |  |        +--Altai_5
|     |  |     |  |     +--|
|     |  |     |  |     |  +--N13
|     |  |     |  |  +--|
|     |  |     |  |  |  |                                   +--Dja_1
|     |  |     |  |  |  |                                +--|
|     |  |     |  |  |  |                                |  +--Zal_1
|     |  |     |  |  |  |                             +--|
|     |  |     |  |  |  |                             |  +--Kondara
|     |  |     |  |  |  |                          +--|
|     |  |     |  |  |  |                          |  +--Litva
|     |  |     |  |  |  |                       +**|
|     |  |     |  |  |  |                       |  +--Kar_1
|     |  |     |  |  |  |                    +--|
|     |  |     |  |  |  |                    |  +--Westkar_4
|     |  |     |  |  |  |                 +--|
|     |  |     |  |  |  |                 |  |  +--Kas_2
|     |  |     |  |  |  |                 |  +--|
|     |  |     |  |  |  |                 |     +--Sorbo
|     |  |     |  |  |  |              +--|
|     |  |     |  |  |  |              |  +--Rubeznhoe_1
|     |  |     |  |  |  |           +--|
|     |  |     |  |  |  |           |  +--Sus_1
|     |  |     |  |  |  |        +--|
|     |  |     |  |  |  |        |  +--Kas_1
|     |  |     |  |  |  |     +--|
|     |  |     |  |  |  |     |  |        +--Ko_2
|     |  |     |  |  |  |     |  |     +--|
|     |  |     |  |  |  |     |  |     |  +--Sp_0
|     |  |     |  |  |  |     |  |  +--|
|     |  |     |  |  |  |     |  |  |  +--Per_1
|     |  |     |  |  |  |     |  +--|
|     |  |     |  |  |  |     |     |     +--Neo_6
|     |  |     |  |  |  |     |     |  +--|
|     |  |     |  |  |  |     |     |  |  +--Ting_1
|     |  |     |  |  |  |     |     +--|
|     |  |     |  |  |  |     |        +--Ove_0
|     |  |     |  |  |  |  +--|
|     |  |     |  |  |  |  |  |  +--Ms_0
|     |  |     |  |  |  |  |  +--|
|     |  |     |  |  |  |  |     |  +--Tamm_2
|     |  |     |  |  |  |  |     +--|
|     |  |     |  |  |  |  |        +--Tamm_27
|     |  |     |  |  |  +--|
|     |  |     |  |  |     |  +--DraII_1
|     |  |     |  |  |     +--|
|     |  |     |  |  |        |    +--Kz_9
|     |  |     |  |  |        +----|
|     |  |     |  |  |             +--Rld_1
|     |  |     |  +--|
|     |  |     |     +--Tscha_1
|     |  |  +--|
|     |  |  |  |  +--HSm
|     |  |  |  +--|
|     |  |  |     +--Uod_7
|     |  +--|
|     |     |  +--Jl_3
|     |     +--|
|     |        +--Krot_0
|  +--|
|  |  |  +--Ag_0
|  |  +--|
|  |     |                 +--An_1
|  |     |              +--|
|  |     |              |  +--Kil_0
|  |     |           +--|
|  |     |           |  +--Lp2_6
|  |     |        +--|
|  |     |        |  |  +--Fr_2
|  |     |        |  +--|
|  |     |        |     +--Su_0
|  |     |     +--|
|  |     |     |  |     +--Bd_0
|  |     |     |  |  +--|
|  |     |     |  |  |  |  +--Kelsterbach_4
|  |     |     |  |  |  +--|
|  |     |     |  |  |     +--Kro_0
|  |     |     |  +--|
|  |     |     |     |  +---Cerv_1
|  |     |     |     +--|
|  |     |     |        +--Np_0
|  |     |  +--|
|  |     |  |  |  +---Uod_1
|  |     |  |  +--|
|  |     |  |     +--Wl_0
|  |     +--|
|  |        |        +--Chat_1
|  |        |     +--|
|  |        |     |  +--Mnz_0
|  |        |  +--|
|  |        |  |  |        +--Ge_0
|  |        |  |  |     +--|
|  |        |  |  |     |  |  +--Rmx_A02
|  |        |  |  |     |  +--|
|  |        |  |  |     |     +--Rmx_A180
|  |        |  |  |  +--|
|  |        |  |  |  |  +--Rou_0
|  |        |  |  +--|
|  |        |  |     |  +-----Hh_0
|  |        |  |     +--|
|  |        |  |        +------Mir_0
|  |        +--|
|  |           |  +--Mh_0
|  |           +--|
|  |              +--Si_0
+--|
|  |  +--Es_0
|  +--|
|     +--Ven_1
|
+--Bu_0

Tree in newick format:

(Aa_0:0.0044059032,(((((((((((((((Abd_0:0.0034998856,Sq_1:0.0030770750):0.0005633644,(Alst_1:0.0027934110,Vind_1:0.0020634662):0.0012698628):0.0009197774,((Bg_2:0.0026366037,CIBC_5:0.0055403020):0.0007947723,((Cnt_1:0.0020278694,NC_6:0.0042653125):0.0010920226,(Ema_1:0.0027841175,HR_5:0.0022258175):0.0011003622):0.0008960257):0.0006699591):0.0005283999,((((Bch_1:0.0030255128,Ws_2:0.0031277269):0.0011643231,(Koln:0.0052626454,Ragl_1:0.0031597226):0.0013847554):0.0010323678,((Benk_1:0.0033027640,(Ei_2:0.0034360553,Nc_1:0.0014625114):0.0005877942):0.0004888848,(Kent:0.0037859362,Nok_3:0.0026336919):0.0009316875):0.0007109689):0.0013792451,Bs_1:0.0039890316):0.0001259906):0.0024872962,Co:0.0076261210):0.0025360604,Fi_0:0.0071634947):0.0025522145,((((((Amel_1:0.0027971556,Wc_1:0.0031692797):0.0009773136,Hau_0:0.0027495388):0.0049672518,(((Di_G:0.0030012331,(Gr_1:0.0020600650,Lp2_2:0.0048436115):0.0014647694):0.0008800219,La_0:0.0031411716):0.0012591240,Pu2_7:0.0064278744):0.0021649157):0.0004187045,Pu2_8:0.0099907429):0.0016569408,Ta_0:0.0140215077):0.0007973033,DraIII_1:0.0085599666):0.0019154214):0.0019939821,((Bla_1:0.0079044085,(Got_22:0.0051194747,Got_7:0.0020593803):0.0032664436):0.0071414214,((((Chi_0:0.0198994147,(Sap_0:0.0098038218,Stw_0:0.0089201456):0.0187460791):0.0078169428,Ts_1:0.0313945946):0.0057733793,(((((Com_1:0.0098738520,NFA_8:0.0071282522):0.0084070822,Ts_5:0.0237794444):0.0042388180,Pog_0:0.0081289837):0.0053076233,Cvi_0:0.0306102492):0.0071283769,(Lip_0:0.0025008670,Ra_0:0.0050997905):0.0159225993):0.0106608880):0.0019626328,(Do_0:0.0063618164,Hs_0:0.0055257617):0.0090132286):0.0051812133):0.0025437100):0.0012857945,((((((Ber:0.0032940484,Bl_1:0.0022676458):0.0015277045,(Est:0.0030276319,Wil_1:0.0035333175):0.0008052054):0.0008725751,(Ha_0:0.0026763225,Hn_0:0.0042703366):0.0006901881):0.0027175533,Nw_0:0.0147326903):0.0019949427,(((En_1:0.0041192150,En_D:0.0025292753):0.0016422016,Pi_0:0.0038681893):0.0034678214,Mz_0:0.0086155956):0.0015607578):0.0013706185,(Bsch_0:0.0029009646,Le_0:0.0027783308):0.0067410536):0.0048396490):0.0031381309,Ann_1:0.0138479437):0.0042801829,(Da_1__12:0.0026163639,Dra_0:0.0017195614):0.0081829970):0.0034755425,((((Ang_0:0.0028976793,RRS_7:0.0042070841):0.0042216945,Lm_2:0.0053401010):0.0047593650,(((((((((Buckhorn_Pass:0.0027733454,Pna_17:0.0044979105):0.0013394497,((CIBC_17:0.0026245258,Knox_18:0.0039306310):0.0012167277,Knox_10:0.0023525606):0.0005917244):0.0009874652,Dem_4:0.0023121973):0.0005890144,Mv_0:0.0035705371):0.0008633930,RRs_10:0.0016162992):0.0011684252,(Tol_0:0.0023328653,Tul_0:0.0017810200):0.0008071890):0.0004240961,(Gifu_2:0.0023393098,Gre_0:0.0028135603):0.0003796541):0.0062244445,Yo_0:0.0060785663):0.0030163783,(Hey_1:0.0060067017,Pro_0:0.0084579926):0.0047830131):0.0026455310):0.0005913825,(((((Bor_1:0.0057295001,Bor_4:0.0068489153):0.0028000066,((((Cal_0:0.0046865209,Ty_0:0.0050432226):0.0118206341,(((Db_1:0.0037863791,Gie_0:0.0020120784):0.0009118286,Ob_0:0.0027993760):0.0007939735,Tu_0:0.0030677801):0.0012260189):0.0042518313,Sg_1:0.0094622388):0.0078923442,Wa_1:0.0146501253):0.0013629876):0.0054585896,((Dr_0:0.0115821888,Jm_0:0.0112626086):0.0037316906,In_0:0.0108372502):0.0005982839):0.0041688059,(Ren_1:0.0028784098,Rennes_1:0.0028799215):0.0090974824):0.0052286010,(Duk:0.0100370475,Pu2_23:0.0103027990):0.0052657057):0.0001936545):0.0037463824):0.0006002503,((((((((((((((((Ak_1:0.0020743611,Rd_0:0.0003369608):0.0008615765,En_2:0.0033556545):0.0036467131,(Anz_0:0.0050019491,((((((((((((Appt_1:0.0035200642,Gel_1:0.0049846327):0.0075892565,Ca_0:0.0128300547):0.0061517438,Ba_1:0.0051481203):0.0182712443,(((Baa_1:0.0035601399,Wt_5:0.0034697389):0.0043551401,(Old_1:0.0033945158,Pt_0:0.0039332500):0.0021747934):0.0008106256,Mc_0:0.0162548475):0.0008862260):0.0056356205,((El_0:0.0047181807,Je_0:0.0031903587):0.0025256071,(Ren_11:0.0071439852,Tha_1:0.0140002758):0.0019343650):0.0006172888):0.0061099562,Zdr_1:0.0166574430):0.0058159336,Boot_1:0.0070977343):0.0106098546,(((Bik_1:0.0053432617,Qar_8a:0.0050378939):0.0147434139,Co_1:0.0295979309):0.0118013927,Etna_2:0.0390577562):0.0107220643):0.0028829858,((Er_0:0.0090650020,Wei_0:0.0070955707):0.0196928968,Lisse:0.0138393790):0.0055307365):0.0039634665,((Et_0:0.0056428425,((Ga_0:0.0154821973,(Pla_0:0.0061824901,Sf_1:0.0055698313):0.0028413622):0.0033831120,(((Gu_0:0.0149574932,Nz_1:0.0049612815):0.0014554431,Or_0:0.0046286515):0.0096688574,(LL_0:0.0101963521,Se_0:0.0082708734):0.0009201095):0.0115231978):0.0123676985):0.0175375393,Uk_1:0.0040931924):0.0077650668):0.0088659929,(Kin_0:0.0015617333,Seattle_0:0.0011843499):0.0108313717):0.0064299534,Rome_1:0.0060506818):0.0007122431):0.0011656260):0.0016152283,(Durh_1:0.0013848609,Sq_8:0.0039978147):0.0017786796):0.0011410959,Lan_0:0.0010264295):0.0001692901,Anholt_1:0.0010199193):0.0016573767,Rak_2:0.0036185176):0.0047077894,Kyoto:0.0061495776):0.0029731894,Sei_0:0.0199892285):0.0015663247,Is_0:0.0065745789):0.0021665328,Hod:0.0130971825):0.0070961144,(((Gy_0:0.0015445540,HR_10:0.0038991140):0.0029889703,(((Kb_0:0.0030624188,Van_0:0.0044213573):0.0008662319,(Kl_5:0.0045694379,PHW_34:0.0032898038):0.0009871844):0.0106246524,NFA_10:0.0276377157):0.0073282561):0.0004842917,Rhen_1:0.0071440888):0.0019469832):0.0017306189,(Br_0:0.0044780843,PHW_2:0.0131683147):0.0107255304):0.0006739351,(((Altai_5:0.0082105560,N13:0.0033586753):0.0063936441,((((((((((((Dja_1:0.0024987816,Zal_1:0.0030593846):0.0007873624,Kondara:0.0034531425):0.0007223456,Litva:0.0026266079):0.0008736492,Kar_1:0.0033999225):0.0000021871,Westkar_4:0.0021222623):0.0007862359,(Kas_2:0.0036127818,Sorbo:0.0033072689):0.0005833113):0.0002566991,Rubeznhoe_1:0.0025719370):0.0006540441,Sus_1:0.0020640116):0.0002862377,Kas_1:0.0026499076):0.0006732761,(((Ko_2:0.0025087144,Sp_0:0.0039206269):0.0009239956,Per_1:0.0028823530):0.0003678480,((Neo_6:0.0038390467,Ting_1:0.0038827309):0.0010205349,Ove_0:0.0028697679):0.0008891158):0.0004182307):0.0005054848,(Ms_0:0.0065244267,(Tamm_2:0.0018495950,Tamm_27:0.0035664058):0.0017930246):0.0010434669):0.0059333170,(DraII_1:0.0070690516,(Kz_9:0.0042608062,Rld_1:0.0031988409):0.0137987818):0.0020014270):0.0031724431):0.0033911838,Tscha_1:0.0086785977):0.0019730023):0.0085950693,(HSm:0.0039044429,Uod_7:0.0049264326):0.0065100671):0.0006350061,(Jl_3:0.0041949577,Krot_0:0.0053019121):0.0045607842):0.0011491593):0.0015434898,(Ag_0:0.0080133868,((((((An_1:0.0020093243,Kil_0:0.0029331930):0.0008879975,Lp2_6:0.0039858903):0.0059294592,(Fr_2:0.0042823813,Su_0:0.0048966120):0.0027086636):0.0008295344,((Bd_0:0.0074193428,(Kelsterbach_4:0.0027029778,Kro_0:0.0009658689):0.0051481818):0.0029521527,(Cerv_1:0.0111732046,Np_0:0.0070249042):0.0022775978):0.0004558398):0.0020638566,(Uod_1:0.0106345413,Wl_0:0.0064334552):0.0024981159):0.0020024333,(((Chat_1:0.0069555048,Mnz_0:0.0033646523):0.0029251543,(((Ge_0:0.0031870349,(Rmx_A02:0.0019372683,Rmx_A180:0.0033746755):0.0015889644):0.0042720801,Rou_0:0.0053307630):0.0054736878,(Hh_0:0.0158908482,Mir_0:0.0180030161):0.0017020665):0.0027109598):0.0004906155,(Mh_0:0.0018540905,Si_0:0.0029030791):0.0059217585):0.0009891878):0.0042506158):0.0020108489):0.0074756264,(Es_0:0.0035724097,Ven_1:0.0030797760):0.0012778614):0.0009948007,Bu_0:0.0026326147);

TIME STAMP
----------

Date and time: Fri Dec 04 23:11:31 2020
Total CPU time used: 3382.375 seconds (0h:56m:22s)
Total wall-clock time used: 1206.447 seconds (0h:20m:6s)

