IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0003600001_0003700000.phy
Type of analysis: tree reconstruction
Random seed number: 771993

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 96659 (= 96.659% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96659 (= 96.659% of all sites)
Number of parsimony informative sites: 1849
Number of distinct site patterns: 2212

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7901
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.7901
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3167
  pi(C) = 0.1924
  pi(G) = 0.1859
  pi(T) = 0.3051

Rate matrix Q:

  A   -0.9016    0.2089    0.3613    0.3313
  C    0.3439    -1.139    0.2018    0.5931
  G    0.6156    0.2089    -1.156    0.3313
  T    0.3439     0.374    0.2018   -0.9197

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.068e-31      0.25
  2         1.065e-15      0.25
  3         9.782e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -211853.2367 (s.e. 2280.1258)
Unconstrained log-likelihood (without tree): -173155.4519
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 424570.4734
Corrected Akaike information criterion (AICc) score: 424574.2308
Bayesian information criterion (BIC) score: 428680.0572

Total tree length (sum of branch lengths): 0.1018
Sum of internal branch lengths: 0.0381 (37.4166% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                       +--Abd_0
|                                    +--|
|                                    |  +--Cnt_1
|                                 +--|
|                                 |  |  +--HR_10
|                                 |  +--|
|                                 |     |  +--HR_5
|                                 |     +--|
|                                 |        +--Vind_1
|                              +--|
|                              |  +--Ema_1
|                           +--|
|                           |  +-------Tu_0
|                        +--|
|                        |  |      +--Tamm_2
|                        |  |   +--|
|                        |  |   |  +--Tamm_27
|                        |  +---|
|                        |      +--Ty_0
|                     +--|
|                     |  |          +--Altai_5
|                     |  |       +--|
|                     |  |       |  +--Zal_1
|                     |  |  +----|
|                     |  |  |    |     +--Kar_1
|                     |  |  |    |  +--|
|                     |  |  |    |  |  +--Westkar_4
|                     |  |  |    +--|
|                     |  |  |       +--Sus_1
|                     |  +--|
|                     |     |                                   +--Amel_1
|                     |     |                                +--|
|                     |     |                                |  |  +--Sq_8
|                     |     |                                |  +--|
|                     |     |                                |     |  +--Uk_1
|                     |     |                                |     +--|
|                     |     |                                |        +--Ven_1
|                     |     |                             +--|
|                     |     |                             |  |  +--Rhen_1
|                     |     |                             |  +--|
|                     |     |                             |     +--Tha_1
|                     |     |                          +--|
|                     |     |                          |  +--Db_1
|                     |     |                       +--|
|                     |     |                       |  +--PHW_34
|                     |     |                    +--|
|                     |     |                    |  |     +--Baa_1
|                     |     |                    |  |  +--|
|                     |     |                    |  |  |  +--Kil_0
|                     |     |                    |  +--|
|                     |     |                    |     |     +--Benk_1
|                     |     |                    |     |  +--|
|                     |     |                    |     |  |  +--El_0
|                     |     |                    |     +--|
|                     |     |                    |        |  +--Old_1
|                     |     |                    |        +--|
|                     |     |                    |           +--Wc_1
|                     |     |                 +--|
|                     |     |                 |  |  +--Lisse
|                     |     |                 |  +--|
|                     |     |                 |     +--NFA_8
|                     |     |              +--|
|                     |     |              |  |  +--Es_0
|                     |     |              |  +--|
|                     |     |              |     |  +--Hn_0
|                     |     |              |     +--|
|                     |     |              |        +--Ove_0
|                     |     |           +--|
|                     |     |           |  +--Mh_0
|                     |     |        +--|
|                     |     |        |  |  +--Mz_0
|                     |     |        |  +--|
|                     |     |        |     +--Yo_0
|                     |     |     +--|
|                     |     |     |  |     +--Appt_1
|                     |     |     |  |  +--|
|                     |     |     |  |  |  |         +---Bd_0
|                     |     |     |  |  |  |      +--|
|                     |     |     |  |  |  |      |  |  +--Cal_0
|                     |     |     |  |  |  |      |  +--|
|                     |     |     |  |  |  |      |     +--Mc_0
|                     |     |     |  |  |  |   +--|
|                     |     |     |  |  |  |   |  |  +--Lm_2
|                     |     |     |  |  |  |   |  +--|
|                     |     |     |  |  |  |   |     |  +--Mnz_0
|                     |     |     |  |  |  |   |     +--|
|                     |     |     |  |  |  |   |        +--Pt_0
|                     |     |     |  |  |  +---|
|                     |     |     |  |  |      |  +--Got_22
|                     |     |     |  |  |      +--|
|                     |     |     |  |  |         +--Got_7
|                     |     |     |  +--|
|                     |     |     |     +--Lp2_6
|                     |     |  +--|
|                     |     |  |  |  +---Co_1
|                     |     |  |  +--|
|                     |     |  |     +---Np_0
|                     |     +--|
|                     |        |     +----Anz_0
|                     |        |  +--|
|                     |        |  |  +-----Sei_0
|                     |        +--|
|                     |           +----Is_0
|                  +--|
|                  |  |    +--Ragl_1
|                  |  +----|
|                  |       +--Ws_2
|               +--|
|               |  |         +--Bg_2
|               |  |      +--|
|               |  |      |  +--Ren_11
|               |  |   +--|
|               |  |   |  +--CIBC_5
|               |  +---|
|               |      +-----Com_1
|            +--|
|            |  |                                         +--Ag_0
|            |  |                                      +--|
|            |  |                                      |  +--Alst_1
|            |  |                                   +--|
|            |  |                                   |  +--Wt_5
|            |  |                                +--|
|            |  |                                |  |  +--Anholt_1
|            |  |                                |  +--|
|            |  |                                |     +--Nok_3
|            |  |                             +--|
|            |  |                             |  |           +--Ca_0
|            |  |                             |  |        +--|
|            |  |                             |  |        |  +--Fi_0
|            |  |                             |  |     +--|
|            |  |                             |  |     |  +--NFA_10
|            |  |                             |  |  +--|
|            |  |                             |  |  |  +--Gy_0
|            |  |                             |  +--|
|            |  |                             |     |  +--LL_0
|            |  |                             |     +--|
|            |  |                             |        +--Ts_1
|            |  |                          +--|
|            |  |                          |  |  +--Fr_2
|            |  |                          |  +--|
|            |  |                          |     +---Sp_0
|            |  |                       +--|
|            |  |                       |  +--Ts_5
|            |  |                    +--|
|            |  |                    |  |  +-----Er_0
|            |  |                    |  +--|
|            |  |                    |     +-----Ha_0
|            |  |                 +--|
|            |  |                 |  |                       +--Ak_1
|            |  |                 |  |                    +--|
|            |  |                 |  |                    |  |     +--An_1
|            |  |                 |  |                    |  |  +--|
|            |  |                 |  |                    |  |  |  +--En_2
|            |  |                 |  |                    |  +--|
|            |  |                 |  |                    |     +--Bs_1
|            |  |                 |  |                 +--|
|            |  |                 |  |                 |  +--Bu_0
|            |  |                 |  |              +--|
|            |  |                 |  |              |  +--Su_0
|            |  |                 |  |           +--|
|            |  |                 |  |           |  |  +--Bsch_0
|            |  |                 |  |           |  +--|
|            |  |                 |  |           |     +--Ra_0
|            |  |                 |  |        +--|
|            |  |                 |  |        |  +--Gie_0
|            |  |                 |  |     +--|
|            |  |                 |  |     |  |     +--Ba_1
|            |  |                 |  |     |  |  +--|
|            |  |                 |  |     |  |  |  |     +--Gel_1
|            |  |                 |  |     |  |  |  |  +**|
|            |  |                 |  |     |  |  |  |  |  +--Hh_0
|            |  |                 |  |     |  |  |  +**|
|            |  |                 |  |     |  |  |     +--Hey_1
|            |  |                 |  |     |  +--|
|            |  |                 |  |     |     +--Ei_2
|            |  |                 |  |  +--|
|            |  |                 |  |  |  |  +--Nz_1
|            |  |                 |  |  |  +--|
|            |  |                 |  |  |     +--Or_0
|            |  |                 |  +--|
|            |  |                 |     |                 +--Dja_1
|            |  |                 |     |              +--|
|            |  |                 |     |              |  +--Kondara
|            |  |                 |     |           +--|
|            |  |                 |     |           |  |  +--Kas_2
|            |  |                 |     |           |  +--|
|            |  |                 |     |           |     +--Ms_0
|            |  |                 |     |        +--|
|            |  |                 |     |        |  |  +--Kas_1
|            |  |                 |     |        |  +--|
|            |  |                 |     |        |     +--Neo_6
|            |  |                 |     |     +--|
|            |  |                 |     |     |  +--N13
|            |  |                 |     |  +--|
|            |  |                 |     |  |  +--Rubeznhoe_1
|            |  |                 |     +--|
|            |  |                 |        +----Per_1
|            |  |              +--|
|            |  |              |  |     +---Cerv_1
|            |  |              |  |  +--|
|            |  |              |  |  |  |    +--Kz_9
|            |  |              |  |  |  +----|
|            |  |              |  |  |       +--Sorbo
|            |  |              |  +--|
|            |  |              |     +----Van_0
|            |  |           +--|
|            |  |           |  |                          +--Br_0
|            |  |           |  |                       +--|
|            |  |           |  |                       |  +--PHW_2
|            |  |           |  |                    +--|
|            |  |           |  |                    |  +--Rak_2
|            |  |           |  |                 +--|
|            |  |           |  |                 |  |  +--DraIII_1
|            |  |           |  |                 |  +--|
|            |  |           |  |                 |     +--Zdr_1
|            |  |           |  |              +--|
|            |  |           |  |              |  +--Pu2_7
|            |  |           |  |           +--|
|            |  |           |  |           |  +--DraII_1
|            |  |           |  |        +--|
|            |  |           |  |        |  |        +--Durh_1
|            |  |           |  |        |  |     +--|
|            |  |           |  |        |  |     |  |  +--Kin_0
|            |  |           |  |        |  |     |  +--|
|            |  |           |  |        |  |     |     +--Seattle_0
|            |  |           |  |        |  |  +--|
|            |  |           |  |        |  |  |  |  +--Rmx_A02
|            |  |           |  |        |  |  |  +--|
|            |  |           |  |        |  |  |     +--Rmx_A180
|            |  |           |  |        |  +--|
|            |  |           |  |        |     |  +--En_1
|            |  |           |  |        |     +--|
|            |  |           |  |        |        +--En_D
|            |  |           |  |     +--|
|            |  |           |  |     |  +--Mir_0
|            |  |           |  |  +--|
|            |  |           |  |  |  |     +--Ge_0
|            |  |           |  |  |  |  +--|
|            |  |           |  |  |  |  |  +--Wei_0
|            |  |           |  |  |  +--|
|            |  |           |  |  |     +----Sq_1
|            |  |           |  +--|
|            |  |           |     |           +--Cvi_0
|            |  |           |     |        +--|
|            |  |           |     |        |  +----Jl_3
|            |  |           |     |     +--|
|            |  |           |     |     |  |           +--Da_1__12
|            |  |           |     |     |  |        +--|
|            |  |           |     |     |  |        |  +--Dra_0
|            |  |           |     |     |  |     +--|
|            |  |           |     |     |  |     |  +--HSm
|            |  |           |     |     |  |  +--|
|            |  |           |     |     |  |  |  +--Rou_0
|            |  |           |     |     |  +--|
|            |  |           |     |     |     +-----Lp2_2
|            |  |           |     |  +--|
|            |  |           |     |  |  +---Rome_1
|            |  |           |     +--|
|            |  |           |        |     +--Do_0
|            |  |           |        |  +--|
|            |  |           |        |  |  |        +**Hod
|            |  |           |        |  |  |     +--|
|            |  |           |        |  |  |     |  |  +--Krot_0
|            |  |           |        |  |  |     |  +--|
|            |  |           |        |  |  |     |     +--Lan_0
|            |  |           |        |  |  |  +--|
|            |  |           |        |  |  |  |  +--Kelsterbach_4
|            |  |           |        |  |  +--|
|            |  |           |        |  |     |  +--Kro_0
|            |  |           |        |  |     +--|
|            |  |           |        |  |        |  +--Rd_0
|            |  |           |        |  |        +**|
|            |  |           |        |  |           +**Si_0
|            |  |           |        +--|
|            |  |           |           +--Ta_0
|            |  |        +--|
|            |  |        |  |                    +--Bor_4
|            |  |        |  |                 +--|
|            |  |        |  |                 |  |                    +--Chi_0
|            |  |        |  |                 |  |                 +--|
|            |  |        |  |                 |  |                 |  +--Stw_0
|            |  |        |  |                 |  |              +--|
|            |  |        |  |                 |  |              |  +--Nc_1
|            |  |        |  |                 |  |           +**|
|            |  |        |  |                 |  |           |  +--Litva
|            |  |        |  |                 |  |        +**|
|            |  |        |  |                 |  |        |  +--RRS_7
|            |  |        |  |                 |  |     +--|
|            |  |        |  |                 |  |     |  |  +--Di_G
|            |  |        |  |                 |  |     |  +--|
|            |  |        |  |                 |  |     |     +--Pu2_23
|            |  |        |  |                 |  |  +--|
|            |  |        |  |                 |  |  |  |  +--Kyoto
|            |  |        |  |                 |  |  |  +--|
|            |  |        |  |                 |  |  |     +--Ting_1
|            |  |        |  |                 |  +--|
|            |  |        |  |                 |     +--La_0
|            |  |        |  |              +--|
|            |  |        |  |              |  +--Hs_0
|            |  |        |  |           +--|
|            |  |        |  |           |  +--Est
|            |  |        |  |        +--|
|            |  |        |  |        |  |  +--Rld_1
|            |  |        |  |        |  +--|
|            |  |        |  |        |     +--Wil_1
|            |  |        |  |     +--|
|            |  |        |  |     |  +--Sap_0
|            |  |        |  |  +--|
|            |  |        |  |  |  +----Duk
|            |  |        |  +--|
|            |  |        |     +-------Pog_0
|            |  |  +-----|
|            |  |  |     |                     +-------------Bik_1
|            |  |  |     |               +-----|
|            |  |  |     |               |     +-------Qar_8a
|            |  |  |     |         +-----|
|            |  |  |     |         |     +----------------Etna_2
|            |  |  |     +---------|
|            |  |  |               |    +--------Co
|            |  |  |               +----|
|            |  |  |                    |              +--------------Je_0
|            |  |  |                    |           +--|
|            |  |  |                    |           |  +---Wa_1
|            |  |  |                    +-----------|
|            |  |  |                                +---Ko_2
|            |  +--|
|            |     |                                   +--Ang_0
|            |     |                                +--|
|            |     |                                |  +--Gr_1
|            |     |                             +--|
|            |     |                             |  +--Et_0
|            |     |                          +--|
|            |     |                          |  +--Sf_1
|            |     |                       +--|
|            |     |                       |  |  +--Koln
|            |     |                       |  +--|
|            |     |                       |     +--Se_0
|            |     |                    +--|
|            |     |                    |  +--Pla_0
|            |     |                 +--|
|            |     |                 |  |  +--Lip_0
|            |     |                 |  +--|
|            |     |                 |     +--Sg_1
|            |     |              +--|
|            |     |              |  |  +----Chat_1
|            |     |              |  +--|
|            |     |              |     +--Pi_0
|            |     |           +--|
|            |     |           |  |     +--Ber
|            |     |           |  |  +--|
|            |     |           |  |  |  |  +--Bl_1
|            |     |           |  |  |  +--|
|            |     |           |  |  |     +--In_0
|            |     |           |  +--|
|            |     |           |     |     +--Bor_1
|            |     |           |     |  +--|
|            |     |           |     |  |  +--Jm_0
|            |     |           |     +--|
|            |     |           |        |  +--Uod_1
|            |     |           |        +--|
|            |     |           |           +--Uod_7
|            |     |        +--|
|            |     |        |  +--NC_6
|            |     |     +--|
|            |     |     |  |  +---Ann_1
|            |     |     |  +--|
|            |     |     |     |              +--Boot_1
|            |     |     |     |           +--|
|            |     |     |     |           |  |     +--Gifu_2
|            |     |     |     |           |  |  +--|
|            |     |     |     |           |  |  |  +--Tul_0
|            |     |     |     |           |  +--|
|            |     |     |     |           |     +--RRs_10
|            |     |     |     |        +--|
|            |     |     |     |        |  |     +--Gre_0
|            |     |     |     |        |  |  +--|
|            |     |     |     |        |  |  |  +--Tol_0
|            |     |     |     |        |  +--|
|            |     |     |     |        |     +--Knox_18
|            |     |     |     |     +--|
|            |     |     |     |     |  +--Dem_4
|            |     |     |     |  +--|
|            |     |     |     |  |  +--Mv_0
|            |     |     |     +--|
|            |     |     |        |  +--Buckhorn_Pass
|            |     |     |        +--|
|            |     |     |           +--Knox_10
|            |     |  +--|
|            |     |  |  |  +---Dr_0
|            |     |  |  +--|
|            |     |  |     +---Ga_0
|            |     +--|
|            |        +---Pu2_8
|         +--|
|         |  |  +--Bch_1
|         |  +--|
|         |     |  +--Pro_0
|         |     +--|
|         |        |  +--Ren_1
|         |        +--|
|         |           +--Rennes_1
|     +---|
|     |   +---------Bla_1
|  +--|
|  |  |  +--Kent
|  |  +--|
|  |     +--Le_0
+--|
|  |     +--CIBC_17
|  |  +--|
|  |  |  +--Hau_0
|  +--|
|     |  +--Pna_17
|     +--|
|        +**Tscha_1
|
|              +--Gu_0
|           +--|
|           |  +--Ob_0
|        +--|
|        |  +--Nw_0
|     +--|
|     |  +--Kl_5
|  +--|
|  |  +--Kb_0
+--|
   +--Wl_0

Tree in newick format:

(Aa_0:0.0001409688,(((((((((((((Abd_0:0.0001054888,Cnt_1:0.0002073612):0.0000623076,(HR_10:0.0001923714,(HR_5:0.0001550338,Vind_1:0.0002504503):0.0001037669):0.0000863516):0.0000131501,Ema_1:0.0001886666):0.0003098171,Tu_0:0.0013828088):0.0004503303,((Tamm_2:0.0001305677,Tamm_27:0.0001217178):0.0000364412,Ty_0:0.0000883974):0.0007792711):0.0000514167,(((Altai_5:0.0002513940,Zal_1:0.0001566675):0.0000522170,((Kar_1:0.0000536665,Westkar_4:0.0001199972):0.0000782103,Sus_1:0.0001358445):0.0000722470):0.0008753590,((((((((((((Amel_1:0.0001357362,(Sq_8:0.0002627478,(Uk_1:0.0001283489,Ven_1:0.0000876616):0.0000408496):0.0000294570):0.0000573823,(Rhen_1:0.0000797366,Tha_1:0.0002125107):0.0000525886):0.0000183365,Db_1:0.0002205522):0.0000441312,PHW_34:0.0001355854):0.0000568892,((Baa_1:0.0001202244,Kil_0:0.0001560349):0.0000118629,((Benk_1:0.0001851034,El_0:0.0001332069):0.0000774850,(Old_1:0.0001554509,Wc_1:0.0000611099):0.0000418035):0.0000545231):0.0000240883):0.0000124078,(Lisse:0.0001801677,NFA_8:0.0002403396):0.0000485037):0.0001168731,(Es_0:0.0002300068,(Hn_0:0.0001167091,Ove_0:0.0002083408):0.0000657305):0.0000646611):0.0001609061,Mh_0:0.0006102962):0.0001071497,(Mz_0:0.0003478645,Yo_0:0.0002167334):0.0002859434):0.0000410127,((Appt_1:0.0003583824,(((Bd_0:0.0006775316,(Cal_0:0.0003145692,Mc_0:0.0004852089):0.0002922022):0.0002584717,(Lm_2:0.0001535041,(Mnz_0:0.0002076607,Pt_0:0.0001532641):0.0000590020):0.0001614876):0.0002751798,(Got_22:0.0001887058,Got_7:0.0001725266):0.0001707168):0.0007550653):0.0001965606,Lp2_6:0.0006050098):0.0000643683):0.0001395335,(Co_1:0.0006768688,Np_0:0.0007503595):0.0002266192):0.0001553836,((Anz_0:0.0009389194,Sei_0:0.0009861952):0.0000939141,Is_0:0.0008371632):0.0000625666):0.0001003474):0.0000385365):0.0002494603,(Ragl_1:0.0001015923,Ws_2:0.0001743714):0.0008919820):0.0000960221,(((Bg_2:0.0001231858,Ren_11:0.0001530887):0.0000813072,CIBC_5:0.0001055291):0.0002261093,Com_1:0.0009942102):0.0007130037):0.0000971482,(((((((((((((Ag_0:0.0002584549,Alst_1:0.0001526140):0.0000398441,Wt_5:0.0000897472):0.0000618355,(Anholt_1:0.0001131062,Nok_3:0.0001154163):0.0000764535):0.0000201864,((((Ca_0:0.0000616714,Fi_0:0.0001788311):0.0000117370,NFA_10:0.0001303315):0.0000374468,Gy_0:0.0001439667):0.0000671493,(LL_0:0.0000838994,Ts_1:0.0001435986):0.0001008918):0.0000120167):0.0001170011,(Fr_2:0.0003467515,Sp_0:0.0007623632):0.0002005067):0.0004594670,Ts_5:0.0004941215):0.0003534615,(Er_0:0.0009870068,Ha_0:0.0010461514):0.0001259973):0.0001202283,((((((((Ak_1:0.0000355547,((An_1:0.0001914704,En_2:0.0000493656):0.0000238019,Bs_1:0.0000835474):0.0000130193):0.0000119480,Bu_0:0.0000838680):0.0000235334,Su_0:0.0001082517):0.0000115511,(Bsch_0:0.0004438550,Ra_0:0.0001200503):0.0000232122):0.0000115203,Gie_0:0.0000245692):0.0000124444,((Ba_1:0.0000232546,((Gel_1:0.0000359993,Hh_0:0.0000360533):0.0000023089,Hey_1:0.0000727189):0.0000010000):0.0000115588,Ei_2:0.0000843911):0.0000110624):0.0000856503,(Nz_1:0.0001077218,Or_0:0.0000646231):0.0001008780):0.0003819003,((((((Dja_1:0.0001152704,Kondara:0.0001132161):0.0000386256,(Kas_2:0.0000690381,Ms_0:0.0001897899):0.0000407897):0.0000338199,(Kas_1:0.0001856091,Neo_6:0.0000692735):0.0000473887):0.0001309861,N13:0.0003069166):0.0002418540,Rubeznhoe_1:0.0004141380):0.0003624251,Per_1:0.0008375145):0.0003206890):0.0000315155):0.0000601123,((Cerv_1:0.0006971294,(Kz_9:0.0001299737,Sorbo:0.0000744994):0.0009221026):0.0001963799,Van_0:0.0008547686):0.0001344445):0.0000776170,(((((((((Br_0:0.0002880849,PHW_2:0.0001236163):0.0000649607,Rak_2:0.0001116676):0.0000705593,(DraIII_1:0.0001310441,Zdr_1:0.0000246468):0.0000443448):0.0000155144,Pu2_7:0.0000360356):0.0000236350,DraII_1:0.0001318738):0.0006035783,(((Durh_1:0.0000959701,(Kin_0:0.0001154579,Seattle_0:0.0000916127):0.0000524736):0.0000404044,(Rmx_A02:0.0000240098,Rmx_A180:0.0001083509):0.0000603697):0.0004389717,(En_1:0.0000355019,En_D:0.0001798448):0.0003408859):0.0002476874):0.0001573529,Mir_0:0.0006142245):0.0003149877,((Ge_0:0.0001047741,Wei_0:0.0000865485):0.0005790920,Sq_1:0.0008364389):0.0001747280):0.0001282923,((((Cvi_0:0.0005515685,Jl_3:0.0008672684):0.0001324522,((((Da_1__12:0.0000726141,Dra_0:0.0001545065):0.0000285169,HSm:0.0000820134):0.0000729843,Rou_0:0.0005001304):0.0002372882,Lp2_2:0.0010378230):0.0000756463):0.0001192705,Rome_1:0.0006764966):0.0001593678,((Do_0:0.0003810381,(((Hod:0.0000010000,(Krot_0:0.0000122935,Lan_0:0.0000721372):0.0000115880):0.0000237249,Kelsterbach_4:0.0000241449):0.0001084794,(Kro_0:0.0000956892,(Rd_0:0.0000242882,Si_0:0.0000010000):0.0000023304):0.0002272517):0.0001340751):0.0002354202,Ta_0:0.0004758039):0.0001996659):0.0000758018):0.0000394709):0.0000621860,(((((((Bor_4:0.0000482892,(((((((Chi_0:0.0000964829,Stw_0:0.0000128585):0.0000751487,Nc_1:0.0001085865):0.0000255553,Litva:0.0001078476):0.0000027600,RRS_7:0.0000123110):0.0000025480,(Di_G:0.0000121189,Pu2_23:0.0000964412):0.0000485216):0.0000234451,(Kyoto:0.0000965435,Ting_1:0.0000728535):0.0000130776):0.0000248482,La_0:0.0000344836):0.0000140808):0.0000595550,Hs_0:0.0001111699):0.0002365871,Est:0.0001822899):0.0001652626,(Rld_1:0.0004822332,Wil_1:0.0000936597):0.0001285736):0.0001531307,Sap_0:0.0002201447):0.0005687636,Duk:0.0008447995):0.0001067956,Pog_0:0.0013064094):0.0000937392):0.0003750463,(((Bik_1:0.0023320523,Qar_8a:0.0013672654):0.0009769034,Etna_2:0.0029064523):0.0010947046,(Co:0.0014654649,((Je_0:0.0024379985,Wa_1:0.0007024470):0.0001832065,Ko_2:0.0006713774):0.0019651300):0.0008865641):0.0016924261):0.0010820738,((((((((((((Ang_0:0.0001612311,Gr_1:0.0001100614):0.0000541334,Et_0:0.0000890353):0.0000478669,Sf_1:0.0001318920):0.0000730664,(Koln:0.0002428387,Se_0:0.0002008504):0.0000230846):0.0000426775,Pla_0:0.0002034072):0.0000933392,(Lip_0:0.0001852203,Sg_1:0.0000908348):0.0001700548):0.0001023661,(Chat_1:0.0008445036,Pi_0:0.0002371590):0.0001016793):0.0001323650,((Ber:0.0000361007,(Bl_1:0.0000960107,In_0:0.0000960098):0.0000600899):0.0001295120,((Bor_1:0.0000805552,Jm_0:0.0002423732):0.0001080174,(Uod_1:0.0001281301,Uod_7:0.0000701577):0.0000473629):0.0002461707):0.0000151407):0.0001227812,NC_6:0.0006216951):0.0003011571,(Ann_1:0.0006852847,(((((Boot_1:0.0001566170,((Gifu_2:0.0001950096,Tul_0:0.0000480577):0.0000264740,RRs_10:0.0000676424):0.0000447536):0.0000131462,((Gre_0:0.0001240314,Tol_0:0.0000733462):0.0000513861,Knox_18:0.0000768086):0.0000591199):0.0000127295,Dem_4:0.0000373420):0.0000730278,Mv_0:0.0000365071):0.0000479289,(Buckhorn_Pass:0.0000839841,Knox_10:0.0000963045):0.0000354408):0.0004690830):0.0000998348):0.0001529910,(Dr_0:0.0006768717,Ga_0:0.0007619934):0.0003490391):0.0001074031,Pu2_8:0.0007053333):0.0001878056):0.0000562076):0.0001856956,(Bch_1:0.0003414539,(Pro_0:0.0002493199,(Ren_1:0.0000781167,Rennes_1:0.0001280618):0.0003776013):0.0004449450):0.0004819253):0.0000741274,Bla_1:0.0017423250):0.0006988175,(Kent:0.0002041445,Le_0:0.0001198426):0.0005930711):0.0003427736,((CIBC_17:0.0000742117,Hau_0:0.0001080406):0.0001076143,(Pna_17:0.0001321166,Tscha_1:0.0000028270):0.0000377970):0.0003549870):0.0000841553,(((((Gu_0:0.0002402279,Ob_0:0.0001526867):0.0001182996,Nw_0:0.0001684657):0.0001455247,Kl_5:0.0000724067):0.0000498533,Kb_0:0.0002252572):0.0000643751,Wl_0:0.0001902329):0.0000122000);

TIME STAMP
----------

Date and time: Wed Dec  2 09:03:05 2020
Total CPU time used: 1485.135 seconds (0h:24m:45s)
Total wall-clock time used: 1157.786 seconds (0h:19m:17s)

