IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0005300001_0005400000.phy
Type of analysis: tree reconstruction
Random seed number: 755357

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 94888 (= 94.888% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94888 (= 94.888% of all sites)
Number of parsimony informative sites: 3494
Number of distinct site patterns: 3923

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9161
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.9161
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3141
  pi(C) = 0.182
  pi(G) = 0.1851
  pi(T) = 0.3189

Rate matrix Q:

  A   -0.9051    0.1925    0.3752    0.3374
  C    0.3323    -1.175    0.1958    0.6465
  G    0.6368    0.1925    -1.167    0.3374
  T    0.3323    0.3689    0.1958   -0.8971

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.059e-31      0.25
  2         1.064e-15      0.25
  3         9.779e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -292502.2005 (s.e. 2983.5991)
Unconstrained log-likelihood (without tree): -192861.5226
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 585868.4010
Corrected Akaike information criterion (AICc) score: 585872.1584
Bayesian information criterion (BIC) score: 589977.9848

Total tree length (sum of branch lengths): 0.7506
Sum of internal branch lengths: 0.2844 (37.8932% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                                 +--Abd_0
|                                                              +--|
|                                                              |  +--HR_10
|                                                           +--|
|                                                           |  +--Cnt_1
|                                                        +--|
|                                                        |  |  +--Alst_1
|                                                        |  +--|
|                                                        |     |     +--Gy_0
|                                                        |     |  +--|
|                                                        |     |  |  +--NFA_10
|                                                        |     +--|
|                                                        |        +--HR_5
|                                                     +--|
|                                                     |  |  +-----Br_0
|                                                     |  +--|
|                                                     |     +--Durh_1
|                                                  +--|
|                                                  |  |  +--Ema_1
|                                                  |  +--|
|                                                  |     +--Vind_1
|                                               +--|
|                                               |  +--CIBC_5
|                                            +--|
|                                            |  +--Sq_1
|                                         +--|
|                                         |  +--Bg_2
|                                      +--|
|                                      |  +------NFA_8
|                                   +--|
|                                   |  +---Rou_0
|                                +--|
|                                |  +------Van_0
|                             +--|
|                             |  |                          +--Ag_0
|                             |  |                       +--|
|                             |  |                       |  |     +--Ge_0
|                             |  |                       |  +-----|
|                             |  |                       |        |  +--Rmx_A02
|                             |  |                       |        +--|
|                             |  |                       |           +--Rmx_A180
|                             |  |                    +--|
|                             |  |                    |  |     +--Pro_0
|                             |  |                    |  +-----|
|                             |  |                    |        +--Ren_11
|                             |  |                 +--|
|                             |  |                 |  |                 +--Amel_1
|                             |  |                 |  |              +--|
|                             |  |                 |  |              |  +--Tha_1
|                             |  |                 |  |           +--|
|                             |  |                 |  |           |  |  +--Got_22
|                             |  |                 |  |           |  +--|
|                             |  |                 |  |           |     +--Got_7
|                             |  |                 |  |        +--|
|                             |  |                 |  |        |  |  +--Bd_0
|                             |  |                 |  |        |  +--|
|                             |  |                 |  |        |     +--Hn_0
|                             |  |                 |  |     +--|
|                             |  |                 |  |     |  +--Je_0
|                             |  |                 |  |  +--|
|                             |  |                 |  |  |  |        +--Hau_0
|                             |  |                 |  |  |  |     +--|
|                             |  |                 |  |  |  |     |  +--Hs_0
|                             |  |                 |  |  |  |  +--|
|                             |  |                 |  |  |  |  |  +--NC_6
|                             |  |                 |  |  |  +--|
|                             |  |                 |  |  |     |  +--Tamm_2
|                             |  |                 |  |  |     +--|
|                             |  |                 |  |  |        +--Tamm_27
|                             |  |                 |  +--|
|                             |  |                 |     |  +--Gie_0
|                             |  |                 |     +--|
|                             |  |                 |        |  +--Old_1
|                             |  |                 |        +--|
|                             |  |                 |           +--Pt_0
|                             |  |              +--|
|                             |  |              |  +---Pna_17
|                             |  |           +--|
|                             |  |           |  |  +--Ren_1
|                             |  |           |  +--|
|                             |  |           |     +--Rennes_1
|                             |  |        +--|
|                             |  |        |  +----Boot_1
|                             |  |     +--|
|                             |  |     |  +-------Appt_1
|                             |  |  +--|
|                             |  |  |  |                        +--Bch_1
|                             |  |  |  |                     +--|
|                             |  |  |  |                     |  +--Mh_0
|                             |  |  |  |                  +--|
|                             |  |  |  |                  |  |  +--Ragl_1
|                             |  |  |  |                  |  +--|
|                             |  |  |  |                  |     +--Ws_2
|                             |  |  |  |               +--|
|                             |  |  |  |               |  +--Si_0
|                             |  |  |  |            +--|
|                             |  |  |  |            |  +--Rd_0
|                             |  |  |  |         +--|
|                             |  |  |  |         |  +--Db_1
|                             |  |  |  |      +--|
|                             |  |  |  |      |  +--Mir_0
|                             |  |  |  |  +---|
|                             |  |  |  |  |   |        +--Buckhorn_Pass
|                             |  |  |  |  |   |     +--|
|                             |  |  |  |  |   |     |  +--Knox_18
|                             |  |  |  |  |   |  +--|
|                             |  |  |  |  |   |  |  |     +--Dem_4
|                             |  |  |  |  |   |  |  |  +--|
|                             |  |  |  |  |   |  |  |  |  +--Gre_0
|                             |  |  |  |  |   |  |  +--|
|                             |  |  |  |  |   |  |     |     +--Gifu_2
|                             |  |  |  |  |   |  |     |  +--|
|                             |  |  |  |  |   |  |     |  |  +--Knox_10
|                             |  |  |  |  |   |  |     +--|
|                             |  |  |  |  |   |  |        |  +--RRs_10
|                             |  |  |  |  |   |  |        +--|
|                             |  |  |  |  |   |  |           +--Tul_0
|                             |  |  |  |  |   +--|
|                             |  |  |  |  |      |  +--Mv_0
|                             |  |  |  |  |      +--|
|                             |  |  |  |  |         +--Tol_0
|                             |  |  |  +--|
|                             |  |  |     |  +-----Hh_0
|                             |  |  |     +--|
|                             |  |  |        |     +--Jm_0
|                             |  |  |        |  +--|
|                             |  |  |        |  |  +--Kil_0
|                             |  |  |        +--|
|                             |  |  |           +---Krot_0
|                             |  +--|
|                             |     |                    +-----Altai_5
|                             |     |                 +--|
|                             |     |                 |  |                                  +--Dja_1
|                             |     |                 |  |                               +--|
|                             |     |                 |  |                               |  +--Zal_1
|                             |     |                 |  |                            +--|
|                             |     |                 |  |                            |  +--Rubeznhoe_1
|                             |     |                 |  |                         +--|
|                             |     |                 |  |                         |  +--Sus_1
|                             |     |                 |  |                      +--|
|                             |     |                 |  |                      |  +--Kondara
|                             |     |                 |  |                   +--|
|                             |     |                 |  |                   |  +--Westkar_4
|                             |     |                 |  |                +--|
|                             |     |                 |  |                |  |  +--Neo_6
|                             |     |                 |  |                |  +--|
|                             |     |                 |  |                |     +--Sorbo
|                             |     |                 |  |             +--|
|                             |     |                 |  |             |  |        +--Dr_0
|                             |     |                 |  |             |  |     +--|
|                             |     |                 |  |             |  |     |  +--Per_1
|                             |     |                 |  |             |  |  +--|
|                             |     |                 |  |             |  |  |  +--------Hod
|                             |     |                 |  |             |  +--|
|                             |     |                 |  |             |     |     +--Kar_1
|                             |     |                 |  |             |     +-----|
|                             |     |                 |  |             |           +------------Koln
|                             |     |                 |  |        +----|
|                             |     |                 |  |        |    +--Ms_0
|                             |     |                 |  |     +--|
|                             |     |                 |  |     |  +--Stw_0
|                             |     |                 |  |  +--|
|                             |     |                 |  |  |  +--N13
|                             |     |                 |  +--|
|                             |     |                 |     +-----In_0
|                             |     |              +--|
|                             |     |              |  |  +----Cerv_1
|                             |     |              |  +--|
|                             |     |              |     +----Ta_0
|                             |     |           +--|
|                             |     |           |  |                  +--Bor_1
|                             |     |           |  |               +--|
|                             |     |           |  |               |  +--Sap_0
|                             |     |           |  |            +--|
|                             |     |           |  |            |  +--Rak_2
|                             |     |           |  |         +--|
|                             |     |           |  |         |  |     +--Est
|                             |     |           |  |         |  |  +--|
|                             |     |           |  |         |  |  |  +---Litva
|                             |     |           |  |         |  +--|
|                             |     |           |  |         |     +--Kyoto
|                             |     |           |  |      +--|
|                             |     |           |  |      |  |  +--Rld_1
|                             |     |           |  |      |  +--|
|                             |     |           |  |      |     +--Wil_1
|                             |     |           |  |   +--|
|                             |     |           |  |   |  +---Er_0
|                             |     |           |  +---|
|                             |     |           |      +--Duk
|                             |     |        +--|
|                             |     |        |  |                      +--Bsch_0
|                             |     |        |  |                   +--|
|                             |     |        |  |                   |  |  +--Kelsterbach_4
|                             |     |        |  |                   |  +--|
|                             |     |        |  |                   |     +--Kro_0
|                             |     |        |  |                +--|
|                             |     |        |  |                |  +-------Lp2_6
|                             |     |        |  |             +--|
|                             |     |        |  |             |  +---DraIII_1
|                             |     |        |  |          +--|
|                             |     |        |  |          |  |                        +--Da_1__12
|                             |     |        |  |          |  |                     +--|
|                             |     |        |  |          |  |                     |  +--Dra_0
|                             |     |        |  |          |  |                  +--|
|                             |     |        |  |          |  |                  |  +--Pu2_8
|                             |     |        |  |          |  |               +--|
|                             |     |        |  |          |  |               |  +--Rome_1
|                             |     |        |  |          |  |            +--|
|                             |     |        |  |          |  |            |  +--Wa_1
|                             |     |        |  |          |  |         +--|
|                             |     |        |  |          |  |         |  |  +--Gr_1
|                             |     |        |  |          |  |         |  +--|
|                             |     |        |  |          |  |         |     +--Ko_2
|                             |     |        |  |          |  |      +--|
|                             |     |        |  |          |  |      |  +--Lp2_2
|                             |     |        |  |          |  |  +---|
|                             |     |        |  |          |  |  |   +--DraII_1
|                             |     |        |  |          |  +--|
|                             |     |        |  |          |     +---Uod_1
|                             |     |        |  |       +--|
|                             |     |        |  |       |  +---------Es_0
|                             |     |        |  |  +----|
|                             |     |        |  |  |    |        +--Chat_1
|                             |     |        |  |  |    |     +--|
|                             |     |        |  |  |    |     |  +--Ven_1
|                             |     |        |  |  |    +-----|
|                             |     |        |  |  |          +--Mnz_0
|                             |     |        |  +--|
|                             |     |        |     |   +--Pu2_23
|                             |     |        |     +---|
|                             |     |        |         |  +--Tscha_1
|                             |     |        |         +--|
|                             |     |        |            +--Wei_0
|                             |     |     +--|
|                             |     |     |  |         +--Ber
|                             |     |     |  |      +--|
|                             |     |     |  |      |  +--Bl_1
|                             |     |     |  |  +---|
|                             |     |     |  |  |   |                    +--Bor_4
|                             |     |     |  |  |   |                 +--|
|                             |     |     |  |  |   |                 |  +--Pu2_7
|                             |     |     |  |  |   |            +----|
|                             |     |     |  |  |   |            |    +--Zdr_1
|                             |     |     |  |  |   +------------|
|                             |     |     |  |  |                |  +--Do_0
|                             |     |     |  |  |                +--|
|                             |     |     |  |  |                   +--Jl_3
|                             |     |     |  +--|
|                             |     |     |     +-------Uod_7
|                             |     |  +--|
|                             |     |  |  |       +-----------Anholt_1
|                             |     |  |  |    +--|
|                             |     |  |  |    |  +-------Anz_0
|                             |     |  |  +----|
|                             |     |  |       |                            +--Com_1
|                             |     |  |       |                       +----|
|                             |     |  |       |                       |    |     +--Kin_0
|                             |     |  |       |                       |    |  +--|
|                             |     |  |       |                       |    |  |  +--Seattle_0
|                             |     |  |       |                       |    +--|
|                             |     |  |       |                       |       +--Su_0
|                             |     |  |       |                 +-----|
|                             |     |  |       |                 |     +-------Gel_1
|                             |     |  |       |              +--|
|                             |     |  |       |              |  |           +--Is_0
|                             |     |  |       |              |  +-----------|
|                             |     |  |       |              |              +--Le_0
|                             |     |  |       |  +-----------|
|                             |     |  |       |  |           |                      +--En_1
|                             |     |  |       |  |           |                   +--|
|                             |     |  |       |  |           |                   |  +--En_D
|                             |     |  |       |  |           |               +---|
|                             |     |  |       |  |           |               |   +--Pi_0
|                             |     |  |       |  |           +---------------|
|                             |     |  |       |  |                           +---Sei_0
|                             |     |  |       +--|
|                             |     |  |          +--------------------------Etna_2
|                             |     +--|
|                             |        |                +--Bik_1
|                             |        |     +----------|
|                             |        |     |          +---Qar_8a
|                             |        |  +--|
|                             |        |  |  |  +-----------------Cvi_0
|                             |        |  |  +--|
|                             |        |  |     |                    +---LL_0
|                             |        |  |     |                 +--|
|                             |        |  |     |                 |  +--Sf_1
|                             |        |  |     |              +--|
|                             |        |  |     |              |  +--Pla_0
|                             |        |  |     |           +--|
|                             |        |  |     |           |  +--Ts_5
|                             |        |  |     +-----------|
|                             |        |  |                 +--Ts_1
|                             |        +--|
|                             |           |                           +--Chi_0
|                             |           |                        +--|
|                             |           |                        |  +--Np_0
|                             |           |          +-------------|
|                             |           |          |             |     +--Kz_9
|                             |           |          |             |  +--|
|                             |           |          |             |  |  |  +--Ove_0
|                             |           |          |             |  |  +--|
|                             |           |          |             |  |     +--Sp_0
|                             |           |          |             +--|
|                             |           |          |                +--Ting_1
|                             |           |  +-------|
|                             |           |  |       |  +--Di_G
|                             |           |  |       +--|
|                             |           |  |          +--La_0
|                             |           +--|
|                             |              |         +--Kas_1
|                             |              +---------|
|                             |                        +--Kas_2
|                          +--|
|                          |  |                 +---Ang_0
|                          |  |              +--|
|                          |  |              |  +--Bs_1
|                          |  |           +--|
|                          |  |           |  |     +---Ca_0
|                          |  |           |  |  +--|
|                          |  |           |  |  |  +--Ei_2
|                          |  |           |  +--|
|                          |  |           |     +--Wt_5
|                          |  |        +--|
|                          |  |        |  |        +--Co
|                          |  |        |  |     +--|
|                          |  |        |  |     |  +--El_0
|                          |  |        |  |  +--|
|                          |  |        |  |  |  |  +--Kent
|                          |  |        |  |  |  +--|
|                          |  |        |  |  |     +--PHW_34
|                          |  |        |  +--|
|                          |  |        |     |     +--Ha_0
|                          |  |        |     |  +--|
|                          |  |        |     |  |  +--Nw_0
|                          |  |        |     +--|
|                          |  |        |        +--Wl_0
|                          |  |     +--|
|                          |  |     |  +--Ba_1
|                          |  |  +--|
|                          |  |  |  |     +--Benk_1
|                          |  |  |  |  +--|
|                          |  |  |  |  |  +--Nok_3
|                          |  |  |  +--|
|                          |  |  |     |  +--Lisse
|                          |  |  |     +--|
|                          |  |  |        +--Nc_1
|                          |  +--|
|                          |     |     +--Nz_1
|                          |     |  +--|
|                          |     |  |  +--Or_0
|                          |     +--|
|                          |        +------Rhen_1
|                       +--|
|                       |  |                    +--Ak_1
|                       |  |                 +--|
|                       |  |                 |  +--Uk_1
|                       |  |              +--|
|                       |  |              |  +---Sg_1
|                       |  |           +--|
|                       |  |           |  +--HSm
|                       |  |        +--|
|                       |  |        |  +--En_2
|                       |  |     +--|
|                       |  |     |  +--Se_0
|                       |  |  +--|
|                       |  |  |  +------Co_1
|                       |  +--|
|                       |     +--Et_0
|                    +--|
|                    |  +--Lm_2
|                 +--|
|                 |  +----Lan_0
|              +--|
|              |  +---PHW_2
|           +--|
|           |  +--Ra_0
|        +--|
|        |  |  +--Cal_0
|        |  +--|
|        |     +--Pog_0
|     +--|
|     |  |                           +--An_1
|     |  |                        +--|
|     |  |                        |  +--Hey_1
|     |  |                     +--|
|     |  |                     |  +--Yo_0
|     |  |                 +---|
|     |  |                 |   +--Sq_8
|     |  |              +--|
|     |  |              |  |     +------------CIBC_17
|     |  |              |  |  +--|
|     |  |              |  |  |  |           +-----------------------Ga_0
|     |  |              |  |  |  +-----------|
|     |  |              |  |  |              +---Mc_0
|     |  |              |  +--|
|     |  |              |     +---Ty_0
|     |  |           +--|
|     |  |           |  |  +---Gu_0
|     |  |           |  +--|
|     |  |           |     +-------Wc_1
|     |  |        +--|
|     |  |        |  +--RRS_7
|     |  |     +--|
|     |  |     |  |     +--Baa_1
|     |  |     |  |  +--|
|     |  |     |  |  |  +--Tu_0
|     |  |     |  +--|
|     |  |     |     +--Ob_0
|     |  |  +--|
|     |  |  |  |  +--Ann_1
|     |  |  |  +--|
|     |  |  |     +--Bla_1
|     |  +--|
|     |     |  +--Kb_0
|     |     +--|
|     |        +--Kl_5
|  +--|
|  |  |  +--Fr_2
|  |  +--|
|  |     |  +--Lip_0
|  |     +--|
|  |        +--Mz_0
+--|
|  +--Fi_0
|
+--Bu_0

Tree in newick format:

(Aa_0:0.0006102476,((((((((((((((((((((((Abd_0:0.0011617029,HR_10:0.0015095962):0.0004205647,Cnt_1:0.0008928154):0.0002129114,(Alst_1:0.0007101010,((Gy_0:0.0012561896,NFA_10:0.0012448193):0.0004081008,HR_5:0.0016276920):0.0001942846):0.0001621911):0.0001611827,(Br_0:0.0043244557,Durh_1:0.0008412754):0.0004043017):0.0001415581,(Ema_1:0.0007119865,Vind_1:0.0006828958):0.0002629338):0.0003109909,CIBC_5:0.0020858764):0.0002324149,Sq_1:0.0005998319):0.0002597485,Bg_2:0.0008948902):0.0006265857,NFA_8:0.0054941727):0.0019428582,Rou_0:0.0032400709):0.0011712242,Van_0:0.0050383748):0.0015683647,(((((((((Ag_0:0.0010142240,(Ge_0:0.0016816909,(Rmx_A02:0.0011110044,Rmx_A180:0.0009703132):0.0007594634):0.0048385341):0.0010598742,(Pro_0:0.0017104476,Ren_11:0.0011672665):0.0047547012):0.0001251237,((((((Amel_1:0.0010504446,Tha_1:0.0011213499):0.0004064247,(Got_22:0.0007759712,Got_7:0.0010268648):0.0005869929):0.0003743116,(Bd_0:0.0011031294,Hn_0:0.0009937683):0.0003057269):0.0002241521,Je_0:0.0008178275):0.0001903086,(((Hau_0:0.0012501236,Hs_0:0.0008103853):0.0001577971,NC_6:0.0013012085):0.0001195251,(Tamm_2:0.0014183282,Tamm_27:0.0012111026):0.0023359121):0.0002550564):0.0001651581,(Gie_0:0.0008199723,(Old_1:0.0013916552,Pt_0:0.0005502516):0.0003466763):0.0001825581):0.0003682209):0.0004379789,Pna_17:0.0028791628):0.0010045485,(Ren_1:0.0008335758,Rennes_1:0.0009507451):0.0011299328):0.0009258760,Boot_1:0.0038248358):0.0019242631,Appt_1:0.0060208856):0.0013823017,((((((((Bch_1:0.0014267576,Mh_0:0.0015078190):0.0003434793,(Ragl_1:0.0017547367,Ws_2:0.0013471583):0.0007451200):0.0001018751,Si_0:0.0015328634):0.0003180713,Rd_0:0.0015157087):0.0004037504,Db_1:0.0012452808):0.0003799433,Mir_0:0.0019371774):0.0004504596,(((Buckhorn_Pass:0.0018579867,Knox_18:0.0008297932):0.0003553262,((Dem_4:0.0012921315,Gre_0:0.0009417216):0.0003518170,((Gifu_2:0.0009187878,Knox_10:0.0012129502):0.0003870080,(RRs_10:0.0007688646,Tul_0:0.0010912342):0.0003428141):0.0002839845):0.0002069074):0.0002211257,(Mv_0:0.0013207985,Tol_0:0.0015886760):0.0002640872):0.0021102917):0.0034571630,(Hh_0:0.0046200954,((Jm_0:0.0013403165,Kil_0:0.0022335597):0.0021653601,Krot_0:0.0028885892):0.0013689185):0.0015018923):0.0018150343):0.0005680914,(((((((Altai_5:0.0047645125,(((((((((((Dja_1:0.0007648775,Zal_1:0.0003854554):0.0002560988,Rubeznhoe_1:0.0005321877):0.0002782633,Sus_1:0.0007643030):0.0002199043,Kondara:0.0009987577):0.0002589965,Westkar_4:0.0011506891):0.0001993518,(Neo_6:0.0006703492,Sorbo:0.0010201685):0.0004437529):0.0004247265,(((Dr_0:0.0022471259,Per_1:0.0014462983):0.0006474961,Hod:0.0069548396):0.0006259929,(Kar_1:0.0023584440,Koln:0.0098327622):0.0044877121):0.0005137363):0.0004162536,Ms_0:0.0012830987):0.0035768535,Stw_0:0.0021458510):0.0016219175,N13:0.0022561334):0.0016580042,In_0:0.0045848956):0.0015596471):0.0013306221,(Cerv_1:0.0036059510,Ta_0:0.0038372437):0.0022774858):0.0016102053,((((((Bor_1:0.0019358076,Sap_0:0.0012969678):0.0004420668,Rak_2:0.0019341330):0.0001841479,((Est:0.0013600333,Litva:0.0030314528):0.0004021643,Kyoto:0.0016498934):0.0003389502):0.0002431928,(Rld_1:0.0009529569,Wil_1:0.0013991573):0.0002194925):0.0006256179,Er_0:0.0029396457):0.0005973839,Duk:0.0028377230):0.0033637136):0.0019525831,(((((((Bsch_0:0.0016076162,(Kelsterbach_4:0.0007714682,Kro_0:0.0014118491):0.0003535856):0.0001676607,Lp2_6:0.0058021982):0.0008188807,DraIII_1:0.0035283212):0.0001517106,((((((((Da_1__12:0.0011440881,Dra_0:0.0007674772):0.0022132869,Pu2_8:0.0021755560):0.0004495548,Rome_1:0.0016492325):0.0005119715,Wa_1:0.0022116948):0.0002695691,(Gr_1:0.0012825493,Ko_2:0.0015557817):0.0003097902):0.0002475474,Lp2_2:0.0012031256):0.0004002545,DraII_1:0.0014518464):0.0030754445,Uod_1:0.0031773776):0.0014020776):0.0005122491,Es_0:0.0075478238):0.0012576755,((Chat_1:0.0012214276,Ven_1:0.0010588229):0.0004548040,Mnz_0:0.0010573386):0.0047087467):0.0035980602,(Pu2_23:0.0014273022,(Tscha_1:0.0020249224,Wei_0:0.0015921771):0.0007764389):0.0034472227):0.0004193991):0.0005880482,(((Ber:0.0008703031,Bl_1:0.0005380164):0.0018382684,(((Bor_4:0.0027736009,Pu2_7:0.0020289365):0.0005296195,Zdr_1:0.0024829180):0.0037751745,(Do_0:0.0018221058,Jl_3:0.0017185290):0.0003824862):0.0096133948):0.0028446857,Uod_7:0.0057874697):0.0026122835):0.0010843798,((Anholt_1:0.0086156180,Anz_0:0.0063615808):0.0020269883,(((((Com_1:0.0015974547,((Kin_0:0.0012459727,Seattle_0:0.0016131236):0.0009676060,Su_0:0.0020426425):0.0005389567):0.0040025565,Gel_1:0.0060390492):0.0047050578,(Is_0:0.0022653238,Le_0:0.0018928594):0.0090612904):0.0007748804,(((En_1:0.0027210575,En_D:0.0019998654):0.0008959628,Pi_0:0.0015727587):0.0029544371,Sei_0:0.0031579339):0.0116565236):0.0089281765,Etna_2:0.0194688871):0.0014771478):0.0038352381):0.0003382150,(((Bik_1:0.0017239400,Qar_8a:0.0032536129):0.0078802859,(Cvi_0:0.0128751290,((((LL_0:0.0032216646,Sf_1:0.0016498487):0.0005593697,Pla_0:0.0015774578):0.0006521290,Ts_5:0.0012417239):0.0004865174,Ts_1:0.0012160935):0.0089953726):0.0024334827):0.0009702203,((((Chi_0:0.0012134399,Np_0:0.0013767818):0.0003319156,((Kz_9:0.0026941101,(Ove_0:0.0026230776,Sp_0:0.0018992608):0.0006206583):0.0004739240,Ting_1:0.0010891763):0.0002246770):0.0100996717,(Di_G:0.0019705535,La_0:0.0015107108):0.0020178141):0.0063510416,(Kas_1:0.0005722986,Kas_2:0.0018308347):0.0073229351):0.0026477834):0.0009233135):0.0007569363):0.0012820994):0.0006719196,((((((Ang_0:0.0030894080,Bs_1:0.0012001531):0.0006050582,((Ca_0:0.0034091117,Ei_2:0.0016469568):0.0004741888,Wt_5:0.0015268697):0.0012403446):0.0002031896,(((Co:0.0015013028,El_0:0.0014369532):0.0002093538,(Kent:0.0009689189,PHW_34:0.0008164719):0.0004761811):0.0002090470,((Ha_0:0.0015349598,Nw_0:0.0004057219):0.0002943463,Wl_0:0.0003746266):0.0000860121):0.0001071583):0.0000862964,Ba_1:0.0017369721):0.0001406039,((Benk_1:0.0014271730,Nok_3:0.0009613306):0.0002588124,(Lisse:0.0018541017,Nc_1:0.0006647696):0.0004078107):0.0001906036):0.0009251088,((Nz_1:0.0009257026,Or_0:0.0013226207):0.0016198026,Rhen_1:0.0056446312):0.0004259537):0.0015410011):0.0011409640,(((((((Ak_1:0.0008799972,Uk_1:0.0012157089):0.0002757183,Sg_1:0.0033431200):0.0002580371,HSm:0.0014104333):0.0004522196,En_2:0.0012372995):0.0024351140,Se_0:0.0024385415):0.0008035727,Co_1:0.0050576589):0.0019202082,Et_0:0.0015175227):0.0011421265):0.0002104040,Lm_2:0.0025817447):0.0019210836,Lan_0:0.0041052793):0.0020079365,PHW_2:0.0029375596):0.0007809445,Ra_0:0.0005685139):0.0001221571,(Cal_0:0.0003236934,Pog_0:0.0007525659):0.0002042427):0.0001377761,(((((((((An_1:0.0010479832,Hey_1:0.0015650842):0.0003686970,Yo_0:0.0016456892):0.0001866210,Sq_8:0.0010807755):0.0032434759,((CIBC_17:0.0094531905,(Ga_0:0.0173411254,Mc_0:0.0032543276):0.0086912617):0.0026505588,Ty_0:0.0030305853):0.0011004128):0.0007634261,(Gu_0:0.0032452639,Wc_1:0.0059735441):0.0018263997):0.0008356040,RRS_7:0.0016705842):0.0001165732,((Baa_1:0.0009965632,Tu_0:0.0015157044):0.0006604709,Ob_0:0.0010630171):0.0001815371):0.0001446160,(Ann_1:0.0014722378,Bla_1:0.0006360533):0.0002272766):0.0001786739,(Kb_0:0.0011440715,Kl_5:0.0008400253):0.0003397519):0.0001120579):0.0001290983,(Fr_2:0.0006534933,(Lip_0:0.0004076967,Mz_0:0.0008754920):0.0002408648):0.0000224700):0.0004167708,Fi_0:0.0006841775):0.0002550055,Bu_0:0.0011158051);

TIME STAMP
----------

Date and time: Thu Dec 03 02:46:16 2020
Total CPU time used: 2147.203 seconds (0h:35m:47s)
Total wall-clock time used: 774.6076 seconds (0h:12m:54s)

