IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0003000001_0003100000.phy
Type of analysis: tree reconstruction
Random seed number: 239442

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 96308 (= 96.308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96308 (= 96.308% of all sites)
Number of parsimony informative sites: 2168
Number of distinct site patterns: 2913

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.8739
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.8739
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3157
  pi(C) = 0.1867
  pi(G) = 0.1796
  pi(T) = 0.3179

Rate matrix Q:

  A   -0.8997    0.1997      0.36      0.34
  C    0.3377    -1.167    0.1921    0.6371
  G    0.6328    0.1997    -1.172      0.34
  T    0.3377    0.3743    0.1921   -0.9041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.056e-31      0.25
  2         1.064e-15      0.25
  3         9.777e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -250865.7452 (s.e. 2798.6051)
Unconstrained log-likelihood (without tree): -177359.8077
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 502595.4904
Corrected Akaike information criterion (AICc) score: 502599.2478
Bayesian information criterion (BIC) score: 506705.0742

Total tree length (sum of branch lengths): 0.2263
Sum of internal branch lengths: 0.0783 (34.5822% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                               +--Abd_0
|                                                            +--|
|                                                            |  +--Ema_1
|                                                         +--|
|                                                         |  |  +--Cnt_1
|                                                         |  +--|
|                                                         |     |  +--HR_10
|                                                         |     +--|
|                                                         |        +--HR_5
|                                                      +--|
|                                                      |  +------Mir_0
|                                                   +--|
|                                                   |  |           +--Br_0
|                                                   |  |        +--|
|                                                   |  |        |  +--Chat_1
|                                                   |  |     +--|
|                                                   |  |     |  |     +--Lip_0
|                                                   |  |     |  |  +--|
|                                                   |  |     |  |  |  +--Ra_0
|                                                   |  |     |  +--|
|                                                   |  |     |     +--Mh_0
|                                                   |  |  +--|
|                                                   |  |  |  +--Ei_2
|                                                   |  +--|
|                                                   |     |  +--Gu_0
|                                                   |     +--|
|                                                   |        |  +--Kb_0
|                                                   |        +--|
|                                                   |           +--Kl_5
|                                                +--|
|                                                |  |     +--Benk_1
|                                                |  +-----|
|                                                |        +--Rhen_1
|                                             +--|
|                                             |  |                     +--Ak_1
|                                             |  |                  +--|
|                                             |  |                  |  +--Rd_0
|                                             |  |               +--|
|                                             |  |               |  |  +--Baa_1
|                                             |  |               |  +--|
|                                             |  |               |     +--En_2
|                                             |  |            +--|
|                                             |  |            |  +--Db_1
|                                             |  |     +------|
|                                             |  |     |      +--Hau_0
|                                             |  |  +--|
|                                             |  |  |  |      +--Ber
|                                             |  |  |  |   +--|
|                                             |  |  |  |   |  |  +--Bl_1
|                                             |  |  |  |   |  +--|
|                                             |  |  |  |   |     +--In_0
|                                             |  |  |  +---|
|                                             |  |  |      |                       +--Bu_0
|                                             |  |  |      |                    +--|
|                                             |  |  |      |                    |  |  +--Ragl_1
|                                             |  |  |      |                    |  +--|
|                                             |  |  |      |                    |     +--Ws_2
|                                             |  |  |      |                 +--|
|                                             |  |  |      |                 |  +---Wa_1
|                                             |  |  |      |              +--|
|                                             |  |  |      |              |  +--Lp2_2
|                                             |  |  |      |           +--|
|                                             |  |  |      |           |  +--Duk
|                                             |  |  |      |        +--|
|                                             |  |  |      |        |  +--Yo_0
|                                             |  |  |      |     +--|
|                                             |  |  |      |     |  +------Kelsterbach_4
|                                             |  |  |      |  +--|
|                                             |  |  |      |  |  +--El_0
|                                             |  |  |      +--|
|                                             |  |  |         |     +--DraIII_1
|                                             |  |  |         +-----|
|                                             |  |  |               |         +-------Hod
|                                             |  |  |               |     +---|
|                                             |  |  |               |     |   +--Tscha_1
|                                             |  |  |               +-----|
|                                             |  |  |                     +----Uod_7
|                                             |  +--|
|                                             |     |     +--Anholt_1
|                                             |     |  +--|
|                                             |     |  |  |    +--LL_0
|                                             |     |  |  +----|
|                                             |     |  |       +--Ts_1
|                                             |     +--|
|                                             |        +---Gr_1
|                                          +--|
|                                          |  |           +---Hn_0
|                                          |  |  +--------|
|                                          |  |  |        +--Wt_5
|                                          |  +--|
|                                          |     |        +--Ren_1
|                                          |     +--------|
|                                          |              +--Rennes_1
|                                       +--|
|                                       |  +------------Appt_1
|                                    +--|
|                                    |  |                  +----Bik_1
|                                    |  |         +--------|
|                                    |  |         |        +-----Qar_8a
|                                    |  |     +---|
|                                    |  |     |   +---------Etna_2
|                                    |  |  +--|
|                                    |  |  |  +------------Lp2_6
|                                    |  +--|
|                                    |     +----------------Rld_1
|                                 +--|
|                                 |  |                  +---Ag_0
|                                 |  |              +---|
|                                 |  |              |   +------PHW_2
|                                 |  |           +--|
|                                 |  |           |  +----Tu_0
|                                 |  |        +--|
|                                 |  |        |  |                       +--Alst_1
|                                 |  |        |  |                    +--|
|                                 |  |        |  |                    |  |                    +--Buckhorn_Pass
|                                 |  |        |  |                    |  |                 +--|
|                                 |  |        |  |                    |  |                 |  |  +--Gre_0
|                                 |  |        |  |                    |  |                 |  +--|
|                                 |  |        |  |                    |  |                 |     +--Knox_18
|                                 |  |        |  |                    |  |              +--|
|                                 |  |        |  |                    |  |              |  +--Mv_0
|                                 |  |        |  |                    |  |           +--|
|                                 |  |        |  |                    |  |           |  +--Dem_4
|                                 |  |        |  |                    |  |        +--|
|                                 |  |        |  |                    |  |        |  +--Tul_0
|                                 |  |        |  |                    |  |     +--|
|                                 |  |        |  |                    |  |     |  +--RRs_10
|                                 |  |        |  |                    |  |  +--|
|                                 |  |        |  |                    |  |  |  |  +--Gifu_2
|                                 |  |        |  |                    |  |  |  +--|
|                                 |  |        |  |                    |  |  |     +--Knox_10
|                                 |  |        |  |                    |  +--|
|                                 |  |        |  |                    |     +--Tol_0
|                                 |  |        |  |                 +--|
|                                 |  |        |  |                 |  |  +--NFA_10
|                                 |  |        |  |                 |  +--|
|                                 |  |        |  |                 |     +--Vind_1
|                                 |  |        |  |              +--|
|                                 |  |        |  |              |  +--Gy_0
|                                 |  |        |  |           +--|
|                                 |  |        |  |           |  +--Et_0
|                                 |  |        |  |        +--|
|                                 |  |        |  |        |  +--Rou_0
|                                 |  |        |  |     +--|
|                                 |  |        |  |     |  |  +----NFA_8
|                                 |  |        |  |     |  +--|
|                                 |  |        |  |     |     +--Ren_11
|                                 |  |        |  |  +--|
|                                 |  |        |  |  |  |     +---Ba_1
|                                 |  |        |  |  |  |  +--|
|                                 |  |        |  |  |  |  |  |           +--Bg_2
|                                 |  |        |  |  |  |  |  |        +--|
|                                 |  |        |  |  |  |  |  |        |  +---CIBC_5
|                                 |  |        |  |  |  |  |  |     +--|
|                                 |  |        |  |  |  |  |  |     |  +--Sq_1
|                                 |  |        |  |  |  |  |  |  +--|
|                                 |  |        |  |  |  |  |  |  |  +--PHW_34
|                                 |  |        |  |  |  |  |  +**|
|                                 |  |        |  |  |  |  |     |           +--Bs_1
|                                 |  |        |  |  |  |  |     |        +--|
|                                 |  |        |  |  |  |  |     |        |  +--Hey_1
|                                 |  |        |  |  |  |  |     |     +--|
|                                 |  |        |  |  |  |  |     |     |  +-----Nok_3
|                                 |  |        |  |  |  |  |     |  +--|
|                                 |  |        |  |  |  |  |     |  |  |  +--Dr_0
|                                 |  |        |  |  |  |  |     |  |  +--|
|                                 |  |        |  |  |  |  |     |  |     |     +--Jm_0
|                                 |  |        |  |  |  |  |     |  |     |  +--|
|                                 |  |        |  |  |  |  |     |  |     |  |  +--Uod_1
|                                 |  |        |  |  |  |  |     |  |     +--|
|                                 |  |        |  |  |  |  |     |  |        +--Pu2_23
|                                 |  |        |  |  |  |  |     +--|
|                                 |  |        |  |  |  |  |        +--Nc_1
|                                 |  |        |  |  |  +--|
|                                 |  |        |  |  |     |  +--Bor_1
|                                 |  |        |  |  |     +--|
|                                 |  |        |  |  |        +--Kyoto
|                                 |  |        |  +--|
|                                 |  |        |     +-------Cerv_1
|                                 |  |     +--|
|                                 |  |     |  +------Sp_0
|                                 |  |  +--|
|                                 |  |  |  |                 +---Bor_4
|                                 |  |  |  |              +--|
|                                 |  |  |  |              |  |        +---Es_0
|                                 |  |  |  |              |  |     +--|
|                                 |  |  |  |              |  |     |  +--Np_0
|                                 |  |  |  |              |  +-----|
|                                 |  |  |  |              |        |  +--Est
|                                 |  |  |  |              |        +--|
|                                 |  |  |  |              |           |  +--Litva
|                                 |  |  |  |              |           +--|
|                                 |  |  |  |              |              +----Pu2_8
|                                 |  |  |  |           +--|
|                                 |  |  |  |           |  +---Kil_0
|                                 |  |  |  |        +--|
|                                 |  |  |  |        |  +------Wil_1
|                                 |  |  |  |     +--|
|                                 |  |  |  |     |  +-------Sei_0
|                                 |  |  |  |  +--|
|                                 |  |  |  |  |  |        +------Jl_3
|                                 |  |  |  |  |  |  +-----|
|                                 |  |  |  |  |  |  |     +---Sap_0
|                                 |  |  |  |  |  +--|
|                                 |  |  |  |  |     +------Ko_2
|                                 |  |  |  +--|
|                                 |  |  |     |           +--Da_1__12
|                                 |  |  |     |        +--|
|                                 |  |  |     |        |  +--Dra_0
|                                 |  |  |     |     +--|
|                                 |  |  |     |     |  +--Pu2_7
|                                 |  |  |     |  +--|
|                                 |  |  |     |  |  |  +------Ga_0
|                                 |  |  |     |  |  +--|
|                                 |  |  |     |  |     |  +-----Kz_9
|                                 |  |  |     |  |     +--|
|                                 |  |  |     |  |        |  +--Ms_0
|                                 |  |  |     |  |        +--|
|                                 |  |  |     |  |           +------Pt_0
|                                 |  |  |     +--|
|                                 |  |  |        |                    +--Dja_1
|                                 |  |  |        |                 +--|
|                                 |  |  |        |                 |  +--Neo_6
|                                 |  |  |        |              +--|
|                                 |  |  |        |              |  +--Kas_2
|                                 |  |  |        |           +--|
|                                 |  |  |        |           |  |  +--Kondara
|                                 |  |  |        |           |  +--|
|                                 |  |  |        |           |     +--Sus_1
|                                 |  |  |        |        +--|
|                                 |  |  |        |        |  +--Zal_1
|                                 |  |  |        |     +--|
|                                 |  |  |        |     |  +--Kas_1
|                                 |  |  |        +-----|
|                                 |  |  |              +-------Rubeznhoe_1
|                                 |  +--|
|                                 |     |                               +---Amel_1
|                                 |     |                            +--|
|                                 |     |                            |  |  +-------Old_1
|                                 |     |                            |  +--|
|                                 |     |                            |     +---Pog_0
|                                 |     |                         +--|
|                                 |     |                         |  |        +--Boot_1
|                                 |     |                         |  |     +--|
|                                 |     |                         |  |     |  |  +--Got_22
|                                 |     |                         |  |     |  +--|
|                                 |     |                         |  |     |     +--Got_7
|                                 |     |                         |  |  +--|
|                                 |     |                         |  |  |  +--Ty_0
|                                 |     |                         |  +--|
|                                 |     |                         |     +--Krot_0
|                                 |     |                      +--|
|                                 |     |                      |  |            +--Gie_0
|                                 |     |                      |  |         +--|
|                                 |     |                      |  |         |  +--------Sq_8
|                                 |     |                      |  |  +------|
|                                 |     |                      |  |  |      +---Lisse
|                                 |     |                      |  +--|
|                                 |     |                      |     |  +--Tamm_2
|                                 |     |                      |     +--|
|                                 |     |                      |        +--Tamm_27
|                                 |     |                   +--|
|                                 |     |                   |  |  +--CIBC_17
|                                 |     |                   |  +--|
|                                 |     |                   |     |  +--Mc_0
|                                 |     |                   |     +--|
|                                 |     |                   |        +--Tha_1
|                                 |     |                +--|
|                                 |     |                |  |  +--Hs_0
|                                 |     |                |  +--|
|                                 |     |                |     |  +--Ven_1
|                                 |     |                |     +--|
|                                 |     |                |        +---Wc_1
|                                 |     |             +--|
|                                 |     |             |  |             +--Bd_0
|                                 |     |             |  |          +--|
|                                 |     |             |  |          |  |  +--Di_G
|                                 |     |             |  |          |  +--|
|                                 |     |             |  |          |     +--La_0
|                                 |     |             |  |       +--|
|                                 |     |             |  |       |  +--------Ove_0
|                                 |     |             |  +-------|
|                                 |     |             |          |  +--Chi_0
|                                 |     |             |          +--|
|                                 |     |             |             |  +--Mnz_0
|                                 |     |             |             +--|
|                                 |     |             |                +--Stw_0
|                                 |     |        +----|
|                                 |     |        |    |            +--DraII_1
|                                 |     |        |    |         +--|
|                                 |     |        |    |         |  +---Zdr_1
|                                 |     |        |    |  +------|
|                                 |     |        |    |  |      +--Rak_2
|                                 |     |        |    +--|
|                                 |     |        |       |  +------Kro_0
|                                 |     |        |       +--|
|                                 |     |        |          |    +--Pro_0
|                                 |     |        |          +----|
|                                 |     |        |               +---Su_0
|                                 |     |     +--|
|                                 |     |     |  +-----------------------------Cvi_0
|                                 |     +-----|
|                                 |           +-------------N13
|                              +--|
|                              |  |             +--Ang_0
|                              |  |        +----|
|                              |  |        |    |                 +--Gel_1
|                              |  |        |    |              +--|
|                              |  |        |    |              |  +--Le_0
|                              |  |        |    |           +--|
|                              |  |        |    |           |  +--Seattle_0
|                              |  |        |    |        +--|
|                              |  |        |    |        |  +--Kin_0
|                              |  |        |    |     +--|
|                              |  |        |    |     |  +--Ha_0
|                              |  |        |    |  +--|
|                              |  |        |    |  |  |  +--Ob_0
|                              |  |        |    |  |  +--|
|                              |  |        |    |  |     +--Sf_1
|                              |  |        |    +--|
|                              |  |        |       +--Lm_2
|                              |  |     +--|
|                              |  |     |  |      +--Fr_2
|                              |  |     |  |  +---|
|                              |  |     |  |  |   +--Koln
|                              |  |     |  +--|
|                              |  |     |     +---Van_0
|                              |  |  +--|
|                              |  |  |  |                 +--Bla_1
|                              |  |  |  |              +--|
|                              |  |  |  |              |  +--Pla_0
|                              |  |  |  |       +------|
|                              |  |  |  |       |      +--Se_0
|                              |  |  |  |  +----|
|                              |  |  |  |  |    |         +---NC_6
|                              |  |  |  |  |    |  +------|
|                              |  |  |  |  |    |  |      +--Pna_17
|                              |  |  |  |  |    +--|
|                              |  |  |  |  |       +---------RRS_7
|                              |  |  |  +--|
|                              |  |  |     +---------------Sorbo
|                              |  +--|
|                              |     |           +-----Anz_0
|                              |     |        +--|
|                              |     |        |  +---Hh_0
|                              |     |     +--|
|                              |     |     |  +--Rome_1
|                              |     |  +--|
|                              |     |  |  |  +**Kent
|                              |     |  |  +--|
|                              |     |  |     +**Lan_0
|                              |     +--|
|                              |        |              +--En_1
|                              |        |           +--|
|                              |        |           |  +--En_D
|                              |        |        +--|
|                              |        |        |  |     +--Pi_0
|                              |        |        |  |  +--|
|                              |        |        |  |  |  +--Ta_0
|                              |        |        |  +--|
|                              |        |        |     +--Ting_1
|                              |        |     +--|
|                              |        |     |  +--Je_0
|                              |        |  +--|
|                              |        |  |  +---Fi_0
|                              |        +--|
|                              |           +---HSm
|                           +--|
|                           |  |   +------------Co_1
|                           |  +---|
|                           |      +------Com_1
|                        +--|
|                        |  |          +--Bch_1
|                        |  |      +---|
|                        |  |      |   |        +--Bsch_0
|                        |  |      |   |     +--|
|                        |  |      |   |     |  +--Is_0
|                        |  |      |   |  +--|
|                        |  |      |   |  |  +--Uk_1
|                        |  |      |   +--|
|                        |  |      |      +---Do_0
|                        |  |  +---|
|                        |  |  |   +-----Nw_0
|                        |  +--|
|                        |     +-------Ts_5
|                    +---|
|                    |   |  +-------An_1
|                    |   +--|
|                    |      |  +--Cal_0
|                    |      +--|
|                    |         |  +--Rmx_A02
|                    |         +--|
|                    |            +--Rmx_A180
|                 +--|
|                 |  |          +--Altai_5
|                 |  |     +----|
|                 |  |     |    +--Westkar_4
|                 |  |  +--|
|                 |  |  |  +----Kar_1
|                 |  +--|
|                 |     +---Per_1
|              +--|
|              |  +-------Er_0
|           +--|
|           |  +-----Sg_1
|        +--|
|        |  |        +--Ann_1
|        |  |     +--|
|        |  |     |  +---Wl_0
|        |  |  +--|
|        |  |  |  +--Wei_0
|        |  +--|
|        |     |  +---Co
|        |     +--|
|        |        +--Ge_0
|     +--|
|     |  |     +--Nz_1
|     |  +-----|
|     |        +--Or_0
|  +--|
|  |  +--Ca_0
+--|
|  |  +--Durh_1
|  +--|
|     +--Mz_0
|
+--Si_0

Tree in newick format:

(Aa_0:0.0005216786,(((((((((((((((((((((Abd_0:0.0001994598,Ema_1:0.0000826157):0.0000542068,(Cnt_1:0.0001741665,(HR_10:0.0002868800,HR_5:0.0002033490):0.0000643497):0.0000622729):0.0005982986,Mir_0:0.0014448050):0.0001370820,((((Br_0:0.0003620634,Chat_1:0.0003124605):0.0000926265,((Lip_0:0.0002584340,Ra_0:0.0002329057):0.0000787340,Mh_0:0.0001872359):0.0000384752):0.0000411149,Ei_2:0.0002519327):0.0000679594,(Gu_0:0.0003214554,(Kb_0:0.0004296180,Kl_5:0.0002983427):0.0001158640):0.0000219015):0.0002258788):0.0004701447,(Benk_1:0.0002558573,Rhen_1:0.0003106622):0.0012549715):0.0002154362,((((((Ak_1:0.0001998259,Rd_0:0.0004625166):0.0001144578,(Baa_1:0.0003085299,En_2:0.0004238103):0.0001408112):0.0000230475,Db_1:0.0003467805):0.0000911054,Hau_0:0.0003447697):0.0013836128,((Ber:0.0002875231,(Bl_1:0.0001014411,In_0:0.0002636784):0.0000835293):0.0002938854,((((((((Bu_0:0.0001928934,(Ragl_1:0.0002435540,Ws_2:0.0001048273):0.0000959740):0.0000978186,Wa_1:0.0007494373):0.0000580438,Lp2_2:0.0002796471):0.0000903916,Duk:0.0003930651):0.0000577483,Yo_0:0.0002325817):0.0000490350,Kelsterbach_4:0.0014451182):0.0000628819,El_0:0.0003544785):0.0000588171,(DraIII_1:0.0005772875,((Hod:0.0015514420,Tscha_1:0.0005966337):0.0009012571,Uod_7:0.0009991462):0.0012674862):0.0011224894):0.0000733152):0.0007428137):0.0004127619,((Anholt_1:0.0002554421,(LL_0:0.0005157206,Ts_1:0.0003667173):0.0010205974):0.0004974715,Gr_1:0.0008488859):0.0001337565):0.0004574226):0.0005493982,((Hn_0:0.0007833815,Wt_5:0.0007112172):0.0017455908,(Ren_1:0.0006292144,Rennes_1:0.0002342859):0.0017916827):0.0005299387):0.0000482974,Appt_1:0.0024728894):0.0004238058,((((Bik_1:0.0010870287,Qar_8a:0.0010977631):0.0017060843,Etna_2:0.0018425068):0.0007651852,Lp2_6:0.0025056871):0.0003044021,Rld_1:0.0031769664):0.0002285129):0.0002918585,((((((Ag_0:0.0008231086,PHW_2:0.0013564201):0.0008163073,Tu_0:0.0009401346):0.0004371146,((((((((Alst_1:0.0002963108,(((((((Buckhorn_Pass:0.0002968024,(Gre_0:0.0001846392,Knox_18:0.0006775173):0.0002132352):0.0000951217,Mv_0:0.0003708917):0.0001106009,Dem_4:0.0004189904):0.0001203233,Tul_0:0.0001906109):0.0000650699,RRs_10:0.0002585020):0.0001182997,(Gifu_2:0.0002244884,Knox_10:0.0004051176):0.0001068210):0.0002342409,Tol_0:0.0002886225):0.0002946849):0.0000310368,(NFA_10:0.0004935967,Vind_1:0.0004843763):0.0002066630):0.0000827108,Gy_0:0.0004866346):0.0001596776,Et_0:0.0005966178):0.0001414354,Rou_0:0.0002862122):0.0001913930,(NFA_8:0.0010482741,Ren_11:0.0006765742):0.0001026596):0.0001773472,((Ba_1:0.0007267335,((((Bg_2:0.0006734813,CIBC_5:0.0007729421):0.0002968297,Sq_1:0.0002835183):0.0002308318,PHW_34:0.0005935516):0.0001355329,((((Bs_1:0.0005656094,Hey_1:0.0004859588):0.0001421136,Nok_3:0.0010991354):0.0001469986,(Dr_0:0.0006430892,((Jm_0:0.0002144382,Uod_1:0.0005793778):0.0002964839,Pu2_23:0.0004273368):0.0000965742):0.0001039506):0.0001375468,Nc_1:0.0004472669):0.0001576855):0.0000025054):0.0000835130,(Bor_1:0.0004546533,Kyoto:0.0004237327):0.0001621491):0.0001843612):0.0006501485,Cerv_1:0.0015722760):0.0000605064):0.0006896912,Sp_0:0.0013070456):0.0005273968,((((((Bor_4:0.0008639390,((Es_0:0.0007881981,Np_0:0.0005539682):0.0004446762,(Est:0.0004693541,(Litva:0.0005172704,Pu2_8:0.0010395468):0.0001313897):0.0001058389):0.0011804813):0.0000821688,Kil_0:0.0007549606):0.0006997319,Wil_1:0.0014000270):0.0006170064,Sei_0:0.0014999828):0.0004056780,((Jl_3:0.0013105472,Sap_0:0.0008921243):0.0011803745,Ko_2:0.0014275286):0.0002018220):0.0006559880,((((Da_1__12:0.0003180746,Dra_0:0.0001001573):0.0002064126,Pu2_7:0.0003475752):0.0007171780,(Ga_0:0.0013476980,(Kz_9:0.0012493730,(Ms_0:0.0005281326,Pt_0:0.0012720942):0.0001872010):0.0000646803):0.0004835514):0.0006633088,((((((Dja_1:0.0003796065,Neo_6:0.0004482519):0.0001346180,Kas_2:0.0004275431):0.0000888610,(Kondara:0.0002443553,Sus_1:0.0003219597):0.0000922154):0.0001645224,Zal_1:0.0002206685):0.0000319580,Kas_1:0.0002298168):0.0003781834,Rubeznhoe_1:0.0015871745):0.0011029554):0.0003637542):0.0001152053):0.0002226079,(((((((((Amel_1:0.0008553836,(Old_1:0.0015096295,Pog_0:0.0007967723):0.0003517412):0.0000899482,(((Boot_1:0.0006313062,(Got_22:0.0003547827,Got_7:0.0003416955):0.0002452175):0.0001318390,Ty_0:0.0003415565):0.0001107896,Krot_0:0.0004262852):0.0000532224):0.0000341352,(((Gie_0:0.0001800696,Sq_8:0.0016535003):0.0002128544,Lisse:0.0008795820):0.0014078829,(Tamm_2:0.0003827426,Tamm_27:0.0003139043):0.0001125216):0.0000871454):0.0001215311,(CIBC_17:0.0004895297,(Mc_0:0.0004619474,Tha_1:0.0003467776):0.0000591681):0.0000878614):0.0001384810,(Hs_0:0.0004156701,(Ven_1:0.0004370747,Wc_1:0.0008402548):0.0002694619):0.0002605604):0.0005465822,(((Bd_0:0.0005129445,(Di_G:0.0002838599,La_0:0.0004616960):0.0001798122):0.0001172589,Ove_0:0.0017101462):0.0004665307,(Chi_0:0.0004185278,(Mnz_0:0.0006596606,Stw_0:0.0005540237):0.0001707172):0.0004624835):0.0014634554):0.0001373229,(((DraII_1:0.0004807099,Zdr_1:0.0007351371):0.0001679792,Rak_2:0.0003146506):0.0013749100,(Kro_0:0.0014383149,(Pro_0:0.0006818621,Su_0:0.0007613163):0.0009629215):0.0003599159):0.0004151461):0.0009647745,Cvi_0:0.0055193297):0.0004971980,N13:0.0025860193):0.0011004190):0.0006774324):0.0001047440,((((Ang_0:0.0005544642,((((((Gel_1:0.0003943536,Le_0:0.0004683845):0.0001717532,Seattle_0:0.0003333780):0.0001437083,Kin_0:0.0003687814):0.0001304185,Ha_0:0.0004965511):0.0000409019,(Ob_0:0.0003301944,Sf_1:0.0003827445):0.0001464271):0.0000716726,Lm_2:0.0004358310):0.0002750305):0.0010751548,((Fr_2:0.0004890217,Koln:0.0003819950):0.0008975919,Van_0:0.0008461217):0.0005612216):0.0003183035,((((Bla_1:0.0005067966,Pla_0:0.0005170136):0.0002697146,Se_0:0.0006007855):0.0013390673,((NC_6:0.0008284680,Pna_17:0.0004718622):0.0014049231,RRS_7:0.0019230142):0.0004827630):0.0009193546,Sorbo:0.0030379637):0.0002454268):0.0004330672,((((Anz_0:0.0011042086,Hh_0:0.0009026142):0.0001195698,Rome_1:0.0005731171):0.0001824270,(Kent:0.0000024028,Lan_0:0.0000024839):0.0005959959):0.0001788648,(((((En_1:0.0002675927,En_D:0.0002126219):0.0003338975,((Pi_0:0.0002687217,Ta_0:0.0002707410):0.0001357617,Ting_1:0.0001083971):0.0005505628):0.0001188387,Je_0:0.0005251508):0.0002213413,Fi_0:0.0008446737):0.0003051918,HSm:0.0008371375):0.0006029215):0.0003669990):0.0001615365):0.0003682909,(Co_1:0.0024829363,Com_1:0.0013775463):0.0007790324):0.0002780553,(((Bch_1:0.0005963516,(((Bsch_0:0.0003561256,Is_0:0.0007216411):0.0005798610,Uk_1:0.0006743602):0.0001787828,Do_0:0.0008301207):0.0003307817):0.0008735479,Nw_0:0.0012005956):0.0007334836,Ts_5:0.0015589675):0.0002286387):0.0002459686,(An_1:0.0015290389,(Cal_0:0.0002783760,(Rmx_A02:0.0002377117,Rmx_A180:0.0001892238):0.0003423286):0.0005648873):0.0003837302):0.0008153650,(((Altai_5:0.0004244004,Westkar_4:0.0005263481):0.0010301348,Kar_1:0.0009905680):0.0003357162,Per_1:0.0007597528):0.0006241387):0.0003841696,Er_0:0.0014548664):0.0001171337,Sg_1:0.0011630582):0.0001708768,(((Ann_1:0.0006260387,Wl_0:0.0008204069):0.0002650264,Wei_0:0.0004527141):0.0000718949,(Co:0.0008717221,Ge_0:0.0005111343):0.0002412783):0.0004748882):0.0000923744,(Nz_1:0.0004847356,Or_0:0.0006301552):0.0011812513):0.0002500570,Ca_0:0.0004517306):0.0000251787,(Durh_1:0.0004970667,Mz_0:0.0004272873):0.0001733889):0.0001813586,Si_0:0.0005146934);

TIME STAMP
----------

Date and time: Tue Dec  1 20:17:35 2020
Total CPU time used: 3273.231 seconds (0h:54m:33s)
Total wall-clock time used: 1782.714 seconds (0h:29m:42s)

