IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0003300001_0003400000.phy
Type of analysis: tree reconstruction
Random seed number: 344118

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95406 (= 95.406% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95406 (= 95.406% of all sites)
Number of parsimony informative sites: 3293
Number of distinct site patterns: 3439

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7379
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.7379
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2994
  pi(C) = 0.1932
  pi(G) = 0.1885
  pi(T) = 0.3189

Rate matrix Q:

  A   -0.9228    0.2123    0.3601    0.3504
  C     0.329    -1.145    0.2072     0.609
  G    0.5718    0.2123    -1.134    0.3504
  T     0.329    0.3689    0.2072   -0.9051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.047e-31      0.25
  2         1.063e-15      0.25
  3         9.774e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -295651.3421 (s.e. 3360.0406)
Unconstrained log-likelihood (without tree): -187391.2467
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 592166.6843
Corrected Akaike information criterion (AICc) score: 592170.4417
Bayesian information criterion (BIC) score: 596276.2681

Total tree length (sum of branch lengths): 0.9980
Sum of internal branch lengths: 0.4209 (42.1746% of tree length)

WARNING: 7 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                                                    +--Abd_0
|                                                                                 +--|
|                                                                                 |  +--Ema_1
|                                                                              +--|
|                                                                              |  |     +--Durh_1
|                                                                              |  |  +--|
|                                                                              |  |  |  +--Rou_0
|                                                                              |  +--|
|                                                                              |     |  +--NFA_10
|                                                                              |     +--|
|                                                                              |        +--Rd_0
|                                                                           +--|
|                                                                           |  |  +--Cnt_1
|                                                                           |  +--|
|                                                                           |     +---Lm_2
|                                                                        +--|
|                                                                        |  |  +--HR_10
|                                                                        |  +--|
|                                                                        |     +--HR_5
|                                                                     +--|
|                                                                     |  |     +--Hey_1
|                                                                     |  |  +--|
|                                                                     |  |  |  +--Nc_1
|                                                                     |  +--|
|                                                                     |     +---Sf_1
|                                                                  +--|
|                                                                  |  +--Gy_0
|                                                               +--|
|                                                               |  +--Ag_0
|                                                     +---------|
|                                                     |         +--PHW_2
|                                                  +--|
|                                                  |  +-----Pog_0
|                                               +--|
|                                               |  |     +--Altai_5
|                                               |  |  +--|
|                                               |  |  |  |  +--Kar_1
|                                               |  |  |  +--|
|                                               |  |  |     +--Sus_1
|                                               |  +--|
|                                               |     +--Zal_1
|                                            +--|
|                                            |  |  +--Bla_1
|                                            |  +--|
|                                            |     +--NC_6
|                                         +--|
|                                         |  |  +--Co_1
|                                         |  +--|
|                                         |     +---Mir_0
|                                      +--|
|                                      |  +---Rome_1
|                                   +--|
|                                   |  |        +--Bor_1
|                                   |  |     +--|
|                                   |  |     |  |  +--Hs_0
|                                   |  |     |  +--|
|                                   |  |     |     +--Kil_0
|                                   |  |  +--|
|                                   |  |  |  |  +--Dr_0
|                                   |  |  |  +--|
|                                   |  |  |     |  +--Fr_2
|                                   |  |  |     +--|
|                                   |  |  |        +--Jm_0
|                                   |  +--|
|                                   |     |       +--Br_0
|                                   |     |    +--|
|                                   |     |    |  |  +--Hh_0
|                                   |     |    |  +--|
|                                   |     |    |     +--Mz_0
|                                   |     +----|
|                                   |          +--NFA_8
|                                +--|
|                                |  |     +--Bg_2
|                                |  |  +--|
|                                |  |  |  |           +--Buckhorn_Pass
|                                |  |  |  |        +--|
|                                |  |  |  |        |  +--CIBC_5
|                                |  |  |  |     +--|
|                                |  |  |  |     |  +--Dem_4
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +--Knox_10
|                                |  |  |  +--|
|                                |  |  |     |           +--Gifu_2
|                                |  |  |     |        +--|
|                                |  |  |     |        |  +--Tul_0
|                                |  |  |     |     +--|
|                                |  |  |     |     |  +--RRs_10
|                                |  |  |     |  +--|
|                                |  |  |     |  |  |  +--Gre_0
|                                |  |  |     |  |  +--|
|                                |  |  |     |  |     +--Mv_0
|                                |  |  |     +--|
|                                |  |  |        |  +--Knox_18
|                                |  |  |        +--|
|                                |  |  |           |  +--Tol_0
|                                |  |  |           +--|
|                                |  |  |              +--Vind_1
|                                |  +--|
|                                |     +--Ren_11
|                            +---|
|                            |   |                +--An_1
|                            |   |             +--|
|                            |   |             |  +---Sq_1
|                            |   |          +--|
|                            |   |          |  |     +--Bch_1
|                            |   |          |  |  +--|
|                            |   |          |  |  |  +--El_0
|                            |   |          |  +--|
|                            |   |          |     |     +--Gie_0
|                            |   |          |     |  +--|
|                            |   |          |     |  |  +--Pt_0
|                            |   |          |     +--|
|                            |   |          |        |     +------Pro_0
|                            |   |          |        |  +--|
|                            |   |          |        |  |  +--Uk_1
|                            |   |          |        +--|
|                            |   |          |           +--Wc_1
|                            |   |     +----|
|                            |   |     |    +--Pla_0
|                            |   |  +--|
|                            |   |  |  |         +---------------Cvi_0
|                            |   |  |  |  +------|
|                            |   |  |  |  |      +-----Etna_2
|                            |   |  |  +--|
|                            |   |  |     +-------Ga_0
|                            |   +--|
|                            |      |          +--Per_1
|                            |      |       +--|
|                            |      |       |  +---Rld_1
|                            |      +-------|
|                            |              +--Wa_1
|                         +--|
|                         |  |              +--Ang_0
|                         |  |           +--|
|                         |  |           |  |  +----Anz_0
|                         |  |           |  +--|
|                         |  |           |     |     +--Ge_0
|                         |  |           |     |  +--|
|                         |  |           |     |  |  +--Gr_1
|                         |  |           |     +--|
|                         |  |           |        +--Wl_0
|                         |  |        +--|
|                         |  |        |  |  +--Ann_1
|                         |  |        |  +--|
|                         |  |        |     |     +--Bs_1
|                         |  |        |     |  +--|
|                         |  |        |     |  |  |     +--Chat_1
|                         |  |        |     |  |  |  +--|
|                         |  |        |     |  |  |  |  +--Wei_0
|                         |  |        |     |  |  +--|
|                         |  |        |     |  |     +--Et_0
|                         |  |        |     +--|
|                         |  |        |        +--Co
|                         |  |     +--|
|                         |  |     |  |  +--Se_0
|                         |  |     |  +--|
|                         |  |     |     +--Ts_5
|                         |  |  +--|
|                         |  |  |  |  +--Lip_0
|                         |  |  |  +--|
|                         |  |  |     +--Ra_0
|                         |  +--|
|                         |     +---Er_0
|                      +--|
|                      |  |         +--Appt_1
|                      |  |      +--|
|                      |  |      |  +--Le_0
|                      |  |   +--|
|                      |  |   |  |  +--Nw_0
|                      |  |   |  +--|
|                      |  |   |     +--Sp_0
|                      |  +---|
|                      |      |     +--Ca_0
|                      |      |  +--|
|                      |      |  |  +--Nok_3
|                      |      +--|
|                      |         +--Fi_0
|                   +--|
|                   |  |     +--Ber
|                   |  |  +--|
|                   |  |  |  +--Bl_1
|                   |  +--|
|                   |     +--In_0
|                +--|
|                |  |          +--Gel_1
|                |  |       +--|
|                |  |       |  |  +--Tamm_2
|                |  |       |  +--|
|                |  |       |     +--Tamm_27
|                |  |  +----|
|                |  |  |    |  +--Tha_1
|                |  |  |    +--|
|                |  |  |       +--Ty_0
|                |  +--|
|                |     +--Tscha_1
|            +---|
|            |   |                  +--Alst_1
|            |   |               +--|
|            |   |               |  |             +--Amel_1
|            |   |               |  |          +--|
|            |   |               |  |          |  +---Ven_1
|            |   |               |  |  +-------|
|            |   |               |  |  |       |                 +--Baa_1
|            |   |               |  |  |       |              +--|
|            |   |               |  |  |       |              |  |  +--Hn_0
|            |   |               |  |  |       |              |  +--|
|            |   |               |  |  |       |              |     +--Ove_0
|            |   |               |  |  |       |           +--|
|            |   |               |  |  |       |           |  |     +--CIBC_17
|            |   |               |  |  |       |           |  |  +--|
|            |   |               |  |  |       |           |  |  |  +--Pna_17
|            |   |               |  |  |       |           |  +--|
|            |   |               |  |  |       |           |     |  +--Koln
|            |   |               |  |  |       |           |     +--|
|            |   |               |  |  |       |           |        +--Lisse
|            |   |               |  |  |       |        +--|
|            |   |               |  |  |       |        |  +---Sei_0
|            |   |               |  |  |       |  +-----|
|            |   |               |  |  |       |  |     +--Yo_0
|            |   |               |  |  |       +--|
|            |   |               |  |  |          +--Sq_8
|            |   |               |  +--|
|            |   |               |     |  +--Got_22
|            |   |               |     +--|
|            |   |               |        +--Got_7
|            |   |            +--|
|            |   |            |  |                       +--Bd_0
|            |   |            |  |                    +--|
|            |   |            |  |                    |  +--Stw_0
|            |   |            |  |                 +--|
|            |   |            |  |                 |  +--Chi_0
|            |   |            |  |              +--|
|            |   |            |  |              |  +--Bsch_0
|            |   |            |  |           +--|
|            |   |            |  |           |  +--Is_0
|            |   |            |  |        +--|
|            |   |            |  |        |  |  +--Cal_0
|            |   |            |  |        |  +--|
|            |   |            |  |        |     +--Rhen_1
|            |   |            |  |     +--|
|            |   |            |  |     |  |  +--Mc_0
|            |   |            |  |     |  +--|
|            |   |            |  |     |     |  +--Mnz_0
|            |   |            |  |     |     +--|
|            |   |            |  |     |        +--Su_0
|            |   |            |  |  +--|
|            |   |            |  |  |  +--Boot_1
|            |   |            |  +--|
|            |   |            |     |     +--Da_1__12
|            |   |            |     |  +--|
|            |   |            |     |  |  +--Dra_0
|            |   |            |     +--|
|            |   |            |        |  +--Ei_2
|            |   |            |        +--|
|            |   |            |           +--Krot_0
|            |   |         +--|
|            |   |         |  +--Hau_0
|            |   |     +---|
|            |   |     |   +--Np_0
|            |   |  +--|
|            |   |  |  |           +--Cerv_1
|            |   |  |  |        +--|
|            |   |  |  |        |  +--Tu_0
|            |   |  |  |     +--|
|            |   |  |  |     |  |       +--Hod
|            |   |  |  |     |  |    +--|
|            |   |  |  |     |  |    |  +--Pu2_23
|            |   |  |  |     |  +----|
|            |   |  |  |     |       +--Jl_3
|            |   |  |  |  +--|
|            |   |  |  |  |  +---Ko_2
|            |   |  |  +--|
|            |   |  |     +----Lp2_2
|            |   +--|
|            |      |                                +--Anholt_1
|            |      |                             +--|
|            |      |                             |  |  +--Ragl_1
|            |      |                             |  +--|
|            |      |                             |     +--Ws_2
|            |      |                          +--|
|            |      |                          |  +--Gu_0
|            |      |                       +--|
|            |      |                       |  +--Si_0
|            |      |                    +--|
|            |      |                    |  +--Mh_0
|            |      |                 +--|
|            |      |                 |  |  +--Db_1
|            |      |                 |  +--|
|            |      |                 |     +--Kro_0
|            |      |              +--|
|            |      |              |  +--Kl_5
|            |      |           +--|
|            |      |           |  |  +--HSm
|            |      |           |  +--|
|            |      |           |     +--Kb_0
|            |      |        +--|
|            |      |        |  |                 +--Ba_1
|            |      |        |  |              +--|
|            |      |        |  |              |  +--Sg_1
|            |      |        |  |           +--|
|            |      |        |  |           |  |  +--En_1
|            |      |        |  |           |  +--|
|            |      |        |  |           |     |  +--En_D
|            |      |        |  |           |     +--|
|            |      |        |  |           |        +--Pi_0
|            |      |        |  |        +--|
|            |      |        |  |        |  +--Ta_0
|            |      |        |  |     +--|
|            |      |        |  |     |  |  +--Uod_1
|            |      |        |  |     |  +--|
|            |      |        |  |     |     +--Uod_7
|            |      |        |  |  +--|
|            |      |        |  |  |  |  +--Ha_0
|            |      |        |  |  |  +--|
|            |      |        |  |  |     +--Lp2_6
|            |      |        |  +--|
|            |      |        |     |     +--DraIII_1
|            |      |        |     |  +--|
|            |      |        |     |  |  |  +--Pu2_7
|            |      |        |     |  |  +--|
|            |      |        |     |  |     +--Rak_2
|            |      |        |     +--|
|            |      |        |        |  +--DraII_1
|            |      |        |        +--|
|            |      |        |           +--Zdr_1
|            |      |     +--|
|            |      |     |  +--Duk
|            |      |  +--|
|            |      |  |  |           +--Dja_1
|            |      |  |  |        +--|
|            |      |  |  |        |  |  +--Kondara
|            |      |  |  |        |  +--|
|            |      |  |  |        |     |  +--Neo_6
|            |      |  |  |        |     +--|
|            |      |  |  |        |        +--Westkar_4
|            |      |  |  |     +--|
|            |      |  |  |     |  +--Kas_2
|            |      |  |  |  +--|
|            |      |  |  |  |  +--Kas_1
|            |      |  |  +--|
|            |      |  |     |     +--Kz_9
|            |      |  |     |  +--|
|            |      |  |     |  |  +--Rubeznhoe_1
|            |      |  |     +--|
|            |      |  |        +--Sorbo
|            |      +--|
|            |         |                        +--Bik_1
|            |         |        +---------------|
|            |         |        |               +--Qar_8a
|            |         |     +--|
|            |         |     |  |        +--Bor_4
|            |         |     |  |     +--|
|            |         |     |  |     |  |           +--Es_0
|            |         |     |  |     |  |        +--|
|            |         |     |  |     |  |        |  +--Ting_1
|            |         |     |  |     |  |     +**|
|            |         |     |  |     |  |     |  |  +--Est
|            |         |     |  |     |  |     |  +--|
|            |         |     |  |     |  |     |     +--Litva
|            |         |     |  |     |  |  +**|
|            |         |     |  |     |  |  |  |  +--RRS_7
|            |         |     |  |     |  |  |  +**|
|            |         |     |  |     |  |  |     +--Sap_0
|            |         |     |  |     |  +**|
|            |         |     |  |     |     |  +--Kelsterbach_4
|            |         |     |  |     |     +**|
|            |         |     |  |     |        |        +**Kent
|            |         |     |  |     |        |     +**|
|            |         |     |  |     |        |     |  +**Nz_1
|            |         |     |  |     |        |  +**|
|            |         |     |  |     |        |  |  +**Lan_0
|            |         |     |  |     |        +--|
|            |         |     |  |     |           +--Or_0
|            |         |     |  |  +--|
|            |         |     |  |  |  +--Pu2_8
|            |         |     |  +--|
|            |         |     |     +--Wil_1
|            |         +-----|
|            |               |              +--Di_G
|            |               |           +--|
|            |               |           |  +--La_0
|            |               |  +--------|
|            |               |  |        |     +--Je_0
|            |               |  |        |  +--|
|            |               |  |        |  |  +--Ms_0
|            |               |  |        +--|
|            |               |  |           +--Wt_5
|            |               +--|
|            |                  |  +--Do_0
|            |                  +--|
|            |                     +--Old_1
|      +-----|
|      |     |        +--Benk_1
|      |     |     +--|
|      |     |     |  |             +--PHW_34
|      |     |     |  |          +--|
|      |     |     |  |          |  |  +--Rmx_A02
|      |     |     |  |          |  +--|
|      |     |     |  |          |     +--Rmx_A180
|      |     |     |  |  +-------|
|      |     |     |  |  |       |  +--Ren_1
|      |     |     |  |  |       +--|
|      |     |     |  |  |          +--Rennes_1
|      |     |     |  +--|
|      |     |     |     +-----Van_0
|      |     +-----|
|      |           +----------------N13
|  +---|
|  |   |         +--Com_1
|  |   |      +--|
|  |   |      |  |     +--Kin_0
|  |   |      |  +-----|
|  |   |      |        +--Seattle_0
|  |   |   +--|
|  |   |   |  +--LL_0
|  |   +---|
|  |       +--Ts_1
+--|
|  |        +--Ak_1
|  |     +--|
|  |     |  +--En_2
|  |  +--|
|  |  |  +--Bu_0
|  +--|
|     +--Ob_0
|
+--Kyoto

Tree in newick format:

(Aa_0:0.0047314998,((((((((((((((((((((((((Abd_0:0.0035456941,Ema_1:0.0026899062):0.0007477741,((Durh_1:0.0020025013,Rou_0:0.0033046542):0.0021980211,(NFA_10:0.0040420251,Rd_0:0.0026750318):0.0012535475):0.0005007955):0.0024577825,(Cnt_1:0.0020911929,Lm_2:0.0054869250):0.0010502295):0.0004592326,(HR_10:0.0033310985,HR_5:0.0020865820):0.0010290700):0.0003676871,((Hey_1:0.0025186405,Nc_1:0.0032795042):0.0005908854,Sf_1:0.0052710260):0.0009676170):0.0022136529,Gy_0:0.0041598098):0.0008038529,Ag_0:0.0027469621):0.0009822193,PHW_2:0.0035791083):0.0125890079,Pog_0:0.0075759418):0.0010071840,((Altai_5:0.0025598645,(Kar_1:0.0022317599,Sus_1:0.0018547530):0.0007168308):0.0006704107,Zal_1:0.0013375125):0.0045863300):0.0041118841,(Bla_1:0.0047073263,NC_6:0.0037111377):0.0005523299):0.0002145815,(Co_1:0.0037213486,Mir_0:0.0060267561):0.0007196965):0.0033988626,Rome_1:0.0049118746):0.0005978408,(((Bor_1:0.0025091155,(Hs_0:0.0034436320,Kil_0:0.0026167265):0.0016548567):0.0004345078,(Dr_0:0.0018494667,(Fr_2:0.0033269262,Jm_0:0.0016001669):0.0007921632):0.0008197447):0.0006544350,((Br_0:0.0026222031,(Hh_0:0.0022094015,Mz_0:0.0016539086):0.0006146262):0.0005665253,NFA_8:0.0030943909):0.0067977665):0.0003111268):0.0044556125,((Bg_2:0.0019751015,((((Buckhorn_Pass:0.0014654280,CIBC_5:0.0023299397):0.0008233318,Dem_4:0.0012074839):0.0002872501,Knox_10:0.0012602990):0.0004111323,((((Gifu_2:0.0010838013,Tul_0:0.0012452469):0.0003986386,RRs_10:0.0014795963):0.0005702281,(Gre_0:0.0015856803,Mv_0:0.0018349640):0.0002246317):0.0005062366,(Knox_18:0.0008089649,(Tol_0:0.0009625428,Vind_1:0.0026094539):0.0006518748):0.0005865491):0.0002733487):0.0001778282):0.0025452273,Ren_11:0.0018148253):0.0008948339):0.0032479348,(((((An_1:0.0022099135,Sq_1:0.0055385848):0.0017321351,((Bch_1:0.0018381841,El_0:0.0015870912):0.0005783344,((Gie_0:0.0042388116,Pt_0:0.0012171980):0.0009819947,((Pro_0:0.0097048073,Uk_1:0.0023295354):0.0030207635,Wc_1:0.0016373241):0.0003312511):0.0003264417):0.0018377870):0.0018377581,Pla_0:0.0039201423):0.0066083798,((Cvi_0:0.0197422688,Etna_2:0.0075498045):0.0097327486,Ga_0:0.0104847685):0.0013838504):0.0026112280,((Per_1:0.0024052980,Rld_1:0.0051714144):0.0016386510,Wa_1:0.0019381620):0.0107217736):0.0039997802):0.0049690162,(((((Ang_0:0.0012826107,(Anz_0:0.0064608272,((Ge_0:0.0011231608,Gr_1:0.0028658297):0.0003053222,Wl_0:0.0009038609):0.0003650813):0.0003824053):0.0003926148,(Ann_1:0.0029186307,((Bs_1:0.0012480605,((Chat_1:0.0014491372,Wei_0:0.0021710559):0.0008465835,Et_0:0.0016719666):0.0003173785):0.0010844939,Co:0.0029474670):0.0005503361):0.0008010498):0.0003066671,(Se_0:0.0026501174,Ts_5:0.0015977545):0.0004544259):0.0011387163,(Lip_0:0.0011856176,Ra_0:0.0022624249):0.0036881260):0.0020475166,Er_0:0.0049986452):0.0004664752):0.0038142859,(((Appt_1:0.0040560347,Le_0:0.0023186711):0.0023085009,(Nw_0:0.0036745206,Sp_0:0.0023836938):0.0019557219):0.0005196043,((Ca_0:0.0025194415,Nok_3:0.0013792009):0.0006948059,Fi_0:0.0011573386):0.0002341425):0.0051267115):0.0007128257,((Ber:0.0020829453,Bl_1:0.0009617265):0.0011856779,In_0:0.0010836365):0.0030448891):0.0005894705,(((Gel_1:0.0020590557,(Tamm_2:0.0020885767,Tamm_27:0.0023497186):0.0008446814):0.0002669511,(Tha_1:0.0019515025,Ty_0:0.0026160974):0.0005227677):0.0072862937,Tscha_1:0.0047051271):0.0022654390):0.0003617415,((((((Alst_1:0.0039808250,(((Amel_1:0.0022271620,Ven_1:0.0050176378):0.0006114734,(((((Baa_1:0.0038217999,(Hn_0:0.0029513571,Ove_0:0.0027087989):0.0018513583):0.0008099516,((CIBC_17:0.0039750727,Pna_17:0.0047470441):0.0013608414,(Koln:0.0037881989,Lisse:0.0027259897):0.0006454487):0.0010468957):0.0007975216,Sei_0:0.0056677127):0.0014796721,Yo_0:0.0039343768):0.0083027446,Sq_8:0.0033325431):0.0028896366):0.0109493558,(Got_22:0.0029446064,Got_7:0.0017261259):0.0009418149):0.0036874507):0.0002168614,((((((((Bd_0:0.0031071620,Stw_0:0.0033335513):0.0007852334,Chi_0:0.0021299043):0.0007976012,Bsch_0:0.0022867175):0.0005581859,Is_0:0.0019431149):0.0003764789,(Cal_0:0.0023505657,Rhen_1:0.0021680207):0.0040618736):0.0003780191,(Mc_0:0.0029442636,(Mnz_0:0.0020197179,Su_0:0.0034348885):0.0024609372):0.0013246271):0.0014851320,Boot_1:0.0042804842):0.0007504746,((Da_1__12:0.0016314214,Dra_0:0.0012935594):0.0010320866,(Ei_2:0.0032686985,Krot_0:0.0018158440):0.0005357499):0.0004128986):0.0028451382):0.0034974231,Hau_0:0.0022076037):0.0003936273,Np_0:0.0019653499):0.0053666388,((((Cerv_1:0.0025375160,Tu_0:0.0035798914):0.0048253316,((Hod:0.0048139827,Pu2_23:0.0018326716):0.0007505289,Jl_3:0.0016161031):0.0062885705):0.0035391814,Ko_2:0.0057190593):0.0024232647,Lp2_2:0.0061469573):0.0018883796):0.0004367059,(((((((((((Anholt_1:0.0015810489,(Ragl_1:0.0016169507,Ws_2:0.0013755958):0.0007511955):0.0002407427,Gu_0:0.0012825539):0.0003765958,Si_0:0.0015941225):0.0003048880,Mh_0:0.0009282383):0.0003106986,(Db_1:0.0012026788,Kro_0:0.0016891374):0.0002866392):0.0001782371,Kl_5:0.0011527228):0.0002802618,(HSm:0.0015903213,Kb_0:0.0021672254):0.0002434315):0.0005705279,((((((Ba_1:0.0024836444,Sg_1:0.0023890777):0.0012376493,(En_1:0.0018240322,(En_D:0.0011808515,Pi_0:0.0016144213):0.0008473199):0.0008932630):0.0003497853,Ta_0:0.0026811302):0.0008209301,(Uod_1:0.0020191083,Uod_7:0.0011691488):0.0012912598):0.0005036781,(Ha_0:0.0018462737,Lp2_6:0.0016455654):0.0010210618):0.0008992899,((DraIII_1:0.0013488548,(Pu2_7:0.0018250814,Rak_2:0.0014029934):0.0004555987):0.0002450634,(DraII_1:0.0021010556,Zdr_1:0.0011815210):0.0005436586):0.0003584397):0.0029899521):0.0002780173,Duk:0.0027628968):0.0010376958,((((Dja_1:0.0013879626,(Kondara:0.0017818627,(Neo_6:0.0012112449,Westkar_4:0.0020679673):0.0020186526):0.0002599190):0.0005626944,Kas_2:0.0014857296):0.0005954245,Kas_1:0.0016512490):0.0036116383,((Kz_9:0.0037647389,Rubeznhoe_1:0.0016343493):0.0005032830,Sorbo:0.0011379287):0.0019845149):0.0034697284):0.0010670646,(((Bik_1:0.0031589494,Qar_8a:0.0043512282):0.0205288200,(((Bor_4:0.0001888078,((((Es_0:0.0000480710,Ting_1:0.0005679936):0.0000480679,(Est:0.0003311707,Litva:0.0000949685):0.0001424686):0.0000021017,(RRS_7:0.0002837308,Sap_0:0.0005205101):0.0000024222):0.0000010000,(Kelsterbach_4:0.0001424679,(((Kent:0.0000029725,Nz_1:0.0000010000):0.0000021545,Lan_0:0.0000024576):0.0000024574,Or_0:0.0000949831):0.0000949668):0.0000022936):0.0000024984):0.0000473134,Pu2_8:0.0000475562):0.0018303708,Wil_1:0.0032551234):0.0011332934):0.0039239684,(((Di_G:0.0004375197,La_0:0.0012677914):0.0042775332,((Je_0:0.0013101568,Ms_0:0.0015766405):0.0007752232,Wt_5:0.0006554984):0.0022072522):0.0116911707,(Do_0:0.0009688220,Old_1:0.0012300937):0.0018634913):0.0019837583):0.0080863032):0.0028071821):0.0026502953):0.0052227103,((Benk_1:0.0040666218,(((PHW_34:0.0026723588,(Rmx_A02:0.0026572652,Rmx_A180:0.0029533664):0.0020902206):0.0013747897,(Ren_1:0.0024658397,Rennes_1:0.0030397797):0.0009704198):0.0109651466,Van_0:0.0076422232):0.0026911264):0.0011161225,N13:0.0214265809):0.0077536803):0.0082676463,(((Com_1:0.0045385254,(Kin_0:0.0021046917,Seattle_0:0.0019929731):0.0076544413):0.0045727182,LL_0:0.0039960800):0.0013567939,Ts_1:0.0012079320):0.0060678851):0.0050806781,(((Ak_1:0.0026129212,En_2:0.0023227401):0.0009467902,Bu_0:0.0025728911):0.0034195806,Ob_0:0.0018648272):0.0011397446):0.0012170077,Kyoto:0.0032288581);

TIME STAMP
----------

Date and time: Wed Dec  2 04:53:26 2020
Total CPU time used: 8103.495 seconds (2h:15m:3s)
Total wall-clock time used: 2133.349 seconds (0h:35m:33s)

