IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0003100001_0003200000.phy
Type of analysis: tree reconstruction
Random seed number: 566610

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 96553 (= 96.553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96553 (= 96.553% of all sites)
Number of parsimony informative sites: 2260
Number of distinct site patterns: 2604

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7231
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.7231
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3141
  pi(C) = 0.1976
  pi(G) = 0.1868
  pi(T) = 0.3015

Rate matrix Q:

  A   -0.9047    0.2178    0.3547    0.3322
  C    0.3461    -1.124    0.2058    0.5725
  G    0.5963    0.2178    -1.146    0.3322
  T    0.3461    0.3752    0.2058   -0.9271

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.047e-31      0.25
  2         1.063e-15      0.25
  3         9.774e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -259333.2421 (s.e. 3292.1977)
Unconstrained log-likelihood (without tree): -175213.1406
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 519530.4842
Corrected Akaike information criterion (AICc) score: 519534.2416
Bayesian information criterion (BIC) score: 523640.0680

Total tree length (sum of branch lengths): 0.3413
Sum of internal branch lengths: 0.1227 (35.9556% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                    +--Abd_0
|                 +--|
|                 |  +--HR_10
|              +--|
|              |  |  +--Cnt_1
|              |  +--|
|              |     +--Durh_1
|           +--|
|           |  +--HR_5
|        +--|
|        |  |                                       +--Ag_0
|        |  |                               +-------|
|        |  |                               |       +--PHW_2
|        |  |                            +--|
|        |  |                            |  +-----Pna_17
|        |  |                         +--|
|        |  |                         |  +-----Rome_1
|        |  |                      +--|
|        |  |                      |  |                                   +--Ak_1
|        |  |                      |  |                                +--|
|        |  |                      |  |                                |  +--Ob_0
|        |  |                      |  |                             +--|
|        |  |                      |  |                             |  |  +--Ha_0
|        |  |                      |  |                             |  +--|
|        |  |                      |  |                             |     +--Nz_1
|        |  |                      |  |                          +--|
|        |  |                      |  |                          |  |  +--Db_1
|        |  |                      |  |                          |  +--|
|        |  |                      |  |                          |     |  +--En_2
|        |  |                      |  |                          |     +--|
|        |  |                      |  |                          |        |  +--Hau_0
|        |  |                      |  |                          |        +--|
|        |  |                      |  |                          |           +--Or_0
|        |  |                      |  |                       +--|
|        |  |                      |  |                       |  |        +--Chat_1
|        |  |                      |  |                       |  |     +--|
|        |  |                      |  |                       |  |     |  +--Lm_2
|        |  |                      |  |                       |  |  +--|
|        |  |                      |  |                       |  |  |  +--Lip_0
|        |  |                      |  |                       |  +--|
|        |  |                      |  |                       |     |  +--Ra_0
|        |  |                      |  |                       |     +--|
|        |  |                      |  |                       |        |  +--Sf_1
|        |  |                      |  |                       |        +--|
|        |  |                      |  |                       |           +----Ts_5
|        |  |                      |  |                    +--|
|        |  |                      |  |                    |  |           +--Anholt_1
|        |  |                      |  |                    |  |        +--|
|        |  |                      |  |                    |  |        |  +--Lp2_2
|        |  |                      |  |                    |  |     +--|
|        |  |                      |  |                    |  |     |  |  +--El_0
|        |  |                      |  |                    |  |     |  +--|
|        |  |                      |  |                    |  |     |     +--Yo_0
|        |  |                      |  |                    |  |  +--|
|        |  |                      |  |                    |  |  |  |     +--Ber
|        |  |                      |  |                    |  |  |  |  +--|
|        |  |                      |  |                    |  |  |  |  |  +--Bl_1
|        |  |                      |  |                    |  |  |  +--|
|        |  |                      |  |                    |  |  |     +--Gr_1
|        |  |                      |  |                    |  +--|
|        |  |                      |  |                    |     |  +--Duk
|        |  |                      |  |                    |     +--|
|        |  |                      |  |                    |        +--Lisse
|        |  |                      |  |                 +--|
|        |  |                      |  |                 |  |           +--Bor_4
|        |  |                      |  |                 |  |        +--|
|        |  |                      |  |                 |  |        |  +--Es_0
|        |  |                      |  |                 |  |     +--|
|        |  |                      |  |                 |  |     |  |  +--Est
|        |  |                      |  |                 |  |     |  +--|
|        |  |                      |  |                 |  |     |     |     +--Kelsterbach_4
|        |  |                      |  |                 |  |     |     |  +--|
|        |  |                      |  |                 |  |     |     |  |  +--Np_0
|        |  |                      |  |                 |  |     |     +--|
|        |  |                      |  |                 |  |     |        +--Litva
|        |  |                      |  |                 |  |  +--|
|        |  |                      |  |                 |  |  |  +--Pu2_8
|        |  |                      |  |                 |  +--|
|        |  |                      |  |                 |     +----Wil_1
|        |  |                      |  |              +--|
|        |  |                      |  |              |  +---Sorbo
|        |  |                      |  |           +--|
|        |  |                      |  |           |  |                              +--Amel_1
|        |  |                      |  |           |  |                           +--|
|        |  |                      |  |           |  |                           |  |  +--Krot_0
|        |  |                      |  |           |  |                           |  +--|
|        |  |                      |  |           |  |                           |     +--Kyoto
|        |  |                      |  |           |  |                        +--|
|        |  |                      |  |           |  |                        |  |        +--Hs_0
|        |  |                      |  |           |  |                        |  |     +--|
|        |  |                      |  |           |  |                        |  |     |  +--Wt_5
|        |  |                      |  |           |  |                        |  |  +--|
|        |  |                      |  |           |  |                        |  |  |  |     +--Kil_0
|        |  |                      |  |           |  |                        |  |  |  |  +--|
|        |  |                      |  |           |  |                        |  |  |  |  |  +--Wc_1
|        |  |                      |  |           |  |                        |  |  |  +--|
|        |  |                      |  |           |  |                        |  |  |     +--Ven_1
|        |  |                      |  |           |  |                        |  +--|
|        |  |                      |  |           |  |                        |     |     +--Kro_0
|        |  |                      |  |           |  |                        |     |  +--|
|        |  |                      |  |           |  |                        |     |  |  +--Mc_0
|        |  |                      |  |           |  |                        |     +--|
|        |  |                      |  |           |  |                        |        +--Tha_1
|        |  |                      |  |           |  |                     +--|
|        |  |                      |  |           |  |                     |  |  +--Tamm_2
|        |  |                      |  |           |  |                     |  +--|
|        |  |                      |  |           |  |                     |     +--Tamm_27
|        |  |                      |  |           |  |                  +--|
|        |  |                      |  |           |  |                  |  |     +--Got_22
|        |  |                      |  |           |  |                  |  |  +--|
|        |  |                      |  |           |  |                  |  |  |  +--Old_1
|        |  |                      |  |           |  |                  |  +--|
|        |  |                      |  |           |  |                  |     +--Got_7
|        |  |                      |  |           |  |               +--|
|        |  |                      |  |           |  |               |  |           +--An_1
|        |  |                      |  |           |  |               |  |        +--|
|        |  |                      |  |           |  |               |  |        |  +--Pro_0
|        |  |                      |  |           |  |               |  |     +--|
|        |  |                      |  |           |  |               |  |     |  |              +--Bd_0
|        |  |                      |  |           |  |               |  |     |  |           +--|
|        |  |                      |  |           |  |               |  |     |  |           |  +--Di_G
|        |  |                      |  |           |  |               |  |     |  |        +--|
|        |  |                      |  |           |  |               |  |     |  |        |  |  +--Ren_1
|        |  |                      |  |           |  |               |  |     |  |        |  +--|
|        |  |                      |  |           |  |               |  |     |  |        |     +--Rennes_1
|        |  |                      |  |           |  |               |  |     |  |     +--|
|        |  |                      |  |           |  |               |  |     |  |     |  +--Chi_0
|        |  |                      |  |           |  |               |  |     |  |  +--|
|        |  |                      |  |           |  |               |  |     |  |  |  +--Stw_0
|        |  |                      |  |           |  |               |  |     |  +--|
|        |  |                      |  |           |  |               |  |     |     +--La_0
|        |  |                      |  |           |  |               |  |  +--|
|        |  |                      |  |           |  |               |  |  |  |  +--Mnz_0
|        |  |                      |  |           |  |               |  |  |  +--|
|        |  |                      |  |           |  |               |  |  |     +--Rd_0
|        |  |                      |  |           |  |               |  +--|
|        |  |                      |  |           |  |               |     |  +--Boot_1
|        |  |                      |  |           |  |               |     +--|
|        |  |                      |  |           |  |               |        +--Pog_0
|        |  |                      |  |           |  |            +--|
|        |  |                      |  |           |  |            |  |     +--Gel_1
|        |  |                      |  |           |  |            |  |  +--|
|        |  |                      |  |           |  |            |  |  |  +--Ty_0
|        |  |                      |  |           |  |            |  +--|
|        |  |                      |  |           |  |            |     +------Van_0
|        |  |                      |  |           |  |         +--|
|        |  |                      |  |           |  |         |  |  +--Kin_0
|        |  |                      |  |           |  |         |  +--|
|        |  |                      |  |           |  |         |     +--Seattle_0
|        |  |                      |  |           |  |      +--|
|        |  |                      |  |           |  |      |  +---Cal_0
|        |  |                      |  |           |  |  +---|
|        |  |                      |  |           |  |  |   |        +---Baa_1
|        |  |                      |  |           |  |  |   |     +--|
|        |  |                      |  |           |  |  |   |     |  +--Ei_2
|        |  |                      |  |           |  |  |   |  +--|
|        |  |                      |  |           |  |  |   |  |  +---Rhen_1
|        |  |                      |  |           |  |  |   +--|
|        |  |                      |  |           |  |  |      |   +--Da_1__12
|        |  |                      |  |           |  |  |      +---|
|        |  |                      |  |           |  |  |          +--Dra_0
|        |  |                      |  |           |  +--|
|        |  |                      |  |           |     |              +--Hn_0
|        |  |                      |  |           |     |           +--|
|        |  |                      |  |           |     |           |  +--Ove_0
|        |  |                      |  |           |     |        +--|
|        |  |                      |  |           |     |        |  +--Rld_1
|        |  |                      |  |           |     |     +--|
|        |  |                      |  |           |     |     |  |  +--Ms_0
|        |  |                      |  |           |     |     |  +--|
|        |  |                      |  |           |     |     |     +--Pt_0
|        |  |                      |  |           |     |  +--|
|        |  |                      |  |           |     |  |  +---Sei_0
|        |  |                      |  |           |     +--|
|        |  |                      |  |           |        +------Kz_9
|        |  |                      |  |        +--|
|        |  |                      |  |        |  |          +--Altai_5
|        |  |                      |  |        |  |       +--|
|        |  |                      |  |        |  |       |  +--Kar_1
|        |  |                      |  |        |  |  +----|
|        |  |                      |  |        |  |  |    +--Westkar_4
|        |  |                      |  |        |  +--|
|        |  |                      |  |        |     +------------Cvi_0
|        |  |                      |  |     +--|
|        |  |                      |  |     |  |                            +----Ang_0
|        |  |                      |  |     |  |                         +--|
|        |  |                      |  |     |  |                         |  |                  +--Ann_1
|        |  |                      |  |     |  |                         |  |               +--|
|        |  |                      |  |     |  |                         |  |               |  |  +--Bs_1
|        |  |                      |  |     |  |                         |  |               |  +--|
|        |  |                      |  |     |  |                         |  |               |     +--Ge_0
|        |  |                      |  |     |  |                         |  |            +--|
|        |  |                      |  |     |  |                         |  |            |  +--Er_0
|        |  |                      |  |     |  |                         |  |         +--|
|        |  |                      |  |     |  |                         |  |         |  +--Co
|        |  |                      |  |     |  |                         |  |      +--|
|        |  |                      |  |     |  |                         |  |      |  +--Wl_0
|        |  |                      |  |     |  |                         |  |   +--|
|        |  |                      |  |     |  |                         |  |   |  +--Sg_1
|        |  |                      |  |     |  |                         |  +---|
|        |  |                      |  |     |  |                         |      |  +--Mir_0
|        |  |                      |  |     |  |                         |      +--|
|        |  |                      |  |     |  |                         |         +--Wei_0
|        |  |                      |  |     |  |                      +--|
|        |  |                      |  |     |  |                      |  +--Co_1
|        |  |                      |  |     |  |                   +--|
|        |  |                      |  |     |  |                   |  +--------Ga_0
|        |  |                      |  |     |  |                +--|
|        |  |                      |  |     |  |                |  +-------Sus_1
|        |  |                      |  |     |  |             +--|
|        |  |                      |  |     |  |             |  |    +--N13
|        |  |                      |  |     |  |             |  +----|
|        |  |                      |  |     |  |             |       |  +--Per_1
|        |  |                      |  |     |  |             |       +--|
|        |  |                      |  |     |  |             |          +--Rubeznhoe_1
|        |  |                      |  |     |  |         +---|
|        |  |                      |  |     |  |         |   |    +--Pla_0
|        |  |                      |  |     |  |         |   +----|
|        |  |                      |  |     |  |         |        +--Se_0
|        |  |                      |  |     |  |      +--|
|        |  |                      |  |     |  |      |  |   +--Ko_2
|        |  |                      |  |     |  |      |  +---|
|        |  |                      |  |     |  |      |      +--Sap_0
|        |  |                      |  |     |  |  +---|
|        |  |                      |  |     |  |  |   +-----Bu_0
|        |  |                      |  |     |  +--|
|        |  |                      |  |     |     |     +--Anz_0
|        |  |                      |  |     |     |  +--|
|        |  |                      |  |     |     |  |  |       +--Com_1
|        |  |                      |  |     |     |  |  +-------|
|        |  |                      |  |     |     |  |          +--NFA_8
|        |  |                      |  |     |     +--|
|        |  |                      |  |     |        |         +-------Appt_1
|        |  |                      |  |     |        |      +--|
|        |  |                      |  |     |        |      |  +--Do_0
|        |  |                      |  |     |        +------|
|        |  |                      |  |     |               |           +--DraIII_1
|        |  |                      |  |     |               |        +--|
|        |  |                      |  |     |               |        |  +---DraII_1
|        |  |                      |  |     |               |     +--|
|        |  |                      |  |     |               |     |  |  +--Rak_2
|        |  |                      |  |     |               |     |  +--|
|        |  |                      |  |     |               |     |     +--Zdr_1
|        |  |                      |  |     |               |  +--|
|        |  |                      |  |     |               |  |  |        +--En_1
|        |  |                      |  |     |               |  |  |     +--|
|        |  |                      |  |     |               |  |  |     |  +--Je_0
|        |  |                      |  |     |               |  |  |  +--|
|        |  |                      |  |     |               |  |  |  |  |     +--En_D
|        |  |                      |  |     |               |  |  |  |  |  +--|
|        |  |                      |  |     |               |  |  |  |  |  |  |  +--Pi_0
|        |  |                      |  |     |               |  |  |  |  |  |  +--|
|        |  |                      |  |     |               |  |  |  |  |  |     +--Ting_1
|        |  |                      |  |     |               |  |  |  |  +--|
|        |  |                      |  |     |               |  |  |  |     |  +--Fi_0
|        |  |                      |  |     |               |  |  |  |     +--|
|        |  |                      |  |     |               |  |  |  |        +--Ta_0
|        |  |                      |  |     |               |  |  +--|
|        |  |                      |  |     |               |  |     +--Jl_3
|        |  |                      |  |     |               +--|
|        |  |                      |  |     |                  |                     +--Gu_0
|        |  |                      |  |     |                  |                  +--|
|        |  |                      |  |     |                  |                  |  +--Nw_0
|        |  |                      |  |     |                  |               +--|
|        |  |                      |  |     |                  |               |  +--Mh_0
|        |  |                      |  |     |                  |            +--|
|        |  |                      |  |     |                  |            |  +--Ws_2
|        |  |                      |  |     |                  |         +--|
|        |  |                      |  |     |                  |         |  +--Kl_5
|        |  |                      |  |     |                  |      +--|
|        |  |                      |  |     |                  |      |  +--Ragl_1
|        |  |                      |  |     |                  |   +--|
|        |  |                      |  |     |                  |   |  |  +--HSm
|        |  |                      |  |     |                  |   |  +--|
|        |  |                      |  |     |                  |   |     +--Kb_0
|        |  |                      |  |     |                  +---|
|        |  |                      |  |     |                      |     +------Hod
|        |  |                      |  |     |                      +-----|
|        |  |                      |  |     |                            +--------Tu_0
|        |  |                      |  |  +--|
|        |  |                      |  |  |  |  +--CIBC_17
|        |  |                      |  |  |  +--|
|        |  |                      |  |  |     |  +--Lp2_6
|        |  |                      |  |  |     +--|
|        |  |                      |  |  |        +--RRS_7
|        |  |                      |  +--|
|        |  |                      |     +----Bla_1
|        |  |                  +---|
|        |  |                  |   +-----Uod_7
|        |  |               +--|
|        |  |               |  |          +----------Bik_1
|        |  |               |  +----------|
|        |  |               |             +------Qar_8a
|        |  |            +--|
|        |  |            |  +------Tscha_1
|        |  |        +---|
|        |  |        |   |                  +--Bch_1
|        |  |        |   |             +----|
|        |  |        |   |             |    +--Uk_1
|        |  |        |   |          +--|
|        |  |        |   |          |  +---Su_0
|        |  |        |   |       +--|
|        |  |        |   |       |  +-----------------------------Etna_2
|        |  |        |   |  +----|
|        |  |        |   |  |    |                      +--Dja_1
|        |  |        |   |  |    |                   +--|
|        |  |        |   |  |    |                   |  |  +--Kondara
|        |  |        |   |  |    |                   |  +--|
|        |  |        |   |  |    |                   |     +--Zal_1
|        |  |        |   |  |    |                +--|
|        |  |        |   |  |    |                |  +--Kas_2
|        |  |        |   |  |    |             +--|
|        |  |        |   |  |    |             |  +--Neo_6
|        |  |        |   |  |    |     +-------|
|        |  |        |   |  |    |     |       +--Kas_1
|        |  |        |   |  |    |  +--|
|        |  |        |   |  |    |  |  |            +--Fr_2
|        |  |        |   |  |    |  |  |         +--|
|        |  |        |   |  |    |  |  |         |  +--NC_6
|        |  |        |   |  |    |  |  |  +------|
|        |  |        |   |  |    |  |  |  |      +--Koln
|        |  |        |   |  |    |  |  +--|
|        |  |        |   |  |    |  |     +--Le_0
|        |  |        |   |  |    +--|
|        |  |        |   |  |       |       +--Kent
|        |  |        |   |  |       +-------|
|        |  |        |   |  |               +--Lan_0
|        |  |        |   +--|
|        |  |        |      |              +--Benk_1
|        |  |        |      |           +--|
|        |  |        |      |           |  |  +--LL_0
|        |  |        |      |           |  +--|
|        |  |        |      |           |     +--Ts_1
|        |  |        |      |        +--|
|        |  |        |      |        |  +--Br_0
|        |  |        |      |     +--|
|        |  |        |      |     |  +---In_0
|        |  |        |      |  +--|
|        |  |        |      |  |  +---Pu2_7
|        |  |        |      +--|
|        |  |        |         +------Wa_1
|        |  |     +--|
|        |  |     |  +---Sq_8
|        |  |  +--|
|        |  |  |  |  +--Rmx_A02
|        |  |  |  +--|
|        |  |  |     +--Rmx_A180
|        |  +--|
|        |     |                       +--Alst_1
|        |     |                    +--|
|        |     |                    |  +--Buckhorn_Pass
|        |     |                 +--|
|        |     |                 |  +--Ren_11
|        |     |              +--|
|        |     |              |  |     +--Et_0
|        |     |              |  |  +--|
|        |     |              |  |  |  +--Mv_0
|        |     |              |  +--|
|        |     |              |     +--Rou_0
|        |     |           +--|
|        |     |           |  |  +--NFA_10
|        |     |           |  +--|
|        |     |           |     +--Vind_1
|        |     |        +--|
|        |     |        |  |  +--Gifu_2
|        |     |        |  +--|
|        |     |        |     |           +--Gre_0
|        |     |        |     |        +--|
|        |     |        |     |        |  +--Gy_0
|        |     |        |     |     +--|
|        |     |        |     |     |  |  +--RRs_10
|        |     |        |     |     |  +--|
|        |     |        |     |     |     +--Tul_0
|        |     |        |     |  +--|
|        |     |        |     |  |  +--Knox_10
|        |     |        |     +--|
|        |     |        |        |  +--Knox_18
|        |     |        |        +--|
|        |     |        |           +--Tol_0
|        |     |     +--|
|        |     |     |  |  +--Dr_0
|        |     |     |  +--|
|        |     |     |     |  +--Jm_0
|        |     |     |     +--|
|        |     |     |        +--Uod_1
|        |     |  +--|
|        |     |  |  |     +--Bg_2
|        |     |  |  |  +--|
|        |     |  |  |  |  +--Dem_4
|        |     |  |  +--|
|        |     |  |     +--Hey_1
|        |     +--|
|        |        |              +--Ba_1
|        |        |           +--|
|        |        |           |  +--CIBC_5
|        |        |        +--|
|        |        |        |  |  +--Cerv_1
|        |        |        |  +--|
|        |        |        |     +--Sq_1
|        |        |     +--|
|        |        |     |  +--PHW_34
|        |        |  +--|
|        |        |  |  |  +--Bor_1
|        |        |  |  +--|
|        |        |  |     +--Sp_0
|        |        +--|
|        |           |     +--Nc_1
|        |           |  +--|
|        |           |  |  +--Nok_3
|        |           +--|
|        |              +--Pu2_23
|     +--|
|     |  +--Gie_0
|  +--|
|  |  |     +--Ema_1
|  |  |  +--|
|  |  |  |  +--Mz_0
|  |  +--|
|  |     |  +--Hh_0
|  |     +--|
|  |        +--Is_0
+--|
|  |  +--Ca_0
|  +--|
|     +--Si_0
|
+--Bsch_0

Tree in newick format:

(Aa_0:0.0005331390,(((((((Abd_0:0.0006396769,HR_10:0.0002150759):0.0000772005,(Cnt_1:0.0002661587,Durh_1:0.0003013062):0.0001615657):0.0001272065,HR_5:0.0004926771):0.0001432235,(((((((((((Ag_0:0.0011406026,PHW_2:0.0008460146):0.0034300565,Pna_17:0.0025527530):0.0012139224,Rome_1:0.0023960462):0.0015060472,((((((((((((Ak_1:0.0006446890,Ob_0:0.0006772789):0.0002859219,(Ha_0:0.0008369971,Nz_1:0.0005908451):0.0001570287):0.0001430692,(Db_1:0.0008234861,(En_2:0.0004451531,(Hau_0:0.0006109472,Or_0:0.0012894548):0.0002362813):0.0001880810):0.0001266744):0.0002222474,(((Chat_1:0.0007683439,Lm_2:0.0010283131):0.0003722372,Lip_0:0.0007009874):0.0001751538,(Ra_0:0.0008852182,(Sf_1:0.0008951882,Ts_5:0.0023515986):0.0002461828):0.0003143581):0.0006059109):0.0000788937,((((Anholt_1:0.0005449784,Lp2_2:0.0008047866):0.0002872665,(El_0:0.0006366086,Yo_0:0.0007724142):0.0001176409):0.0001578899,((Ber:0.0006232259,Bl_1:0.0007065482):0.0003993384,Gr_1:0.0004570061):0.0000925163):0.0000934941,(Duk:0.0008231159,Lisse:0.0013512302):0.0004016412):0.0002160885):0.0004952916,((((Bor_4:0.0005783572,Es_0:0.0006438181):0.0001392426,(Est:0.0005434603,((Kelsterbach_4:0.0005970515,Np_0:0.0005750982):0.0001624775,Litva:0.0003912934):0.0002510306):0.0002038577):0.0001660902,Pu2_8:0.0012955679):0.0004856153,Wil_1:0.0022384148):0.0004957281):0.0004165823,Sorbo:0.0017428233):0.0002856670,((((((((((Amel_1:0.0009752070,(Krot_0:0.0007158899,Kyoto:0.0008398630):0.0006602918):0.0003082385,(((Hs_0:0.0007351842,Wt_5:0.0011562371):0.0003073510,((Kil_0:0.0006694133,Wc_1:0.0007728102):0.0002672189,Ven_1:0.0009786326):0.0001687116):0.0001716388,((Kro_0:0.0008551624,Mc_0:0.0010451804):0.0003602886,Tha_1:0.0009284981):0.0002258485):0.0001978335):0.0001858952,(Tamm_2:0.0013154349,Tamm_27:0.0007587499):0.0005371747):0.0001628108,((Got_22:0.0007999021,Old_1:0.0006890483):0.0002502439,Got_7:0.0008963068):0.0004098930):0.0001116248,((((An_1:0.0007902455,Pro_0:0.0009769305):0.0002699647,(((((Bd_0:0.0008942632,Di_G:0.0005264302):0.0003062399,(Ren_1:0.0005211075,Rennes_1:0.0008326084):0.0002483569):0.0001534328,Chi_0:0.0007829139):0.0002254106,Stw_0:0.0006326589):0.0002235213,La_0:0.0008523943):0.0002067590):0.0001058043,(Mnz_0:0.0005913772,Rd_0:0.0013750896):0.0002819029):0.0001523936,(Boot_1:0.0014595505,Pog_0:0.0006239460):0.0005256182):0.0001093891):0.0001683554,((Gel_1:0.0011784192,Ty_0:0.0007738849):0.0003764791,Van_0:0.0028109641):0.0002050759):0.0004913834,(Kin_0:0.0006098914,Seattle_0:0.0009392076):0.0009391884):0.0005338820,Cal_0:0.0016756172):0.0003930276,(((Baa_1:0.0016090980,Ei_2:0.0014957448):0.0004318902,Rhen_1:0.0017607715):0.0004051582,(Da_1__12:0.0010782217,Dra_0:0.0007319761):0.0016450922):0.0002868318):0.0016345198,(((((Hn_0:0.0005993593,Ove_0:0.0006345289):0.0006082915,Rld_1:0.0014090208):0.0004127035,(Ms_0:0.0008005151,Pt_0:0.0006286005):0.0006563386):0.0008892873,Sei_0:0.0018938027):0.0007975154,Kz_9:0.0030083528):0.0008015102):0.0008546659):0.0003132731,(((Altai_5:0.0008775038,Kar_1:0.0009839624):0.0001642274,Westkar_4:0.0006546592):0.0019920283,Cvi_0:0.0054814014):0.0005730150):0.0001544452,(((((((((Ang_0:0.0020729743,((((((Ann_1:0.0007627796,(Bs_1:0.0010121012,Ge_0:0.0006476555):0.0002788875):0.0003536216,Er_0:0.0007428782):0.0001387808,Co:0.0007535467):0.0001771235,Wl_0:0.0009588636):0.0004677243,Sg_1:0.0006741431):0.0001817912,(Mir_0:0.0009177651,Wei_0:0.0007239731):0.0002937508):0.0018831115):0.0003454658,Co_1:0.0014951837):0.0014074667,Ga_0:0.0039450510):0.0012505157,Sus_1:0.0032463755):0.0007151103,(N13:0.0008884887,(Per_1:0.0008088869,Rubeznhoe_1:0.0007099821):0.0006589081):0.0021392286):0.0008815761,(Pla_0:0.0005790544,Se_0:0.0005337627):0.0020877357):0.0019640108,(Ko_2:0.0006358341,Sap_0:0.0006399329):0.0016862760):0.0002754297,Bu_0:0.0025590697):0.0018454625,((Anz_0:0.0015588257,(Com_1:0.0010222213,NFA_8:0.0009151528):0.0032702425):0.0007534528,((Appt_1:0.0033117588,Do_0:0.0013788199):0.0003923991,((((DraIII_1:0.0007428305,DraII_1:0.0016974522):0.0003206114,(Rak_2:0.0008696085,Zdr_1:0.0009037586):0.0000772522):0.0010093616,(((En_1:0.0008242891,Je_0:0.0009025922):0.0002471068,((En_D:0.0008559242,(Pi_0:0.0005167265,Ting_1:0.0011356069):0.0002839779):0.0001621496,(Fi_0:0.0006641583,Ta_0:0.0007907599):0.0002380449):0.0002920829):0.0003474252,Jl_3:0.0010533739):0.0006723822):0.0006124765,(((((((Gu_0:0.0006853308,Nw_0:0.0006224449):0.0001970365,Mh_0:0.0006146004):0.0001888034,Ws_2:0.0006748132):0.0002213297,Kl_5:0.0007669631):0.0002440712,Ragl_1:0.0010563757):0.0000828651,(HSm:0.0004590144,Kb_0:0.0010193766):0.0004567091):0.0010447092,(Hod:0.0028024593,Tu_0:0.0038683277):0.0024491064):0.0019265182):0.0003593869):0.0027892235):0.0007778274):0.0009525005):0.0002981195,(CIBC_17:0.0013364518,(Lp2_6:0.0007169988,RRS_7:0.0009205173):0.0008314948):0.0010784188):0.0015455592,Bla_1:0.0021915800):0.0007327771):0.0002875372,Uod_7:0.0025270909):0.0019007015,(Bik_1:0.0045500869,Qar_8a:0.0028923543):0.0045841638):0.0003704253,Tscha_1:0.0029241571):0.0012359014,(((((Bch_1:0.0004159404,Uk_1:0.0005604096):0.0021279191,Su_0:0.0016439998):0.0008189600,Etna_2:0.0118738475):0.0010113712,((((((Dja_1:0.0002728751,(Kondara:0.0000834996,Zal_1:0.0003245771):0.0000943180):0.0000598658,Kas_2:0.0004093661):0.0000935628,Neo_6:0.0000873693):0.0002071956,Kas_1:0.0002080268):0.0035453725,(((Fr_2:0.0003886984,NC_6:0.0004970238):0.0007079265,Koln:0.0002734976):0.0030321978,Le_0:0.0014269177):0.0008810033):0.0005484037,(Kent:0.0000459500,Lan_0:0.0000230994):0.0032101786):0.0007722145):0.0022723845,(((((Benk_1:0.0014179653,(LL_0:0.0008103561,Ts_1:0.0004898167):0.0008037564):0.0001174130,Br_0:0.0008416406):0.0006301716,In_0:0.0017546992):0.0006891592,Pu2_7:0.0019091570):0.0013782331,Wa_1:0.0031533595):0.0007427591):0.0007760222):0.0018492480,Sq_8:0.0017916961):0.0002826101,(Rmx_A02:0.0005310535,Rmx_A180:0.0005358018):0.0006219451):0.0005647101,((((((((Alst_1:0.0005756998,Buckhorn_Pass:0.0005587299):0.0001443091,Ren_11:0.0006009474):0.0001205723,((Et_0:0.0002553608,Mv_0:0.0006455907):0.0001761478,Rou_0:0.0003605375):0.0001001201):0.0001234868,(NFA_10:0.0004999700,Vind_1:0.0003820249):0.0000799821):0.0000550702,(Gifu_2:0.0004774701,((((Gre_0:0.0003296822,Gy_0:0.0006456166):0.0002300751,(RRs_10:0.0002068053,Tul_0:0.0004773938):0.0000810858):0.0000598829,Knox_10:0.0005390561):0.0001047096,(Knox_18:0.0001973367,Tol_0:0.0003258295):0.0001341595):0.0000905894):0.0000785938):0.0002582519,(Dr_0:0.0002296387,(Jm_0:0.0005218730,Uod_1:0.0006031247):0.0002534322):0.0001372277):0.0000603462,((Bg_2:0.0005445866,Dem_4:0.0005127674):0.0002330476,Hey_1:0.0002944809):0.0001423260):0.0000580753,(((((Ba_1:0.0004637528,CIBC_5:0.0004989542):0.0000820195,(Cerv_1:0.0006704874,Sq_1:0.0003352582):0.0002002842):0.0001668559,PHW_34:0.0003911200):0.0001574548,(Bor_1:0.0003499157,Sp_0:0.0003947442):0.0000988468):0.0001362037,((Nc_1:0.0004624018,Nok_3:0.0005061497):0.0001909278,Pu2_23:0.0004564806):0.0001501850):0.0000503424):0.0000789216):0.0001086142):0.0001251793,Gie_0:0.0005517338):0.0000770879,((Ema_1:0.0004968012,Mz_0:0.0002746647):0.0001410668,(Hh_0:0.0003710846,Is_0:0.0004634415):0.0001076816):0.0001434301):0.0000750898,(Ca_0:0.0005057914,Si_0:0.0005152097):0.0001338971):0.0001155335,Bsch_0:0.0003378776);

TIME STAMP
----------

Date and time: Tue Dec  1 23:03:51 2020
Total CPU time used: 2367.812 seconds (0h:39m:27s)
Total wall-clock time used: 1440.929 seconds (0h:24m:0s)

