IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../alignments/chr1_0004800001_0004900000.phy
Type of analysis: tree reconstruction
Random seed number: 45754

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95548 (= 95.548% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95548 (= 95.548% of all sites)
Number of parsimony informative sites: 2911
Number of distinct site patterns: 3405

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.6650
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.6650
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3165
  pi(C) = 0.1857
  pi(G) = 0.1808
  pi(T) = 0.317

Rate matrix Q:

  A   -0.9066    0.2095    0.3395    0.3576
  C    0.3569    -1.156    0.2039    0.5954
  G    0.5943    0.2095    -1.161    0.3576
  T    0.3569    0.3488    0.2039   -0.9097

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07277

 Category  Relative_rate  Proportion
  1         2.954e-09      0.25
  2         8.094e-05      0.25
  3         0.03202        0.25
  4         3.968          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -296067.6553 (s.e. 3032.7765)
Unconstrained log-likelihood (without tree): -185681.9832
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 592999.3105
Corrected Akaike information criterion (AICc) score: 593003.0679
Bayesian information criterion (BIC) score: 597108.8943

Total tree length (sum of branch lengths): 1.9425
Sum of internal branch lengths: 0.7263 (37.3878% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                                                                                                  +--Abd_0
|                                                                                                                               +--|
|                                                                                                                               |  |  +--HR_10
|                                                                                                                               |  +--|
|                                                                                                                               |     +--Lm_2
|                                                                                                                            +--|
|                                                                                                                            |  +--Ema_1
|                                                                                                                         +--|
|                                                                                                                         |  +----Hau_0
|                                                                                                                      +--|
|                                                                                                                      |  +---Ang_0
|                                                                                                                   +--|
|                                                                                                                   |  +--Ca_0
|                                                                                                                +--|
|                                                                                                                |  |     +--Er_0
|                                                                                                                |  |  +--|
|                                                                                                                |  |  |  +---Fi_0
|                                                                                                                |  +--|
|                                                                                                                |     +--Pog_0
|                                                                                                             +--|
|                                                                                                             |  +--Jm_0
|                                                                                                          +--|
|                                                                                                          |  |           +--Ba_1
|                                                                                                          |  |        +--|
|                                                                                                          |  |        |  +--Rmx_A180
|                                                                                                          |  |     +--|
|                                                                                                          |  |     |  +--Gel_1
|                                                                                                          |  |  +--|
|                                                                                                          |  |  |  |        +--Mnz_0
|                                                                                                          |  |  |  |     +--|
|                                                                                                          |  |  |  |     |  +--Wc_1
|                                                                                                          |  |  |  |  +--|
|                                                                                                          |  |  |  |  |  +--Mz_0
|                                                                                                          |  |  |  +--|
|                                                                                                          |  |  |     +--Rou_0
|                                                                                                          |  +--|
|                                                                                                          |     |     +--Kb_0
|                                                                                                          |     |  +--|
|                                                                                                          |     |  |  +--Kl_5
|                                                                                                          |     +--|
|                                                                                                          |        +--Van_0
|                                                                                                       +--|
|                                                                                                       |  |  +--RRS_7
|                                                                                                       |  +--|
|                                                                                                       |     +--Yo_0
|                                                                                                    +--|
|                                                                                                    |  |     +--CIBC_17
|                                                                                                    |  |  +--|
|                                                                                                    |  |  |  +--Wt_5
|                                                                                                    |  +--|
|                                                                                                    |     |     +--Com_1
|                                                                                                    |     |  +--|
|                                                                                                    |     |  |  +--Rmx_A02
|                                                                                                    |     +--|
|                                                                                                    |        +--Kelsterbach_4
|                                                                                                 +--|
|                                                                                                 |  |  +--Durh_1
|                                                                                                 |  +--|
|                                                                                                 |     +--Gu_0
|                                                                                              +--|
|                                                                                              |  +--Ren_11
|                                                                                           +--|
|                                                                                           |  |                 +--Alst_1
|                                                                                           |  |              +--|
|                                                                                           |  |              |  +--Cnt_1
|                                                                                           |  |           +--|
|                                                                                           |  |           |  +--HR_5
|                                                                                           |  |        +--|
|                                                                                           |  |        |  |  +--NFA_10
|                                                                                           |  |        |  +--|
|                                                                                           |  |        |     +--Sq_1
|                                                                                           |  |     +--|
|                                                                                           |  |     |  |  +--Bg_2
|                                                                                           |  |     |  +--|
|                                                                                           |  |     |     |  +--CIBC_5
|                                                                                           |  |     |     +--|
|                                                                                           |  |     |        +--NFA_8
|                                                                                           |  |  +--|
|                                                                                           |  |  |  +--Vind_1
|                                                                                           |  +--|
|                                                                                           |     +-------Mir_0
|                                                                                       +---|
|                                                                                       |   +--Le_0
|                                                                                    +--|
|                                                                                    |  |               +--Ak_1
|                                                                                    |  |            +--|
|                                                                                    |  |            |  +--En_2
|                                                                                    |  |         +--|
|                                                                                    |  |         |  |        +--Is_0
|                                                                                    |  |         |  |     +--|
|                                                                                    |  |         |  |     |  |  +--Ragl_1
|                                                                                    |  |         |  |     |  +--|
|                                                                                    |  |         |  |     |     +--Ws_2
|                                                                                    |  |         |  |  +--|
|                                                                                    |  |         |  |  |  +--Lp2_6
|                                                                                    |  |         |  +--|
|                                                                                    |  |         |     +--Nw_0
|                                                                                    |  |      +--|
|                                                                                    |  |      |  |       +--Chat_1
|                                                                                    |  |      |  |  +----|
|                                                                                    |  |      |  |  |    +--Ven_1
|                                                                                    |  |      |  +--|
|                                                                                    |  |      |     +--Ei_2
|                                                                                    |  |   +--|
|                                                                                    |  |   |  |              +--An_1
|                                                                                    |  |   |  |           +--|
|                                                                                    |  |   |  |           |  +--NC_6
|                                                                                    |  |   |  |        +--|
|                                                                                    |  |   |  |        |  |  +--Kro_0
|                                                                                    |  |   |  |        |  +--|
|                                                                                    |  |   |  |        |     +--Old_1
|                                                                                    |  |   |  |     +--|
|                                                                                    |  |   |  |     |  |  +--Tu_0
|                                                                                    |  |   |  |     |  +--|
|                                                                                    |  |   |  |     |     +--Ty_0
|                                                                                    |  |   |  |  +--|
|                                                                                    |  |   |  |  |  |              +----Benk_1
|                                                                                    |  |   |  |  |  |           +--|
|                                                                                    |  |   |  |  |  |           |  +--Kent
|                                                                                    |  |   |  |  |  |        +--|
|                                                                                    |  |   |  |  |  |        |  +--Nc_1
|                                                                                    |  |   |  |  |  |     +--|
|                                                                                    |  |   |  |  |  |     |  +--Rd_0
|                                                                                    |  |   |  |  |  |  +--|
|                                                                                    |  |   |  |  |  |  |  |     +--Lip_0
|                                                                                    |  |   |  |  |  |  |  |  +--|
|                                                                                    |  |   |  |  |  |  |  |  |  +--Uk_1
|                                                                                    |  |   |  |  |  |  |  +--|
|                                                                                    |  |   |  |  |  |  |     |  +--Ra_0
|                                                                                    |  |   |  |  |  |  |     +--|
|                                                                                    |  |   |  |  |  |  |        +--Sg_1
|                                                                                    |  |   |  |  |  +--|
|                                                                                    |  |   |  |  |     |  +--Et_0
|                                                                                    |  |   |  |  |     +--|
|                                                                                    |  |   |  |  |        +--Je_0
|                                                                                    |  |   |  +--|
|                                                                                    |  |   |     +--Ann_1
|                                                                                    |  +---|
|                                                                                    |      +-----Ge_0
|                                                                                 +--|
|                                                                                 |  |                 +--Amel_1
|                                                                                 |  |              +--|
|                                                                                 |  |              |  +--El_0
|                                                                                 |  |        +-----|
|                                                                                 |  |        |     +--Lisse
|                                                                                 |  |     +--|
|                                                                                 |  |     |  +-------Pu2_7
|                                                                                 |  |  +--|
|                                                                                 |  |  |  |   +----------Chi_0
|                                                                                 |  |  |  +---|
|                                                                                 |  |  |      |     +--Pu2_23
|                                                                                 |  |  |      +-----|
|                                                                                 |  |  |            +--Ta_0
|                                                                                 |  +--|
|                                                                                 |     |                  +---Anz_0
|                                                                                 |     |               +--|
|                                                                                 |     |               |  +---Tscha_1
|                                                                                 |     |           +---|
|                                                                                 |     |           |   |     +--Gy_0
|                                                                                 |     |           |   |  +--|
|                                                                                 |     |           |   |  |  +--Tha_1
|                                                                                 |     |           |   +--|
|                                                                                 |     |           |      +--Su_0
|                                                                                 |     |        +--|
|                                                                                 |     |        |  +------Rome_1
|                                                                                 |     |     +--|
|                                                                                 |     |     |  +---Co
|                                                                                 |     |  +--|
|                                                                                 |     |  |  +----HSm
|                                                                                 |     +--|
|                                                                                 |        |  +---Co_1
|                                                                                 |        +--|
|                                                                                 |           +----Hey_1
|                                                                              +--|
|                                                                              |  |                +--Bik_1
|                                                                              |  |           +----|
|                                                                              |  |           |    +----Qar_8a
|                                                                              |  |  +--------|
|                                                                              |  |  |        +----------Etna_2
|                                                                              |  +--|
|                                                                              |     +---------Cerv_1
|                                                                           +--|
|                                                                           |  |          +---Cal_0
|                                                                           |  +----------|
|                                                                           |             |  +------Hn_0
|                                                                           |             +--|
|                                                                           |                +---------Uod_1
|                                                                        +--|
|                                                                        |  |               +--Bla_1
|                                                                        |  |            +--|
|                                                                        |  |            |  |      +---LL_0
|                                                                        |  |            |  |   +--|
|                                                                        |  |            |  |   |  |  +--Sf_1
|                                                                        |  |            |  |   |  +--|
|                                                                        |  |            |  |   |     +--Ts_1
|                                                                        |  |            |  +---|
|                                                                        |  |            |      +----Wl_0
|                                                                        |  |         +--|
|                                                                        |  |         |  +------Ts_5
|                                                                        |  |     +---|
|                                                                        |  |     |   |  +----Boot_1
|                                                                        |  |     |   +--|
|                                                                        |  |     |      |  +--Pla_0
|                                                                        |  |     |      +--|
|                                                                        |  |     |         +--Se_0
|                                                                        |  |  +--|
|                                                                        |  |  |  |    +--Nz_1
|                                                                        |  |  |  +----|
|                                                                        |  |  |       +--Or_0
|                                                                        |  +--|
|                                                                        |     +----------Rhen_1
|                                                                     +--|
|                                                                     |  +-----Np_0
|                                                                  +--|
|                                                                  |  |     +--Ga_0
|                                                                  |  |  +--|
|                                                                  |  |  |  +--Kyoto
|                                                                  |  +--|
|                                                                  |     +----Zdr_1
|                                                               +--|
|                                                               |  |     +--Dja_1
|                                                               |  |  +--|
|                                                               |  |  |  |     +--Kar_1
|                                                               |  |  |  |  +--|
|                                                               |  |  |  |  |  |        +--Kas_2
|                                                               |  |  |  |  |  |     +--|
|                                                               |  |  |  |  |  |     |  +--Kondara
|                                                               |  |  |  |  |  |  +--|
|                                                               |  |  |  |  |  |  |  |  +--Neo_6
|                                                               |  |  |  |  |  |  |  +--|
|                                                               |  |  |  |  |  |  |     +--Westkar_4
|                                                               |  |  |  |  |  +--|
|                                                               |  |  |  |  |     |  +--Sorbo
|                                                               |  |  |  |  |     +--|
|                                                               |  |  |  |  |        +--Sus_1
|                                                               |  |  |  +--|
|                                                               |  |  |     +--Kas_1
|                                                               |  +--|
|                                                               |     +--Stw_0
|                                                            +--|
|                                                            |  |  +--------------Cvi_0
|                                                            |  +--|
|                                                            |     +--------Wei_0
|                                                         +--|
|                                                         |  +---Es_0
|                                                      +--|
|                                                      |  |           +--Anholt_1
|                                                      |  |        +--|
|                                                      |  |        |  +--Kil_0
|                                                      |  |     +--|
|                                                      |  |     |  +---Rubeznhoe_1
|                                                      |  |  +--|
|                                                      |  |  |  +-----Wa_1
|                                                      |  +--|
|                                                      |     +-----Db_1
|                                                   +--|
|                                                   |  |     +--Di_G
|                                                   |  |  +--|
|                                                   |  |  |  +--La_0
|                                                   |  +--|
|                                                   |     |  +--Nok_3
|                                                   |     +--|
|                                                   |        +--Sp_0
|                                                +--|
|                                                |  |  +----Duk
|                                                |  +--|
|                                                |     |     +--Gie_0
|                                                |     |  +--|
|                                                |     |  |  +---Per_1
|                                                |     +--|
|                                                |        +----Hs_0
|                                             +--|
|                                             |  |            +--Tamm_2
|                                             |  +------------|
|                                             |               +--Tamm_27
|                                          +--|
|                                          |  +-----Sei_0
|                                       +--|
|                                       |  |                    +--Bch_1
|                                       |  |                 +--|
|                                       |  |                 |  |  +--Lp2_2
|                                       |  |                 |  +--|
|                                       |  |                 |     +--Sap_0
|                                       |  |              +--|
|                                       |  |              |  +--Bor_4
|                                       |  |           +--|
|                                       |  |           |  +--Wil_1
|                                       |  |        +--|
|                                       |  |        |  +--Est
|                                       |  |     +--|
|                                       |  |     |  +--Rld_1
|                                       |  |  +--|
|                                       |  |  |  +--Ha_0
|                                       |  +--|
|                                       |     +--Litva
|                                    +--|
|                                    |  |           +--Da_1__12
|                                    |  |        +--|
|                                    |  |        |  +--Dra_0
|                                    |  |     +--|
|                                    |  |     |  +--Rak_2
|                                    |  |  +--|
|                                    |  |  |  +--DraII_1
|                                    |  +--|
|                                    |     +--Krot_0
|                                 +--|
|                                 |  |           +--Bd_0
|                                 |  |        +--|
|                                 |  |        |  +--N13
|                                 |  |     +--|
|                                 |  |     |  +--Ting_1
|                                 |  |  +--|
|                                 |  |  |  +--Ms_0
|                                 |  +--|
|                                 |     |     +--DraIII_1
|                                 |     |  +--|
|                                 |     |  |  |  +**Lan_0
|                                 |     |  |  +--|
|                                 |     |  |     +--Mh_0
|                                 |     +--|
|                                 |        |  +---Ko_2
|                                 |        +--|
|                                 |           +--Kz_9
|                              +--|
|                              |  |      +--Ber
|                              |  |  +---|
|                              |  |  |   +--Bl_1
|                              |  +--|
|                              |     +---Pi_0
|                           +--|
|                           |  |  +---Altai_5
|                           |  +--|
|                           |     +--Zal_1
|                        +--|
|                        |  |  +--Hod
|                        |  +--|
|                        |     +----In_0
|                     +--|
|                     |  |  +--En_1
|                     |  +--|
|                     |     |  +--En_D
|                     |     +--|
|                     |        +--Uod_7
|                  +--|
|                  |  |             +--Bor_1
|                  |  |     +-------|
|                  |  |     |       +--Pu2_8
|                  |  +-----|
|                  |        +--Jl_3
|               +--|
|               |  |  +--Dr_0
|               |  +--|
|               |     |     +--Kin_0
|               |     |  +--|
|               |     |  |  +--Seattle_0
|               |     +--|
|               |        |  +-----Ob_0
|               |        +--|
|               |           +--PHW_34
|           +---|
|           |   |                  +--Appt_1
|           |   |      +-----------|
|           |   |      |           |  +--Got_22
|           |   |      |           +--|
|           |   |      |              +--Got_7
|           |   +------|
|           |          +--Mc_0
|        +--|
|        |  |        +--Ren_1
|        |  |  +-----|
|        |  |  |     +--Rennes_1
|        |  +--|
|        |     +-----Sq_8
|     +--|
|     |  +--Bu_0
|  +--|
|  |  |  +--Do_0
|  |  +--|
|  |     +--PHW_2
+--|
|  |  +--Baa_1
|  +--|
|     +--------Koln
|
|           +--Ag_0
|        +--|
|        |  +--Gr_1
|     +--|
|     |  |  +--Bs_1
|     |  +--|
|     |     +--Buckhorn_Pass
|  +--|
|  |  |        +--Bsch_0
|  |  |     +--|
|  |  |     |  +--Pt_0
|  |  |  +--|
|  |  |  |  +--Fr_2
|  |  +--|
|  |     |              +--Dem_4
|  |     |           +--|
|  |     |           |  +--Knox_10
|  |     |        +--|
|  |     |        |  +--Tul_0
|  |     |     +--|
|  |     |     |  |  +--Gre_0
|  |     |     |  +--|
|  |     |     |     +--Knox_18
|  |     |  +--|
|  |     |  |  |     +--Gifu_2
|  |     |  |  |  +--|
|  |     |  |  |  |  +--Tol_0
|  |     |  |  +--|
|  |     |  |     |     +--Hh_0
|  |     |  |     |  +--|
|  |     |  |     |  |  +--Pro_0
|  |     |  |     +--|
|  |     |  |        +--RRs_10
|  |     +--|
|  |        +--Mv_0
+--|
   |     +--Br_0
   |  +--|
   |  |  +----Ove_0
   +--|
      |  +--Pna_17
      +--|
         +--Si_0

Tree in newick format:

(Aa_0:0.0015904809,(((((((((((((((((((((((((((((((((((((((((((Abd_0:0.0051898480,(HR_10:0.0033772980,Lm_2:0.0052683242):0.0020018909):0.0008904340,Ema_1:0.0031056423):0.0046806615,Hau_0:0.0106585493):0.0040742732,Ang_0:0.0084458475):0.0030536214,Ca_0:0.0063192222):0.0025058579,((Er_0:0.0047478035,Fi_0:0.0082657949):0.0029253989,Pog_0:0.0055855170):0.0018492245):0.0018247363,Jm_0:0.0023322231):0.0001726303,((((Ba_1:0.0031787374,Rmx_A180:0.0044750773):0.0012746211,Gel_1:0.0033104586):0.0009906809,(((Mnz_0:0.0024886975,Wc_1:0.0045458449):0.0006642708,Mz_0:0.0026972295):0.0007651657,Rou_0:0.0031751507):0.0004502263):0.0003039548,((Kb_0:0.0067476135,Kl_5:0.0044007233):0.0039060953,Van_0:0.0047421480):0.0019453205):0.0007592706):0.0003468926,(RRS_7:0.0034838255,Yo_0:0.0042285230):0.0013679216):0.0003533931,((CIBC_17:0.0050300381,Wt_5:0.0027109790):0.0013072353,((Com_1:0.0020052977,Rmx_A02:0.0032219806):0.0009188675,Kelsterbach_4:0.0033191462):0.0010700001):0.0007698527):0.0035197427,(Durh_1:0.0049039685,Gu_0:0.0035616605):0.0014789904):0.0028127306,Ren_11:0.0067966213):0.0018863712,((((((Alst_1:0.0022743075,Cnt_1:0.0028180882):0.0013249138,HR_5:0.0026431047):0.0007347347,(NFA_10:0.0052809186,Sq_1:0.0030119304):0.0012329527):0.0008626716,(Bg_2:0.0029571960,(CIBC_5:0.0050154894,NFA_8:0.0043093988):0.0011521102):0.0013842252):0.0004941790,Vind_1:0.0033561343):0.0017727820,Mir_0:0.0163865943):0.0063534983):0.0048847020,Le_0:0.0080660318):0.0086774916,(((((Ak_1:0.0050053761,En_2:0.0015153847):0.0048330148,(((Is_0:0.0025872736,(Ragl_1:0.0043816139,Ws_2:0.0041504388):0.0015985231):0.0007307711,Lp2_6:0.0039975799):0.0014590346,Nw_0:0.0072496237):0.0059244716):0.0046591713,((Chat_1:0.0031254381,Ven_1:0.0019043319):0.0109482566,Ei_2:0.0067424830):0.0021832135):0.0034003821,(((((An_1:0.0026515519,NC_6:0.0038238673):0.0014782388,(Kro_0:0.0042640546,Old_1:0.0037085454):0.0010979793):0.0004932064,(Tu_0:0.0059074291,Ty_0:0.0023124734):0.0011277139):0.0003358282,(((((Benk_1:0.0102941387,Kent:0.0041198520):0.0009412308,Nc_1:0.0037501727):0.0036337039,Rd_0:0.0037319632):0.0031992351,((Lip_0:0.0035083628,Uk_1:0.0029824334):0.0008536585,(Ra_0:0.0054896554,Sg_1:0.0029242665):0.0015016411):0.0032282800):0.0017932842,(Et_0:0.0038570707,Je_0:0.0041953205):0.0012674577):0.0007154437):0.0026099451,Ann_1:0.0046835216):0.0022527460):0.0008749420,Ge_0:0.0125757536):0.0101950246):0.0016124788,(((((Amel_1:0.0030720778,El_0:0.0036557263):0.0012233048,Lisse:0.0044037712):0.0136802164,Pu2_7:0.0182130484):0.0041087177,(Chi_0:0.0230807397,(Pu2_23:0.0042130924,Ta_0:0.0056134845):0.0135627621):0.0100516057):0.0016040074,((((((Anz_0:0.0099377535,Tscha_1:0.0099448734):0.0068346740,((Gy_0:0.0040788563,Tha_1:0.0053789510):0.0066045394,Su_0:0.0049976831):0.0035977107):0.0082726613,Rome_1:0.0150388795):0.0059577655,Co:0.0094633665):0.0029189207,HSm:0.0120516356):0.0024151197,(Co_1:0.0101430087,Hey_1:0.0104965004):0.0062600341):0.0032799898):0.0071714347):0.0009991490,(((Bik_1:0.0080504449,Qar_8a:0.0110059127):0.0104951278,Etna_2:0.0234604848):0.0194413750,Cerv_1:0.0219470359):0.0080917995):0.0011455084,(Cal_0:0.0088651668,(Hn_0:0.0157151462,Uod_1:0.0207818033):0.0029177528):0.0226529926):0.0021037178,(((((Bla_1:0.0057559483,((LL_0:0.0086942735,(Sf_1:0.0034282287,Ts_1:0.0042396270):0.0019309407):0.0010941071,Wl_0:0.0117790805):0.0101625804):0.0033991377,Ts_5:0.0160952431):0.0026834848,(Boot_1:0.0117644021,(Pla_0:0.0065167597,Se_0:0.0065082890):0.0036380542):0.0023580327):0.0087307278,(Nz_1:0.0032639524,Or_0:0.0051227583):0.0102891845):0.0044968236,Rhen_1:0.0231031524):0.0047073797):0.0038573940,Np_0:0.0130095016):0.0051530254,((Ga_0:0.0068706434,Kyoto:0.0077816991):0.0038364207,Zdr_1:0.0118666586):0.0031201355):0.0032962298,((Dja_1:0.0030202097,((Kar_1:0.0026364734,(((Kas_2:0.0018651958,Kondara:0.0017092728):0.0010740635,(Neo_6:0.0020098761,Westkar_4:0.0013144345):0.0006195965):0.0004248024,(Sorbo:0.0013408216,Sus_1:0.0015143436):0.0005530225):0.0008221626):0.0005343077,Kas_1:0.0021181147):0.0003437448):0.0052702102,Stw_0:0.0064288272):0.0049266057):0.0018539604,(Cvi_0:0.0309159207,Wei_0:0.0195462729):0.0062838271):0.0071799206,Es_0:0.0101318541):0.0022362968,((((Anholt_1:0.0058382466,Kil_0:0.0077064562):0.0012433982,Rubeznhoe_1:0.0097436951):0.0025539399,Wa_1:0.0141231317):0.0019533416,Db_1:0.0140124420):0.0026967769):0.0011328215,((Di_G:0.0021807051,La_0:0.0020178289):0.0052634505,(Nok_3:0.0013848762,Sp_0:0.0050381158):0.0052038749):0.0073679848):0.0013887156,(Duk:0.0113217906,((Gie_0:0.0051856699,Per_1:0.0090272935):0.0031700490,Hs_0:0.0104462694):0.0032159646):0.0002973757):0.0026088275,(Tamm_2:0.0028332640,Tamm_27:0.0064181724):0.0279003904):0.0008395244,Sei_0:0.0124130712):0.0008924950,(((((((Bch_1:0.0026559012,(Lp2_2:0.0055956021,Sap_0:0.0013230772):0.0007795350):0.0004912717,Bor_4:0.0010277193):0.0007509944,Wil_1:0.0014943135):0.0001915890,Est:0.0006945546):0.0001409224,Rld_1:0.0011760273):0.0015389605,Ha_0:0.0014256179):0.0005701645,Litva:0.0007591547):0.0073058441):0.0004981478,((((Da_1__12:0.0012180897,Dra_0:0.0010100424):0.0005059251,Rak_2:0.0012359012):0.0008535019,DraII_1:0.0018233468):0.0038841024,Krot_0:0.0037784757):0.0024340487):0.0004960398,((((Bd_0:0.0068439300,N13:0.0063936239):0.0027926846,Ting_1:0.0029578199):0.0022921280,Ms_0:0.0035864503):0.0064189160,((DraIII_1:0.0071547120,(Lan_0:0.0000023061,Mh_0:0.0000884580):0.0039990281):0.0027064019,(Ko_2:0.0083410567,Kz_9:0.0069303004):0.0029661467):0.0013300177):0.0006597103):0.0012111547,((Ber:0.0008773399,Bl_1:0.0011715904):0.0092186144,Pi_0:0.0086448335):0.0047052320):0.0012223426,(Altai_5:0.0083903448,Zal_1:0.0059796668):0.0019675128):0.0005076047,(Hod:0.0042428798,In_0:0.0108888000):0.0028568335):0.0028045129,(En_1:0.0005841926,(En_D:0.0009451143,Uod_7:0.0013674576):0.0008032069):0.0068557112):0.0024564304,((Bor_1:0.0038866537,Pu2_8:0.0035166216):0.0175068725,Jl_3:0.0035420296):0.0126261220):0.0014187219,(Dr_0:0.0075429545,((Kin_0:0.0008452393,Seattle_0:0.0017399131):0.0035399162,(Ob_0:0.0128091792,PHW_34:0.0035245529):0.0027328035):0.0051463972):0.0026198018):0.0040880375,((Appt_1:0.0021757859,(Got_22:0.0032075706,Got_7:0.0028514409):0.0023629855):0.0264632133,Mc_0:0.0073209291):0.0152475277):0.0087708099,((Ren_1:0.0025134798,Rennes_1:0.0018132780):0.0127739113,Sq_8:0.0140254502):0.0049855889):0.0045029199,Bu_0:0.0054967841):0.0070724289,(Do_0:0.0023754927,PHW_2:0.0049124343):0.0009775881):0.0022890367,(Baa_1:0.0061758591,Koln:0.0185853528):0.0028635937):0.0005493678,((((Ag_0:0.0013641084,Gr_1:0.0014913974):0.0006656754,(Bs_1:0.0019149652,Buckhorn_Pass:0.0023722548):0.0006261804):0.0002354630,(((Bsch_0:0.0013838977,Pt_0:0.0033395097):0.0003086652,Fr_2:0.0018646625):0.0003131158,(((((Dem_4:0.0021989274,Knox_10:0.0014117183):0.0012296471,Tul_0:0.0015475141):0.0005123724,(Gre_0:0.0020792266,Knox_18:0.0013279307):0.0004136957):0.0004196728,((Gifu_2:0.0023396269,Tol_0:0.0013186646):0.0002425922,((Hh_0:0.0022639011,Pro_0:0.0017025985):0.0007535903,RRs_10:0.0010548160):0.0003722962):0.0003550614):0.0003602415,Mv_0:0.0030550353):0.0004396032):0.0007405827):0.0019353611,((Br_0:0.0055397505,Ove_0:0.0103449679):0.0030016023,(Pna_17:0.0040210237,Si_0:0.0037142361):0.0019641654):0.0007163057):0.0012112069);

TIME STAMP
----------

Date and time: Wed Dec  2 21:05:05 2020
Total CPU time used: 2311.051 seconds (0h:38m:31s)
Total wall-clock time used: 2592.018 seconds (0h:43m:12s)

