IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0003200001_0003300000.phy
Type of analysis: tree reconstruction
Random seed number: 329480

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95256 (= 95.256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95256 (= 95.256% of all sites)
Number of parsimony informative sites: 3420
Number of distinct site patterns: 3752

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7175
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.7175
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3201
  pi(C) = 0.1856
  pi(G) = 0.186
  pi(T) = 0.3083

Rate matrix Q:

  A   -0.9028     0.206    0.3545    0.3422
  C    0.3552    -1.149    0.2064    0.5878
  G    0.6101     0.206    -1.158    0.3422
  T    0.3552    0.3538    0.2064   -0.9155

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.043e-31      0.25
  2         1.062e-15      0.25
  3         9.772e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -298364.1311 (s.e. 2876.9298)
Unconstrained log-likelihood (without tree): -188997.7970
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 597592.2622
Corrected Akaike information criterion (AICc) score: 597596.0196
Bayesian information criterion (BIC) score: 601701.8460

Total tree length (sum of branch lengths): 1.0299
Sum of internal branch lengths: 0.3862 (37.4987% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                             +--Abd_0
|                          +--|
|                          |  +--Cnt_1
|                       +--|
|                       |  +--Ema_1
|                    +--|
|                    |  |  +--Durh_1
|                    |  +--|
|                    |     +--HR_10
|                 +--|
|                 |  |  +--Br_0
|                 |  +--|
|                 |     +--HR_5
|              +--|
|              |  |     +--Ca_0
|              |  |  +--|
|              |  |  |  +--Tu_0
|              |  +--|
|              |     |  +--Hh_0
|              |     +--|
|              |        +--Mz_0
|           +--|
|           |  +--Gy_0
|        +--|
|        |  |  +--Do_0
|        |  +--|
|        |     +------Et_0
|     +--|
|     |  +--Cerv_1
|  +--|
|  |  |                                         +--Alst_1
|  |  |                                      +--|
|  |  |                                      |  +--Vind_1
|  |  |                                   +--|
|  |  |                                   |  +--Ren_11
|  |  |                                +--|
|  |  |                                |  |  +--Gifu_2
|  |  |                                |  +--|
|  |  |                                |     |  +--Gre_0
|  |  |                                |     +--|
|  |  |                                |        +--Knox_18
|  |  |                             +--|
|  |  |                             |  |  +--Knox_10
|  |  |                             |  +--|
|  |  |                             |     +--Tul_0
|  |  |                          +--|
|  |  |                          |  |  +--Dem_4
|  |  |                          |  +--|
|  |  |                          |     |  +--NFA_10
|  |  |                          |     +--|
|  |  |                          |        +--Tol_0
|  |  |                       +--|
|  |  |                       |  +--RRs_10
|  |  |                    +--|
|  |  |                    |  +--Buckhorn_Pass
|  |  |                 +--|
|  |  |                 |  +--Mv_0
|  |  |              +--|
|  |  |              |  +--Rou_0
|  |  |           +--|
|  |  |           |  |   +--Hey_1
|  |  |           |  +---|
|  |  |           |      +--Nc_1
|  |  |        +--|
|  |  |        |  |   +--Bsch_0
|  |  |        |  +---|
|  |  |        |      +--Is_0
|  |  |     +--|
|  |  |     |  |  +--Bg_2
|  |  |     |  +--|
|  |  |     |     +--CIBC_5
|  |  |  +--|
|  |  |  |  +--Gie_0
|  |  +--|
|  |     |           +--Ba_1
|  |     |        +--|
|  |     |        |  |  +--Benk_1
|  |     |        |  +--|
|  |     |        |     |  +--Nok_3
|  |     |        |     +--|
|  |     |        |        +--PHW_34
|  |     |     +--|
|  |     |     |  +--Sp_0
|  |     |  +--|
|  |     |  |  |  +--Le_0
|  |     |  |  +--|
|  |     |  |     +--Sq_1
|  |     +--|
|  |        |  +--Bor_1
|  |        +--|
|  |           |  +--Dr_0
|  |           +--|
|  |              +--Jm_0
+--|
|  |                          +--Ag_0
|  |                       +--|
|  |                       |  +--PHW_2
|  |                    +--|
|  |                    |  +--Appt_1
|  |                 +--|
|  |                 |  +--Gr_1
|  |              +--|
|  |              |  |              +--En_1
|  |              |  |           +--|
|  |              |  |           |  +--En_D
|  |              |  |        +--|
|  |              |  |        |  +--Pi_0
|  |              |  |     +--|
|  |              |  |     |  +--Ta_0
|  |              |  |  +--|
|  |              |  |  |  +--Jl_3
|  |              |  +--|
|  |              |     +--Fi_0
|  |           +--|
|  |           |  |        +--Anholt_1
|  |           |  |     +--|
|  |           |  |     |  |  +--Db_1
|  |           |  |     |  +--|
|  |           |  |     |     |  +--Gu_0
|  |           |  |     |     +--|
|  |           |  |     |        |     +--HSm
|  |           |  |     |        |  +--|
|  |           |  |     |        |  |  |        +--Kb_0
|  |           |  |     |        |  |  |     +--|
|  |           |  |     |        |  |  |     |  |  +--Si_0
|  |           |  |     |        |  |  |     |  +--|
|  |           |  |     |        |  |  |     |     +--Ws_2
|  |           |  |     |        |  |  |  +--|
|  |           |  |     |        |  |  |  |  +--Kl_5
|  |           |  |     |        |  |  +--|
|  |           |  |     |        |  |     |  +--Mh_0
|  |           |  |     |        |  |     +--|
|  |           |  |     |        |  |        +--Nw_0
|  |           |  |     |        +--|
|  |           |  |     |           +--Ragl_1
|  |           |  |  +--|
|  |           |  |  |  |              +--Ber
|  |           |  |  |  |           +--|
|  |           |  |  |  |           |  |  +--Bl_1
|  |           |  |  |  |           |  +--|
|  |           |  |  |  |           |     +--Lp2_2
|  |           |  |  |  |        +--|
|  |           |  |  |  |        |  +--Duk
|  |           |  |  |  |     +--|
|  |           |  |  |  |     |  |                  +--CIBC_17
|  |           |  |  |  |     |  |               +--|
|  |           |  |  |  |     |  |               |  +--Yo_0
|  |           |  |  |  |     |  |            +--|
|  |           |  |  |  |     |  |            |  |      +--Je_0
|  |           |  |  |  |     |  |            |  +------|
|  |           |  |  |  |     |  |            |         +----Sq_8
|  |           |  |  |  |     |  |         +--|
|  |           |  |  |  |     |  |         |  +--Lisse
|  |           |  |  |  |     |  |  +------|
|  |           |  |  |  |     |  |  |      +---Koln
|  |           |  |  |  |     |  +--|
|  |           |  |  |  |     |     +--El_0
|  |           |  |  |  |  +--|
|  |           |  |  |  |  |  |     +--DraIII_1
|  |           |  |  |  |  |  |  +--|
|  |           |  |  |  |  |  |  |  +--Rak_2
|  |           |  |  |  |  |  +--|
|  |           |  |  |  |  |     |  +--DraII_1
|  |           |  |  |  |  |     +--|
|  |           |  |  |  |  |        +--Zdr_1
|  |           |  |  |  +--|
|  |           |  |  |     +--Tscha_1
|  |           |  +--|
|  |           |     |  +--Hod
|  |           |     +--|
|  |           |        |  +--Sap_0
|  |           |        +--|
|  |           |           +--Ting_1
|  |        +--|
|  |        |  +--Ko_2
|  |     +--|
|  |     |  |                                          +--Altai_5
|  |     |  |                                       +--|
|  |     |  |                                       |  +--Zal_1
|  |     |  |                                    +--|
|  |     |  |                                    |  |  +--Kar_1
|  |     |  |                                    |  +--|
|  |     |  |                                    |     +--Sus_1
|  |     |  |                                +---|
|  |     |  |                                |   +--Westkar_4
|  |     |  |                            +---|
|  |     |  |                            |   |                                     +--Amel_1
|  |     |  |                            |   |                                  +--|
|  |     |  |                            |   |                                  |  |           +--Hn_0
|  |     |  |                            |   |                                  |  |        +--|
|  |     |  |                            |   |                                  |  |        |  +--Ove_0
|  |     |  |                            |   |                                  |  |     +--|
|  |     |  |                            |   |                                  |  |     |  +------Sei_0
|  |     |  |                            |   |                                  |  |  +--|
|  |     |  |                            |   |                                  |  |  |  +--Ms_0
|  |     |  |                            |   |                                  |  +--|
|  |     |  |                            |   |                                  |     +--Ven_1
|  |     |  |                            |   |                               +--|
|  |     |  |                            |   |                               |  +--Wt_5
|  |     |  |                            |   |                            +--|
|  |     |  |                            |   |                            |  |  +--Got_22
|  |     |  |                            |   |                            |  +--|
|  |     |  |                            |   |                            |     +--Got_7
|  |     |  |                            |   |                         +--|
|  |     |  |                            |   |                         |  |  +--Di_G
|  |     |  |                            |   |                         |  +--|
|  |     |  |                            |   |                         |     +---La_0
|  |     |  |                            |   |                      +--|
|  |     |  |                            |   |                      |  +--Baa_1
|  |     |  |                            |   |              +-------|
|  |     |  |                            |   |              |       |   +--------------Cvi_0
|  |     |  |                            |   |              |       +---|
|  |     |  |                            |   |              |           +---Pna_17
|  |     |  |                            |   |           +--|
|  |     |  |                            |   |           |  |     +--An_1
|  |     |  |                            |   |           |  |  +--|
|  |     |  |                            |   |           |  |  |  |              +--Bd_0
|  |     |  |                            |   |           |  |  |  |           +--|
|  |     |  |                            |   |           |  |  |  |           |  +--Rd_0
|  |     |  |                            |   |           |  |  |  |        +--|
|  |     |  |                            |   |           |  |  |  |        |  |     +--Chi_0
|  |     |  |                            |   |           |  |  |  |        |  |  +--|
|  |     |  |                            |   |           |  |  |  |        |  |  |  +--Stw_0
|  |     |  |                            |   |           |  |  |  |        |  +--|
|  |     |  |                            |   |           |  |  |  |        |     +--Mnz_0
|  |     |  |                            |   |           |  |  |  |     +--|
|  |     |  |                            |   |           |  |  |  |     |  |           +---Cal_0
|  |     |  |                            |   |           |  |  |  |     |  |        +--|
|  |     |  |                            |   |           |  |  |  |     |  |        |  |  +--Kin_0
|  |     |  |                            |   |           |  |  |  |     |  |        |  +--|
|  |     |  |                            |   |           |  |  |  |     |  |        |     +--Seattle_0
|  |     |  |                            |   |           |  |  |  |     |  |     +--|
|  |     |  |                            |   |           |  |  |  |     |  |     |  |  +--Gel_1
|  |     |  |                            |   |           |  |  |  |     |  |     |  +--|
|  |     |  |                            |   |           |  |  |  |     |  |     |     +--Ren_1
|  |     |  |                            |   |           |  |  |  |     |  |  +--|
|  |     |  |                            |   |           |  |  |  |     |  |  |  |  +--Ei_2
|  |     |  |                            |   |           |  |  |  |     |  |  |  +--|
|  |     |  |                            |   |           |  |  |  |     |  |  |     |  +--Krot_0
|  |     |  |                            |   |           |  |  |  |     |  |  |     +--|
|  |     |  |                            |   |           |  |  |  |     |  |  |        +--Rennes_1
|  |     |  |                            |   |           |  |  |  |     |  +--|
|  |     |  |                            |   |           |  |  |  |     |     |     +--Da_1__12
|  |     |  |                            |   |           |  |  |  |     |     |  +--|
|  |     |  |                            |   |           |  |  |  |     |     |  |  +--Dra_0
|  |     |  |                            |   |           |  |  |  |     |     +--|
|  |     |  |                            |   |           |  |  |  |     |        +--Rhen_1
|  |     |  |                            |   |           |  |  |  |  +--|
|  |     |  |                            |   |           |  |  |  |  |  |     +--Tamm_2
|  |     |  |                            |   |           |  |  |  |  |  |  +--|
|  |     |  |                            |   |           |  |  |  |  |  |  |  |  +--Tamm_27
|  |     |  |                            |   |           |  |  |  |  |  |  |  +--|
|  |     |  |                            |   |           |  |  |  |  |  |  |     +-----Tha_1
|  |     |  |                            |   |           |  |  |  |  |  +--|
|  |     |  |                            |   |           |  |  |  |  |     +--Ty_0
|  |     |  |                            |   |           |  |  |  +--|
|  |     |  |                            |   |           |  |  |     |  +--Boot_1
|  |     |  |                            |   |           |  |  |     +--|
|  |     |  |                            |   |           |  |  |        +--Mc_0
|  |     |  |                            |   |           |  +--|
|  |     |  |                            |   |           |     |           +-----Ga_0
|  |     |  |                            |   |           |     |        +--|
|  |     |  |                            |   |           |     |        |  |        +--Per_1
|  |     |  |                            |   |           |     |        |  |     +--|
|  |     |  |                            |   |           |     |        |  |     |  +--Rld_1
|  |     |  |                            |   |           |     |        |  |  +--|
|  |     |  |                            |   |           |     |        |  |  |  |  +--Pu2_7
|  |     |  |                            |   |           |     |        |  |  |  +--|
|  |     |  |                            |   |           |     |        |  |  |     +---Wa_1
|  |     |  |                            |   |           |     |        |  +--|
|  |     |  |                            |   |           |     |        |     +----Pt_0
|  |     |  |                            |   |           |     |  +-----|
|  |     |  |                            |   |           |     |  |     +------N13
|  |     |  |                            |   |           |     +--|
|  |     |  |                            |   |           |        +--Old_1
|  |     |  |                            |   |        +--|
|  |     |  |                            |   |        |  +--Kil_0
|  |     |  |                            |   |     +--|
|  |     |  |                            |   |     |  +----Pro_0
|  |     |  |                            |   |  +--|
|  |     |  |                            |   |  |  +--Pog_0
|  |     |  |                            |   +--|
|  |     |  |                            |      |  +--Kro_0
|  |     |  |                            |      +--|
|  |     |  |                            |         +--Kyoto
|  |     |  |                         +--|
|  |     |  |                         |  |  +--Hs_0
|  |     |  |                         |  +--|
|  |     |  |                         |     +------Van_0
|  |     |  |                 +-------|
|  |     |  |                 |       +--Wc_1
|  |     |  |              +--|
|  |     |  |              |  +--Wil_1
|  |     |  |           +--|
|  |     |  |           |  |  +--Kent
|  |     |  |           |  +--|
|  |     |  |           |     +--Lan_0
|  |     |  |        +--|
|  |     |  |        |  |     +--Bch_1
|  |     |  |        |  |  +--|
|  |     |  |        |  |  |  +--Uk_1
|  |     |  |        |  +--|
|  |     |  |        |     |  +--Co_1
|  |     |  |        |     +--|
|  |     |  |        |        +--Pla_0
|  |     |  |     +--|
|  |     |  |     |  +--Anz_0
|  |     |  |  +--|
|  |     |  |  |  |        +--Fr_2
|  |     |  |  |  |     +--|
|  |     |  |  |  |     |  +--NC_6
|  |     |  |  |  |  +--|
|  |     |  |  |  |  |  |  +--Ts_5
|  |     |  |  |  |  |  +--|
|  |     |  |  |  |  |     +--Uod_7
|  |     |  |  |  +--|
|  |     |  |  |     |    +--Rmx_A02
|  |     |  |  |     +----|
|  |     |  |  |          +--Rmx_A180
|  |     |  +--|
|  |     |     |        +--Com_1
|  |     |     |     +--|
|  |     |     |     |  +--Ts_1
|  |     |     |  +--|
|  |     |     |  |  +--LL_0
|  |     |     +--|
|  |     |        |  +--NFA_8
|  |     |        +--|
|  |     |           +--Su_0
|  |  +--|
|  |  |  |                     +--Ak_1
|  |  |  |                  +--|
|  |  |  |                  |  |  +--En_2
|  |  |  |                  |  +--|
|  |  |  |                  |     +--Ob_0
|  |  |  |              +---|
|  |  |  |              |   +--Bu_0
|  |  |  |           +--|
|  |  |  |           |  |  +--Ha_0
|  |  |  |           |  +--|
|  |  |  |           |     +--Lp2_6
|  |  |  |        +--|
|  |  |  |        |  |              +--Ang_0
|  |  |  |        |  |           +--|
|  |  |  |        |  |           |  +--Bs_1
|  |  |  |        |  |        +--|
|  |  |  |        |  |        |  |     +--Ge_0
|  |  |  |        |  |        |  |  +--|
|  |  |  |        |  |        |  |  |  +--Wei_0
|  |  |  |        |  |        |  +--|
|  |  |  |        |  |        |     +--Se_0
|  |  |  |        |  |     +--|
|  |  |  |        |  |     |  |  +--Ann_1
|  |  |  |        |  |     |  +--|
|  |  |  |        |  |     |     |  +--Co
|  |  |  |        |  |     |     +--|
|  |  |  |        |  |     |        +--Wl_0
|  |  |  |        |  |  +--|
|  |  |  |        |  |  |  +--Chat_1
|  |  |  |        |  +--|
|  |  |  |        |     |  +--Lip_0
|  |  |  |        |     +--|
|  |  |  |        |        +--Ra_0
|  |  |  |     +--|
|  |  |  |     |  +--Sg_1
|  |  |  |  +--|
|  |  |  |  |  |                         +--Bik_1
|  |  |  |  |  |                    +----|
|  |  |  |  |  |                    |    +--Qar_8a
|  |  |  |  |  |           +--------|
|  |  |  |  |  |           |        +------Etna_2
|  |  |  |  |  |        +--|
|  |  |  |  |  |        |  |  +--Er_0
|  |  |  |  |  |        |  +--|
|  |  |  |  |  |        |     |     +--Hau_0
|  |  |  |  |  |        |     |  +--|
|  |  |  |  |  |        |     |  |  |  +--Lm_2
|  |  |  |  |  |        |     |  |  +--|
|  |  |  |  |  |        |     |  |     +--Sf_1
|  |  |  |  |  |        |     +--|
|  |  |  |  |  |        |        +--Mir_0
|  |  |  |  |  |     +--|
|  |  |  |  |  |     |  +--Rome_1
|  |  |  |  |  |  +--|
|  |  |  |  |  |  |  |              +--Bor_4
|  |  |  |  |  |  |  |           +--|
|  |  |  |  |  |  |  |           |  +--Es_0
|  |  |  |  |  |  |  |        +--|
|  |  |  |  |  |  |  |        |  +--Litva
|  |  |  |  |  |  |  |     +--|
|  |  |  |  |  |  |  |     |  |        +--Est
|  |  |  |  |  |  |  |     |  |     +--|
|  |  |  |  |  |  |  |     |  |     |  +--Pu2_8
|  |  |  |  |  |  |  |     |  |  +--|
|  |  |  |  |  |  |  |     |  |  |  +--Kelsterbach_4
|  |  |  |  |  |  |  |     |  +--|
|  |  |  |  |  |  |  |     |     +--Np_0
|  |  |  |  |  |  |  |  +--|
|  |  |  |  |  |  |  |  |  +--RRS_7
|  |  |  |  |  |  |  +--|
|  |  |  |  |  |  |     |  +--Nz_1
|  |  |  |  |  |  |     +--|
|  |  |  |  |  |  |        +--Or_0
|  |  |  |  |  +--|
|  |  |  |  |     |  +--Bla_1
|  |  |  |  |     +--|
|  |  |  |  |        +--Sorbo
|  |  |  +--|
|  |  |     +---In_0
|  +--|
|     |              +--Dja_1
|     |           +--|
|     |           |  +--Neo_6
|     |        +--|
|     |        |  |  +--Kas_2
|     |        |  +--|
|     |        |     +--Kondara
|     |     +--|
|     |     |  +--Kas_1
|     |  +--|
|     |  |  |  +--Kz_9
|     |  |  +--|
|     |  |     +--Rubeznhoe_1
|     +--|
|        +--Uod_1
|
+--Pu2_23

Tree in newick format:

(Aa_0:0.0004737122,((((((((((Abd_0:0.0006481606,Cnt_1:0.0007065677):0.0001849988,Ema_1:0.0006606839):0.0002454331,(Durh_1:0.0005049653,HR_10:0.0009437224):0.0009490230):0.0003087452,(Br_0:0.0006411104,HR_5:0.0007602504):0.0003585168):0.0002129984,((Ca_0:0.0006265945,Tu_0:0.0011026657):0.0002415248,(Hh_0:0.0008829105,Mz_0:0.0003307995):0.0003231945):0.0001109351):0.0008128245,Gy_0:0.0024305701):0.0000486929,(Do_0:0.0024268147,Et_0:0.0127780959):0.0010096741):0.0010622144,Cerv_1:0.0029530921):0.0012969690,((((((((((((((Alst_1:0.0015413582,Vind_1:0.0011960353):0.0010095583,Ren_11:0.0012121472):0.0003298997,(Gifu_2:0.0011267938,(Gre_0:0.0010466825,Knox_18:0.0008476335):0.0003345795):0.0005929158):0.0003213863,(Knox_10:0.0007565681,Tul_0:0.0010686093):0.0002739211):0.0003589722,(Dem_4:0.0007740057,(NFA_10:0.0027541471,Tol_0:0.0007504206):0.0003440447):0.0002786767):0.0005882664,RRs_10:0.0006203031):0.0003531849,Buckhorn_Pass:0.0013014081):0.0001700470,Mv_0:0.0010301394):0.0008491755,Rou_0:0.0029866590):0.0017255774,(Hey_1:0.0018219241,Nc_1:0.0019088597):0.0071849768):0.0016140809,(Bsch_0:0.0013043569,Is_0:0.0016162175):0.0076565889):0.0016384482,(Bg_2:0.0006073184,CIBC_5:0.0017843638):0.0024593800):0.0011187025,Gie_0:0.0035689662):0.0009612921,((((Ba_1:0.0007897793,(Benk_1:0.0007722724,(Nok_3:0.0009765616,PHW_34:0.0007992970):0.0001896986):0.0001561503):0.0001295104,Sp_0:0.0005740741):0.0001635314,(Le_0:0.0007136994,Sq_1:0.0009208251):0.0002556019):0.0005976503,(Bor_1:0.0008169454,(Dr_0:0.0019130042,Jm_0:0.0004668985):0.0003088831):0.0008844748):0.0009203778):0.0007862636):0.0002803387,(((((((((Ag_0:0.0013164102,PHW_2:0.0011147954):0.0022590224,Appt_1:0.0017906518):0.0015213227,Gr_1:0.0056667980):0.0003693104,(((((En_1:0.0006824330,En_D:0.0007656398):0.0001330496,Pi_0:0.0018179279):0.0002037472,Ta_0:0.0005957837):0.0009992443,Jl_3:0.0027987921):0.0008194206,Fi_0:0.0017149693):0.0007897559):0.0004149406,(((Anholt_1:0.0027893519,(Db_1:0.0022608077,(Gu_0:0.0009897227,((HSm:0.0012373527,(((Kb_0:0.0008321691,(Si_0:0.0013871845,Ws_2:0.0009078603):0.0005215874):0.0002977336,Kl_5:0.0007099384):0.0003472598,(Mh_0:0.0007120390,Nw_0:0.0007834064):0.0002324302):0.0003091011):0.0001843629,Ragl_1:0.0013506802):0.0003645248):0.0006232537):0.0011997638):0.0022626386,(((((Ber:0.0009101517,(Bl_1:0.0006456453,Lp2_2:0.0010589645):0.0006995348):0.0004404425,Duk:0.0011215346):0.0001528761,(((((CIBC_17:0.0015802928,Yo_0:0.0022084009):0.0003920663,(Je_0:0.0053914161,Sq_8:0.0094998444):0.0131874610):0.0004545321,Lisse:0.0008962010):0.0010558183,Koln:0.0072560189):0.0128585891,El_0:0.0023192031):0.0007314363):0.0007809071,((DraIII_1:0.0011218375,Rak_2:0.0005598032):0.0004057180,(DraII_1:0.0009463467,Zdr_1:0.0008304271):0.0000732855):0.0004039336):0.0010426476,Tscha_1:0.0029741787):0.0007305355):0.0003778017,(Hod:0.0031791644,(Sap_0:0.0036063201,Ting_1:0.0014710670):0.0008382296):0.0008353734):0.0005486072):0.0010102301,Ko_2:0.0057183857):0.0005738277,((((((((((((Altai_5:0.0021949858,Zal_1:0.0025650922):0.0008132595,(Kar_1:0.0043523152,Sus_1:0.0019449629):0.0006792690):0.0043027453,Westkar_4:0.0035250711):0.0072799924,(((((((((((Amel_1:0.0048092815,((((Hn_0:0.0032830593,Ove_0:0.0050967909):0.0043903255,Sei_0:0.0121389131):0.0017186123,Ms_0:0.0061681932):0.0037182899,Ven_1:0.0048517875):0.0043090800):0.0020087535,Wt_5:0.0047031458):0.0061912447,(Got_22:0.0055712809,Got_7:0.0029842119):0.0022427700):0.0044719621,(Di_G:0.0040965477,La_0:0.0077474933):0.0009781290):0.0014242783,Baa_1:0.0062736806):0.0004574780,(Cvi_0:0.0262298501,Pna_17:0.0079389243):0.0074962622):0.0140948595,((An_1:0.0043555847,(((((Bd_0:0.0032275503,Rd_0:0.0049479889):0.0014370186,((Chi_0:0.0046259346,Stw_0:0.0038751872):0.0016600146,Mnz_0:0.0034016395):0.0004679417):0.0008147401,((((Cal_0:0.0075144330,(Kin_0:0.0041683659,Seattle_0:0.0033682917):0.0017319273):0.0014416354,(Gel_1:0.0037342915,Ren_1:0.0049228392):0.0012062628):0.0002985062,(Ei_2:0.0050047231,(Krot_0:0.0041122598,Rennes_1:0.0049957974):0.0012740713):0.0011202733):0.0005121136,((Da_1__12:0.0039811506,Dra_0:0.0032332061):0.0013067301,Rhen_1:0.0053997457):0.0007794233):0.0007059901):0.0003783046,((Tamm_2:0.0044300357,(Tamm_27:0.0041273602,Tha_1:0.0114025132):0.0014730854):0.0051198555,Ty_0:0.0042793840):0.0007993992):0.0008086971,(Boot_1:0.0061912951,Mc_0:0.0065907744):0.0013319911):0.0050617612):0.0044241650,(((Ga_0:0.0108068767,(((Per_1:0.0023190314,Rld_1:0.0043068673):0.0041156481,(Pu2_7:0.0044324648,Wa_1:0.0072054353):0.0011370935):0.0013955361,Pt_0:0.0085971761):0.0031171860):0.0043882172,N13:0.0122944674):0.0108093943,Old_1:0.0060673487):0.0044763475):0.0002705152):0.0011359665,Kil_0:0.0045725172):0.0056051594,Pro_0:0.0099478609):0.0014748766,Pog_0:0.0047947105):0.0031617516,(Kro_0:0.0057222273,Kyoto:0.0059718947):0.0012421272):0.0008075910):0.0071153957,(Hs_0:0.0036878359,Van_0:0.0118988493):0.0014917683):0.0014953345,Wc_1:0.0056473570):0.0144139492,Wil_1:0.0061183455):0.0057471702,(Kent:0.0000466360,Lan_0:0.0000932402):0.0016971420):0.0007653547,((Bch_1:0.0011192073,Uk_1:0.0009424993):0.0040885284,(Co_1:0.0040889467,Pla_0:0.0028512351):0.0012424763):0.0016036020):0.0002081228,Anz_0:0.0051323050):0.0006730858,(((Fr_2:0.0011064179,NC_6:0.0018556185):0.0013332128,(Ts_5:0.0042783730,Uod_7:0.0031977990):0.0007240260):0.0016002618,(Rmx_A02:0.0012672951,Rmx_A180:0.0008587715):0.0093531542):0.0006725470):0.0011041823,(((Com_1:0.0020933554,Ts_1:0.0006406066):0.0002644833,LL_0:0.0009736180):0.0027306498,(NFA_8:0.0029799879,Su_0:0.0051283297):0.0008031914):0.0026813229):0.0005505245):0.0008389952,(((((((Ak_1:0.0010466317,(En_2:0.0009220612,Ob_0:0.0014357346):0.0005096048):0.0004366068,Bu_0:0.0021463009):0.0073486625,(Ha_0:0.0021453085,Lp2_6:0.0014174882):0.0007427210):0.0014302880,(((((Ang_0:0.0010114498,Bs_1:0.0010934849):0.0006695201,((Ge_0:0.0010907908,Wei_0:0.0007306202):0.0003514957,Se_0:0.0013957298):0.0002336393):0.0011631166,(Ann_1:0.0010860863,(Co:0.0019713759,Wl_0:0.0018077341):0.0008619396):0.0005267618):0.0012283404,Chat_1:0.0021045792):0.0006927900,(Lip_0:0.0027588629,Ra_0:0.0011395168):0.0009570983):0.0007502816):0.0014178573,Sg_1:0.0035318396):0.0005606874,((((((Bik_1:0.0032451699,Qar_8a:0.0044274676):0.0086326229,Etna_2:0.0126375902):0.0167086470,(Er_0:0.0033998545,((Hau_0:0.0028950157,(Lm_2:0.0034656442,Sf_1:0.0021015227):0.0015641741):0.0007778916,Mir_0:0.0043431623):0.0009990877):0.0009925075):0.0027853998,Rome_1:0.0050856765):0.0067437203,(((((Bor_4:0.0004346542,Es_0:0.0007304216):0.0002717834,Litva:0.0004457131):0.0000847272,(((Est:0.0006282808,Pu2_8:0.0012381063):0.0001957470,Kelsterbach_4:0.0008684798):0.0000945781,Np_0:0.0025178768):0.0001480513):0.0009012443,RRS_7:0.0013121601):0.0004709689,(Nz_1:0.0004465200,Or_0:0.0009278774):0.0011209113):0.0016321849):0.0005095795,(Bla_1:0.0037556056,Sorbo:0.0028417646):0.0003952422):0.0001679319):0.0017995435,In_0:0.0075411765):0.0025286954):0.0021823987,(((((Dja_1:0.0004546265,Neo_6:0.0008516678):0.0004858788,(Kas_2:0.0011814897,Kondara:0.0006859690):0.0003965030):0.0002811827,Kas_1:0.0009931805):0.0009409284,(Kz_9:0.0013043898,Rubeznhoe_1:0.0011157550):0.0057619923):0.0018337307,Uod_1:0.0048162054):0.0004795551):0.0009175212):0.0029833222,Pu2_23:0.0019774964);

TIME STAMP
----------

Date and time: Wed Dec  2 02:11:20 2020
Total CPU time used: 3048.83 seconds (0h:50m:48s)
Total wall-clock time used: 1064.843 seconds (0h:17m:44s)

