IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0003500001_0003600000.phy
Type of analysis: tree reconstruction
Random seed number: 388721

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 94949 (= 94.949% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94949 (= 94.949% of all sites)
Number of parsimony informative sites: 2926
Number of distinct site patterns: 3430

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9794
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.9794
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3241
  pi(C) = 0.1754
  pi(G) = 0.1779
  pi(T) = 0.3226

Rate matrix Q:

  A   -0.8927    0.1842    0.3697    0.3388
  C    0.3404    -1.198    0.1868    0.6705
  G    0.6738    0.1842    -1.197    0.3388
  T    0.3404    0.3646    0.1868   -0.8918

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.064e-31      0.25
  2         1.065e-15      0.25
  3         9.78e-07       0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -272320.9867 (s.e. 3007.0852)
Unconstrained log-likelihood (without tree): -190032.0258
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 545505.9733
Corrected Akaike information criterion (AICc) score: 545509.7307
Bayesian information criterion (BIC) score: 549615.5571

Total tree length (sum of branch lengths): 0.3460
Sum of internal branch lengths: 0.1274 (36.8341% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                                       +--Abd_0
|                                                                    +--|
|                                                                    |  +--HR_10
|                                                                 +--|
|                                                                 |  |  +--Ema_1
|                                                                 |  +--|
|                                                                 |     |  +--HR_5
|                                                                 |     +--|
|                                                                 |        |  +--Lm_2
|                                                                 |        +--|
|                                                                 |           +--Vind_1
|                                                              +--|
|                                                              |  +--Cnt_1
|                                                           +--|
|                                                           |  +--Benk_1
|                                                        +--|
|                                                        |  +--Ren_1
|                                                     +--|
|                                                     |  +--Fr_2
|                                                  +--|
|                                                  |  |  +--LL_0
|                                                  |  +--|
|                                                  |     +--Ts_1
|                                               +--|
|                                               |  |  +--Bsch_0
|                                               |  +--|
|                                               |     +--Fi_0
|                                            +--|
|                                            |  |  +--Com_1
|                                            |  +--|
|                                            |     |  +--Nok_3
|                                            |     +--|
|                                            |        +--Rou_0
|                                         +--|
|                                         |  +--NFA_10
|                                      +--|
|                                      |  +--Ag_0
|                                   +--|
|                                   |  |  +--Ca_0
|                                   |  +--|
|                                   |     +--Rennes_1
|                                +--|
|                                |  +--Alst_1
|                             +--|
|                             |  +--Ts_5
|                          +--|
|                          |  |                 +--Ak_1
|                          |  |              +--|
|                          |  |              |  |  +--Bs_1
|                          |  |              |  +--|
|                          |  |              |     +--En_2
|                          |  |           +--|
|                          |  |           |  |  +--Bu_0
|                          |  |           |  +--|
|                          |  |           |     |     +--Nz_1
|                          |  |           |     |  +--|
|                          |  |           |     |  |  +--Or_0
|                          |  |           |     +--|
|                          |  |           |        +--Su_0
|                          |  |        +--|
|                          |  |        |  |     +--Ei_2
|                          |  |        |  |  +--|
|                          |  |        |  |  |  +--Hh_0
|                          |  |        |  +--|
|                          |  |        |     +--Gel_1
|                          |  |     +--|
|                          |  |     |  +--Gie_0
|                          |  |  +--|
|                          |  |  |  |           +--Anholt_1
|                          |  |  |  |        +--|
|                          |  |  |  |        |  +--Sq_1
|                          |  |  |  |     +--|
|                          |  |  |  |     |  |        +--Chat_1
|                          |  |  |  |     |  |     +--|
|                          |  |  |  |     |  |     |  +--Co
|                          |  |  |  |     |  |  +--|
|                          |  |  |  |     |  |  |  +--Er_0
|                          |  |  |  |     |  +--|
|                          |  |  |  |     |     |  +--Do_0
|                          |  |  |  |     |     +--|
|                          |  |  |  |     |        +--Jl_3
|                          |  |  |  |  +--|
|                          |  |  |  |  |  +--Mir_0
|                          |  |  |  +--|
|                          |  |  |     |           +--Bch_1
|                          |  |  |     |        +--|
|                          |  |  |     |        |  +--Bla_1
|                          |  |  |     |     +--|
|                          |  |  |     |     |  |        +--Bg_2
|                          |  |  |     |     |  |     +--|
|                          |  |  |     |     |  |     |  +--Ren_11
|                          |  |  |     |     |  |  +--|
|                          |  |  |     |     |  |  |  +--CIBC_5
|                          |  |  |     |     |  +--|
|                          |  |  |     |     |     +--Pog_0
|                          |  |  |     |  +--|
|                          |  |  |     |  |  +----Duk
|                          |  |  |     +--|
|                          |  |  |        +----Rubeznhoe_1
|                          |  +--|
|                          |     |                    +--Durh_1
|                          |     |                 +--|
|                          |     |                 |  |  +--Kin_0
|                          |     |                 |  +--|
|                          |     |                 |     +--Seattle_0
|                          |     |              +--|
|                          |     |              |  +--Rmx_A02
|                          |     |           +--|
|                          |     |           |  +--Rmx_A180
|                          |     |        +--|
|                          |     |        |  +--PHW_34
|                          |     |     +--|
|                          |     |     |  +--Ga_0
|                          |     |  +--|
|                          |     |  |  +--Tu_0
|                          |     +--|
|                          |        +-----Rome_1
|                       +--|
|                       |  |                +--Amel_1
|                       |  |           +----|
|                       |  |           |    |  +--Ko_2
|                       |  |           |    +--|
|                       |  |           |       +--Wa_1
|                       |  |        +--|
|                       |  |        |  |  +--Bor_1
|                       |  |        |  +--|
|                       |  |        |     |  +----Pu2_8
|                       |  |        |     +--|
|                       |  |        |        |  +--Uod_1
|                       |  |        |        +--|
|                       |  |        |           +--Uod_7
|                       |  |     +--|
|                       |  |     |  +---Sei_0
|                       |  |  +--|
|                       |  |  |  |                 +---Baa_1
|                       |  |  |  |              +--|
|                       |  |  |  |              |  |  +---Cal_0
|                       |  |  |  |              |  +--|
|                       |  |  |  |              |     |        +--Mc_0
|                       |  |  |  |              |     +--------|
|                       |  |  |  |              |              |  +--Tamm_2
|                       |  |  |  |              |              +--|
|                       |  |  |  |              |                 +--Tamm_27
|                       |  |  |  |           +--|
|                       |  |  |  |           |  |          +--Je_0
|                       |  |  |  |           |  |       +--|
|                       |  |  |  |           |  |       |  +-----Rld_1
|                       |  |  |  |           |  +-------|
|                       |  |  |  |           |          +--Sq_8
|                       |  |  |  |        +--|
|                       |  |  |  |        |  +--Is_0
|                       |  |  |  |     +--|
|                       |  |  |  |     |  |                    +--Bd_0
|                       |  |  |  |     |  |                 +--|
|                       |  |  |  |     |  |                 |  +--Pt_0
|                       |  |  |  |     |  |              +--|
|                       |  |  |  |     |  |              |  +--Mnz_0
|                       |  |  |  |     |  |           +--|
|                       |  |  |  |     |  |           |  +--Yo_0
|                       |  |  |  |     |  |        +--|
|                       |  |  |  |     |  |        |  |                    +--Db_1
|                       |  |  |  |     |  |        |  |                 +--|
|                       |  |  |  |     |  |        |  |                 |  +--Wc_1
|                       |  |  |  |     |  |        |  |              +--|
|                       |  |  |  |     |  |        |  |              |  |     +--Lisse
|                       |  |  |  |     |  |        |  |              |  |  +--|
|                       |  |  |  |     |  |        |  |              |  |  |  +--NFA_8
|                       |  |  |  |     |  |        |  |              |  +--|
|                       |  |  |  |     |  |        |  |              |     +--Old_1
|                       |  |  |  |     |  |        |  |           +--|
|                       |  |  |  |     |  |        |  |           |  |     +--El_0
|                       |  |  |  |     |  |        |  |           |  |  +--|
|                       |  |  |  |     |  |        |  |           |  |  |  +--Kil_0
|                       |  |  |  |     |  |        |  |           |  +--|
|                       |  |  |  |     |  |        |  |           |     +--Uk_1
|                       |  |  |  |     |  |        |  |        +--|
|                       |  |  |  |     |  |        |  |        |  |  +--Rhen_1
|                       |  |  |  |     |  |        |  |        |  +--|
|                       |  |  |  |     |  |        |  |        |     |  +--Tha_1
|                       |  |  |  |     |  |        |  |        |     +--|
|                       |  |  |  |     |  |        |  |        |        +--Ven_1
|                       |  |  |  |     |  |        |  |     +--|
|                       |  |  |  |     |  |        |  |     |  |     +--Es_0
|                       |  |  |  |     |  |        |  |     |  |  +--|
|                       |  |  |  |     |  |        |  |     |  |  |  |  +--Hn_0
|                       |  |  |  |     |  |        |  |     |  |  |  +--|
|                       |  |  |  |     |  |        |  |     |  |  |     +--Ove_0
|                       |  |  |  |     |  |        |  |     |  +--|
|                       |  |  |  |     |  |        |  |     |     |  +--Got_22
|                       |  |  |  |     |  |        |  |     |     +--|
|                       |  |  |  |     |  |        |  |     |        +--Got_7
|                       |  |  |  |     |  |        |  |  +--|
|                       |  |  |  |     |  |        |  |  |  |  +--Gy_0
|                       |  |  |  |     |  |        |  |  |  +--|
|                       |  |  |  |     |  |        |  |  |     +--Pro_0
|                       |  |  |  |     |  |        |  +--|
|                       |  |  |  |     |  |        |     +----Ty_0
|                       |  |  |  |     |  |     +--|
|                       |  |  |  |     |  |     |  +--Np_0
|                       |  |  |  |     |  |  +--|
|                       |  |  |  |     |  |  |  +--Mz_0
|                       |  |  |  |     |  +--|
|                       |  |  |  |     |     +---Mh_0
|                       |  |  |  |  +--|
|                       |  |  |  |  |  |   +--Kb_0
|                       |  |  |  |  |  +---|
|                       |  |  |  |  |      +--Kl_5
|                       |  |  |  +--|
|                       |  |  |     +---Wt_5
|                       |  +--|
|                       |     |                             +--Ang_0
|                       |     |                          +--|
|                       |     |                          |  |  +--Et_0
|                       |     |                          |  +--|
|                       |     |                          |     +--Sf_1
|                       |     |                       +--|
|                       |     |                       |  +--Gr_1
|                       |     |                    +--|
|                       |     |                    |  +--Pla_0
|                       |     |                 +--|
|                       |     |                 |  +--Koln
|                       |     |              +--|
|                       |     |              |  +--Se_0
|                       |     |           +--|
|                       |     |           |  +--Ra_0
|                       |     |        +--|
|                       |     |        |  |  +---Cerv_1
|                       |     |        |  +--|
|                       |     |        |     |  +----Co_1
|                       |     |        |     +--|
|                       |     |        |        +-----Ta_0
|                       |     |     +--|
|                       |     |     |  |                    +--Ba_1
|                       |     |     |  |                 +--|
|                       |     |     |  |                 |  |     +--Kro_0
|                       |     |     |  |                 |  |  +--|
|                       |     |     |  |                 |  |  |  +--Si_0
|                       |     |     |  |                 |  +--|
|                       |     |     |  |                 |     +--Rd_0
|                       |     |     |  |              +--|
|                       |     |     |  |              |  |           +--CIBC_17
|                       |     |     |  |              |  |        +--|
|                       |     |     |  |              |  |        |  +--Hau_0
|                       |     |     |  |              |  |     +--|
|                       |     |     |  |              |  |     |  +--Tscha_1
|                       |     |     |  |              |  |  +--|
|                       |     |     |  |              |  |  |  +--Pna_17
|                       |     |     |  |              |  +--|
|                       |     |     |  |              |     +--HSm
|                       |     |     |  |           +--|
|                       |     |     |  |           |  +--Lp2_2
|                       |     |     |  |        +--|
|                       |     |     |  |        |  |  +--Kent
|                       |     |     |  |        |  +--|
|                       |     |     |  |        |     +--Lan_0
|                       |     |     |  |     +--|
|                       |     |     |  |     |  +--Le_0
|                       |     |     |  |  +--|
|                       |     |     |  |  |  |       +--Chi_0
|                       |     |     |  |  |  |  +----|
|                       |     |     |  |  |  |  |    +--Stw_0
|                       |     |     |  |  |  +--|
|                       |     |     |  |  |     |                 +--Dja_1
|                       |     |     |  |  |     |              +--|
|                       |     |     |  |  |     |              |  |     +--Kas_2
|                       |     |     |  |  |     |              |  |  +--|
|                       |     |     |  |  |     |              |  |  |  +--Kondara
|                       |     |     |  |  |     |              |  +--|
|                       |     |     |  |  |     |              |     +--Neo_6
|                       |     |     |  |  |     |           +--|
|                       |     |     |  |  |     |           |  +--Kas_1
|                       |     |     |  |  |     |        +--|
|                       |     |     |  |  |     |        |  +--Westkar_4
|                       |     |     |  |  |     |     +--|
|                       |     |     |  |  |     |     |  |  +--Kz_9
|                       |     |     |  |  |     |     |  +--|
|                       |     |     |  |  |     |     |     |  +--Ms_0
|                       |     |     |  |  |     |     |     +--|
|                       |     |     |  |  |     |     |        +--Sorbo
|                       |     |     |  |  |     |  +--|
|                       |     |     |  |  |     |  |  +--Est
|                       |     |     |  |  |     +--|
|                       |     |     |  |  |        +--Wil_1
|                       |     |     |  +--|
|                       |     |     |     |                       +--Br_0
|                       |     |     |     |                    +--|
|                       |     |     |     |                    |  +--Pu2_7
|                       |     |     |     |                 +--|
|                       |     |     |     |                 |  +--Zdr_1
|                       |     |     |     |              +--|
|                       |     |     |     |              |  +--PHW_2
|                       |     |     |     |           +--|
|                       |     |     |     |           |  |  +--DraII_1
|                       |     |     |     |           |  +--|
|                       |     |     |     |           |     +--Rak_2
|                       |     |     |     |        +--|
|                       |     |     |     |        |  +--DraIII_1
|                       |     |     |     |     +--|
|                       |     |     |     |     |  |  +--Hod
|                       |     |     |     |     |  +--|
|                       |     |     |     |     |     +--Krot_0
|                       |     |     |     |  +--|
|                       |     |     |     |  |  +-------Kelsterbach_4
|                       |     |     |     +--|
|                       |     |     |        |  +--Hey_1
|                       |     |     |        +--|
|                       |     |     |           +---Van_0
|                       |     |  +--|
|                       |     |  |  |                          +--Bor_4
|                       |     |  |  |                       +--|
|                       |     |  |  |                       |  +--Litva
|                       |     |  |  |                    +--|
|                       |     |  |  |                    |  |     +--Di_G
|                       |     |  |  |                    |  |  +--|
|                       |     |  |  |                    |  |  |  +--La_0
|                       |     |  |  |                    |  +--|
|                       |     |  |  |                    |     +--Ting_1
|                       |     |  |  |                 +--|
|                       |     |  |  |                 |  +--Hs_0
|                       |     |  |  |              +--|
|                       |     |  |  |              |  +--Sap_0
|                       |     |  |  |           +--|
|                       |     |  |  |           |  |  +--Da_1__12
|                       |     |  |  |           |  +--|
|                       |     |  |  |           |     +--Dra_0
|                       |     |  |  |        +--|
|                       |     |  |  |        |  +--Nc_1
|                       |     |  |  |     +--|
|                       |     |  |  |     |  +--Kyoto
|                       |     |  |  |  +--|
|                       |     |  |  |  |  |  +---Per_1
|                       |     |  |  |  |  +--|
|                       |     |  |  |  |     +---Pu2_23
|                       |     |  |  +--|
|                       |     |  |     +--------------------Cvi_0
|                       |     +--|
|                       |        |        +--En_1
|                       |        |     +--|
|                       |        |     |  +--En_D
|                       |        |  +--|
|                       |        |  |  +---Pi_0
|                       |        +--|
|                       |           +----Sp_0
|                    +--|
|                    |  |        +----Appt_1
|                    |  |     +--|
|                    |  |     |  |  +--Lip_0
|                    |  |     |  +--|
|                    |  |     |     +--Sg_1
|                    |  |  +--|
|                    |  |  |  |  +--Boot_1
|                    |  |  |  +--|
|                    |  |  |     |        +--Buckhorn_Pass
|                    |  |  |     |     +--|
|                    |  |  |     |     |  +--Dem_4
|                    |  |  |     |  +--|
|                    |  |  |     |  |  |     +--Gifu_2
|                    |  |  |     |  |  |  +--|
|                    |  |  |     |  |  |  |  +--Knox_18
|                    |  |  |     |  |  +--|
|                    |  |  |     |  |     |  +--Knox_10
|                    |  |  |     |  |     +--|
|                    |  |  |     |  |        +--RRs_10
|                    |  |  |     +--|
|                    |  |  |        |     +--Gre_0
|                    |  |  |        |  +--|
|                    |  |  |        |  |  +--Tul_0
|                    |  |  |        +--|
|                    |  |  |           |  +--Mv_0
|                    |  |  |           +--|
|                    |  |  |              +--Tol_0
|                    |  +--|
|                    |     |       +--Ber
|                    |     |  +----|
|                    |     |  |    |  +--Bl_1
|                    |     |  |    +--|
|                    |     |  |       +--In_0
|                    |     +--|
|                    |        |    +--Dr_0
|                    |        +----|
|                    |             +--Jm_0
|                 +--|
|                 |  |      +----An_1
|                 |  |   +--|
|                 |  |   |  |  +--Ragl_1
|                 |  |   |  +--|
|                 |  |   |     +--Ws_2
|                 |  +---|
|                 |      |        +--Ann_1
|                 |      |     +--|
|                 |      |     |  +--Ge_0
|                 |      |  +--|
|                 |      |  |  +--Wei_0
|                 |      +--|
|                 |         +--RRS_7
|              +--|
|              |  |             +--Altai_5
|              |  |          +--|
|              |  |          |  +--Zal_1
|              |  |       +--|
|              |  |       |  +--Kar_1
|              |  |  +----|
|              |  |  |    +--Sus_1
|              |  +--|
|              |     |        +---------------Anz_0
|              |     |  +-----|
|              |     |  |     |            +--------Bik_1
|              |     |  |     |    +-------|
|              |     |  |     |    |       +------------Qar_8a
|              |     |  |     +----|
|              |     |  |          +-----------------------------------Etna_2
|              |     +--|
|              |        +--------N13
|           +--|
|           |  +-----NC_6
|        +--|
|        |  |  +---Ha_0
|        |  +--|
|        |     +--Nw_0
|     +--|
|     |  +--Wl_0
|  +--|
|  |  +--Gu_0
+--|
|  +--Ob_0
|
+--Lp2_6

Tree in newick format:

(Aa_0:0.0003535375,((((((((((((((((((((((((Abd_0:0.0004834164,HR_10:0.0003017157):0.0000856877,(Ema_1:0.0002083179,(HR_5:0.0002877975,(Lm_2:0.0003595990,Vind_1:0.0004824124):0.0000953824):0.0001426521):0.0001020152):0.0000827235,Cnt_1:0.0001906160):0.0003963019,Benk_1:0.0004938162):0.0005810806,Ren_1:0.0005742102):0.0001097069,Fr_2:0.0004501972):0.0000467151,(LL_0:0.0003195627,Ts_1:0.0004654408):0.0001293651):0.0000597820,(Bsch_0:0.0002982647,Fi_0:0.0003454893):0.0001046727):0.0000548686,(Com_1:0.0005847665,(Nok_3:0.0003621571,Rou_0:0.0004228651):0.0000804140):0.0000560609):0.0000454371,NFA_10:0.0004236267):0.0001957557,Ag_0:0.0003869875):0.0000899282,(Ca_0:0.0003090141,Rennes_1:0.0007158121):0.0001233228):0.0003078624,Alst_1:0.0014455434):0.0008577005,Ts_5:0.0011914086):0.0010688658,((((((Ak_1:0.0003486960,(Bs_1:0.0006709996,En_2:0.0004174729):0.0002544568):0.0009643081,(Bu_0:0.0006369781,((Nz_1:0.0004706291,Or_0:0.0005956500):0.0001580562,Su_0:0.0007671861):0.0005979937):0.0008964635):0.0006607746,((Ei_2:0.0002562914,Hh_0:0.0006643582):0.0001820853,Gel_1:0.0010967589):0.0009966769):0.0005406181,Gie_0:0.0017677229):0.0005016066,((((Anholt_1:0.0009400923,Sq_1:0.0016672527):0.0003743637,(((Chat_1:0.0012274144,Co:0.0008218038):0.0007888625,Er_0:0.0017103967):0.0007318933,(Do_0:0.0007520519,Jl_3:0.0006549653):0.0012959040):0.0000979043):0.0009448285,Mir_0:0.0015909854):0.0009747160,((((Bch_1:0.0011048105,Bla_1:0.0014203264):0.0010318212,(((Bg_2:0.0003688235,Ren_11:0.0002960533):0.0001223979,CIBC_5:0.0005728385):0.0003880700,Pog_0:0.0013397217):0.0013956195):0.0004852465,Duk:0.0023358130):0.0005614248,Rubeznhoe_1:0.0025416138):0.0004684758):0.0001690440):0.0005753455,(((((((Durh_1:0.0002929868,(Kin_0:0.0003672003,Seattle_0:0.0003042408):0.0001576263):0.0001526046,Rmx_A02:0.0002381414):0.0001700776,Rmx_A180:0.0002033954):0.0014162233,PHW_34:0.0008276395):0.0007615597,Ga_0:0.0017796536):0.0008787876,Tu_0:0.0014204807):0.0005899088,Rome_1:0.0031171724):0.0008808854):0.0000475030):0.0001603595,(((((Amel_1:0.0008601134,(Ko_2:0.0005966603,Wa_1:0.0006009303):0.0011660849):0.0023381499,(Bor_1:0.0011528826,(Pu2_8:0.0025632637,(Uod_1:0.0006578826,Uod_7:0.0006681605):0.0004070974):0.0015589809):0.0004906044):0.0011481589,Sei_0:0.0022295203):0.0006428196,((((((Baa_1:0.0018304531,(Cal_0:0.0019930150,(Mc_0:0.0005205670,(Tamm_2:0.0009236001,Tamm_27:0.0008625890):0.0004369290):0.0044978051):0.0005830851):0.0002725969,((Je_0:0.0015492838,Rld_1:0.0029291390):0.0012706638,Sq_8:0.0009138684):0.0037593854):0.0007419795,Is_0:0.0017710842):0.0017676770,(((((((Bd_0:0.0004594676,Pt_0:0.0005082284):0.0001974668,Mnz_0:0.0005340245):0.0000866487,Yo_0:0.0006265768):0.0004566858,(((((((Db_1:0.0003943905,Wc_1:0.0004509971):0.0001318932,((Lisse:0.0010547621,NFA_8:0.0004779764):0.0002062837,Old_1:0.0005057704):0.0002193394):0.0001110261,((El_0:0.0003708237,Kil_0:0.0003540666):0.0001579249,Uk_1:0.0004382113):0.0000529525):0.0001075472,(Rhen_1:0.0004613804,(Tha_1:0.0006908246,Ven_1:0.0007005050):0.0001275942):0.0000467160):0.0003084579,((Es_0:0.0003530298,(Hn_0:0.0005577411,Ove_0:0.0007381406):0.0009348654):0.0006305774,(Got_22:0.0005283847,Got_7:0.0003587629):0.0003034396):0.0003486663):0.0004174379,(Gy_0:0.0014911234,Pro_0:0.0014952424):0.0005628475):0.0001010665,Ty_0:0.0025639131):0.0005033050):0.0003203557,Np_0:0.0010770040):0.0001549675,Mz_0:0.0005528347):0.0003608528,Mh_0:0.0018398963):0.0003405543):0.0002320353,(Kb_0:0.0004456489,Kl_5:0.0002617360):0.0019328813):0.0007177630,Wt_5:0.0022239356):0.0003639651):0.0001952409,((((((((((Ang_0:0.0003409523,(Et_0:0.0004719442,Sf_1:0.0005342027):0.0001265653):0.0000563465,Gr_1:0.0004580164):0.0002781639,Pla_0:0.0003315325):0.0002539419,Koln:0.0007338399):0.0001889084,Se_0:0.0009548350):0.0005794345,Ra_0:0.0012976313):0.0009839032,(Cerv_1:0.0019085908,(Co_1:0.0023463899,Ta_0:0.0027661425):0.0008761453):0.0005915935):0.0006281686,(((((((Ba_1:0.0007713744,((Kro_0:0.0003142679,Si_0:0.0002176491):0.0001572675,Rd_0:0.0001754414):0.0001623898):0.0007763157,((((CIBC_17:0.0005410388,Hau_0:0.0001787018):0.0000968675,Tscha_1:0.0004010390):0.0000939664,Pna_17:0.0000890319):0.0013532855,HSm:0.0004321034):0.0009013308):0.0005535723,Lp2_2:0.0011664801):0.0001672142,(Kent:0.0001205551,Lan_0:0.0000602302):0.0005928645):0.0005318306,Le_0:0.0012766952):0.0003034547,((Chi_0:0.0003056646,Stw_0:0.0005036762):0.0026379128,((((((Dja_1:0.0004638655,((Kas_2:0.0006063114,Kondara:0.0004606364):0.0002240265,Neo_6:0.0003484409):0.0002385353):0.0001671828,Kas_1:0.0005722940):0.0003715523,Westkar_4:0.0007692647):0.0015901517,(Kz_9:0.0003501552,(Ms_0:0.0003075088,Sorbo:0.0005570502):0.0001081944):0.0007437975):0.0004113603,Est:0.0013454583):0.0011008511,Wil_1:0.0011632782):0.0006373437):0.0004306590):0.0006309424,((((((((Br_0:0.0003759564,Pu2_7:0.0004097789):0.0002045364,Zdr_1:0.0004733361):0.0001286936,PHW_2:0.0005448933):0.0000907170,(DraII_1:0.0003121388,Rak_2:0.0004925027):0.0001164636):0.0000775868,DraIII_1:0.0003573523):0.0016456858,(Hod:0.0008297999,Krot_0:0.0010863887):0.0007592972):0.0003567202,Kelsterbach_4:0.0039036366):0.0002304613,(Hey_1:0.0016099097,Van_0:0.0020731568):0.0005751295):0.0003204200):0.0002409045):0.0002788345,(((((((((Bor_4:0.0004545148,Litva:0.0002512719):0.0000853693,((Di_G:0.0002310649,La_0:0.0003938124):0.0002380281,Ting_1:0.0002158047):0.0001179080):0.0001133152,Hs_0:0.0005502385):0.0001152502,Sap_0:0.0006218120):0.0002613862,(Da_1__12:0.0005153826,Dra_0:0.0005423632):0.0006990273):0.0002778689,Nc_1:0.0005891679):0.0011339931,Kyoto:0.0017804169):0.0004508461,(Per_1:0.0020550249,Pu2_23:0.0020973712):0.0002298786):0.0010165358,Cvi_0:0.0096026292):0.0003012423):0.0002804525,(((En_1:0.0005058745,En_D:0.0003402784):0.0008024807,Pi_0:0.0021338597):0.0011831556,Sp_0:0.0026121050):0.0003445070):0.0006487573):0.0003569345):0.0005269974,(((Appt_1:0.0024431585,(Lip_0:0.0006309797,Sg_1:0.0004224385):0.0011525209):0.0004492021,(Boot_1:0.0006088235,(((Buckhorn_Pass:0.0004024427,Dem_4:0.0006593980):0.0001937382,((Gifu_2:0.0003980482,Knox_18:0.0005210025):0.0000967314,(Knox_10:0.0003435562,RRs_10:0.0002301309):0.0001565601):0.0001194758):0.0000663184,((Gre_0:0.0002352586,Tul_0:0.0004393852):0.0001749758,(Mv_0:0.0004749743,Tol_0:0.0003109670):0.0001558407):0.0000535174):0.0003801826):0.0017933353):0.0004446791,((Ber:0.0001943081,(Bl_1:0.0003751374,In_0:0.0005842482):0.0001932332):0.0026364020,(Dr_0:0.0004632514,Jm_0:0.0006691919):0.0026382745):0.0002753072):0.0010287001):0.0003718222,((An_1:0.0022840941,(Ragl_1:0.0006377227,Ws_2:0.0004163500):0.0005950908):0.0006745249,(((Ann_1:0.0003051183,Ge_0:0.0007594555):0.0001997136,Wei_0:0.0005230741):0.0006230438,RRS_7:0.0004051406):0.0006561762):0.0018405154):0.0001658175,((((Altai_5:0.0003505240,Zal_1:0.0003339304):0.0001396906,Kar_1:0.0003340329):0.0002803561,Sus_1:0.0002423144):0.0027056497,((Anz_0:0.0076834816,((Bik_1:0.0044406861,Qar_8a:0.0059582969):0.0040352505,Etna_2:0.0165051830):0.0024556382):0.0028115961,N13:0.0041529444):0.0013663361):0.0006760746):0.0007912026,NC_6:0.0031162177):0.0006521440,(Ha_0:0.0019180800,Nw_0:0.0006705916):0.0007105525):0.0010172843,Wl_0:0.0002726275):0.0008610625,Gu_0:0.0004594524):0.0000219029,Ob_0:0.0002834244):0.0001254432,Lp2_6:0.0003060958);

TIME STAMP
----------

Date and time: Wed Dec  2 07:50:13 2020
Total CPU time used: 3553.918 seconds (0h:59m:13s)
Total wall-clock time used: 958.0705 seconds (0h:15m:58s)

