IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: ../alignments/chr1_0003400001_0003500000.phy
Type of analysis: tree reconstruction
Random seed number: 212897

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95953 (= 95.953% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95953 (= 95.953% of all sites)
Number of parsimony informative sites: 2507
Number of distinct site patterns: 3063

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1833
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.1833
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3186
  pi(C) = 0.1797
  pi(G) = 0.1835
  pi(T) = 0.3182

Rate matrix Q:

  A   -0.8942    0.1788    0.3987    0.3166
  C     0.317    -1.191    0.1826    0.6914
  G    0.6921    0.1788    -1.188    0.3166
  T     0.317    0.3904    0.1826     -0.89

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.056e-31      0.25
  2         1.064e-15      0.25
  3         9.777e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -259599.8264 (s.e. 3014.1328)
Unconstrained log-likelihood (without tree): -181332.6059
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 520063.6528
Corrected Akaike information criterion (AICc) score: 520067.4102
Bayesian information criterion (BIC) score: 524173.2366

Total tree length (sum of branch lengths): 0.2837
Sum of internal branch lengths: 0.1065 (37.5309% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                                                             +--Abd_0
|                                                          +--|
|                                                          |  +--Benk_1
|                                                       +--|
|                                                       |  |        +--Durh_1
|                                                       |  |     +--|
|                                                       |  |     |  +--Seattle_0
|                                                       |  |  +--|
|                                                       |  |  |  +--Kin_0
|                                                       |  +--|
|                                                       |     |     +--Gy_0
|                                                       |     |  +--|
|                                                       |     |  |  +--PHW_2
|                                                       |     +--|
|                                                       |        +--Mir_0
|                                                    +--|
|                                                    |  +--NFA_10
|                                                 +--|
|                                                 |  |     +--Cnt_1
|                                                 |  |  +--|
|                                                 |  |  |  +--HR_5
|                                                 |  +--|
|                                                 |     |  +--Ema_1
|                                                 |     +--|
|                                                 |        +--HR_10
|                                              +--|
|                                              |  |     +--Ag_0
|                                              |  |  +--|
|                                              |  |  |  |  +--Com_1
|                                              |  |  |  +--|
|                                              |  |  |     +--Nc_1
|                                              |  +--|
|                                              |     +--Rou_0
|                                           +--|
|                                           |  |  +--LL_0
|                                           |  +--|
|                                           |     +--Lm_2
|                                        +--|
|                                        |  +--Ts_1
|                                     +--|
|                                     |  |   +--Ren_1
|                                     |  +---|
|                                     |      +--Rennes_1
|                                  +--|
|                                  |  +--Bsch_0
|                               +--|
|                               |  |           +--Bg_2
|                               |  |        +--|
|                               |  |        |  +--Ren_11
|                               |  |     +--|
|                               |  |     |  |                       +--Buckhorn_Pass
|                               |  |     |  |                    +--|
|                               |  |     |  |                    |  +--Gre_0
|                               |  |     |  |                 +--|
|                               |  |     |  |                 |  +--Dem_4
|                               |  |     |  |              +--|
|                               |  |     |  |              |  +--Mv_0
|                               |  |     |  |           +--|
|                               |  |     |  |           |  +--Knox_10
|                               |  |     |  |        +--|
|                               |  |     |  |        |  +--Tul_0
|                               |  |     |  |     +--|
|                               |  |     |  |     |  +--RRs_10
|                               |  |     |  |  +--|
|                               |  |     |  |  |  +--Tol_0
|                               |  |     |  +--|
|                               |  |     |     |  +--Gifu_2
|                               |  |     |     +--|
|                               |  |     |        +--Knox_18
|                               |  |  +--|
|                               |  |  |  +--CIBC_5
|                               |  +--|
|                               |     +--Vind_1
|                            +--|
|                            |  |  +--Fr_2
|                            |  +--|
|                            |     +--Wl_0
|                         +--|
|                         |  |     +--Ca_0
|                         |  |  +--|
|                         |  |  |  +--Le_0
|                         |  +--|
|                         |     |  +--Nok_3
|                         |     +--|
|                         |        +--Nw_0
|                      +--|
|                      |  |  +---Appt_1
|                      |  +--|
|                      |     +-------Co
|                   +--|
|                   |  |                                         +--Ak_1
|                   |  |                                      +--|
|                   |  |                                      |  +--En_2
|                   |  |                                   +--|
|                   |  |                                   |  +--Bu_0
|                   |  |                                +--|
|                   |  |                                |  +-----Ei_2
|                   |  |                             +--|
|                   |  |                             |  |                    +--Anholt_1
|                   |  |                             |  |                 +--|
|                   |  |                             |  |                 |  +--Si_0
|                   |  |                             |  |              +--|
|                   |  |                             |  |              |  +--Rd_0
|                   |  |                             |  |           +--|
|                   |  |                             |  |           |  +--HSm
|                   |  |                             |  |        +--|
|                   |  |                             |  |        |  +--Kb_0
|                   |  |                             |  |     +--|
|                   |  |                             |  |     |  +--Kl_5
|                   |  |                             |  |  +--|
|                   |  |                             |  |  |  +--Kro_0
|                   |  |                             |  +--|
|                   |  |                             |     |  +----Do_0
|                   |  |                             |     +--|
|                   |  |                             |        +--Jl_3
|                   |  |                          +--|
|                   |  |                          |  +--Lp2_6
|                   |  |                       +--|
|                   |  |                       |  +--Ha_0
|                   |  |                    +--|
|                   |  |                    |  +---Er_0
|                   |  |                 +--|
|                   |  |                 |  |  +--En_1
|                   |  |                 |  +--|
|                   |  |                 |     |  +--En_D
|                   |  |                 |     +--|
|                   |  |                 |        +--Pi_0
|                   |  |              +--|
|                   |  |              |  +--Ba_1
|                   |  |           +--|
|                   |  |           |  |                                                            +--Alst_1
|                   |  |           |  |                                                        +---|
|                   |  |           |  |                                                        |   +--Pro_0
|                   |  |           |  |                                                     +--|
|                   |  |           |  |                                                     |  +--Baa_1
|                   |  |           |  |                                                  +--|
|                   |  |           |  |                                                  |  |  +------Sq_8
|                   |  |           |  |                                                  |  +--|
|                   |  |           |  |                                                  |     +--Ven_1
|                   |  |           |  |                                               +--|
|                   |  |           |  |                                               |  |  +--Da_1__12
|                   |  |           |  |                                               |  +--|
|                   |  |           |  |                                               |     +--Dra_0
|                   |  |           |  |                                            +--|
|                   |  |           |  |                                            |  +--Krot_0
|                   |  |           |  |                                         +--|
|                   |  |           |  |                                         |  +--Np_0
|                   |  |           |  |                                      +--|
|                   |  |           |  |                                      |  +--Rhen_1
|                   |  |           |  |                                   +--|
|                   |  |           |  |                                   |  |              +--Hn_0
|                   |  |           |  |                                   |  |           +--|
|                   |  |           |  |                                   |  |           |  +--Ove_0
|                   |  |           |  |                                   |  |        +--|
|                   |  |           |  |                                   |  |        |  +--Tha_1
|                   |  |           |  |                                   |  |     +--|
|                   |  |           |  |                                   |  |     |  |  +--Tamm_2
|                   |  |           |  |                                   |  |     |  +--|
|                   |  |           |  |                                   |  |     |     +--Tamm_27
|                   |  |           |  |                                   |  |  +--|
|                   |  |           |  |                                   |  |  |  +--Ty_0
|                   |  |           |  |                                   |  +--|
|                   |  |           |  |                                   |     +--Old_1
|                   |  |           |  |                                +--|
|                   |  |           |  |                                |  +--Gel_1
|                   |  |           |  |                             +--|
|                   |  |           |  |                             |  +--Db_1
|                   |  |           |  |                          +--|
|                   |  |           |  |                          |  |                 +-----Amel_1
|                   |  |           |  |                          |  |              +--|
|                   |  |           |  |                          |  |              |  +--Wa_1
|                   |  |           |  |                          |  |           +--|
|                   |  |           |  |                          |  |           |  |    +--------Kelsterbach_4
|                   |  |           |  |                          |  |           |  +----|
|                   |  |           |  |                          |  |           |       +---Rld_1
|                   |  |           |  |                          |  |     +-----|
|                   |  |           |  |                          |  |     |     +---Sei_0
|                   |  |           |  |                          |  |  +--|
|                   |  |           |  |                          |  |  |  |  +--Got_22
|                   |  |           |  |                          |  |  |  +--|
|                   |  |           |  |                          |  |  |     +--Got_7
|                   |  |           |  |                          |  +--|
|                   |  |           |  |                          |     +--Lisse
|                   |  |           |  |                       +--|
|                   |  |           |  |                       |  |                 +--Bd_0
|                   |  |           |  |                       |  |              +--|
|                   |  |           |  |                       |  |              |  +--Mnz_0
|                   |  |           |  |                       |  |           +--|
|                   |  |           |  |                       |  |           |  +--Yo_0
|                   |  |           |  |                       |  |        +--|
|                   |  |           |  |                       |  |        |  |  +--Chi_0
|                   |  |           |  |                       |  |        |  +--|
|                   |  |           |  |                       |  |        |     +--Stw_0
|                   |  |           |  |                       |  |     +--|
|                   |  |           |  |                       |  |     |  +--Is_0
|                   |  |           |  |                       |  |  +--|
|                   |  |           |  |                       |  |  |  +--Su_0
|                   |  |           |  |                       |  +--|
|                   |  |           |  |                       |     |     +--Cal_0
|                   |  |           |  |                       |     |  +--|
|                   |  |           |  |                       |     |  |  +-------Mc_0
|                   |  |           |  |                       |     +--|
|                   |  |           |  |                       |        +---Pla_0
|                   |  |           |  |                    +--|
|                   |  |           |  |                    |  +------Ko_2
|                   |  |           |  |                 +--|
|                   |  |           |  |                 |  |              +--An_1
|                   |  |           |  |                 |  |           +--|
|                   |  |           |  |                 |  |           |  +----Sq_1
|                   |  |           |  |                 |  |        +--|
|                   |  |           |  |                 |  |        |  |  +--Pog_0
|                   |  |           |  |                 |  |        |  +--|
|                   |  |           |  |                 |  |        |     |  +--Ragl_1
|                   |  |           |  |                 |  |        |     +--|
|                   |  |           |  |                 |  |        |        +--Ws_2
|                   |  |           |  |                 |  |     +--|
|                   |  |           |  |                 |  |     |  |                   +---Bik_1
|                   |  |           |  |                 |  |     |  |       +-----------|
|                   |  |           |  |                 |  |     |  |       |           +-----Qar_8a
|                   |  |           |  |                 |  |     |  |  +----|
|                   |  |           |  |                 |  |     |  |  |    +----------Etna_2
|                   |  |           |  |                 |  |     |  +--|
|                   |  |           |  |                 |  |     |     |      +----N13
|                   |  |           |  |                 |  |     |     +------|
|                   |  |           |  |                 |  |     |            |  +--Pu2_8
|                   |  |           |  |                 |  |     |            +--|
|                   |  |           |  |                 |  |     |               |  +--Uod_1
|                   |  |           |  |                 |  |     |               +--|
|                   |  |           |  |                 |  |     |                  +----Uod_7
|                   |  |           |  |                 |  |  +--|
|                   |  |           |  |                 |  |  |  +--------------Anz_0
|                   |  |           |  |                 |  +--|
|                   |  |           |  |                 |     |    +--Hod
|                   |  |           |  |                 |     +----|
|                   |  |           |  |                 |          +--Pu2_23
|                   |  |           |  |              +--|
|                   |  |           |  |              |  |       +--Ber
|                   |  |           |  |              |  |    +--|
|                   |  |           |  |              |  |    |  +--Bl_1
|                   |  |           |  |              |  +----|
|                   |  |           |  |              |       +--In_0
|                   |  |           |  |           +--|
|                   |  |           |  |           |  +-----Van_0
|                   |  |           |  |        +--|
|                   |  |           |  |        |  |              +--Altai_5
|                   |  |           |  |        |  |           +--|
|                   |  |           |  |        |  |           |  +--Zal_1
|                   |  |           |  |        |  |        +--|
|                   |  |           |  |        |  |        |  |  +--Kar_1
|                   |  |           |  |        |  |        |  +--|
|                   |  |           |  |        |  |        |     +--Sus_1
|                   |  |           |  |        |  |     +--|
|                   |  |           |  |        |  |     |  +--Per_1
|                   |  |           |  |        |  |  +--|
|                   |  |           |  |        |  |  |  |            +--DraIII_1
|                   |  |           |  |        |  |  |  |         +--|
|                   |  |           |  |        |  |  |  |         |  +--DraII_1
|                   |  |           |  |        |  |  |  |      +--|
|                   |  |           |  |        |  |  |  |      |  +--Pu2_7
|                   |  |           |  |        |  |  |  |   +--|
|                   |  |           |  |        |  |  |  |   |  +--Zdr_1
|                   |  |           |  |        |  |  |  +---|
|                   |  |           |  |        |  |  |      +--Rak_2
|                   |  |           |  |        |  +--|
|                   |  |           |  |        |     |        +---Boot_1
|                   |  |           |  |        |     |     +--|
|                   |  |           |  |        |     |     |  +-----------Cvi_0
|                   |  |           |  |        |     |  +--|
|                   |  |           |  |        |     |  |  |  +--PHW_34
|                   |  |           |  |        |     |  |  +--|
|                   |  |           |  |        |     |  |     |  +--Rmx_A02
|                   |  |           |  |        |     |  |     +--|
|                   |  |           |  |        |     |  |        +--Rmx_A180
|                   |  |           |  |        |     +--|
|                   |  |           |  |        |        |           +--Dja_1
|                   |  |           |  |        |        |        +--|
|                   |  |           |  |        |        |        |  |        +--Kas_1
|                   |  |           |  |        |        |        |  |     +--|
|                   |  |           |  |        |        |        |  |     |  +--Kas_2
|                   |  |           |  |        |        |        |  |  +--|
|                   |  |           |  |        |        |        |  |  |  |  +--Kondara
|                   |  |           |  |        |        |        |  |  |  +--|
|                   |  |           |  |        |        |        |  |  |     +--Westkar_4
|                   |  |           |  |        |        |        |  +--|
|                   |  |           |  |        |        |        |     +--Neo_6
|                   |  |           |  |        |        |     +--|
|                   |  |           |  |        |        |     |  +---Rubeznhoe_1
|                   |  |           |  |        |        |  +--|
|                   |  |           |  |        |        |  |  |  +--Kz_9
|                   |  |           |  |        |        |  |  +--|
|                   |  |           |  |        |        |  |     +--Sorbo
|                   |  |           |  |        |        +--|
|                   |  |           |  |        |           +--Est
|                   |  |           |  |     +--|
|                   |  |           |  |     |  |                    +--Bor_4
|                   |  |           |  |     |  |                 +--|
|                   |  |           |  |     |  |                 |  |  +--Sap_0
|                   |  |           |  |     |  |                 |  +--|
|                   |  |           |  |     |  |                 |     +--Ting_1
|                   |  |           |  |     |  |              +--|
|                   |  |           |  |     |  |              |  |  +--Di_G
|                   |  |           |  |     |  |              |  +--|
|                   |  |           |  |     |  |              |     +--La_0
|                   |  |           |  |     |  |           +--|
|                   |  |           |  |     |  |           |  +--Litva
|                   |  |           |  |     |  |        +--|
|                   |  |           |  |     |  |        |  +--RRS_7
|                   |  |           |  |     |  |     +--|
|                   |  |           |  |     |  |     |  +--Wt_5
|                   |  |           |  |     |  |  +--|
|                   |  |           |  |     |  |  |  +--Ms_0
|                   |  |           |  |     |  +--|
|                   |  |           |  |     |     |           +--Es_0
|                   |  |           |  |     |     |        +--|
|                   |  |           |  |     |     |        |  +--Je_0
|                   |  |           |  |     |     |     +--|
|                   |  |           |  |     |     |     |  +--Kyoto
|                   |  |           |  |     |     |  +--|
|                   |  |           |  |     |     |  |  |  +--Kent
|                   |  |           |  |     |     |  |  +--|
|                   |  |           |  |     |     |  |     +--Lan_0
|                   |  |           |  |     |     +--|
|                   |  |           |  |     |        |  +--Nz_1
|                   |  |           |  |     |        +--|
|                   |  |           |  |     |           +--Or_0
|                   |  |           |  |  +--|
|                   |  |           |  |  |  |                 +--CIBC_17
|                   |  |           |  |  |  |              +--|
|                   |  |           |  |  |  |              |  +--Tscha_1
|                   |  |           |  |  |  |           +--|
|                   |  |           |  |  |  |           |  |  +--Koln
|                   |  |           |  |  |  |           |  +--|
|                   |  |           |  |  |  |           |     +--Pna_17
|                   |  |           |  |  |  |        +--|
|                   |  |           |  |  |  |        |  +--Mh_0
|                   |  |           |  |  |  |     +--|
|                   |  |           |  |  |  |     |  |  +--Hau_0
|                   |  |           |  |  |  |     |  +--|
|                   |  |           |  |  |  |     |     +--Hey_1
|                   |  |           |  |  |  |  +--|
|                   |  |           |  |  |  |  |  +--Wil_1
|                   |  |           |  |  |  +--|
|                   |  |           |  |  |     +----Ga_0
|                   |  |           |  +--|
|                   |  |           |     +--Lp2_2
|                   |  |        +--|
|                   |  |        |  +----Sp_0
|                   |  |     +--|
|                   |  |     |  +--Cerv_1
|                   |  |  +--|
|                   |  |  |  +--Rome_1
|                   |  +--|
|                   |     |                 +--Ann_1
|                   |     |              +--|
|                   |     |              |  +--Bs_1
|                   |     |           +--|
|                   |     |           |  +--Ge_0
|                   |     |        +--|
|                   |     |        |  +--Wei_0
|                   |     |     +--|
|                   |     |     |  +--Hh_0
|                   |     |  +--|
|                   |     |  |  |  +--Mz_0
|                   |     |  |  +--|
|                   |     |  |     +--Ta_0
|                   |     +--|
|                   |        +--Fi_0
|                +--|
|                |  |  +---Br_0
|                |  +--|
|                |     +----Ra_0
|             +--|
|             |  |  +--Bla_1
|             |  +--|
|             |     |                 +--Bor_1
|             |     |              +--|
|             |     |              |  +--Dr_0
|             |     |           +--|
|             |     |           |  |  +----Hs_0
|             |     |           |  +--|
|             |     |           |     +---Jm_0
|             |     |        +--|
|             |     |        |  +---Tu_0
|             |     |     +--|
|             |     |     |  +--Kil_0
|             |     |  +--|
|             |     |  |  +--Gie_0
|             |     +--|
|             |        +--Co_1
|          +--|
|          |  |        +---Bch_1
|          |  |     +--|
|          |  |     |  |        +--El_0
|          |  |     |  |     +--|
|          |  |     |  |     |  +--Uk_1
|          |  |     |  |  +--|
|          |  |     |  |  |  +--Wc_1
|          |  |     |  +--|
|          |  |     |     +--Pt_0
|          |  |  +--|
|          |  |  |  +--NFA_8
|          |  +--|
|          |     +--Chat_1
|     +----|
|     |    |           +--Ang_0
|     |    |        +--|
|     |    |        |  |  +--Et_0
|     |    |        |  +--|
|     |    |        |     +--Gr_1
|     |    |     +--|
|     |    |     |  |     +--Se_0
|     |    |     |  |  +--|
|     |    |     |  |  |  +--Ts_5
|     |    |     |  +--|
|     |    |     |     |  +--Sf_1
|     |    |     |     +--|
|     |    |     |        +--Sg_1
|     |    |  +--|
|     |    |  |  +--Lip_0
|     |    +--|
|     |       +---NC_6
|  +--|
|  |  +--Gu_0
+--|
|  +--Duk
|
+--Ob_0

Tree in newick format:

(Aa_0:0.0004032381,((((((((((((((((((((Abd_0:0.0006986833,Benk_1:0.0003340367):0.0001504721,(((Durh_1:0.0003055026,Seattle_0:0.0004452243):0.0001122190,Kin_0:0.0003275536):0.0002252466,((Gy_0:0.0007680800,PHW_2:0.0004323508):0.0003449536,Mir_0:0.0014851884):0.0001824282):0.0002372162):0.0000209119,NFA_10:0.0005051167):0.0000802490,((Cnt_1:0.0003092725,HR_5:0.0003350834):0.0001728638,(Ema_1:0.0003281920,HR_10:0.0002609742):0.0000382171):0.0001294055):0.0000570139,((Ag_0:0.0004523016,(Com_1:0.0005035848,Nc_1:0.0007749244):0.0000573768):0.0000947411,Rou_0:0.0004250404):0.0000534539):0.0000383906,(LL_0:0.0003588648,Lm_2:0.0003909570):0.0000384584):0.0001353578,Ts_1:0.0005380000):0.0009382804,(Ren_1:0.0003020662,Rennes_1:0.0003492624):0.0015377484):0.0002664487,Bsch_0:0.0014498950):0.0005795305,((((Bg_2:0.0004992894,Ren_11:0.0002817904):0.0000719692,((((((((Buckhorn_Pass:0.0003471591,Gre_0:0.0001044810):0.0000945734,Dem_4:0.0002300599):0.0000593710,Mv_0:0.0003678763):0.0000521651,Knox_10:0.0002707498):0.0000751846,Tul_0:0.0002970127):0.0000507780,RRs_10:0.0001105640):0.0000835379,Tol_0:0.0000753342):0.0000584497,(Gifu_2:0.0001536219,Knox_18:0.0002596405):0.0000428094):0.0000923041):0.0002069654,CIBC_5:0.0003141326):0.0011975271,Vind_1:0.0003821542):0.0005663435):0.0005611195,(Fr_2:0.0011965472,Wl_0:0.0004616522):0.0002974172):0.0002573781,((Ca_0:0.0003576985,Le_0:0.0003926698):0.0000519957,(Nok_3:0.0002988788,Nw_0:0.0003581268):0.0001857331):0.0003356685):0.0007837489,(Appt_1:0.0017566276,Co:0.0031812247):0.0006541822):0.0006806940,((((((((((((((Ak_1:0.0002269166,En_2:0.0001669752):0.0000613292,Bu_0:0.0001685342):0.0013616901,Ei_2:0.0023048232):0.0007197026,(((((((Anholt_1:0.0003946048,Si_0:0.0002812841):0.0000753835,Rd_0:0.0012952387):0.0000435842,HSm:0.0003893911):0.0000610318,Kb_0:0.0001867286):0.0000635746,Kl_5:0.0001161871):0.0000613488,Kro_0:0.0003478583):0.0003821785,(Do_0:0.0020908348,Jl_3:0.0006161097):0.0005761125):0.0001468506):0.0006573395,Lp2_6:0.0004214657):0.0002384327,Ha_0:0.0008001740):0.0003820160,Er_0:0.0015855953):0.0005917033,(En_1:0.0001052579,(En_D:0.0001648163,Pi_0:0.0005317485):0.0001292078):0.0009203458):0.0002133082,Ba_1:0.0008612277):0.0004460451,((((((((((((((((((((Alst_1:0.0003966549,Pro_0:0.0008167786):0.0017335626,Baa_1:0.0014124451):0.0007500388,(Sq_8:0.0028809309,Ven_1:0.0003129147):0.0000530505):0.0001030533,(Da_1__12:0.0002851644,Dra_0:0.0001567782):0.0002406824):0.0001234009,Krot_0:0.0001507929):0.0001979786,Np_0:0.0002440851):0.0003247327,Rhen_1:0.0005164451):0.0000439583,(((((Hn_0:0.0004060459,Ove_0:0.0002134956):0.0002652916,Tha_1:0.0002929402):0.0003350434,(Tamm_2:0.0004175126,Tamm_27:0.0002198597):0.0004571827):0.0001765663,Ty_0:0.0004710146):0.0006576295,Old_1:0.0010687528):0.0001977991):0.0008744036,Gel_1:0.0011902051):0.0004262656,Db_1:0.0012271921):0.0005088970,(((((Amel_1:0.0026287420,Wa_1:0.0008534995):0.0004433977,(Kelsterbach_4:0.0036822305,Rld_1:0.0017259506):0.0022395865):0.0013999721,Sei_0:0.0016239637):0.0025841020,(Got_22:0.0002994713,Got_7:0.0002496212):0.0008643337):0.0013147220,Lisse:0.0011805778):0.0008593696):0.0002575253,((((((Bd_0:0.0001745284,Mnz_0:0.0004822082):0.0001160749,Yo_0:0.0013827021):0.0008556062,(Chi_0:0.0003405278,Stw_0:0.0002238773):0.0013367037):0.0000635768,Is_0:0.0005232842):0.0001685660,Su_0:0.0007203407):0.0008796799,((Cal_0:0.0007038206,Mc_0:0.0031814512):0.0007204061,Pla_0:0.0018890580):0.0001779126):0.0003914971):0.0002993513,Ko_2:0.0029793263):0.0003853367,(((((An_1:0.0006787957,Sq_1:0.0019420156):0.0011451206,(Pog_0:0.0011100456,(Ragl_1:0.0004040808,Ws_2:0.0002907704):0.0006451899):0.0003274962):0.0012802749,(((Bik_1:0.0017417613,Qar_8a:0.0024472753):0.0047430470,Etna_2:0.0045610740):0.0019870250,(N13:0.0019457978,(Pu2_8:0.0007089498,(Uod_1:0.0007161990,Uod_7:0.0022261553):0.0001978486):0.0003681506):0.0027612656):0.0002746067):0.0005443512,Anz_0:0.0058598325):0.0009734278,(Hod:0.0007074549,Pu2_23:0.0007819514):0.0020114610):0.0007097312):0.0003518945,((Ber:0.0004055227,Bl_1:0.0002701838):0.0002957488,In_0:0.0002074612):0.0020614821):0.0004035368,Van_0:0.0023223563):0.0002455106,(((((Altai_5:0.0004216008,Zal_1:0.0003233626):0.0000832674,(Kar_1:0.0005073146,Sus_1:0.0003589578):0.0001088833):0.0005931196,Per_1:0.0010895851):0.0010862903,((((DraIII_1:0.0001318059,DraII_1:0.0005246217):0.0000634673,Pu2_7:0.0002930792):0.0000774107,Zdr_1:0.0003865159):0.0000655921,Rak_2:0.0002630635):0.0015604645):0.0001355465,(((Boot_1:0.0017650175,Cvi_0:0.0047405418):0.0005539696,(PHW_34:0.0002901947,(Rmx_A02:0.0003841370,Rmx_A180:0.0004045969):0.0004898957):0.0006025108):0.0009672561,((((Dja_1:0.0001623723,(((Kas_1:0.0005716539,Kas_2:0.0002191027):0.0004612059,(Kondara:0.0004452096,Westkar_4:0.0005358998):0.0002479772):0.0000868599,Neo_6:0.0005270584):0.0001062324):0.0002144372,Rubeznhoe_1:0.0016594309):0.0009213000,(Kz_9:0.0005321509,Sorbo:0.0004532148):0.0006636015):0.0007612557,Est:0.0012588568):0.0005521935):0.0007406621):0.0002037216):0.0002921322,(((((((Bor_4:0.0003054670,(Sap_0:0.0003615148,Ting_1:0.0002096329):0.0001377076):0.0001203444,(Di_G:0.0001958598,La_0:0.0002358377):0.0001639073):0.0001270813,Litva:0.0001892327):0.0002617987,RRS_7:0.0002996721):0.0001756841,Wt_5:0.0003877351):0.0004381792,Ms_0:0.0014733833):0.0004399368,((((Es_0:0.0004313536,Je_0:0.0008967530):0.0009909137,Kyoto:0.0012698379):0.0005147147,(Kent:0.0001314539,Lan_0:0.0002064190):0.0008449678):0.0006832809,(Nz_1:0.0001935977,Or_0:0.0001627344):0.0008777162):0.0001809430):0.0010560642):0.0001156280,((((((CIBC_17:0.0004409852,Tscha_1:0.0001220384):0.0000582943,(Koln:0.0011105296,Pna_17:0.0002842453):0.0001480194):0.0010721002,Mh_0:0.0008832479):0.0000624646,(Hau_0:0.0014115195,Hey_1:0.0012770162):0.0004121958):0.0009111840,Wil_1:0.0012959421):0.0006153148,Ga_0:0.0022465553):0.0005310459):0.0003667161,Lp2_2:0.0014958889):0.0001740184):0.0001707078,Sp_0:0.0019983282):0.0003892774,Cerv_1:0.0012909241):0.0008234246,Rome_1:0.0007120518):0.0006708739,((((((Ann_1:0.0002888097,Bs_1:0.0001455704):0.0001613780,Ge_0:0.0004169607):0.0002702459,Wei_0:0.0003845771):0.0005792465,Hh_0:0.0005736046):0.0003264877,(Mz_0:0.0005240078,Ta_0:0.0009809243):0.0001171229):0.0004027701,Fi_0:0.0008784431):0.0003929444):0.0004650252):0.0003373467,(Br_0:0.0018799734,Ra_0:0.0019844530):0.0003957235):0.0001423350,(Bla_1:0.0010635757,((((((Bor_1:0.0005426821,Dr_0:0.0004824148):0.0003715112,(Hs_0:0.0020482783,Jm_0:0.0017501897):0.0008466279):0.0004578995,Tu_0:0.0015997514):0.0003336632,Kil_0:0.0004869135):0.0015028261,Gie_0:0.0010156510):0.0007130173,Co_1:0.0013636685):0.0002072664):0.0004259984):0.0002216873,(((Bch_1:0.0015496075,(((El_0:0.0004353010,Uk_1:0.0005222812):0.0003134429,Wc_1:0.0005695643):0.0000822669,Pt_0:0.0010592414):0.0003702850):0.0003577168,NFA_8:0.0011876006):0.0006679178,Chat_1:0.0014941013):0.0005359301):0.0012680172,((((Ang_0:0.0003948863,(Et_0:0.0003480587,Gr_1:0.0002526701):0.0001179744):0.0000490280,((Se_0:0.0007368895,Ts_5:0.0002832514):0.0001413113,(Sf_1:0.0007891717,Sg_1:0.0007374421):0.0006645761):0.0001860017):0.0001065941,Lip_0:0.0007257565):0.0006610886,NC_6:0.0018883208):0.0004629319):0.0022835037,Gu_0:0.0011082301):0.0008751302,Duk:0.0003914519):0.0002596878,Ob_0:0.0004980253);

TIME STAMP
----------

Date and time: Wed Dec  2 06:20:31 2020
Total CPU time used: 1657.583 seconds (0h:27m:37s)
Total wall-clock time used: 848.4229 seconds (0h:14m:8s)

