IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../alignments/chr1_0004700001_0004800000.phy
Type of analysis: tree reconstruction
Random seed number: 309160

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 96146 (= 96.146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96146 (= 96.146% of all sites)
Number of parsimony informative sites: 2187
Number of distinct site patterns: 2999

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0539
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.0539
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3197
  pi(C) = 0.1775
  pi(G) = 0.1797
  pi(T) = 0.3231

Rate matrix Q:

  A   -0.8951    0.1827    0.3799    0.3325
  C    0.3291    -1.197    0.1849     0.683
  G    0.6759    0.1827    -1.191    0.3325
  T    0.3291    0.3752    0.1849   -0.8893

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.059e-31      0.25
  2         1.064e-15      0.25
  3         9.778e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -241683.5240 (s.e. 2667.8020)
Unconstrained log-likelihood (without tree): -178986.2355
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 484231.0480
Corrected Akaike information criterion (AICc) score: 484234.8054
Bayesian information criterion (BIC) score: 488340.6318

Total tree length (sum of branch lengths): 0.1822
Sum of internal branch lengths: 0.0602 (33.0212% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+--Aa_0
|
|                 +--Abd_0
|              +--|
|              |  +--Ca_0
|           +--|
|           |  |                 +--Ak_1
|           |  |              +--|
|           |  |              |  +--En_2
|           |  |           +--|
|           |  |           |  |  +--Hau_0
|           |  |           |  +--|
|           |  |           |     |  +--Wc_1
|           |  |           |     +--|
|           |  |           |        +--Yo_0
|           |  |        +--|
|           |  |        |  |     +--Db_1
|           |  |        |  |  +--|
|           |  |        |  |  |  |  +--Ema_1
|           |  |        |  |  |  +--|
|           |  |        |  |  |     +--Kelsterbach_4
|           |  |        |  +--|
|           |  |        |     +--Mz_0
|           |  |     +--|
|           |  |     |  |  +--Gel_1
|           |  |     |  +--|
|           |  |     |     |  +--Lp2_6
|           |  |     |     +--|
|           |  |     |        +--Rmx_A180
|           |  |  +--|
|           |  |  |  |  +--Com_1
|           |  |  |  +--|
|           |  |  |     +--Jm_0
|           |  +--|
|           |     +--Rou_0
|        +--|
|        |  |           +--Er_0
|        |  |        +--|
|        |  |        |  +--Rmx_A02
|        |  |     +--|
|        |  |     |  +--Mnz_0
|        |  |  +--|
|        |  |  |  |  +--HR_10
|        |  |  |  +--|
|        |  |  |     +--Van_0
|        |  +--|
|        |     +--RRS_7
|     +--|
|     |  |                    +----Durh_1
|     |  |                 +--|
|     |  |                 |  +-----Nc_1
|     |  |              +--|
|     |  |              |  +----Ty_0
|     |  |           +--|
|     |  |           |  +--Kent
|     |  |        +--|
|     |  |        |  |  +--Gu_0
|     |  |        |  +--|
|     |  |        |     +----Sp_0
|     |  |     +--|
|     |  |     |  +--NC_6
|     |  |  +--|
|     |  |  |  |  +---Ob_0
|     |  |  |  +--|
|     |  |  |     +--------PHW_34
|     |  +--|
|     |     |  +---------Gy_0
|     |     +--|
|     |        +---------Pi_0
|  +--|
|  |  |                                             +--Alst_1
|  |  |                                          +--|
|  |  |                                          |  +--Cnt_1
|  |  |                                       +**|
|  |  |                                       |  |  +--NFA_10
|  |  |                                       |  +--|
|  |  |                                       |     +--Vind_1
|  |  |                                    +--|
|  |  |                                    |  |  +--Bg_2
|  |  |                                    |  +--|
|  |  |                                    |     +--CIBC_5
|  |  |                                 +--|
|  |  |                                 |  +--Sq_1
|  |  |                              +--|
|  |  |                              |  +--HR_5
|  |  |                        +-----|
|  |  |                        |     +--NFA_8
|  |  |              +---------|
|  |  |              |         +--Pna_17
|  |  |           +--|
|  |  |           |  |                       +--Amel_1
|  |  |           |  |                    +--|
|  |  |           |  |                    |  +--Lisse
|  |  |           |  |                 +--|
|  |  |           |  |                 |  |   +-------Cal_0
|  |  |           |  |                 |  +---|
|  |  |           |  |                 |      +--Pog_0
|  |  |           |  |              +--|
|  |  |           |  |              |  |              +--Appt_1
|  |  |           |  |              |  |           +--|
|  |  |           |  |              |  |           |  +----Baa_1
|  |  |           |  |              |  |        +--|
|  |  |           |  |              |  |        |  |  +--Tamm_2
|  |  |           |  |              |  |        |  +--|
|  |  |           |  |              |  |        |     +--Tamm_27
|  |  |           |  |              |  |     +--|
|  |  |           |  |              |  |     |  |     +--Got_22
|  |  |           |  |              |  |     |  |  +--|
|  |  |           |  |              |  |     |  |  |  +--Got_7
|  |  |           |  |              |  |     |  +--|
|  |  |           |  |              |  |     |     +--Hn_0
|  |  |           |  |              |  |  +--|
|  |  |           |  |              |  |  |  +-------Mc_0
|  |  |           |  |              |  +--|
|  |  |           |  |              |     +----Je_0
|  |  |           |  |           +--|
|  |  |           |  |           |  |  +--Benk_1
|  |  |           |  |           |  +--|
|  |  |           |  |           |     |   +----Ren_11
|  |  |           |  |           |     +---|
|  |  |           |  |           |         |  +-------Rhen_1
|  |  |           |  |           |         +--|
|  |  |           |  |           |            +--Ven_1
|  |  |           |  |        +--|
|  |  |           |  |        |  +--Ove_0
|  |  |           |  |     +--|
|  |  |           |  |     |  +---CIBC_17
|  |  |           |  |  +--|
|  |  |           |  |  |  |  +--Boot_1
|  |  |           |  |  |  +--|
|  |  |           |  |  |     +------Old_1
|  |  |           |  +--|
|  |  |           |     |     +--Ragl_1
|  |  |           |     |  +--|
|  |  |           |     |  |  +--Ws_2
|  |  |           |     +--|
|  |  |           |        +-----Rd_0
|  |  |        +--|
|  |  |        |  |                                                     +--Altai_5
|  |  |        |  |                                           +---------|
|  |  |        |  |                                           |         +--Zal_1
|  |  |        |  |                                       +---|
|  |  |        |  |                                       |   +----------Per_1
|  |  |        |  |                                   +---|
|  |  |        |  |                                   |   |                  +--Dja_1
|  |  |        |  |                                   |   |               +--|
|  |  |        |  |                                   |   |               |  +--Kas_2
|  |  |        |  |                                   |   |            +--|
|  |  |        |  |                                   |   |            |  +--Kondara
|  |  |        |  |                                   |   |         +--|
|  |  |        |  |                                   |   |         |  +--Sus_1
|  |  |        |  |                                   |   |      +--|
|  |  |        |  |                                   |   |      |  +--Kar_1
|  |  |        |  |                                   |   |  +---|
|  |  |        |  |                                   |   |  |   |     +--Kas_1
|  |  |        |  |                                   |   |  |   |  +--|
|  |  |        |  |                                   |   |  |   |  |  +--Westkar_4
|  |  |        |  |                                   |   |  |   +--|
|  |  |        |  |                                   |   |  |      |  +--Neo_6
|  |  |        |  |                                   |   |  |      +--|
|  |  |        |  |                                   |   |  |         +--Sorbo
|  |  |        |  |                                   |   +--|
|  |  |        |  |                                   |      |  +----Ms_0
|  |  |        |  |                                   |      +--|
|  |  |        |  |                                   |         +------Stw_0
|  |  |        |  |                                +--|
|  |  |        |  |                                |  |  +----------Bd_0
|  |  |        |  |                                |  +--|
|  |  |        |  |                                |     +----Ting_1
|  |  |        |  |                         +------|
|  |  |        |  |                         |      |     +---Kb_0
|  |  |        |  |                         |      |  +--|
|  |  |        |  |                         |      |  |  +--Kl_5
|  |  |        |  |                         |      +--|
|  |  |        |  |                         |         +--N13
|  |  |        |  |                      +--|
|  |  |        |  |                      |  +--------Ko_2
|  |  |        |  |                 +----|
|  |  |        |  |                 |    |           +--Anholt_1
|  |  |        |  |                 |    |        +--|
|  |  |        |  |                 |    |        |  +--Litva
|  |  |        |  |                 |    |     +--|
|  |  |        |  |                 |    |     |  |  +--Kil_0
|  |  |        |  |                 |    |     |  +--|
|  |  |        |  |                 |    |     |     +--Rubeznhoe_1
|  |  |        |  |                 |    |  +--|
|  |  |        |  |                 |    |  |  +-----Duk
|  |  |        |  |                 |    +--|
|  |  |        |  |                 |       +-----Wa_1
|  |  |        |  |              +--|
|  |  |        |  |              |  |                     +--En_1
|  |  |        |  |              |  |              +------|
|  |  |        |  |              |  |              |      +--En_D
|  |  |        |  |              |  |        +-----|
|  |  |        |  |              |  |        |     +--Uod_7
|  |  |        |  |              |  |  +-----|
|  |  |        |  |              |  |  |     +----------Tscha_1
|  |  |        |  |              |  +--|
|  |  |        |  |              |     |       +-------Et_0
|  |  |        |  |              |     +-------|
|  |  |        |  |              |             +-----Tu_0
|  |  |        |  |           +--|
|  |  |        |  |           |  +---------------Kz_9
|  |  |        |  |        +--|
|  |  |        |  |        |  |                 +--Da_1__12
|  |  |        |  |        |  |              +--|
|  |  |        |  |        |  |              |  +--Dra_0
|  |  |        |  |        |  |           +--|
|  |  |        |  |        |  |           |  +--Rak_2
|  |  |        |  |        |  |     +-----|
|  |  |        |  |        |  |     |     +--DraII_1
|  |  |        |  |        |  |  +--|
|  |  |        |  |        |  |  |  +----------------Es_0
|  |  |        |  |        |  +--|
|  |  |        |  |        |     |     +---------Krot_0
|  |  |        |  |        |     |  +--|
|  |  |        |  |        |     |  |  +---------Rome_1
|  |  |        |  |        |     +--|
|  |  |        |  |        |        +-------------Sei_0
|  |  |        |  |     +--|
|  |  |        |  |     |  |              +--Bla_1
|  |  |        |  |     |  |           +--|
|  |  |        |  |     |  |           |  +--Ts_5
|  |  |        |  |     |  |        +--|
|  |  |        |  |     |  |        |  |  +--Sf_1
|  |  |        |  |     |  |        |  +--|
|  |  |        |  |     |  |        |     +--Ts_1
|  |  |        |  |     |  |     +--|
|  |  |        |  |     |  |     |  |    +-----LL_0
|  |  |        |  |     |  |     |  +----|
|  |  |        |  |     |  |     |       +--Wl_0
|  |  |        |  |     |  |  +--|
|  |  |        |  |     |  |  |  |      +--Pla_0
|  |  |        |  |     |  |  |  +------|
|  |  |        |  |     |  |  |         +--Se_0
|  |  |        |  |     |  +--|
|  |  |        |  |     |     +--------------DraIII_1
|  |  |        |  |  +--|
|  |  |        |  |  |  |                                    +--Bch_1
|  |  |        |  |  |  |                                 +--|
|  |  |        |  |  |  |                                 |  |  +--Est
|  |  |        |  |  |  |                                 |  +--|
|  |  |        |  |  |  |                                 |     +---Rld_1
|  |  |        |  |  |  |                              +--|
|  |  |        |  |  |  |                              |  |     +--Le_0
|  |  |        |  |  |  |                              |  |  +--|
|  |  |        |  |  |  |                              |  |  |  |  +--Sap_0
|  |  |        |  |  |  |                              |  |  |  +--|
|  |  |        |  |  |  |                              |  |  |     +--Zdr_1
|  |  |        |  |  |  |                              |  +--|
|  |  |        |  |  |  |                              |     +--Wil_1
|  |  |        |  |  |  |                           +--|
|  |  |        |  |  |  |                           |  |  +--Bor_4
|  |  |        |  |  |  |                           |  +--|
|  |  |        |  |  |  |                           |     +--Lp2_2
|  |  |        |  |  |  |                        +--|
|  |  |        |  |  |  |                        |  +--Chi_0
|  |  |        |  |  |  |                     +--|
|  |  |        |  |  |  |                     |  +----Pu2_7
|  |  |        |  |  |  |                  +--|
|  |  |        |  |  |  |                  |  +-----Si_0
|  |  |        |  |  |  |               +--|
|  |  |        |  |  |  |               |  +---------Ha_0
|  |  |        |  |  |  |           +---|
|  |  |        |  |  |  |           |   +-------------Ta_0
|  |  |        |  |  |  |        +--|
|  |  |        |  |  |  |        |  +---------------Wei_0
|  |  |        |  |  |  |     +--|
|  |  |        |  |  |  |     |  |                         +--------Bik_1
|  |  |        |  |  |  |     |  |                 +-------|
|  |  |        |  |  |  |     |  |                 |       +--------Qar_8a
|  |  |        |  |  |  |     |  |              +--|
|  |  |        |  |  |  |     |  |              |  +-------------------Cvi_0
|  |  |        |  |  |  |     |  |         +----|
|  |  |        |  |  |  |     |  |         |    +------------Etna_2
|  |  |        |  |  |  |     |  |     +---|
|  |  |        |  |  |  |     |  |     |   +----------------Ga_0
|  |  |        |  |  |  |     |  |  +--|
|  |  |        |  |  |  |     |  |  |  |              +--Di_G
|  |  |        |  |  |  |     |  |  |  |         +----|
|  |  |        |  |  |  |     |  |  |  |         |    +--La_0
|  |  |        |  |  |  |     |  |  |  +---------|
|  |  |        |  |  |  |     |  |  |            +------------Nok_3
|  |  |        |  |  |  |     |  +--|
|  |  |        |  |  |  |     |     |             +--Dr_0
|  |  |        |  |  |  |     |     |         +---|
|  |  |        |  |  |  |     |     |         |   +---Uod_1
|  |  |        |  |  |  |     |     |    +----|
|  |  |        |  |  |  |     |     |    |    +--------Hod
|  |  |        |  |  |  |     |     +----|
|  |  |        |  |  |  |     |          +--------HSm
|  |  |        |  |  |  |  +--|
|  |  |        |  |  |  |  |  |              +--Ber
|  |  |        |  |  |  |  |  |         +----|
|  |  |        |  |  |  |  |  |         |    +--Bl_1
|  |  |        |  |  |  |  |  |     +---|
|  |  |        |  |  |  |  |  |     |   +--In_0
|  |  |        |  |  |  |  |  |  +--|
|  |  |        |  |  |  |  |  |  |  |        +----Co
|  |  |        |  |  |  |  |  |  |  |     +--|
|  |  |        |  |  |  |  |  |  |  |     |  +-------Mir_0
|  |  |        |  |  |  |  |  |  |  |  +--|
|  |  |        |  |  |  |  |  |  |  |  |  +----Su_0
|  |  |        |  |  |  |  |  |  |  +--|
|  |  |        |  |  |  |  |  |  |     |     +--Nz_1
|  |  |        |  |  |  |  |  |  |     +-----|
|  |  |        |  |  |  |  |  |  |           +--Or_0
|  |  |        |  |  |  |  |  +--|
|  |  |        |  |  |  |  |     +--------Koln
|  |  |        |  |  |  +--|
|  |  |        |  |  |     |              +--Bor_1
|  |  |        |  |  |     |           +--|
|  |  |        |  |  |     |           |  +--Pu2_8
|  |  |        |  |  |     |        +--|
|  |  |        |  |  |     |        |  |  +--Lan_0
|  |  |        |  |  |     |        |  +--|
|  |  |        |  |  |     |        |     +**Mh_0
|  |  |        |  |  |     |    +---|
|  |  |        |  |  |     |    |   +-----Tha_1
|  |  |        |  |  |     +----|
|  |  |        |  |  |          +------Jl_3
|  |  |        |  +--|
|  |  |        |     |  +-----------Gie_0
|  |  |        |     +--|
|  |  |        |        +-----------Lm_2
|  |  |     +--|
|  |  |     |  |     +-------Ang_0
|  |  |     |  |  +--|
|  |  |     |  |  |  +---------Pro_0
|  |  |     |  +--|
|  |  |     |     +---------Co_1
|  |  |  +--|
|  |  |  |  |                +-----An_1
|  |  |  |  |        +-------|
|  |  |  |  |        |       |  +--Kin_0
|  |  |  |  |        |       +--|
|  |  |  |  |        |          +--Seattle_0
|  |  |  |  |     +--|
|  |  |  |  |     |  |   +--------Anz_0
|  |  |  |  |     |  +---|
|  |  |  |  |     |      +------------Pu2_23
|  |  |  |  |  +--|
|  |  |  |  |  |  |  +-------Ann_1
|  |  |  |  |  |  +--|
|  |  |  |  |  |     |     +---Ge_0
|  |  |  |  |  |     |  +--|
|  |  |  |  |  |     |  |  |      +--Lip_0
|  |  |  |  |  |     |  |  |   +--|
|  |  |  |  |  |     |  |  |   |  +--Ra_0
|  |  |  |  |  |     |  |  +---|
|  |  |  |  |  |     |  |      |  +--Sg_1
|  |  |  |  |  |     |  |      +--|
|  |  |  |  |  |     |  |         +----Uk_1
|  |  |  |  |  |     +--|
|  |  |  |  |  |        +---Kyoto
|  |  |  |  +--|
|  |  |  |     |        +--Ba_1
|  |  |  |     |     +--|
|  |  |  |     |     |  |  +--Fi_0
|  |  |  |     |     |  +--|
|  |  |  |     |     |     +--Hey_1
|  |  |  |     +-----|
|  |  |  |           +--Wt_5
|  |  +--|
|  |     |  +------Chat_1
|  |     +--|
|  |        +-----Ei_2
+--|
|  |               +--Buckhorn_Pass
|  |            +--|
|  |            |  +--Gifu_2
|  |         +--|
|  |         |  |     +--Dem_4
|  |         |  |  +--|
|  |         |  |  |  |     +--Gre_0
|  |         |  |  |  |  +--|
|  |         |  |  |  |  |  |  +--RRs_10
|  |         |  |  |  |  |  +--|
|  |         |  |  |  |  |     +--Tul_0
|  |         |  |  |  +**|
|  |         |  |  |     |  +--Knox_18
|  |         |  |  |     +--|
|  |         |  |  |        +--Tol_0
|  |         |  +--|
|  |         |     +--Knox_10
|  |  +------|
|  |  |      +--Mv_0
|  +--|
|     |  +--Ren_1
|     +--|
|        +--Rennes_1
|
|                  +--Ag_0
|               +--|
|               |  |  +--Br_0
|               |  +--|
|               |     +--Do_0
|            +--|
|            |  +--Bu_0
|         +--|
|         |  |  +--Bs_1
|         |  +--|
|         |     +--Fr_2
|      +--|
|      |  |        +--Bsch_0
|      |  |     +--|
|      |  |     |  +--Hh_0
|      |  |  +--|
|      |  |  |  |  +--Hs_0
|      |  |  |  +--|
|      |  |  |     +--Sq_8
|      |  +--|
|      |     |  +--Gr_1
|      |     +--|
|      |        +--Pt_0
|  +---|
|  |   |        +-----Cerv_1
|  |   |     +--|
|  |   |     |  +--Kro_0
|  |   |  +--|
|  |   |  |  |   +------El_0
|  |   |  |  +---|
|  |   |  |      +--------Np_0
|  |   +--|
|  |      |  +--Is_0
|  |      +--|
|  |         +--Nw_0
+--|
   +--PHW_2

Tree in newick format:

(Aa_0:0.0002267955,((((((Abd_0:0.0002173697,Ca_0:0.0002638946):0.0000495492,((((((Ak_1:0.0002639524,En_2:0.0002467323):0.0001278560,(Hau_0:0.0001925589,(Wc_1:0.0003826568,Yo_0:0.0001923506):0.0001059076):0.0000952992):0.0000661674,((Db_1:0.0002792193,(Ema_1:0.0004123437,Kelsterbach_4:0.0000937628):0.0000902177):0.0000709680,Mz_0:0.0002765325):0.0000513847):0.0000288814,(Gel_1:0.0002577141,(Lp2_6:0.0004144795,Rmx_A180:0.0001907352):0.0001018979):0.0000373647):0.0000756282,(Com_1:0.0004068458,Jm_0:0.0003935578):0.0000667578):0.0000407076,Rou_0:0.0002736584):0.0000840711):0.0000858747,((((Er_0:0.0002135243,Rmx_A02:0.0002541305):0.0000890217,Mnz_0:0.0002221041):0.0000529954,(HR_10:0.0002916814,Van_0:0.0003502907):0.0000615832):0.0000856235,RRS_7:0.0002060489):0.0000658921):0.0001487912,(((((((Durh_1:0.0007643672,Nc_1:0.0007954097):0.0003456029,Ty_0:0.0007795669):0.0004295877,Kent:0.0002572218):0.0004857707,(Gu_0:0.0001901445,Sp_0:0.0006867168):0.0000318696):0.0003153652,NC_6:0.0004107624):0.0002085598,(Ob_0:0.0005386921,PHW_34:0.0012625955):0.0003211962):0.0002457439,(Gy_0:0.0013630104,Pi_0:0.0013714394):0.0004869686):0.0002867645):0.0003775581,((((((((((((Alst_1:0.0001739575,Cnt_1:0.0001772402):0.0000769757,(NFA_10:0.0000647880,Vind_1:0.0003611260):0.0001940450):0.0000093606,(Bg_2:0.0002183219,CIBC_5:0.0003215008):0.0000659855):0.0000782420,Sq_1:0.0001870537):0.0000525769,HR_5:0.0001872249):0.0000645971,NFA_8:0.0002906329):0.0008846055,Pna_17:0.0001349036):0.0013609838,((((((((Amel_1:0.0003266573,Lisse:0.0004639427):0.0002583060,(Cal_0:0.0010594574,Pog_0:0.0005057435):0.0005881834):0.0003285877,(((((Appt_1:0.0002192559,Baa_1:0.0007456479):0.0001450332,(Tamm_2:0.0002972144,Tamm_27:0.0003423009):0.0000793900):0.0000625923,((Got_22:0.0003439124,Got_7:0.0003602565):0.0001616539,Hn_0:0.0003763034):0.0000627433):0.0000754679,Mc_0:0.0011080086):0.0004453159,Je_0:0.0007754018):0.0001334738):0.0000373534,(Benk_1:0.0004394080,(Ren_11:0.0006935643,(Rhen_1:0.0010940380,Ven_1:0.0003228717):0.0002077775):0.0005463903):0.0000913322):0.0003911077,Ove_0:0.0003882075):0.0000781742,CIBC_17:0.0005545992):0.0002895679,(Boot_1:0.0004311245,Old_1:0.0009561383):0.0000915671):0.0004060089,((Ragl_1:0.0002186586,Ws_2:0.0001029349):0.0002134640,Rd_0:0.0008685125):0.0001180316):0.0002871319):0.0001066999,(((((((((((((Altai_5:0.0004072669,Zal_1:0.0002801327):0.0013367524,Per_1:0.0014882574):0.0006131142,((((((Dja_1:0.0002248493,Kas_2:0.0004027416):0.0000473612,Kondara:0.0002024789):0.0000794055,Sus_1:0.0002416264):0.0000462651,Kar_1:0.0001316475):0.0000601110,((Kas_1:0.0002067447,Westkar_4:0.0001447566):0.0000341828,(Neo_6:0.0003846635,Sorbo:0.0002767176):0.0000871294):0.0000289146):0.0005696030,(Ms_0:0.0007782533,Stw_0:0.0009352152):0.0002311756):0.0002663131):0.0005750418,(Bd_0:0.0014804562,Ting_1:0.0006939008):0.0003150096):0.0004690186,((Kb_0:0.0005772683,Kl_5:0.0002494206):0.0004121459,N13:0.0004258784):0.0001340949):0.0010327638,Ko_2:0.0012245538):0.0003175327,((((Anholt_1:0.0003873119,Litva:0.0002306987):0.0000713496,(Kil_0:0.0003859098,Rubeznhoe_1:0.0003100587):0.0001023124):0.0002258473,Duk:0.0008695960):0.0002328279,Wa_1:0.0008704507):0.0003967770):0.0006977673,((((En_1:0.0001982203,En_D:0.0002842392):0.0009669129,Uod_7:0.0003780892):0.0007913745,Tscha_1:0.0015637624):0.0008680558,(Et_0:0.0010790047,Tu_0:0.0008201220):0.0011547335):0.0004241283):0.0003371971,Kz_9:0.0022219492):0.0000733927,(((((Da_1__12:0.0000919132,Dra_0:0.0003466217):0.0001558352,Rak_2:0.0002741146):0.0001071033,DraII_1:0.0004019389):0.0008749826,Es_0:0.0023699557):0.0002628197,((Krot_0:0.0013325970,Rome_1:0.0013874752):0.0004602766,Sei_0:0.0018930699):0.0000489804):0.0001538286):0.0004070184,(((((Bla_1:0.0003441320,Ts_5:0.0004627081):0.0002178824,(Sf_1:0.0003610108,Ts_1:0.0003147499):0.0001311768):0.0001001584,(LL_0:0.0008152309,Wl_0:0.0003681507):0.0007299016):0.0003293945,(Pla_0:0.0003206300,Se_0:0.0003733836):0.0009841841):0.0004597817,DraIII_1:0.0020308240):0.0003777526):0.0000657497,((((((((((((Bch_1:0.0001378129,(Est:0.0001823413,Rld_1:0.0005448538):0.0000669452):0.0000644234,((Le_0:0.0001750396,(Sap_0:0.0004825406,Zdr_1:0.0002091507):0.0000912241):0.0000560275,Wil_1:0.0001455202):0.0000536041):0.0000285655,(Bor_4:0.0002169184,Lp2_2:0.0002248033):0.0002224442):0.0001039392,Chi_0:0.0003624890):0.0003187337,Pu2_7:0.0007896109):0.0002195353,Si_0:0.0008311542):0.0001702519,Ha_0:0.0014321419):0.0002682400,Ta_0:0.0019035260):0.0006428184,Wei_0:0.0021345745):0.0002867269,((((((Bik_1:0.0012526991,Qar_8a:0.0012092949):0.0011291137,Cvi_0:0.0027496529):0.0002178734,Etna_2:0.0018363681):0.0006908171,Ga_0:0.0023497006):0.0005363260,((Di_G:0.0000820328,La_0:0.0001952301):0.0007798978,Nok_3:0.0018048117):0.0014405364):0.0005028445,(((Dr_0:0.0002085963,Uod_1:0.0006426160):0.0005747874,Hod:0.0011914728):0.0007220970,HSm:0.0012989199):0.0007727875):0.0003523915):0.0004759546,((((Ber:0.0003829343,Bl_1:0.0002437230):0.0007831099,In_0:0.0004954467):0.0006333003,(((Co:0.0007399828,Mir_0:0.0011293891):0.0002659309,Su_0:0.0007668504):0.0002078938,(Nz_1:0.0001651731,Or_0:0.0001906475):0.0008493856):0.0001493291):0.0002946719,Koln:0.0012288484):0.0003611434):0.0000669170,((((Bor_1:0.0000585518,Pu2_8:0.0000437014):0.0000437040,(Lan_0:0.0000297834,Mh_0:0.0000021592):0.0000446477):0.0000362047,Tha_1:0.0009127009):0.0005718012,Jl_3:0.0009343179):0.0006884293):0.0000679604):0.0001002883,(Gie_0:0.0016456242,Lm_2:0.0016656584):0.0001655022):0.0001818504):0.0000475398,((Ang_0:0.0011340339,Pro_0:0.0013352248):0.0001879452,Co_1:0.0014114646):0.0001721537):0.0000386235,((((An_1:0.0008924158,(Kin_0:0.0003640071,Seattle_0:0.0002444444):0.0002217236):0.0010798706,(Anz_0:0.0012840522,Pu2_23:0.0018129635):0.0005871583):0.0001155964,(Ann_1:0.0011170232,((Ge_0:0.0006413621,((Lip_0:0.0002697051,Ra_0:0.0002366626):0.0000836299,(Sg_1:0.0002751279,Uk_1:0.0007778506):0.0001208587):0.0005925022):0.0003366496,Kyoto:0.0005685451):0.0003145535):0.0005154823):0.0002034140,((Ba_1:0.0001543122,(Fi_0:0.0001303382,Hey_1:0.0001542394):0.0001541540):0.0002721580,Wt_5:0.0003323276):0.0008300507):0.0003593517):0.0004530867,(Chat_1:0.0009236226,Ei_2:0.0009042667):0.0002592114):0.0002723579):0.0004150361,((((Buckhorn_Pass:0.0000977252,Gifu_2:0.0001650410):0.0000561129,((Dem_4:0.0001843560,((Gre_0:0.0000941449,(RRs_10:0.0000826534,Tul_0:0.0000640293):0.0000440351):0.0000333732,(Knox_18:0.0001506182,Tol_0:0.0000543058):0.0000296115):0.0000065730):0.0000555447,Knox_10:0.0001095441):0.0000850416):0.0000783350,Mv_0:0.0001256579):0.0009490426,(Ren_1:0.0001592553,Rennes_1:0.0000959958):0.0000943169):0.0001456896):0.0000639360,((((((Ag_0:0.0002075056,(Br_0:0.0001607033,Do_0:0.0001953087):0.0000654711):0.0000281383,Bu_0:0.0001889903):0.0000326908,(Bs_1:0.0002879034,Fr_2:0.0001912463):0.0000724448):0.0000326836,(((Bsch_0:0.0000957365,Hh_0:0.0002312842):0.0000535041,(Hs_0:0.0001892722,Sq_8:0.0001177137):0.0000419218):0.0000456104,(Gr_1:0.0000965751,Pt_0:0.0002752719):0.0000526491):0.0000660369):0.0000375056,(((Cerv_1:0.0008502424,Kro_0:0.0003878107):0.0003228100,(El_0:0.0009852947,Np_0:0.0012607247):0.0005382442):0.0001692304,(Is_0:0.0002632634,Nw_0:0.0003165189):0.0001260209):0.0000553356):0.0005823673,PHW_2:0.0002669988):0.0001946386);

TIME STAMP
----------

Date and time: Wed Dec  2 19:36:14 2020
Total CPU time used: 3169.475 seconds (0h:52m:49s)
Total wall-clock time used: 3408.496 seconds (0h:56m:48s)

