IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ../alignments/chr1_0005100001_0005200000.phy
Type of analysis: tree reconstruction
Random seed number: 995438

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 100000 nucleotide sites
Number of constant sites: 95009 (= 95.009% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95009 (= 95.009% of all sites)
Number of parsimony informative sites: 3363
Number of distinct site patterns: 3936

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7719
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.7719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3224
  pi(C) = 0.1894
  pi(G) = 0.1803
  pi(T) = 0.308

Rate matrix Q:

  A    -0.895    0.2075      0.35    0.3374
  C    0.3533    -1.149    0.1975    0.5979
  G    0.6259    0.2075    -1.171    0.3374
  T    0.3533    0.3677    0.1975   -0.9185

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07375

 Category  Relative_rate  Proportion
  1         3.804e-09      0.25
  2         9.184e-05      0.25
  3         0.03375        0.25
  4         3.966          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -317262.0478 (s.e. 3160.3997)
Unconstrained log-likelihood (without tree): -192475.7945
Number of free parameters (#branches + #model parameters): 428
Akaike information criterion (AIC) score: 635380.0956
Corrected Akaike information criterion (AICc) score: 635383.7837
Bayesian information criterion (BIC) score: 639451.6277

Total tree length (sum of branch lengths): 2.1049
Sum of internal branch lengths: 0.7148 (33.9580% of tree length)

WARNING: 14 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aa_0' is drawn at root

+----Aa_0
|
|                                          +--Abd_0
|                                       +--|
|                                       |  +--Rou_0
|                                    +--|
|                                    |  |                    +--Alst_1
|                                    |  |                 +--|
|                                    |  |                 |  +--Nok_3
|                                    |  |              +--|
|                                    |  |              |  +--Vind_1
|                                    |  |           +--|
|                                    |  |           |  |        +--Bg_2
|                                    |  |           |  |     +--|
|                                    |  |           |  |     |  +--Sq_1
|                                    |  |           |  |  +--|
|                                    |  |           |  |  |  |  +--Bs_1
|                                    |  |           |  |  |  +--|
|                                    |  |           |  |  |     +--Gy_0
|                                    |  |           |  +--|
|                                    |  |           |     |     +--HR_5
|                                    |  |           |     |  +--|
|                                    |  |           |     |  |  +--NFA_10
|                                    |  |           |     +--|
|                                    |  |           |        +--Nw_0
|                                    |  |        +--|
|                                    |  |        |  |     +--Cnt_1
|                                    |  |        |  |  +--|
|                                    |  |        |  |  |  +--Durh_1
|                                    |  |        |  +--|
|                                    |  |        |     +--Ema_1
|                                    |  |     +--|
|                                    |  |     |  |     +--Benk_1
|                                    |  |     |  |  +--|
|                                    |  |     |  |  |  +--Co
|                                    |  |     |  +--|
|                                    |  |     |     |  +--Tscha_1
|                                    |  |     |     +--|
|                                    |  |     |        +--Wl_0
|                                    |  |  +--|
|                                    |  |  |  |  +--HR_10
|                                    |  |  |  +--|
|                                    |  |  |     +--Ha_0
|                                    |  +--|
|                                    |     |  +--Kent
|                                    |     +--|
|                                    |        |  +--Nc_1
|                                    |        +--|
|                                    |           +--Pog_0
|                                 +--|
|                                 |  |  +--CIBC_5
|                                 |  +--|
|                                 |     |  +--Lisse
|                                 |     +--|
|                                 |        +--NFA_8
|                              +--|
|                              |  |                       +--Ang_0
|                              |  |                    +--|
|                              |  |                    |  |     +--Ann_1
|                              |  |                    |  |  +--|
|                              |  |                    |  |  |  |  +--Cal_0
|                              |  |                    |  |  |  +--|
|                              |  |                    |  |  |     +--PHW_34
|                              |  |                    |  +--|
|                              |  |                    |     |     +--Ge_0
|                              |  |                    |     |  +--|
|                              |  |                    |     |  |  +--Rmx_A02
|                              |  |                    |     +--|
|                              |  |                    |        +--Gr_1
|                              |  |                 +--|
|                              |  |                 |  +--Ty_0
|                              |  |              +--|
|                              |  |              |  |  +--Kl_5
|                              |  |              |  +--|
|                              |  |              |     +--Rmx_A180
|                              |  |           +--|
|                              |  |           |  |      +--Bla_1
|                              |  |           |  +------|
|                              |  |           |         |      +--Ts_1
|                              |  |           |         +------|
|                              |  |           |                +--Ts_5
|                              |  |        +--|
|                              |  |        |  +--Ren_11
|                              |  |     +--|
|                              |  |     |  |  +--Ba_1
|                              |  |     |  +--|
|                              |  |     |     +--Kb_0
|                              |  |  +--|
|                              |  |  |  |  +--Lip_0
|                              |  |  |  +--|
|                              |  |  |     +--Ra_0
|                              |  +--|
|                              |     |     +--Kin_0
|                              |     |  +--|
|                              |     |  |  +--Seattle_0
|                              |     +--|
|                              |        +--Su_0
|                           +--|
|                           |  |  +---LL_0
|                           |  +--|
|                           |     +--------Wei_0
|                        +--|
|                        |  |  +-----Jm_0
|                        |  +--|
|                        |     +--Wt_5
|                     +--|
|                     |  |  +----Mir_0
|                     |  +--|
|                     |     +-------NC_6
|                  +--|
|                  |  |                                      +--Amel_1
|                  |  |                                   +--|
|                  |  |                                   |  +---Chat_1
|                  |  |                                +--|
|                  |  |                                |  |        +---Appt_1
|                  |  |                                |  |     +--|
|                  |  |                                |  |     |  +--Got_7
|                  |  |                                |  |  +--|
|                  |  |                                |  |  |  |     +--Got_22
|                  |  |                                |  |  |  |  +--|
|                  |  |                                |  |  |  |  |  +--Hau_0
|                  |  |                                |  |  |  +--|
|                  |  |                                |  |  |     |  +--Je_0
|                  |  |                                |  |  |     +--|
|                  |  |                                |  |  |        +--Tha_1
|                  |  |                                |  +--|
|                  |  |                                |     +--Hn_0
|                  |  |                             +--|
|                  |  |                             |  +---Mc_0
|                  |  |                        +----|
|                  |  |                        |    |  +---------------Etna_2
|                  |  |                        |    +--|
|                  |  |                        |       +-------Se_0
|                  |  |                     +--|
|                  |  |                     |  +--Old_1
|                  |  |                  +--|
|                  |  |                  |  |  +--Hs_0
|                  |  |                  |  +--|
|                  |  |                  |     +--Mnz_0
|                  |  |               +--|
|                  |  |               |  |                       +--An_1
|                  |  |               |  |                    +--|
|                  |  |               |  |                    |  +--Sq_8
|                  |  |               |  |                 +--|
|                  |  |               |  |                 |  |     +-------El_0
|                  |  |               |  |                 |  |  +--|
|                  |  |               |  |                 |  |  |  +--RRS_7
|                  |  |               |  |                 |  +--|
|                  |  |               |  |                 |     +--Yo_0
|                  |  |               |  |              +--|
|                  |  |               |  |              |  |     +--Baa_1
|                  |  |               |  |              |  |  +--|
|                  |  |               |  |              |  |  |  +--Hey_1
|                  |  |               |  |              |  +--|
|                  |  |               |  |              |     +--Rhen_1
|                  |  |               |  |       +------|
|                  |  |               |  |       |      +--Fr_2
|                  |  |               |  |    +--|
|                  |  |               |  |    |  |    +--Pla_0
|                  |  |               |  |    |  +----|
|                  |  |               |  |    |       +--Sf_1
|                  |  |               |  +----|
|                  |  |               |       |     +--Gel_1
|                  |  |               |       |  +--|
|                  |  |               |       |  |  +--Kelsterbach_4
|                  |  |               |       +--|
|                  |  |               |          +-----------Kro_0
|                  |  |           +---|
|                  |  |           |   +------Com_1
|                  |  |        +--|
|                  |  |        |  |                           +---En_1
|                  |  |        |  |                        +--|
|                  |  |        |  |                        |  +--Pi_0
|                  |  |        |  |                     +--|
|                  |  |        |  |                     |  |  +--Gie_0
|                  |  |        |  |                     |  +--|
|                  |  |        |  |                     |     +---------------Pt_0
|                  |  |        |  |                  +--|
|                  |  |        |  |                  |  |  +--En_D
|                  |  |        |  |                  |  +--|
|                  |  |        |  |                  |     +---Sei_0
|                  |  |        |  |               +--|
|                  |  |        |  |               |  +--Is_0
|                  |  |        |  |     +---------|
|                  |  |        |  |     |         +--Le_0
|                  |  |        |  +-----|
|                  |  |        |        +-----Mz_0
|                  |  |     +--|
|                  |  |     |  |             +--Bik_1
|                  |  |     |  |        +----|
|                  |  |     |  |        |    +--Qar_8a
|                  |  |     |  |  +-----|
|                  |  |     |  |  |     +-------Pu2_8
|                  |  |     |  +--|
|                  |  |     |     +------------Uod_7
|                  |  |  +--|
|                  |  |  |  +-----------Anz_0
|                  |  +--|
|                  |     |   +--Ren_1
|                  |     +---|
|                  |         +--Rennes_1
|               +--|
|               |  |     +-------Et_0
|               |  |  +--|
|               |  |  |  +----Np_0
|               |  +--|
|               |     |  +-----Koln
|               |     +--|
|               |        +----Sap_0
|           +---|
|           |   |  +----Ca_0
|           |   +--|
|           |      |    +--Da_1__12
|           |      +----|
|           |           +--Dra_0
|        +--|
|        |  |            +--Ber
|        |  |    +-------|
|        |  |    |       +--Bl_1
|        |  +----|
|        |       +---Db_1
|     +--|
|     |  |                                +--Ag_0
|     |  |                             +--|
|     |  |                             |  +---Co_1
|     |  |                          +--|
|     |  |                          |  |        +--Ak_1
|     |  |                          |  |     +--|
|     |  |                          |  |     |  |  +--Sg_1
|     |  |                          |  |     |  +--|
|     |  |                          |  |     |     +--Uk_1
|     |  |                          |  |  +--|
|     |  |                          |  |  |  +--En_2
|     |  |                          |  +--|
|     |  |                          |     |     +--Pna_17
|     |  |                          |     |  +--|
|     |  |                          |     |  |  +--Ven_1
|     |  |                          |     +--|
|     |  |                          |        |    +----------Pu2_7
|     |  |                          |        +----|
|     |  |                          |             +---Rome_1
|     |  |                       +--|
|     |  |                       |  |            +--Bor_4
|     |  |                       |  |         +--|
|     |  |                       |  |         |  |     +--Dr_0
|     |  |                       |  |         |  |  +--|
|     |  |                       |  |         |  |  |  +--Es_0
|     |  |                       |  |         |  +--|
|     |  |                       |  |         |     |     +--Est
|     |  |                       |  |         |     |  +--|
|     |  |                       |  |         |     |  |  |  +--Litva
|     |  |                       |  |         |     |  |  +--|
|     |  |                       |  |         |     |  |     +--Wil_1
|     |  |                       |  |         |     +--|
|     |  |                       |  |         |        +--Rld_1
|     |  |                       |  |     +---|
|     |  |                       |  |     |   |                 +--Dja_1
|     |  |                       |  |     |   |              +--|
|     |  |                       |  |     |   |              |  +--Kar_1
|     |  |                       |  |     |   |           +**|
|     |  |                       |  |     |   |           |  +--Sus_1
|     |  |                       |  |     |   |        +--|
|     |  |                       |  |     |   |        |  |  +--Kondara
|     |  |                       |  |     |   |        |  +--|
|     |  |                       |  |     |   |        |     +--Neo_6
|     |  |                       |  |     |   |     +--|
|     |  |                       |  |     |   |     |  |        +--Kas_1
|     |  |                       |  |     |   |     |  |     +--|
|     |  |                       |  |     |   |     |  |     |  +--Kas_2
|     |  |                       |  |     |   |     |  |  +--|
|     |  |                       |  |     |   |     |  |  |  +--Westkar_4
|     |  |                       |  |     |   |     |  +--|
|     |  |                       |  |     |   |     |     +--Sorbo
|     |  |                       |  |     |   |  +--|
|     |  |                       |  |     |   |  |  +--Zal_1
|     |  |                       |  |     |   +--|
|     |  |                       |  |     |      |  +--Tamm_2
|     |  |                       |  |     |      +--|
|     |  |                       |  |     |         +--Tamm_27
|     |  |                       |  |  +--|
|     |  |                       |  |  |  +---Cvi_0
|     |  |                       |  +--|
|     |  |                       |     +--Van_0
|     |  |                    +--|
|     |  |                    |  |                                   +--Bch_1
|     |  |                    |  |                                +**|
|     |  |                    |  |                                |  +--Si_0
|     |  |                    |  |                             +**|
|     |  |                    |  |                             |  +--Bsch_0
|     |  |                    |  |                          +**|
|     |  |                    |  |                          |  +**Mh_0
|     |  |                    |  |                       +--|
|     |  |                    |  |                       |  |           +**Fi_0
|     |  |                    |  |                       |  |        +--|
|     |  |                    |  |                       |  |        |  +--Or_0
|     |  |                    |  |                       |  |     +**|
|     |  |                    |  |                       |  |     |  +--Tu_0
|     |  |                    |  |                       |  |  +**|
|     |  |                    |  |                       |  |  |  |  +--Nz_1
|     |  |                    |  |                       |  |  |  +**|
|     |  |                    |  |                       |  |  |     +--Rd_0
|     |  |                    |  |                       |  +--|
|     |  |                    |  |                       |     |  +**Ragl_1
|     |  |                    |  |                       |     +--|
|     |  |                    |  |                       |        +--Ws_2
|     |  |                    |  |                    +**|
|     |  |                    |  |                    |  +--Gu_0
|     |  |                    |  |                 +--|
|     |  |                    |  |                 |  +--Lan_0
|     |  |                    |  |              +--|
|     |  |                    |  |              |  +--Wc_1
|     |  |                    |  |           +**|
|     |  |                    |  |           |  |           +--Buckhorn_Pass
|     |  |                    |  |           |  |        +**|
|     |  |                    |  |           |  |        |  +**Mv_0
|     |  |                    |  |           |  |     +--|
|     |  |                    |  |           |  |     |  +--RRs_10
|     |  |                    |  |           |  |  +**|
|     |  |                    |  |           |  |  |  |  +**Gifu_2
|     |  |                    |  |           |  |  |  +**|
|     |  |                    |  |           |  |  |     +**Gre_0
|     |  |                    |  |           |  +--|
|     |  |                    |  |           |     |     +**Dem_4
|     |  |                    |  |           |     |  +**|
|     |  |                    |  |           |     |  |  +--Tol_0
|     |  |                    |  |           |     +--|
|     |  |                    |  |           |        +--Knox_18
|     |  |                    |  |        +--|
|     |  |                    |  |        |  |     +--Bd_0
|     |  |                    |  |        |  |  +**|
|     |  |                    |  |        |  |  |  +--Boot_1
|     |  |                    |  |        |  +--|
|     |  |                    |  |        |     +--Kil_0
|     |  |                    |  |     +--|
|     |  |                    |  |     |  |  +--Bu_0
|     |  |                    |  |     |  +--|
|     |  |                    |  |     |     |  +--Ei_2
|     |  |                    |  |     |     +--|
|     |  |                    |  |     |        +--Ob_0
|     |  |                    |  |  +--|
|     |  |                    |  |  |  +--Ove_0
|     |  |                    |  +--|
|     |  |                    |     |           +--Br_0
|     |  |                    |     |        +--|
|     |  |                    |     |        |  +--Pro_0
|     |  |                    |     |     +--|
|     |  |                    |     |     |  |     +--Ms_0
|     |  |                    |     |     |  |  +--|
|     |  |                    |     |     |  |  |  |  +--N13
|     |  |                    |     |     |  |  |  +--|
|     |  |                    |     |     |  |  |     +--Stw_0
|     |  |                    |     |     |  +--|
|     |  |                    |     |     |     +----Wa_1
|     |  |                    |     |  +--|
|     |  |                    |     |  |  +----Uod_1
|     |  |                    |     +--|
|     |  |                    |        +-----Kyoto
|     |  |                 +--|
|     |  |                 |  +--------Rak_2
|     |  |              +--|
|     |  |              |  |  +-----Cerv_1
|     |  |              |  +--|
|     |  |              |     |   +--Lm_2
|     |  |              |     +---|
|     |  |              |         +--PHW_2
|     |  |           +--|
|     |  |           |  |     +--Ko_2
|     |  |           |  |  +--|
|     |  |           |  |  |  +--Ting_1
|     |  |           |  +--|
|     |  |           |     +------Krot_0
|     |  |        +--|
|     |  |        |  |   +--HSm
|     |  |        |  +---|
|     |  |        |      +--In_0
|     |  |     +--|
|     |  |     |  +------Rubeznhoe_1
|     |  |  +--|
|     |  |  |  |           +--Do_0
|     |  |  |  |        +--|
|     |  |  |  |        |  +--Jl_3
|     |  |  |  |     +--|
|     |  |  |  |     |  +--Duk
|     |  |  |  |  +--|
|     |  |  |  |  |  |  +--Lp2_2
|     |  |  |  |  |  +--|
|     |  |  |  |  |     +--Ta_0
|     |  |  |  +--|
|     |  |  |     |       +--Ga_0
|     |  |  |     |  +----|
|     |  |  |     |  |    +--Hod
|     |  |  |     +--|
|     |  |  |        +------Lp2_6
|     |  +--|
|     |     |     +---Altai_5
|     |     |  +--|
|     |     |  |  |  +--Chi_0
|     |     |  |  +--|
|     |     |  |     +---Kz_9
|     |     +--|
|     |        +---Sp_0
|  +--|
|  |  |   +--Bor_1
|  |  +---|
|  |      |      +----------CIBC_17
|  |      +------|
|  |             +----Hh_0
+--|
|  |           +--Anholt_1
|  |        +--|
|  |        |  |  +--Di_G
|  |        |  +--|
|  |        |     +--La_0
|  |     +--|
|  |     |  +--Pu2_23
|  |  +--|
|  |  |  +--Zdr_1
|  +--|
|     |  +--DraIII_1
|     +--|
|        +--DraII_1
|
|  +--Er_0
+--|
   +----Per_1

Tree in newick format:

(Aa_0:0.0114545263,((((((((((((((Abd_0:0.0049749836,Rou_0:0.0029642324):0.0016680559,(((((((Alst_1:0.0035941412,Nok_3:0.0044478546):0.0012890968,Vind_1:0.0033518373):0.0008207361,(((Bg_2:0.0041058612,Sq_1:0.0050217211):0.0015170818,(Bs_1:0.0058388387,Gy_0:0.0036552513):0.0008523388):0.0006119387,((HR_5:0.0041717565,NFA_10:0.0041896197):0.0014622977,Nw_0:0.0041114128):0.0009585462):0.0012818316):0.0011381919,((Cnt_1:0.0041858116,Durh_1:0.0042554235):0.0011381710,Ema_1:0.0040084431):0.0006710108):0.0005136067,((Benk_1:0.0035683260,Co:0.0045975578):0.0015680841,(Tscha_1:0.0039943492,Wl_0:0.0047597858):0.0015849026):0.0004775750):0.0007241544,(HR_10:0.0035558433,Ha_0:0.0036009558):0.0015043024):0.0004003068,(Kent:0.0045113574,(Nc_1:0.0052834880,Pog_0:0.0033468068):0.0014822087):0.0012276996):0.0006070435):0.0015133419,(CIBC_5:0.0070027635,(Lisse:0.0043588639,NFA_8:0.0061816519):0.0022497186):0.0014442308):0.0033743285,((((((((Ang_0:0.0039755544,((Ann_1:0.0045975610,(Cal_0:0.0029023445,PHW_34:0.0036179223):0.0009330375):0.0009611913,((Ge_0:0.0040761583,Rmx_A02:0.0033592122):0.0016591249,Gr_1:0.0043771750):0.0010176229):0.0008493706):0.0009251027,Ty_0:0.0036653153):0.0008951126,(Kl_5:0.0040582520,Rmx_A180:0.0040020337):0.0009219796):0.0007398597,(Bla_1:0.0048503109,(Ts_1:0.0040560315,Ts_5:0.0062967561):0.0161190793):0.0162216774):0.0004250481,Ren_11:0.0045595610):0.0006179248,(Ba_1:0.0045468181,Kb_0:0.0057184013):0.0016290820):0.0064053808,(Lip_0:0.0049066422,Ra_0:0.0062221769):0.0018024115):0.0026662729,((Kin_0:0.0036026140,Seattle_0:0.0030641851):0.0015971276,Su_0:0.0049771936):0.0005850733):0.0020701898):0.0037659423,(LL_0:0.0110570794,Wei_0:0.0222412596):0.0031303391):0.0060931431,(Jm_0:0.0147904088,Wt_5:0.0064586001):0.0027904100):0.0065738390,(Mir_0:0.0127762673,NC_6:0.0196299905):0.0028969909):0.0018777501,((((((((((((Amel_1:0.0070076421,Chat_1:0.0092551217):0.0018297021,(((Appt_1:0.0093344455,Got_7:0.0056516293):0.0014575402,((Got_22:0.0075218445,Hau_0:0.0075749650):0.0016329469,(Je_0:0.0065665264,Tha_1:0.0057536260):0.0014703350):0.0013271548):0.0012465734,Hn_0:0.0066841911):0.0013854280):0.0024500362,Mc_0:0.0096997714):0.0028788315,(Etna_2:0.0377543961,Se_0:0.0193111520):0.0079286480):0.0131737960,Old_1:0.0087247423):0.0016542400,(Hs_0:0.0051682806,Mnz_0:0.0054149909):0.0031948132):0.0063169492,((((((An_1:0.0030228705,Sq_8:0.0046159258):0.0016733560,((El_0:0.0197601160,RRS_7:0.0049784621):0.0021023974,Yo_0:0.0035744133):0.0010116630):0.0007187562,((Baa_1:0.0051220821,Hey_1:0.0044526131):0.0013544871,Rhen_1:0.0057690539):0.0006952678):0.0013630796,Fr_2:0.0055510496):0.0162333949,(Pla_0:0.0060661318,Sf_1:0.0085381235):0.0119423878):0.0024676312,((Gel_1:0.0069866709,Kelsterbach_4:0.0087899963):0.0030816031,Kro_0:0.0277464513):0.0044851728):0.0116646804):0.0064598698,Com_1:0.0160462486):0.0097833362,((((((En_1:0.0096916003,Pi_0:0.0055397632):0.0029016139,(Gie_0:0.0073064287,Pt_0:0.0373211425):0.0023734552):0.0012884800,(En_D:0.0057718367,Sei_0:0.0093409496):0.0016479883):0.0016490351,Is_0:0.0055755316):0.0019765944,Le_0:0.0042995467):0.0228824169,Mz_0:0.0145754987):0.0154456619):0.0072214178,(((Bik_1:0.0079469683,Qar_8a:0.0081555487):0.0119726726,Pu2_8:0.0188194608):0.0135051627,Uod_7:0.0311262083):0.0034662983):0.0075334831,Anz_0:0.0275772013):0.0037007354,(Ren_1:0.0054327852,Rennes_1:0.0045210596):0.0112295647):0.0024640361):0.0033437793,((Et_0:0.0185053842,Np_0:0.0129596679):0.0033905338,(Koln:0.0138632498,Sap_0:0.0132978987):0.0037915931):0.0017611856):0.0006410608,(Ca_0:0.0124451322,(Da_1__12:0.0038711182,Dra_0:0.0055648904):0.0113667967):0.0055896607):0.0095944093,((Ber:0.0033630623,Bl_1:0.0037706685):0.0182991888,Db_1:0.0107649866):0.0115836673):0.0057126793,(((((((((((Ag_0:0.0069077666,Co_1:0.0105919894):0.0027942947,(((Ak_1:0.0022276160,(Sg_1:0.0018881207,Uk_1:0.0010828365):0.0009780136):0.0009235652,En_2:0.0019507122):0.0036566565,((Pna_17:0.0015948102,Ven_1:0.0029247106):0.0035686635,(Pu2_7:0.0248606983,Rome_1:0.0091759122):0.0128852765):0.0009523846):0.0012163820):0.0018554703,((((Bor_4:0.0024534804,((Dr_0:0.0068069489,Es_0:0.0027250397):0.0008946015,((Est:0.0020561259,(Litva:0.0017776820,Wil_1:0.0021522341):0.0005912908):0.0004421464,Rld_1:0.0011050338):0.0008274902):0.0014333331):0.0012599582,((((((Dja_1:0.0014229021,Kar_1:0.0022181320):0.0010171031,Sus_1:0.0019342493):0.0000022955,(Kondara:0.0022699417,Neo_6:0.0044382057):0.0005295756):0.0004362957,(((Kas_1:0.0014306542,Kas_2:0.0025742246):0.0009237848,Westkar_4:0.0016225667):0.0004012393,Sorbo:0.0026022456):0.0002788996):0.0005650410,Zal_1:0.0015791119):0.0009723586,(Tamm_2:0.0019229054,Tamm_27:0.0023205432):0.0012630977):0.0022914192):0.0103305757,Cvi_0:0.0102065586):0.0012032582,Van_0:0.0086528665):0.0031727674):0.0002093966,((((((((((((Bch_1:0.0009545261,Si_0:0.0001589485):0.0000022297,Bsch_0:0.0001589639):0.0000029382,Mh_0:0.0000021250):0.0000029086,((((Fi_0:0.0000021250,Or_0:0.0002384377):0.0000797634,Tu_0:0.0003184281):0.0000021784,(Nz_1:0.0002387995,Rd_0:0.0002387603):0.0000021038):0.0000021525,(Ragl_1:0.0000021176,Ws_2:0.0000794681):0.0000794732):0.0000797250):0.0000797683,Gu_0:0.0003184327):0.0000021032,Lan_0:0.0002384832):0.0002386392,Wc_1:0.0003973235):0.0000799100,((((Buckhorn_Pass:0.0000797586,Mv_0:0.0000021250):0.0000021250,RRs_10:0.0000797570):0.0000797652,(Gifu_2:0.0000021250,Gre_0:0.0000021250):0.0000021231):0.0000022276,((Dem_4:0.0000021250,Tol_0:0.0000797587):0.0000022188,Knox_18:0.0001589828):0.0000797226):0.0002387741):0.0000021752,((Bd_0:0.0044176142,Boot_1:0.0005565443):0.0000021382,Kil_0:0.0005562195):0.0002388073):0.0009999621,(Bu_0:0.0036908331,(Ei_2:0.0005586206,Ob_0:0.0043461047):0.0009606336):0.0001950438):0.0066688157,Ove_0:0.0076500117):0.0041113425,((((Br_0:0.0037512716,Pro_0:0.0048492916):0.0068805558,((Ms_0:0.0050836886,(N13:0.0042658366,Stw_0:0.0048484427):0.0009943570):0.0059762970,Wa_1:0.0126372542):0.0058894967):0.0033499545,Uod_1:0.0130532979):0.0013174314,Kyoto:0.0137395526):0.0062402299):0.0015168656):0.0049484493,Rak_2:0.0217636281):0.0011718161,(Cerv_1:0.0144958394,(Lm_2:0.0057631020,PHW_2:0.0041600022):0.0094735138):0.0077906461):0.0046232750,((Ko_2:0.0050775557,Ting_1:0.0047665728):0.0066211366,Krot_0:0.0163289942):0.0016539407):0.0036512132,(HSm:0.0041332289,In_0:0.0043418304):0.0105667096):0.0017097476,Rubeznhoe_1:0.0168013861):0.0060583075,((((Do_0:0.0055402145,Jl_3:0.0045347300):0.0054290210,Duk:0.0052523204):0.0078675623,(Lp2_2:0.0029838647,Ta_0:0.0041041779):0.0064119289):0.0064213820,((Ga_0:0.0067501400,Hod:0.0075942735):0.0120772037,Lp2_6:0.0167886224):0.0018738339):0.0028480235):0.0028240555,((Altai_5:0.0090367296,(Chi_0:0.0052003407,Kz_9:0.0107216330):0.0023208135):0.0088617340,Sp_0:0.0100702166):0.0061107179):0.0028205638):0.0045196926,(Bor_1:0.0079759540,(CIBC_17:0.0253934030,Hh_0:0.0133507337):0.0174907140):0.0107020334):0.0020130648,((((Anholt_1:0.0053873494,(Di_G:0.0034614542,La_0:0.0048524422):0.0034565938):0.0015929849,Pu2_23:0.0025051897):0.0026241293,Zdr_1:0.0059060031):0.0010848423,(DraIII_1:0.0043863631,DraII_1:0.0060236178):0.0014177524):0.0064561006):0.0049752399,(Er_0:0.0062649524,Per_1:0.0118427221):0.0024711969);

TIME STAMP
----------

Date and time: Thu Dec  3 09:43:43 2020
Total CPU time used: 4257.581 seconds (1h:10m:57s)
Total wall-clock time used: 8474.462 seconds (2h:21m:14s)

